![](http://p.img.eol.cn/images/1022/2014/1027/1414349341_12_j19q.jpg)

## 上海对外经贸大学信息技术中心招聘启事

上海对外经贸大学创办于1960年，是国家财经类大学之一，主校区坐落于上海历史文化发祥地松江区。55年来学校的发展始终与国家对外开放、对外贸易发展休戚与共，学校秉持“诚信、宽容、博学、务实”的校训，坚持特色发展道路，不断取得新的突破，为学校迈向新蓝图奠定了坚实基础。

学校现有经济学、管理学、文学、法学、理学5大学科门类，共有30个本科专业，4个一级学科硕士点，35个二级硕士学位授予点。国际经济与贸易、英语、金融学、物流管理、工商管理为教育部特色专业建设点，财务管理和国际贸易实务为国家级精品课程，财务管理和国际贸易实务为国家级精品资源共享课建设项目，市场营销学、证券投资分析和商业物流学为国家级双语教学示范课程。学校现有教职工1000余名，高级职务教师400余名，研究生、本科学生10000余名，各类留学生2000余名。学校先后与100多个国家和境外伙伴缔结合作交流协议，建有3所孔子学院。现因发展需要招聘以下职位：

　　**招聘部门：**信息技术中心

　　**招聘人数：**每岗1人，共2人

　　**用工方式：**人事派遣

　　**招聘范围：**公开招聘

　　**一、网络管理技术员岗位招聘条件及要求：**

　　1.研究生或优秀的本科毕业生，30周岁以下，计算机网络相关专业；

　　2.熟悉核心交换机、防火墙、负载平衡、无线网络规划与设置，具备网络安全管理、故障诊断排除能力；

　　3.熟练掌握Windows、Linux、SQLServer和IIS、Apache的安装、应用、维护及管理；

　　4.具有2年以上网络管理工作经验，通过思科或华为认证者优先考虑；

　　5.具有良好的思想政治素质，责任心强，团队意识强，为人正派，踏实肯干，认真细致。

　　**二、软件开发与管理技术人员**

　　岗位职责：校园应用系统开发与管理

　　招聘条件及要求：

　　1．硕士研究生及以上学历，30周岁以下，计算机软件相关专业。

　　2.熟悉W3C标准和HTTP协议，掌握HTML5、CSS3、JavaScript前端相关技术，精通AJAX运作机制。

　　3.精通PHP、.NET或JAVA等开发语言，进行面向对象/组件的设计和开发。

　　4.具有2年以上软件开发工作经验者优先考虑。

　　5.具有良好的思想政治素质，责任心强，团队意识强，为人正派，踏实肯干，认真细致。

　　应聘程序：请应聘者将简历发送到我校招聘邮箱：[zhaopin@suibe.edu.cn](mailto:zhaopin@suibe.edu.cn) ；

　　邮件主题请注明姓名及应聘岗位，如“李四+应聘信息技术中心”。

　　联系人：人事处 刘老师 021-67703027 梁老师 021-67703433

　　联系信箱：[zhaopin@suibe.edu.cn](mailto:zhaopin@suibe.edu.cn)

　　联系地址：上海市松江区文翔路1900号德政楼人事处204室

## 上海对外经贸大学保卫处招聘启事

**　　**上海对外经贸大学前身为上海对外贸易学院，始建于1960年，是原国家对外贸易部的部属高校，1994年9月，学校划归上海市人民政府管理。2013年4月，经教育部批准学校更名为上海对外经贸大学。

学校现有经济学、管理学、文学、法学、理学5个学科门类，32个本科专业（含方向），4个一级学科硕士点，28个二级硕士学位授予点。学校现有教职工千余名，教授和副教授400余名，研究生、本专科学生万余名，各类留学生2000余名。现因发展需要招聘以下职位：

　　**招聘部门：**保卫处

　　**招聘岗位：**古北校区安全保卫综合管理岗

　　松江校区安全保卫综合管理岗

　　松江校区消防管理岗

　　**招聘人数：**每岗1人共3人

　　**招聘时段：**2015年10月28日---2016年3月31日

　　**用工方式：**人事派遣

　　**职位描述：**

**　　一、古北校区安全保卫综合管理岗位（一名）**

**　**　1、负责古北校区治安、消防、交通等综合管理工作。

　　2、协助公安机关做好各类案件的查处工作。

　　3、负责古北校区安保队伍的管理和考核工作。

　　4、做好学生、教工集体户籍的管理和保密工作。

　　5、完成处领导交办的其他工作。

　　**二、松江校区安全保卫综合管理岗位（一名）**

　　1、做好负责保卫处日常事务性工作。

　　2、负责办理各类文件的收发、登记、整理、归档、保密工作。

　　3、负责收集和撰写有关信息。

　　4、负责松江校区集体户籍的管理工作。

　　5、完成处领导交办的其他工作。

　　**三、松江校区消防管理岗位（一名）**

　　1、做好消防相关的法律、法规、条例的宣传，贯彻、落实等具体工作。

　　2、负责对义务消防队的消防知识教育和灭火、安全、疏散的培训工作。

　　3、负责松江校区的消防检查，做好记录并督促有关单位的火灾隐患整改。

　　4、负责松校区的消防设备、器材维修和保养工作。

　　5、协助查处校园内发生的火灾事故。

　　6、完成处领导交办的其他工作

　　**招聘条件及要求：**

　　1、中共党员、年龄不超过28周岁；

　　2、全日制硕士研究生及以上学历学位（公安、消防类专业放宽到本科学历学位）；

　　3、具备履行岗位职责所需的理论知识和协调的能力、能恪守职业道德、敬业奉献；

　　4、具有较好的语言表达能力、能够撰写相关文稿、具有熟练的办公自动化能力；

　　5、根据保卫工作性质，要求能够加（值）班工作。

　　**应聘程序：**

　　请应聘者将简历发送到我校招聘邮箱：[zhaopin@suibe.edu.cn](mailto:zhaopin@suibe.edu.cn)；

　　邮件主题请注明姓名及应聘岗位，如“李四+应聘保卫处管理岗”。

　　招聘信息联系人：刘下放 67703027 梁宇 67703433

　　联系电话：021-67703027

　　联系信箱：[zhaopin@suibe.edu.cn](mailto:zhaopin@suibe.edu.cn)

　　联系地址：上海市松江区文翔路1900号德政楼人事处204室

## 上海对外经贸大学财务处会计招聘启事

**　　**上海对外经贸大学前身为上海对外贸易学院，始建于1960年，是原国家对外贸易部的部属高校，1994年9月，学校划归上海市人民政府管理。2013年4月，经教育部批准学校更名为上海对外经贸大学。

学校现有经济学、管理学、文学、法学、理学5个学科门类，32个本科专业（含方向），4个一级学科硕士点，28个二级硕士学位授予点。学校现有教职工千余名，教授和副教授400余名，研究生、本专科学生万余名，各类留学生2000余名。现因发展需要招聘以下职位：

　　**招聘部门：**财务处

　　**招聘岗位：**会计、出纳

　　**招聘人数：**3 人

　　**招聘范围：**公开招聘

　　**招聘时段：**2015年10月28日—12月31日

　　**用工方式：**人事派遣

　　**招聘条件及要求：**

　　1. 硕士研究生及以上学历学位；

　　2. 财务、会计等相关专业；

　　3. 年龄不超过40岁；

　　4. 身体健康，事业心和责任感强，有奉献精神；

　　**应聘程序：**请应聘者将简历发送到我校招聘邮箱：[zhaopin@suibe.edu.cn](mailto:zhaopin@suibe.edu.cn) ；

　　邮件主题请注明姓名及应聘岗位，如“李四+应聘财务处会计”。

　　招聘信息联系人：刘下放 67703027 梁宇 67703433

　　联系电话：021-67703027

　　联系信箱：[zhaopin@suibe.edu.cn](mailto:zhaopin@suibe.edu.cn)

　　联系地址：上海市松江区文翔路1900号德政楼人事处204室

## 上海对外经贸大学党委宣传部行政管理文员招聘启事

上海对外经贸大学前身为上海对外贸易学院，始建于1960年，是原国家对外贸易部的部属高校，1994年9月，学校划归上海市人民政府管理。2013年4月，经教育部批准学校更名为上海对外经贸大学。

学校现有经济学、管理学、文学、法学、理学5个学科门类，32个本科专业（含方向），4个一级学科硕士点，28个二级硕士学位授予点。学校现有教职工千余名，教授和副教授400余名，研究生、本专科学生万余名，各类留学生2000余名。现因发展需要招聘以下职位：

　　**招聘部门：**党委宣传部

　　**招聘岗位：**行政管理文员

　　**招聘人数：**1 人

　　**招聘范围：**公开招聘

　　**招聘时段：**2015年11月5日—12月5日

　　**用工方式：**人事派遣制

　　**职位描述：**

　　1．策划采写新闻，做好《上海对外经贸大学报》的出版发行工作；

　　2．做好对外宣传工作；

　　3. 指导学生通讯社工作，开展多种形式的校园活动；

　　4．部门重要文稿起草工作；

　　5．做好部门领导交办的其他工作。

　　**招聘条件及要求：**

　　1. 硕士研究生及以上学历学位，年龄不超过35岁；

　　2. 中共党员，具有较高的政治素质；

　　3. 新闻传播、文史哲、社会学、教育学等专业，新闻传媒专业优先；

　　4. 具有扎实的文字功底和较强的理论素养；

　　5. 身体健康，人品正直，遵守纪律，有较强的沟通协调能力。

　　**应聘程序：**请应聘者将简历发送到我校招聘邮箱：[zhaopin@suibe.edu.cn](mailto:zhaopin@suibe.edu.cn) ；

　　邮件主题请注明姓名及应聘岗位，如“李四+应聘党委宣传部”。

　　招聘信息联系人：刘下放 67703027 梁宇 67703433

　　联系电话：021-67703027

　　联系信箱：[zhaopin@suibe.edu.cn](mailto:zhaopin@suibe.edu.cn)

　　联系地址：上海市松江区文翔路1900号德政楼人事处204室

## 上海对外经贸大学法学院教学秘书招聘启事

上海对外经贸大学前身为上海对外贸易学院，始建于1960年，是原国家对外贸易部的部属高校，1994年9月，学校划归上海市人民政府管理。2013年4月，经教育部批准学校更名为上海对外经贸大学。

学校现有经济学、管理学、文学、法学、理学5个学科门类，32个本科专业（含方向），4个一级学科硕士点，28个二级硕士学位授予点。学校现有教职工千余名，教授和副教授400余名，研究生、本专科学生万余名，各类留学生2000余名。现因发展需要招聘以下职位：

　　**招聘部门：**法学院

　　**招聘岗位：**教学秘书

　　**招聘人数：**1 人

　　**招聘范围：**公开招聘

　　**招聘时段：**2015年11月25日—12月25日

　　**用工方式：**人事派遣制

　　**招聘条件及要求：**

　　1. 硕士研究生及以上学历学位、年龄不超过40岁；

　　2. 具有法学本科或法学硕士专业背景优先；

　　3. 熟练使用办公自动化；

　　4. 具有良好的英语听说读写能力；

　　5. 身体健康，沟通表达能力强，有责任心和团队合作意识。

　　**应聘程序：**请应聘者将简历发送到我校招聘邮箱：[zhaopin@suibe.edu.cn](mailto:zhaopin@suibe.edu.cn) ；

　　邮件主题请注明姓名及应聘岗位，如“李四+应聘法学院教学秘书”。

　　招聘信息联系人：刘下放 67703027 梁宇 67703433

　　联系电话：021-67703027

　　联系信箱：[zhaopin@suibe.edu.cn](mailto:zhaopin@suibe.edu.cn)

　　联系地址：上海市松江区文翔路1900号德政楼人事处204室

## 上海对外经贸大学信息技术中心招聘启事

上海对外经贸大学前身为上海对外贸易学院，始建于1960年，是原国家对外贸易部的部属高校，1994年9月，学校划归上海市人民政府管理。2013年4月，经教育部批准学校更名为上海对外经贸大学。

学校现有经济学、管理学、文学、法学、理学5个学科门类，32个本科专业（含方向），4个一级学科硕士点，28个二级硕士学位授予点。学校现有教职工千余名，教授和副教授400余名，研究生、本专科学生万余名，各类留学生2000余名。现因发展需要招聘以下两个职位：

　　**招聘部门：**信息技术中心

　　**招聘人数：**每岗1人 共2人

　**　用工方式：**人事派遣

　　**招聘范围：**公开招聘

　　**招聘时段：**2015年11月25日----2016年6月30日

　　**一：运行维护岗位招聘条件及要求：**

　　1、本科及以上学历学位；

　　2、年龄不超过35周岁、身体健康；

　　3、熟悉计算机、网络的常规维护和常用软件的安装调试；

　　4、熟悉数字媒体摄像及后期制作；

　　5、具有较好的沟通和协作能力；

　　6、能吃苦耐劳，工作责任心强，做事效率高。

　　**二、网络管理技术员岗位招聘条件及要求：**

　　1.硕士研究生及以上学历，30周岁以下，计算机网络相关专业；

　　2.熟悉核心交换机、防火墙、负载平衡、无线网络规划与设置，具备网络安全管理、故障诊断排除能力；

　　3.熟练掌握Windows、Linux、SQLServer和IIS、Apache的安装、应用、维护及管理；

　　4.具有2年以上网络管理工作经验，通过思科或华为认证者优先考虑；

　　5.具有良好的思想政治素质，责任心强，团队意识强，为人正派，踏实肯干，认真细致。

　　**应聘程序：**请应聘者将简历发送到我校招聘邮箱：[zhaopin@suibe.edu.cn](mailto:zhaopin@suibe.edu.cn) ；

　　邮件主题请注明姓名及应聘岗位，如“李四+应聘信息技术中心”。

　　招聘信息联系人：刘下放 67703027 梁宇 67703433

　　联系电话：021-67703027

　　联系信箱：[zhaopin@suibe.edu.cn](mailto:zhaopin@suibe.edu.cn)

　　联系地址：上海市松江区文翔路1900号德政楼人事处204室

## 上海对外经贸大学学生处学生社区学生管理招聘启事

上海对外经贸大学前身为上海对外贸易学院，始建于1960年，是原国家对外贸易部的部属高校，1994年9月，学校划归上海市人民政府管理。2013年4月，经教育部批准学校更名为上海对外经贸大学。

学校现有经济学、管理学、文学、法学、理学5个学科门类，32个本科专业（含方向），4个一级学科硕士点，28个二级硕士学位授予点。学校现有教职工千余名，教授和副教授400余名，研究生、本专科学生万余名，各类留学生2000余名。现因发展需要招聘以下职位：

　　**招聘部门：**学生处

　　**招聘岗位：**学生社区学生管理

　　**招聘人数：**1 人

　　**招聘范围：**公开招聘

　　**招聘时段：**2015年10月26日—2015年12月31日

　　**用工方式：**人事派遣

　　**招聘条件及要求：**

　　1. 大学本科及以上学历学位

　　2. 热爱学生社区工作，事业心和责任感强，有奉献精神；

　　3. 身体健康，能够胜任岗位工作；

　　4. 入职后能够坚持学习相关专业知识和参加各类专业培训；

　　5. 具有较强的文字和语言表达能力、责任心强、严谨认真；

　　6. 熟悉基本的计算机办公软件，理工科专业背景优先；

　　7. 具有相关学生社区工作经验或者水电燃气等专业背景者优先。

　　**应聘程序：**请应聘者将简历发送到我校招聘邮箱：[zhaopin@suibe.edu.cn](mailto:zhaopin@suibe.edu.cn) ；

　　邮件主题请注明姓名及应聘岗位，如“李四+应聘学生社区学生管理”。

　　招聘信息联系人：刘下放 67703027 梁宇 67703433

　　联系电话：021-67703027

　　联系信箱：[zhaopin@suibe.edu.cn](mailto:zhaopin@suibe.edu.cn)

　　联系地址：上海市松江区文翔路1900号德政楼人事处204室

