（原标题：对外经贸大学发布就业质量报告 逾6成毕业生在京就业）

人民网北京1月3日电 （赵英梓）对外经济贸易大学近日发布的《2016年[毕业生](/keywords/6/d/6bd54e1a751f/1.html
"毕业生" )就业创业质量报告》显示，在就业的毕业生中，65.93%的本科生和
68.33%的研究生[在京就业](/keywords/5/2/57284eac5c314e1a/1.html "在京就业" )。

数据显示，本科生就业率为 98.86%，硕士生就业率为 99.21%，博士生就业率为
96.97%。其中，在签约毕业生中，32.51%的本科生、48%的硕士生和
23.44%的博士生就职国有企业；北京是毕业生就业的主要区域，65.93%的本科生和68.33%的研究生在京就业。另外，2016 届毕业生中共有 8
名毕业生选择创业（本科生 7 人，研究生 1 人），占毕业生总人数的 0.21%。毕业生的创业项目涵盖了咨询、投资、传媒、电子商务等多个领域。

数据显示，对外经贸2016 届毕业生将近五分之一的本科毕业生年薪超过 20 万，约五分之一的毕业生年薪 12-20 万，约二分之一的毕业生年薪 8-12
万，即年薪超过 8 万的毕业生占 85.38%。

用人单位对[对外经贸大学](/keywords/5/f/5bf959167ecf8d3859275b66/1.html "对外经贸大学"
)毕业生综合评价的满意度达到 97.37%，用人单位认为对外经贸毕业生突出的优点是外语能力强 （满意度 100%）、专业基础扎实（满意度
97.37%）、与业性强以及分析沟通能力强（满意 度 97.37%）。

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_money.png)](http://money.163.com/)
本文来源：人民网  责任编辑：王晓易_NE0011

