# 上海外国语大学垃圾长期无人清理 废弃桌椅堆成山

2017-01-26 07:41东广新闻台fm90.9评论（****人参与）

欢迎收听东方传呼，我是记者张怡。东方传呼热线电话62706270日前接到家住虹口区东体育会路408弄的孤老吴阿婆来电，反映与自己一墙之隔的上海外国语大学贤达经济人文学院垃圾长期无人清理。

　　[阿拉是真的苦色了，这个教学大楼垃圾都堆在后面，从上一次放暑假到现在。]

　　记者来到四楼的吴阿婆家，推窗可见废弃的桌椅、床垫、地毯，在教学楼后堆成小山。

　　[你看，这个垃圾。苍蝇蚊子不得了，我没办法，我又不能动，我去买了一瓶药水，每天要打。]

　　闻讯而来的居民纷纷告诉记者：除了垃圾，上外贤达学院紧贴居民围墙的绿化也无人修剪。

[这个绿化你看，长得这么高了，现在已经到三楼了。（他们修剪吗？）没有，他们自己靠里面的全部修剪，这里他是被遗忘的角落了。（去跟学校交涉过吗？）交涉！我们业委会几个人去过几次了，他踢皮球，贤达踢到总部，总部踢到贤达。]

　　记者首先致电上外贤达学院后勤部，一位工作人员例行公事地做了记录。

　　[您贵姓啊？（免贵姓张。您贵姓？）我就不用问了吧，问这个有什么需要吗？]

　　但记者左等右等，也没有等来后勤部的回复。记者又致电相关主管部门，这才得到了贤达学院校办史先生的答复。

[这样的，整栋楼嘛有的在装修，有的办公桌椅坏了要换了，在滚动的啦。一般我们是堆积得比较多了，他们才来。我们还要付钱哦！！！我们反正积极整改吧。毕竟在校园里面，这不好看啦。（还有一个问题，就是那个绿化。）这个看吧，我们也争取整理一下吧。]

　　校方这一“积极整改”的表态，到底是敷衍了事，还是会落实到行动上？临近寒假，吴阿婆又打来电话：

[没有处理，还高上来一些东西，越堆越高了，啊呀堆到门口也都是了。他们不要的东西都拿出来，饮水的机器也堆出来，沙发也堆出来，什么东西都堆出来了。有什么办法呢，我们住在这里，又没办法的事。]

　　目前，记者已再次将这一情况反映给教育主管部门。

　　感谢收听东方传呼。

　　热点新闻：

　　**[S20 等三处路段将迎来大修 相关交通组织进行调整](http://sh.sina.com.cn/news/m/2017-01-25/detail-ifxzusws0209970.shtml)**

　　**[沪上新建商品房成交面积反弹 均价超5万元/平](http://sh.sina.com.cn/news/economy/2017-01-25/detail-ifxzuswq3419846.shtml)**

　　**[嘉 定6人追赶擒获劫匪刷爆朋友圈 58岁保安获10万奖励](http://sh.sina.com.cn/news/s/2017-01-25/detail-ifxzuswq3423539.shtml)**

　　**[飞天茅台市场价冲破1400元 中低端白酒直降50%-80%](http://sh.sina.com.cn/news/economy/2017-01-25/detail-ifxzuswq3421564.shtml)**

　　**[登 巴巴暂离申花成定局 或将租借加盟土超劲旅](http://sh.sina.com.cn/news/t/2017-01-25/detail-ifxzusws0214366.shtml)**

　　天气预报：

　　**[春 节前期申城多云为主气温回升 中期降温降雨](http://sh.sina.com.cn/news/b/2017-01-26/detail-ifxzyxmu8040342.shtml)**

