2016年上海对外经贸大学在全国各地录取线陆续发布，小编进行了收集整理，为考生及家长了解高校分数线提供便捷通道。（记者林露 实习生安亚欣 温雪茹）

**   省区市**  
---  
**提前批** |  **一批 ** |  **二批 **  
**文** |  **理** |  **文** |  **理** |  **文** |  **理**  
**北京** |  　 |  　 |  　 |  　 |  -　 |  565　  
**天津** |  　 |  　 |  　 |  　 |  　 |  　  
**河北** |  　 |  　 |  599　 |  622　 |  　 |  　  
**山西** |  　 |  　 |  　 |  　 |  　 |  　  
**内蒙古** |  　 |  　 |  　 |  　 |  　 |  　  
**辽宁** |  　 |  　 |  578　 |  605　 |  　 |  　  
**吉林** |  　 |  　 |  　 |  　 |  　 |  　  
**黑龙江** |  　 |  　 |  563　 |  604　 |  　 |  　  
**上海** |  　 |  　 |  462　 |  467　 |  　 |  　  
**江苏** |  　 |  　 |  377 |  380　 |  　 |  　  
**浙江** |  　 |  　 |  644　 |  651　 |  　 |  　  
**安徽** |  　 |  　 |  579　 |  591　 |  　 |  　  
**福建** |  　 |  　 |  551　 |  559　 |  　 |  　  
**江西** |  　 |  　 |  567　 |  585　 |  　 |  　  
**山东** |  　 |  　 |  586　 |  625　 |  　 |  　  
**河南** |  　 |  　 |  567　 |  591　 |  　 |  　  
**湖北** |  　 |  　 |  568　 |  594　 |  　 |  　  
**湖南** |  　 |  　 |  573　 |  576　 |  　 |  　  
**广东** |  　 |  　 |  588 |  609　 |  　 |  　  
**广西** |  　 |  　 |  583　 |  532　 |  　 |  　  
**海南** |  　 |  　 |  　 |  　 |  　 |  　  
**重庆** |  　 |  　 |  　 |  　 |  　 |  　  
**四川** |  　 |  　 |  581　 |  601　 |  　 |  　  
**贵州** |  　 |  　 |  -　 |  548　 |  　 |  　  
**云南** |  　 |  　 |  609　 |  578　 |  　 |  　  
**西藏** |  　 |  　 |  　 |  　 |  　 |  　  
**陕西** |  　 |  　 |  582　 |  558　 |  　 |  　  
**甘肃** |  　 |  　 |  509　 |  641　 |  　 |  　  
**青海** |  　 |  　 |  　 |  　 |  　 |  　  
**宁夏** |  　 |  　 |  　 |  　 |  　 |  　  
**新疆** |  　 |  　 |  -　 |  473（民考汉）　 |  　 |  　  
  
注:信息不断添加中，最终录取分数线以各地招办公布信息为准。  
  


(责编：温雪茹(实习生)、贺迎春)

## 推荐阅读

**脱欧、暴雨等入选春夏季中国报纸十大流行语** 近日，“2016年春夏季中国主流报纸流行语”发布。其中，综合类十大流行语是：十三五规划、两学一做、知识产权、脱欧、南海、阿尔法狗、熔断、工匠精神、寨卡病毒、暴雨。_[【详细】](http://edu.people.com.cn/n1/2016/0721/c367001-28574097.html)_

**“不讲规矩”的中考招生能“兴旺”多久？** 近年来，中考招生“不讲规矩”的情况时有发生，未经批准的跨区域招生、抢夺优质生源的现象见怪不怪。眼下，对于那些利用各种名目和手段抢夺优质生源的学校，应当好好管一管。_[【详细】](http://edu.people.com.cn/n1/2016/0722/c1053-28577107.html)_

