2月13日10：00起，上海财经大学(分数线,专业设置)研究生招生信息管理系统会开放注册，只有注册成功的同学才能在联考查分日（2月15日）查询到自己的成绩哦！小编整理了联考查分办法信息给到大家，小伙伴们，做好准备了么？！抓紧时间注册，早日查分，早做复试准备吧！

**一、查询成绩**

**　1、注册系统（必要步骤）**

　　注册时间：2017年2月13日10：00起

　　注册系统：上海财经大学研究生招生信息管理系统（http://yz.sufe.edu.cn）

　　注册提示：用身份证号码注册；考生类别要选“硕士研究生”

![](http://upload.mnw.cn/2017/0215/1487123928466.jpg)

**2、查询成绩（必要步骤）**

![](http://upload.mnw.cn/2017/0215/1487123928587.jpg)

　　查询时间：2017年2月15日20：00

　　查询系统：上海财经大学研究生招生信息管理系（http://yz.sufe.edu.cn）

　　查询提示：受校园网服务器流量限制，可能会出现短时网络堵塞，请小伙伴们错峰查询成绩。

**3、复核成绩（根据各位同学具体情况而定）**

　　申请复核时间：预计为2017年2月17日-2月18日

　　申请网站：请登录上海招考热线

　　（http://www.shmeea.com.cn）进行网上登记（不接受现场登记）具体登记流程请登陆该网站查询

　　特别说明：
核查答卷是否有漏评、加分错、登分错，不重新评阅答卷；向考生提供所复核科目成绩总分，考生不得查阅答卷；请考生在规定时间内申请复核，逾期不受理。不接受现场申请复查！

**　4、成绩单（根据各位同学具体情况而定）**

书面成绩单不再发放给每位考生；如果需要成绩单，可以自行下载，持身份证一起到上海财经大学研究生招生办公室盖章（每人一份）。但请注意办理时间：2017年3月5日至4月30日期间法定工作日的8：30-11：30或13：30-16：30。

**　二、常规面试安排（针对未参加过上财MBA预面试考生）**

　　（1）面试安排：上财MBA常规面试预计于3月中下旬进行。

（2）面试申请：目前，上财商学院MBA申请系统中常规面试申请已开放，同学可尽早登录系统进行申请。网址：（http://usercenter.shufe.edu.cn/）

![](http://upload.mnw.cn/2017/0215/1487123928290.jpg)

