[新东方网](http://www.xdf.cn)&gt;[大学教育](http://daxue.xdf.cn/index.html)&gt;[四六级](http://cet4-6.xdf.cn/)&gt;[四六级资讯](http://cet4-6.xdf.cn/list_1357_1.html)&gt;[报考指南](http://cet4-6.xdf.cn/list_1690_1.html)&gt;正文

2017年6月上海师范大学英语四级口语报名时间

2017-03-10 10:33

来源：新东方在线

作者：

上海师范大学教务处公布《关于2017年上半年大学英语四、六级口试报名通知》，2017年6月上海师范大学英语四级口语报名时间：4月25日9时至5月2日17时。

　　英语四级口语考试(CET-SET4)考试时间为5月20日(F171次)，英语六级口语考试(CET-
SET6)考试时间为5月21日(S172次)，具体场次安排如下：

![](http://file.xdf.cn/uploads/170310/995_170310103302gy29jbLhHpNIbY6D.png)

　　一、报名时间和地点  
口语科目考试报名采用全国集中网上报名，报名时间为4月25日9时至5月2日17时，考生自行登录全国大学英语四、六级考试网站(网址：www.cet.edu.cn)，点击栏目进行报名，完成信息填报、选择考点、网上缴费等报名手续。考生也可以下载、安装“CET”手机APP，完成报名及缴费。  
　　二、报名资格  
考生在报考口试科目前须完成对应笔试科目的报名，即：报考2017年上半年度大学英语四级口试的考生须完成2017年上半年度大学英语四级笔试报名;报考2017年上半年度大学英语六级口试的考生须完成2017年上半年度大学英语六级笔试报名。

![](http://file.xdf.cn/uploads/160321/698_160321165319RqWOBjgrFKAWVimy.jpg)

官方微信：新东方四六级 （微信号：_xdfcet46_）

英语四六级课程、听说读写译方法、最新资讯，请扫二维码，关注我们!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

