　　2017年华东理工大学附中校园开放日活动安排通知  
  
为试图探索学校与学区、社区的和谐共建，充分展示学校的办学理念、校园环境、课程设置、办学特色和学区化办学成效，开展主题为“彰显丰富课程，呈现最佳自我”的校园开放日活动。  
  
　　活动时间：  
  
　　2017年3月24日（周五）上午  
  
　　参加对象：  
  
　　本校六年级学生家长、本学区内小学家长、理工大学教师、凌云街道代表  
  
　　活动内容：  
  
　　（一）参观校园  
  
　　校史陈列室（教学楼一楼）、学生社团活动中心（教学楼一楼）、工科创新实验室（实验楼一楼）（8：30和9：45左右有专人讲解）  
  
　　时间：8:30-11:30全程开放  
  
　　（二）  听课活动  
  
　　时间：9：00 -9：40（教学楼一楼）  
  
　　（三） 预初年级主题队会  
  
　　时间：9：50-10：30  （教学楼三楼阶梯教室）  
  
　　（四）  童立贤校长主题发言  
  
　　时间：10：30-11：20  （教学楼三楼阶梯教室）  
  
　　安全事项：  
  
　　1、为加强学校安全工作，当天参观人员需带好邀请函前来。  
  
　　2、活动期间学校无法提供车辆停放，敬请家长做好安排。

**　　相关推荐：**_[2017年上海小升初校园开放日通知及报名](http://sh.aoshu.com/e/20170301/58b64328ee8b8.shtml "2017年上海小升初校园开放日通知及报名" )_

