# MBA活动｜5月17日华理将举办“知行合一”讲坛：成功之路 改善先行

###### 来源：华东理工大学MBA官网  2017-04-18 17:28    点击量：

【[**MBA中国网**](http://www.mbachina.com/)讯】据悉，2017年5月17日，华东理工大学将办“知行合一”讲坛，本次讲座将围绕”成功之路
改善先行“主题展开。以下为讲座详情:

  

**讲座时间**：2017年5月17日18：30—20：30

  

**讲座地点**：华东理工大学徐汇校区(梅陇路130号)三教三阶下

  

**讲座主题**：成功之路 改善先行

  

**主讲嘉宾**：葛清泉

  

![](/uploads/image/2017/20170418/20170418173509_74870.jpg)  

  

**主讲嘉宾简介：**

  

葛清泉，历任富士施乐中国全球服务部服务拓展经理、市场及业务拓展总监，在市场管理、销售管理、服务管理各方面均担任重要职务。他带领全球服务部团队从2007年至今创造了业务470%的高增长，并建立起完整的业务管理体系，该管理体系被推广至整个富士施乐亚太区域。

  

**讲座内容简介：**

  

在我们的日常工作中总是面临着各种挑战和问题，每当我们碰到这些挑战与问题的时候，我们会试图去克服挑战和解决问题。通常的做法是制定计划，然后采取行动……然而，我们会发现原来的问题还没有解决，新的问题接踵而至;又或是我们打算把各个部门召集在一起，讨论问题并合作、分工解决问题，然而问题解决会议却不期然的变成了吐槽会议、声讨会议和踢皮球会议……问题没有得以解决反而萌生隔阂……

  

于是我们经常会感叹：

  

1、为什么就是跟你们说不明白呢?

  

2、 为什么总是那么多的自我保护或者好像事不关己，就不能一起去面对问题，去解决问题吗?

  

3、为什么执行力就那么的差呢?说好的事情就是执行不下去呢?

  

……

  

此次讲座的目的就是与大家分享如何运用科学的方法一步一步解决问题。

  

[**立即报名**](http://www.taohuodong.org/detail-5852)

  

**版权声明：**

本文转载自华东理工大学MBA官网，如原作者如不愿意本网站刊登使用相关素材，请及时通知本站，我们将在最短时间内予以处理，联系010-57277590。

