    孔孟缘•鲁台情。3月29日，由山东省海峡两岸经济文化发展促进会、山东省文物保护与收藏协会和台湾东华大学联合举办的“大哉孔子--
圣像•圣迹图展”在位于花莲的东华大学图书馆开幕。

![](/sd-tw/ltwl/images/2017/03/31/1555616.jpg)

![](/sd-tw/ltwl/images/2017/03/31/1555617.jpg)

东华大学副校长朱景鹏教授出席并致开场词。朱副校长表示孔子是儒家之创始者，其对后世影响甚为深远，本次很难得能有这些完整而珍贵的历代文物在校内展出，让全校师生透过画像和画作领略这位伟大的思想家和教育家的生平事迹。

![](/sd-tw/ltwl/images/2017/03/31/1555618.jpg)

![](/sd-tw/ltwl/images/2017/03/31/1555619.jpg)

    “大哉孔子--
圣像•圣迹图展”是山东省在台湾长期巡展的文化活动，展品包括山东博物馆、孔府文物档案馆珍藏的汉代壁画、画像石上的孔子像和宋代以来孔子画像、孔子圣迹图的仿制品共53幅；这些展品采用高模拟技术制作，最大程度还原原作风貌，将这些珍贵的历代孔子画像完整地予以展现，以单元式介绍至圣先师，色彩及墨线皆十分贴近原作，全览孔子的圣迹。

![](/sd-tw/ltwl/images/2017/03/31/1555620.jpg)

![](/sd-tw/ltwl/images/2017/03/31/1555621.jpg)

开幕活动中，东华大学中文系吴冠宏、刘惠萍、李秀华三位教授莅临，他们分别在典籍、书画及书法方面学有专精，结合其专业同与会者分享。他们表示，孔子文化对社会发展的积极作用，可以通过这个展览，透过形形色色的孔子像，穿越历史的迷雾，走近这位孤独的哲人、智慧的导师，感知伟大孔子的个人魅力，领悟孔子思想精华之所在，并藉此找寻属于我们共同的血脉及文化精神。

![](/sd-tw/ltwl/images/2017/03/31/1555622.jpg)

![](/sd-tw/ltwl/images/2017/03/31/1555623.jpg)

    与会来宾和同学们听完教授们对本次展览的分享后，都很专注的观赏展品。

![](/sd-tw/ltwl/images/2017/03/31/1555624.jpg)

![](/sd-tw/ltwl/images/2017/03/31/1555625.jpg)

本次展览承办单位东华大学图书馆除了辛劳布展之外，还特别地的将所有馆藏孔子相关的图书过虑出来，精选挑出330本在展览作品旁陈列，让观众对展品产生兴趣之后，延伸出对孔子这位伟大的思想家的更多的学习兴趣，这份用心延伸本次展览的学习深度。

![](/sd-tw/ltwl/images/2017/03/31/1555626.jpg)

![](/sd-tw/ltwl/images/2017/03/31/1555627.jpg)

“大哉孔子—圣像·圣迹图展”自2016年9月25日起在台北101大楼中华文化艺术馆开展以来，已经在台南崑山科技大学、高雄义守大学、屏东大仁科技大学、高雄空中大学、南投县虎山艺术馆、台东县文化处艺文中心花莲县文化局美术馆巡回展出，观众已近3万人次，受到社会各界的广泛关注和观众好评。许多学校、团体和文化机构纷纷提出续展申请。

![](/sd-tw/ltwl/images/2017/03/31/1555628.jpg)

    “大哉孔子--圣像•圣迹图展”将展出到4月16日，欢迎前来参观。（**台湾东华大学图书馆**）

**相关网址链接：（请点击网址阅读）** 

**“大哉孔子—圣像·圣迹图展”在台北开幕**

**http://www.sdtb.gov.cn/news/6040.jhtml**

**“大哉孔子—圣像˙圣迹图展”在台湾崑山科技大学展出深受欢迎**

**http://www.sdtb.gov.cn/gdgx/6260.jhtml**

**《大哉孔子—圣像·圣迹图展》在台湾义守大学开展深受欢迎**

**http://www.sdtb.gov.cn/ltjl/6432.jhtml**

**逾五千人次在高雄义守大学参观《大哉孔子—圣像·圣迹图展》**

**http://www.sdtb.gov.cn/ltjl/6628.jhtml**

**《大哉孔子—圣像·圣迹图展》在屏东大仁科技大学隆重开展**

**http://www.sdtb.gov.cn/ltjl/6591.jhtml**

**圆满结束在大仁科大的展出** **《大哉孔子-圣像** **圣迹图展》移展高雄**

**http://www.sdtb.gov.cn/ltjl/6743.jhtml**

**《大哉孔子-圣像·圣迹图展》在高雄空中大学继续展出**

**http://www.sdtb.gov.cn/ltjl/6797.jhtml**

**“大哉孔子—圣像·圣迹图展”即将亮相台湾南投**

**http://www.sdtb.gov.cn/tztg/6702.jhtml**

**“大哉孔子—圣像·圣迹图展”在南投开展深受欢迎**

**http://www.sdtb.gov.cn/ltjl/6852.jhtml**

**鲁台文化交流合作持续推进** **两大展览将在台东花莲续展**

**http://www.sdtb.gov.cn/tztg/6997.jhtml**

**山东“大哉孔子”、“大空王佛”布展结束26日在花莲开幕**

**http://www.sdtb.gov.cn/news/7168.jhtml**

**山东“大哉孔子”、“大空王佛”文化展将在花莲开幕**

**http://www.sdtb.gov.cn/ltjl/7146.jhtml**

**山东“大哉孔子”、“大空王佛”文化展在花莲开幕**

**http://www.sdtb.gov.cn/news/7170.jhtml**

**山东“大哉孔子”暨“大空王佛”文化展在花莲县美术馆圆满落幕**

**http://www.sdtb.gov.cn/ltjl/7328.jhtml**

  
  
  

