　　“史上尺度最大”反腐剧《人民的名义》，最近火到，外国小伙伴都抢着要资源的程度……BBC报道它为中国版《纸牌屋》。

![《人民的名义》汉东大学
最可能是哪所高校](http://img1.gtimg.com/bj/pics/hv1/17/77/2201/143139677.jpg)

　　而其中的实力演员吴刚饰演的雷厉风行、脾气火爆的京州市委书记李达康更是一夜收获大量粉丝。

![《人民的名义》汉东大学
最可能是哪所高校](http://img1.gtimg.com/bj/pics/hv1/15/77/2201/143139675.jpg)

　　更让人觉得火的不在点上的，蜜汁神奇的“汉东大学”也火了！

　　剧中这所虚构的大学，几乎囊尽政法届各个主要部门的负责人！！

　　还在汉东政界形成了汉家帮！！！

![《人民的名义》汉东大学
最可能是哪所高校](http://img1.gtimg.com/bj/pics/hv1/16/77/2201/143139676.jpg)

![《人民的名义》汉东大学
最可能是哪所高校](http://img1.gtimg.com/bj/pics/hv1/14/77/2201/143139674.jpg)

　　那这个汉东大学究竟有多厉害呢？

　　出身汉东的人要么就是局长

　　要么就是厅长

　　承包了大半个公安检察系统

　　一半同学抓另一半同学。

有同学不禁要问，这么牛逼的一所大学，在现实中有吗？我也想上一所像“汉东大学”这样的政法系名校，该怎么办呢？今天，百年英才小编就和大家唠嗑唠嗑我国的法学界泰斗级别的几所大学，有需要的同学们赶紧收走吧！

　　聊到法学界，不得不说法学界的“豪门” 五院四系：

五院：北京政法学院(中国政法大学前身)、西南政法学院(西南政法大学前身)、华东政法学院(华东政法大学前身)、中南政法学院(中南财经政法大学前身)、西北政法学院(西北政法大学前身);

四系：北京大学法律系(北京大学法学院前身)、中国人民大学法律系(中国人民大学法学院前身)、武汉大学法律系(武汉大学法学院前身)、吉林大学法律系(吉林大学法学院前身)。

　　这五院四系的毕业生可以说把控我国法学政要的大门呀！而这其中，又以下面这三所大学实力最为强悍、背景最为雄厚，平常人，可千万不要得罪他们哦！

　　一、中国法学界的“黄埔军校”

![《人民的名义》汉东大学
最可能是哪所高校](http://img1.gtimg.com/bj/pics/hv1/12/77/2201/143139672.jpg)

　　常有小伙伴在后台争论，985、211到底重不重要？今天，百年英才小编就用西南政法大学告诉你，非985、211的地方院校也有很多非常优秀的学校。

　　西南政法大学位处山城重庆，原名西南政法学院。

1953年，以西南人民革命大学政法系为基础，合并重庆大学等五所大学的法律系，正式成立了西南政法学院。后来，在“砸烂公检法”、“停办政法院校”的恶浪中，西政也曾被迫停办近十年。

　　之所以说它牛，主要是它在法律界可是有过“西政现象”（或称“78、79现象”），那是独属西政的传奇。

　　“78、79现象”

![《人民的名义》汉东大学
最可能是哪所高校](http://img1.gtimg.com/bj/pics/hv1/9/77/2201/143139669.jpg)

1978年，西南政法学院被批准为全国首批重点大学，也是司法部部属全5所政法院校中唯一的重点大学。得益于政策的鼓舞，西政成为了国内法学界的“宠儿”——当年全国招生中，西政是唯一一所单科学院，其招生人数有360多人，比其他4所政法院校招生人数总和还多！

![《人民的名义》汉东大学
最可能是哪所高校](http://img1.gtimg.com/bj/pics/hv1/8/77/2201/143139668.jpg)

　　多年后，这里走出了周强、江必新、胡泽军等20位大法官、大检察官；

　　夏勇、江必新等18位西政校友先后入选“全国十大杰出青年法学家”；

　　杨焕宁、陈文清等近10位西政校友担任中共第十八届中央委员、中纪委委员和中央候补委员；

　　张轩、熊选国等60余位校友担任省部级以上领导干部；

　　除此之外，北京大学法学院院长朱苏力曾在其著作中层开出国内法学学者“大名单”——近乎一半出身西政。

　　这所学校对于中国法学界的影响力如此之大，以至于它成为了中国法学界名副其实的“黄埔军校”。

　　二、“共和国政法人才的摇篮”

![《人民的名义》汉东大学
最可能是哪所高校](http://img1.gtimg.com/bj/pics/hv1/7/77/2201/143139667.jpg)

从院校实力来说，中国政法大学常年霸居法政法类大学的龙头位置。该校地处北京，5星级排名，为中国一流大学的办学层次。最强悍的专业是法律史、诉讼法学（主要指刑诉）。

![《人民的名义》汉东大学
最可能是哪所高校](http://img1.gtimg.com/bj/pics/hv1/11/77/2201/143139671.jpg)

　　三、“中国法学教育的东方明珠”

![《人民的名义》汉东大学
最可能是哪所高校](http://img1.gtimg.com/bj/pics/hv1/6/77/2201/143139666.jpg)

华东政法大学前身是1952年创建的华东政法学院，是由原圣约翰大学、复旦大学、南京大学、苏州大学、安徽大学、厦门大学等9所院校的法律系、政治系和社会系合并组建而成；2007年更名为华东政法大学。

华政是新中国创办的第一批高等政法院校；原为司法部直属院校，现为“中央与地方共建、以地方管理为主”的高校。拥有从学士、硕士到博士的完整培养体系，已培养各类人才
10 余万人，被誉为“法学教育的东方明珠”。

　　“五院四系”在很大程度上代表中国法学研究和高等法学教育的最高水平，堪称法学类院校中的泰山北斗，您觉得哪一所最有可能是《人民的名义》中的汉东大学呢？

最后，提醒各位考生法学专业培养系统掌握法学知识，熟悉我国法律和党的相关政策，能在国家机关、企事业单位和社会团体、特别是能在立法机关、行政机关、检察机关、审判机关、仲裁机构和法律服务机构从事法律工作的高级专门人才。就业环境和待遇还是很不错的哦！

