联考报名在即，

你最关心的是什么？

每年招生政策都有新变化，

你最想了解的是什么？

MBA联考和复试准备关键点在哪里？

听听**状元**怎么说。

MBA校园生活和未来发展，

看看**学长、学姐**的现在和过往。

**10月7日（周五）**，

上海外国语大学MBA2017级

首场也是最后一场招生政策发布会，

一年只有一次，

万事俱备唯待你！

![undefined](http://cms-
bucket.nosdn.127.net/92a63d9cafa347269e777854c40591f820160930172635.png?imageView&thumbnail=550x0)

Part 1

** 活动安排**

活动主题

**上海外国语大学MBA2017级招生政策发布会**

活动时间

**2016年10月7日（周五）18:00-20:30**

活动地点

**上外虹口校区国际会议中心一楼MBA案例教室**

Part 2

**活动日程**

18:00-18:30签到

（携名片签到入场，领取宣传册与礼品）

18:30-18:50 MBA核心价值解码

（上外MBA中心主任 吴昀桥 博士）

18:50-19:00 MBA创业校友心路历程与收获分享

（上外MBA2012届校友 吴丹丹）

19:00-19:10 MBA高管校友心路历程与收获分享

（上外MBA2016届校友 李广国）

19:10-19:20 MBA复试状元备考经验与学习感悟

（上外MBA2015级在职中文班 谢梅梅）

19:20-19:30 MBA笔试状元备考经验与学习感悟

（上外MBA2016级在职[英语](http://edu.163.com/special/en/ "网易外语频道" )班 孙威威）

19:30-19:40 MBA学习、生活、国际游学分享

（上外MBA2015级在职英文班 张毅）

19:40-19:50 MBA学习、生活、国际游学分享

（上外MBA2015级全日制国际班 吕鹏）

19:50-20:10上外MBA2017级招生政策发布与解读

（上外MBA资深招生经理 程超老师）

20:10-互动交流、答疑环节

Part 3

**嘉宾介绍**

![undefined](http://cms-
bucket.nosdn.127.net/180b2956ef8643ab9ddbca271f239b2020160930172818.png?imageView&thumbnail=550x0)

吴丹丹

上海外国语大学MBA2012届校友

果时（上海）信息科技有限公司合伙人

![undefined](http://cms-
bucket.nosdn.127.net/38a92369963e4a568f2803f77960e53520160930172848.png?imageView&thumbnail=550x0)

**李广国**

上海外国语大学MBA2016届校友

上海巴安水务股份有限公司（上市代码：300262）投资部副总经理

![undefined](http://cms-
bucket.nosdn.127.net/b3caa45878b449b0a9b558c319e6203920160930172849.png?imageView&thumbnail=550x0)

**谢梅梅**

上海外国语大学MBA2015级在职中文班

上海外国语大学MBA2015级复试第一名

领钶电子科技上海有限公司高级销售经理

![undefined](http://cms-
bucket.nosdn.127.net/3cddf9454092458b9dfe3c494afc9e0720160930172848.png?imageView&thumbnail=550x0)

**孙威威**

上海外国语大学MBA2016级在职英文班

上海外国语大学MBA2016级联考第一名

SGS通标标准技术服务（上海）有限公司实验室经理

![undefined](http://cms-
bucket.nosdn.127.net/9154946fd1a6435cbc55cea62a9b384920160930172849.png?imageView&thumbnail=550x0)

**张毅**

上海外国语大学MBA2015级在职英文班

携程商旅大客户经理

![undefined](http://cms-
bucket.nosdn.127.net/7e6d372239e94ddeac4d114476ebf25a20160930172848.png?imageView&thumbnail=550x0)

**吕鹏**

上海外国语大学MBA2015级全日制国际班

本科毕业于加拿大多伦多大学

曾任加拿大“团团团”团购网执行董事、GRFE Group Inc海外项目市场总监、

Dalton Investment LLC上海投资分析师等。

![undefined](http://cms-
bucket.nosdn.127.net/18d02c4866b245d3bb2da2c3e6f0fea320160930172848.png?imageView&thumbnail=550x0)

** 吴昀桥 博士**

上外MBA中心主任

加拿大阿尔伯塔大学访问学者

曾任天风证券股份公司投资银行三部总经理，昭融汇利基金公司董事、副总经理，

九华管理咨询公司培训中心主任、资深咨询顾问，嘉善管理咨询公司总经理，亨正商贸公司监事长等。

![undefined](http://cms-
bucket.nosdn.127.net/01a7e0d9e8824502801a4b215e3161d820160930172849.png?imageView&thumbnail=550x0)

**程超**

上海外国语大学MBA资深招生经理

[![马继煜](http://img1.cache.netease.com/cnews/css13/img/end_edu.png)](http://edu.163.com/)
本文来源：网易教育频道专稿  责任编辑：马继煜_BJS2898

