# 上海财经大学国际MBA公开课

###### 来源：上海财经大学  2017-04-10 11:45    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】一个时代需要一个时代的商业思想。凡是成功的企业，都有一个优秀的商业模式，商业模式就是企业为了最大化企业价值而构建的企业与其利益相关者的交易结构。重构商业模式已经成为企业持续发展、保持竞争优势、实现企业价值最大化的不二选择。

  

二十一世纪进入到了互联网经济时代，互联网裹挟商业模式创新对传统产业进行着颠覆性的改造。业务决定财务，财务反作用于业务。商业模式怎样决定财务战略选择，财务战略选择怎样决定企业价值，从而搭建“商业模式→财务战略→企业价值”的传递链,建立关于“业务→财务→价值”的“MSV”研究范式。

  

![](/uploads/image/2017/20170410/20170410115124_10988.jpg)  

  

【主讲嘉宾】王少飞

  

上海财经大学副教授、商学院院长助理，案例中心主任。上海财经大学会计学博士后、统计学博士，现担任上财《财务会计》与《管理会计》等多门核心课程的主讲教师。

  

【举办单位】

  

主办方：上海财经大学青岛财富管理研究院

  

【活动时间】

  

2017年4月13日(周四)PM 13:30 — PM 16:30

  

【活动地点】

  

海尔云谷产业资源及用户服务中心(黑龙江中路原海尔工业园2号门)一楼会议厅

  

【邀请对象】

  

企业董事长、总经理、财务总监、金融机构负责人

  

对硕士学位有明确需求的成功人士

  

【活动流程】

  

PM 13:30 --- 14:00 签 到

  

PM 14:00 --- 14:15 开场致辞

  

PM 14:15 --- 16:00 主讲嘉宾分享

  

PM 16:00 --- 16:15 问答交流

  

PM 16:15 --- 16:30 上海财经大学国际MBA项目介绍

  

版权声明  
本文转载自上海财经大学，如原作者如不愿意本网站刊登使用相关素材，请及时通知本站，我们将在最短时间内予以处理，联系010-57277590。  

