******校考的专业 艺术类校考成绩公布时间可以加微信号 ykgk688 第一时间了解******

校考合格分数线

****以及校考成绩公布时间 ****

![校考合格分数线](http://upload.zzxw.net/2017/0307/1488896313999.png)

校考合格分数线

**招生专业**

|

**招生省份**

|

**计划**

|

**考试科目**

|

**    ****备注**  
  
---|---|---|---|---  
  
**科目****1**

|

**科目****2**

|

**科目****3**  
  
绘画(国画)

绘画(油画)

绘画(版画)

雕塑

环境设计

视觉传达设计

|

江苏

|

19

|

   色彩写生

**(3****小时，满分****100****分****)**

|

素描写生

**(3****小时，满分****100****分****)**

|

速写

**(40****分钟，满分****60****分****)**

|

1.高考填报志愿时，考生可以填报多个专业志愿，实行平行志愿录取；

2.写生包括休息时间。  
  
浙江

|

20  
  
山东

|

14  
  
绘画(油画)

绘画(版画)

环境设计

视觉传达设计

|

安徽

|

5  
  
视觉传达设计

|

湖南

|

4

|

我校组织专业校考后，根据各省市的生源情况制定分省招生计划。  
  
河南  
  
四川  
  
**3\. ****校考****考试时间及地点****(****详见准考证****)**

**专业**

|

**招生省份**

|

**考试时间**

|

**考试地点**  
  
---|---|---|---  
  
绘画(国画)

绘画(油画)

绘画(版画)

雕塑

环境设计

视觉传达设计

|

山东、江苏

|

2017年2月5日

|

上大路99号  
  
浙江、安徽、四川、湖南、河南

|

2017年2月6日  
  
**备注：专业考试用纸****(****四开规格****)****由考点统一供给。简易折叠画架、画板、画具等考试工具一律自备。**

