上海市机械设备成套(集团)有限公司受上海交通大学的委托，就上海交通大学高分辨飞行时间质谱仪项目(项目编号：1639-174211210058/1)组织采购，评标工作已经结束，中标结果如下：

　　一、项目信息

　　项目编号：1639-174211210058/1

　　项目名称：上海交通大学高分辨飞行时间质谱仪

　　项目联系人：陆老师

　　联系方式：86-21-54744366

　　二、采购单位信息

　　采购单位名称：上海交通大学

　　采购单位地址：上海市东川路800号

　　采购单位联系方式：陆老师 86-21-54744366

　　三、项目用途、简要技术要求及合同履行日期：

　　基质辅助激光解吸电离飞行时间质谱仪，主要由基质辅助激

光解析电离飞行时间质谱仪主机(包含高性能长寿命固体激光器、红外激光、离子源、飞行时间质量飞行器、检测器等)和计算机工作站、软件、基质、标准品等组成。可用于蛋白组学、组织成像、蛋白与多肽测定、核酸分析、多糖分析、生物标志物发现、高分子及聚合物分析等研究领域。

　　四、采购代理机构信息

　　采购代理机构全称：上海市机械设备成套(集团)有限公司

　　采购代理机构地址：上海市长寿路285号恒达广场1610室

　　采购代理机构联系方式：张洁玮 陈永亮 86-21-32557775;86-21-32557719

　　五、中标信息

　　招标公告日期：2017年02月28日

　　中标日期：2017年04月07日

　　总中标金额：295.072448 万元(人民币)

　　中标供应商名称、联系地址及中标金额：

|  序号 |  中标供应商名称 |  中标供应商联系地址 |  中标金额(万元)  
---|---|---|---  
1 |  恒裕通有限公司 |  香港上环干诺道中168-200号信德中心西座2306B-2307室 |  295.072448  
  
　　评审专家名单：

　　朱恩圆、张成功、方立勇、孙睿华、彭宗林

　　中标标的名称、规格型号、数量、单价、服务要求：

　　高分辨飞行时间质谱仪 Autoflex speed TOF/TOF 1套

　　USD 42.68万

　　质保期一年

　　六、其它补充事宜

