![](http://www.kaoyan365.cn/uploadfile/2015/0414/20150414034246555.jpg)**2017考研复试调剂群
460216643****[![2017考研复试调剂群](//pub.idqqimg.com/wpa/images/group.png)](//shang.qq.com/wpa/qunwpa?idkey=72597360a386853208eefa94ce5a01d561e5cb0cb9345af86b4673df0430debe)**

**上海电机学院[2017年考研](http://www.kaoyan365.cn/)调剂系统开通通知**

　　各位考生：

我校2017年拟招收全日制电气工程领域专业学位硕士研究生95名(实际招生人数以教育部当年下达的招生规模数为准)，目前教育部复试分数线尚未公布，根据往年复试分数线及我校第一志愿考生初试情况，目前尚有缺额，需要调剂。

我校预调剂系统，现已开通，请点击http://stu.sdju.yanzhao.edu.cn/(上海电机学院研究生招生平台)进行注册登记。请注意，预调剂是为更好地服务考生，属于校级行为，正式调剂需待教育部“中国研究生招生信息网”官网开通调剂功能后(预计2017年3月)，在教育部“中国研究生招生信息网”官网申请调剂我校方为有效。

　　上海电机学院研究生处

　　2017-02-17

以上是中公考研小编整理的上海电机学院2017年考研调剂系统开通通知，希望对考生有帮助！中公考研复试调剂规划辅导名师多年从事考研政策、院校、专业研究，擅于复试、调剂全程规划对考研复试及调剂有深入的研究。为回馈广大2017考研学子，中公考研规划名师团队将会免费为大家提供1V3复试指导，一个老师负责三个学生，考研问题你问，我就帮你答！

[**点击进入&gt;&gt;&gt;1V3复试调剂指导预约入口**](http://www.kaoyan365.cn/zhuanti/fushizhidao/)

**　　推荐阅读》》》**

**　　[2017全国各大院校考研复试工作安排汇总](http://www.kaoyan365.cn/fushi/gonggao/75722.html)**  
**　　****[2017年全国各院校调剂信息汇总](http://www.kaoyan365.cn/kaoyantiaoji/tiaojixinxi/83074.html)**

![](http://www.kaoyan365.cn/uploadfile/2015/0513/20150513100023520.jpg)

