上海建科工程咨询有限公司受上海师范大学委托，根据《中华人民共和国[政府采购](http://www.caigou2003.com/zhengcaizixun/)法》等有关规定，现对上海师范大学奉贤校区新建生物科技楼、综合实验楼项目进行公开招标，欢迎合格的供应商前来投标。



**项目名称：**上海师范大学奉贤校区新建生物科技楼、综合实验楼项目

**项目编号：**SSDSWL

**项目联系方式：**

项目联系人：滕超顺

项目联系电话：64681781



**[采购单](http://lilun.caigou2003.com/recijiedu/2015-02-06/2614.html)位联系方式：**

[采购单](http://lilun.caigou2003.com/recijiedu/2015-02-06/2614.html)位：上海师范大学

地址：桂林路100号

联系方式：陈老师



**代理机构联系方式：**

代理机构：上海建科工程咨询有限公司

代理机构联系人：滕超顺 64681781

代理机构地址： 上海市徐汇区宛平南路75号3号楼501室



**一、采购项目的名称、数量、简要规格描述或项目基本概况介绍：**

工程名称：_上海师范大学奉贤校区新建生物科技楼、综合实验楼__项目_/桩基检测（包括围护桩）及基坑监测

建设地点：海思路100号

项目概况：项目总建筑面积36694㎡，其中地上建筑面积31984㎡、地下建筑面积4710㎡。

招标方式：公开招标

资金来源：市财政资金

监测服务周期：3个月（以所有建筑实际施工到±0.000结束时间为准）。

计划进场日期：2017年4 月 28 日（以甲方的书面通知为准）。

计划开始监测日期：2017年5月1日（以甲方的书面通知为准）。

竣工日期：2017年8月1日（以所有建筑实际施工到±0.000结束时间为准）

质量标准：质量完全符合国家标准、行业标准或地方标准。



**二、投标人的资格要求：**

具有独立法人资格，地基与基础乙级，工程勘察类（检测、监测）乙级、测绘资质（丙级及以上）；有类似规模工程的相关工作业绩。能在招标人要求的时间完成委托任务。



**三、招标文件的发售时间及地点等：**

预算金额：50.0 万元（人民币）

时间：2017年03月20日 09:00 至 2017年03月20日 16:00(双休日及法定节假日除外)

地点：上海市宛平南路75号3号楼501室

招标文件售价：￥1000.0 元，本公告包含的招标文件售价总和

招标文件获取方式：现场报名需携带上述“需递交资料”，逾期未来报名和报名资料不符合招标要求的单位，视为自动放弃本次投标。



**四、投标截止时间：**2017年04月07日 10:00

**五、开标时间：**2017年04月07日 10:00

**六、开标地点：**

上海市宛平南路75号3号楼507室



**七、其它补充事宜**

1、上海师范大学开发建设的_上海师范大学奉贤校区新建生物科技楼、综合实验楼__项目_。现上海师范大学作为招标人，决定对该项目的桩基检测（包括围护桩）及基坑监测进行公开招标，择优选定_检测及监测_单位。招标人通过获得的资金，计划用于支付本次招标后所签订检测及监测合同的款项。

2、上海建科工程咨询有限公司(招标代理机构名称)受上海师范大学委托，代理本次招标工作。

3、投标人资格要求：

3.1具有独立法人资格，地基与基础乙级，工程勘察类（检测、监测）乙级、测绘资质（丙级及以上）；有类似规模工程的相关工作业绩。能在招标人要求的时间完成委托任务。

3.2投标报名需递交资料（下述提供复印件的资料必须加盖单位公章）：

（1）法定代表人资格证明书、法人授权委托书；被委托人身份证原件及复印件；

（2）营业执照、资质证书等（以上资料均需提供原件及复印件）；

（3）投标单位近2年来具有2个基坑围护监测业绩证明以及2个以上桩基检测服务业绩证明（以上资料需提供中标单或合同原件核验）

3.3本项目不接受联合体报名。

4．报名时间：_201__7__年__3__月__ 16__日~__2017__年__3月 20日_（9：30~11：00；13：00~16：00）

报名地址：_上海市宛平南路75号3号楼50__1__室_。

联系人：滕超顺； 联系电话：64681781

备注：

1）现场报名需携带上述“需递交资料”，逾期未来报名和报名资料不符合招标要求的单位，视为自动放弃本次投标。

2）发布公告的媒介：本次公告在中国采购与招标网www.chinabidding.cn网上以及中国
[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)http://www.ccgp.gov.cn/发布。



**八、采购项目需要落实的[政府采购](http://www.caigou2003.com/zhengcaizixun/)政策：**

符合[政府采购法](http://lilun.caigou2003.com/recijiedu/2539166.html)及招投标相关法规要求





