# 上海同济黄浦设计创意中学正式对外招生 首届招60人

2017-04-11
10:50[青年报](http://app.why.com.cn/epaper/webpc/qnb/html/2017-04/11/content_23389.html)评论（****人参与）

　　原标题：[首届招60个学生
即日起报名](http://app.why.com.cn/epaper/webpc/qnb/html/2017-04/11/content_23389.html)

由同济大学与黄浦区联合创办的上海同济黄浦设计创意中学即日起正式对外招生。青年报记者昨天从黄浦区教育局获悉，这是一所以创新教育为特色的高中，首届将招收60人，学制三年，招生面向获得2017年上海市中招报名资格的考生。

据悉，上海同济黄浦设计创意中学由黄浦区教育局与同济大学设计创意学院合作建立，学校依托格致教育集团、同济大学设计创意学院教育资源，为在校学生提供高品质、高水准的基础型课程与具有国际视野、以“设计思维”为导向的拓展型、研究型课程。借鉴美国、芬兰等国先进的中学教育理念，将根据中国教育实际需求，以PBL（Project
Based
Learning）为核心教学法，实践以学生为中心的积极、主动、开放、互动的体验式学习模式，将学校打造成为基础型课程（强调知识输出）与创新型课程（强调体验式学习）相结合的教育平台。

据了解，同济黄浦设计创意中学拟在黄浦区四川中路及虎丘路两处选址。交通便利、社会环境多元，便于学生和老师打破传统封闭的教育和学校体系，走进社区，进行实践研究和教学。

　　青年报记者留意到，该校招生要求颇为与众不同：热爱祖国，全面发展，具有创造力、合作精神和社会使命感。学费也仅为每学期900元/人。

具体的录取原则是，考生通过校方面试后方能将该校填报在统一批次的“1-15志愿”中。考生参加上海市高中阶段统一招生文化考试后，由考生报考区中招办根据考生的录取总分和志愿进行投档录取。在各区中招办投档前，学校会划定最低投档线，线下考生不予录取。

考生或家长可在招生说明会现场或直接到学校报名。报名后当场发放面试准考证。面试暂定为4月23日，面试内容包括学习动机、语言表达能力、综合分析能力、应变能力、人际交往能力等。

　　热点新闻：

　　**[16日铁路实施新列车运行图 沪至成都重庆开行白天动卧](http://sh.sina.com.cn/news/2017-04-10/detail-ifyeayzu7339488.shtml)**

　　**[南翔新建东西走向地下通道 下穿沪嘉高速轨交11号线](http://sh.sina.com.cn/news/b/2017-04-10/detail-ifyecezv2797167.shtml)**

　　**[老外上海地铁摆桌子大肆吃喝 地铁:尚无具体处罚规定](http://sh.sina.com.cn/news/s/2017-04-10/detail-ifyecezv2838628.shtml)**

　　**[95后上海小囡中职毕业 赴伊拉克工作一年赚到买房首付](http://sh.sina.com.cn/news/s/2017-04-10/detail-ifyeceza1846671.shtml)**

　　**[上海长江隧道一轿车疑失控撞墙 已致3死2伤(图)](http://slide.sh.sina.com.cn/news/slide_19_63553_462923.html)**

　　天气预报：

　　**[申城今日雨势较弱转多云天气 明起升温周六最高温25℃](http://sh.sina.com.cn/news/b/2017-04-11/detail-ifyecezv3019471.shtml)**

