【**[MPAcc中国网](http://mpacc.mbachina.com/)**讯】**1.2017年会计硕士专业学位(MPAcc)计划招收多少研究生?其中推免生计划为多少?**

**  
**

答：**[上海对外经贸大学](http://mpacc.mbachina.com/content/index/46.html)**2017级会计硕士专业学位(MPAcc)全日制计划招收50人，非全日制计划招生90人。全日制推免生人数根据申请我校MPAcc免试的人数决定，但不超过全日制招生人数的50%，目前尚未有学生申请推免;非全日制无推免生。

  

**2.2017年MPAcc周末上课的班级是属于全日制还是非全日制?**

  

答：根据教育部最新政策，2017年MPAcc周末上课的班级属于非全日制班。

  

**3.2017年MPAcc非全日制班是单证还是双证?**

  

答：2017年MPAcc非全日制班也是双证，有学历证书和学位证书。

  

**4.2017年MPAcc非全日制班是否提供住宿，是否可以迁入户口，是否转档案?**

  

答：2017年MPAcc非全日制班不提供住宿，户口不迁入学校，不转档案。

  

**5.2017年MPAcc非全日制班是否区分定向和非定向?**

  

答：2017年MPAcc非全日制班不区分定向和非定向，均为定向。

  

**6.自考获取本科学历的学生是否可以报考我校MPAcc?**

  

答：已经获取本科学历的学生可以报考上海对外经贸大学MPAcc。

  

**7.MPAcc学生是否有助学金和奖学金?**

  

答：MPAcc全日制班有助学金和奖学金，奖学金分为学业奖学金和国家奖学金;非全日制班没有奖学金和助学金。

  

**8.请问2016年学校MPAcc招生录取情况?**

  

答：上海对外经贸大学MPAcc在2016年共招生156人，其中全日制(脱产班)73人，全日制(周末班)83人，2016级无推免生。

  

**9.请问2016年学校会计专业硕士(MPAcc)的复试分数线情况?**

  

答：上海对外经贸大学2016年会计硕士专业学位(MPAcc)(全日制脱产班)研究生复试初试成绩总分214 分;单科：综合78 分、英语39
分。会计硕士专业学位(MPAcc)(全日制周末班)研究生复试分数线为A区国家线。

  

**10.非全日制班和全日制班证书有无区别?**

  

答：应有区别(非全日制在证书上会有注明，但是目前教育部暂无正式发文)。

  

**11.历届生是否可以报考全日制专硕?**

  

答：可以的。

  

**12.本科学文，是否可以报考会计专硕?**

  

答：可以的跨专业报考。

  

![](/uploads/image/2017/20170414/20170414110055_78452.jpg)  

  

**2017 年会计硕士专业学位(非全日制)国际财务管理与会计方向研究生**

**  
**

1.培养方式

  

学制为两年半，最长不超过四年半。授课时间一般为双休日。国家法定节假日原则上不安排课程。授课地点为上海市长宁区古北路 620 号上海对外经贸大学古北校区。

  

2.招生人数：90

  

3.报名条件及招生对象

  

1)中华人民共和国公民。

  

2)拥护中国共产党的领导，愿为社会主义现代化建设服务，品德良好，遵纪守法。

  

3)身体健康状况符合国家的体检要求。

  

4)在报名现场确认截止日期(2016 年 11 月 12 日)前取得国家承认的大学本科毕业学历的人员;

  

4.复试笔试科目：会计学、管理学

  

5.复试面试科目：会计综合知识与能力、英语口语与听力、政治

  

6.复试参考书目

  

1)2016年注册会计师全国统一考试辅导教材《会计》，1-12 章，中国注册会计师协会编，中国财政经济出版社;

  

2)《管理学：原理与方法》，周三多、陈传明、贾良定编著，复旦大学出版社，2014年12月第六版;

  

7.培养费

  

培养费为12.8万元，于入学及第三学期开学时分别交纳50%。

  

8.注意事项

  

非全日制学生在校期间不转档案、不转户口、不解决住宿。

  

![](/uploads/image/2017/20170414/20170414110154_75202.jpg)  

  

**2017年会计硕士专业学位(全日制)企业会计管理方向研究生**

  

1.培养方式

  

学制为两年半。授课地点为上海市松江区文翔路1900 号上海对外经贸大学松江校区。

  

2.招生人数：50

  

3.招生对象

  

1)中华人民共和国公民。

  

2)拥护中国共产党的领导，愿为社会主义现代化建设服务，品德良好，遵纪守法。

  

3)身体健康状况符合国家的体检要求。

  

4)考生的学历须符合下列条件之一：

  

a.国家承认学历的应届本科毕业生，录取当年9月1日前须取得国家承认的本科毕业证书(含普通高校、成人高校、普通高校举办的成人高等学历教育应届本科毕业生，及自学考试和网络教育届时可毕业本科生)。

  

b.具有国家承认的大学本科及以上学历的人员。

  

4.复试笔试科目：财务会计、财务管理。

  

5.复试面试科目：会计管理综合知识与能力、英语口语与听力、政治

  

6.复试参考书目

  

1)2016年注册会计师全国统一考试辅导教材《会计》，1-15 章，中国注册会计师协会编，中国财政经济出版社;

  

2)2016 年注册会计师全国统一考试辅导教材《财务成本管理》，1-15章，中国注册会计师协会编，中国财政经济出版社;

  

7.学生住宿

  

学校在松江校区安排住宿。

  

8.学费

  

学费为 6.8 万元;学费于入学及第三学期开学时分别交纳50%。

  

**版权声明：**

本文转载自上海对外经贸大学MPAcc教育中心微信公众号，如原作者如不愿意本网站刊登使用相关素材，请及时通知本站，我们将在最短时间内予以处理，联系010-57277590。

  

