# 上海工程技术大学2016年高考录取分数线(31省市汇总)

_2016-09-21 14:48:12_
_来源：新东方在线____[高考资料下载](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff8080814fb8e31a014fbb4359d20097&url=http://bbs.koolearn.com/f-100582-1.html)_

　　新东方在线[高考](http://gaokao.koolearn.com/)网讯
据上海工程技术大学本科招生网消息，上海工程技术大学2016年[高考录取分数线](http://gaokao.koolearn.com/college/)已陆续公布，录取分数线一直是考生和家长关注的重点，为方便同学们查询2016年上海工程技术大学在各省市的录取分数线，了解上海工程技术大学的录取情况，新东方在线高考网小编整理了上海工程技术大学2016年高考录取分数线(31省市汇总)，供考生和家长参考。  

****2016年高考录取分数线****

**省市**| **批次**| **备注**  
---|---|---  
北京| 本科二批| 理科最低分：522分  
重庆| 本科二批| 理科最低分：517分  
预科批| 最低分：文科459分  
新疆| 内高班| 最低分：文科323分、理科286分  
本科二批| 最低分：文科506分、理科464分  
广东| 本科二批| 理科最低分：498分  
飞行提前批| 最低分：文科413分且英语95分、理科406分且英语95分  
浙江| 本科二批| 最低分：文科547分、理科542分  
艺术提前批| 最低合成录取总分:544.99分  
专科批| 最低分：文科354分、理科354分  
天津| 本科二批| 理科最低分：492分  
广西| 本科一批| 理科最低分：513分  
预科批| 最低分：文科474分  
本科二批| 理科最低分：486分,文科最低分：531分  
内蒙古| 本科一批| 理科最低分：500分  
本科贫困批| 理科最低分：520分  
宁夏| 本科二批| 文科最低:515分，理科最低:446分  
江西| 本科一批| 理科最低分：553分  
艺术提前批| 最低合成录取总分:500.8分  
本科二批| 文科最低:520分，理科最低:532分  
专科批| 最低分：文科384分、理科415分  
贵州| 本科贫困批| 理科最低分：486分  
本科一批| 最低分：理科492分  
本科中外合作批| 最低分：理科393分  
本科二批| 最低分：文科541分、理科469分  
预科批| 最低分：文科470分  
安徽| 本科贫困批| 理科最低分：530分  
本科一批| 理科最低分：559分  
本科二批| 文科最低分：527分；理科最低分529分  
飞行提前批| 理科最低分416分，且英语95分；文科最低分447分，且英语95分  
艺术提前批| 最低分：695.93分  
专科批| 最低分：文科446分、理科441分  
陕西| 本科二批| 理科最低分：463分  
专科批| 文科最低:351分，理科最低:318分  
辽宁| 飞行提前批| 最低分：理科410分且英语95分；文科437分且英语95分  
本科二批| 最低分：理科514分  
山西| 本科二批A类| 最低分：文科509分、理科512分  
本科中外合作批| 最低分：理科470分  
港澳台| 本科二批| 最低分：普通类304分、艺术类204分  
四川| 本科一批| 理科最低分：559分  
本科二批| 文科最低:546分，理科最低:535分  
预科批| 最低分：文科466分  
江苏| 艺术提前批| 最低分：498分  
本科二批| 文科最低:353分，理科最低:352分  
专科批| 文科最低:282分，理科最低:250分；理科征集最低209分  
河北| 本科二批| 理科最低分：528分  
专科批| 最低分：文科417分、理科384分  
西藏| 本科一批| 最低分：文科329分、理科291分  
福建| 本科二批| 最低分：文科500分、理科460分  
本科二批征集（中外合作）| 最低分：理科377分  
专科批| 文科最低:377分，理科最低:303分；理科征集最低288分  
吉林| 艺术专业本科A段| 文科最低:920分，理科最低:947.88分  
艺术专业本科B段| 最低合成录取总分:880.13分  
本科中外合作批| 最低分：理科449分  
本科二批| 理科最低分：511分  
云南| 本科二批| 最低分：文科552分、理科509分  
预科批| 最低分：文科503分  
专科批| 最低分：文科445分、理科397分  
湖北| 艺术提前批| 最低合成录取总分:576.8分  
本科二批| 最低分：理科529分  
海南| 本科二批| 文科最低:659分，理科最低:604分  
上海| 飞行提前批| 文科最低分：378分，且英语95分；理科最低分353分，且英语95分  
艺术提前批|
非中外合作办学专业最低合成录取总分：781.87分；中外合作办学专业最低合成录取总分：服装与服饰设计（中法）772.47分，数字媒体艺术（中韩）806.53分  
本科批| 文科最低:415分，理科最低:414分  
专科提前批| 文科最低:227分，理科最低:234分  
专科批| 文科最低:252分、语文92分；理科最低:279分，数学104分  
甘肃| 本科二批| 理科最低分：483分  
本科一批| 最低分：理科506分  
本科贫困批| 理科最低分：488分  
湖南| 本科二批| 理科最低分：519分  
预科批| 最低分：文科407分  
河南| 飞行提前批| 文科最低分：471分，且英语95分；理科最低分429分，且英语95分  
艺术专业本科A段| 文科最低分：1025分；理科最低分995分  
本科一批| 理科最低分：563分  
艺术专业本科B段| 文科最低分：999.5分；理科最低分948.5分  
本科二批| 文科最低分:524分；理科最低分:542分  
本科中外合作批| 理科最低分：517分  
专科批| 最低分：文科367分、理科413分  
本科贫困批| 理科最低分：533分  
山东| 艺术提前批| 文科最低分：829.83分；理科最低分：865.83分  
本科一批| 理科最低分：585分  
本科二批| 最低分：文科537分、理科548分  
本科中外合作批| 最低分：理科541分  
黑龙江| 艺术提前批| 最低合成录取总分:821分  
本科二批A段| 最低分：理科511分  
本科中外合作批| 最低分：理科405分  
专科批| 最低分：文科368分、理科376分  
  
更多高校高考录取分数线详情，请关注新东方在线高考网(http://gaokao.koolearn.com/)。我们还将为大家整理[高考语文](http://gaokao.koolearn.com/yuwen/
"高考语文" )、[高考数学](http://gaokao.koolearn.com/shuxue/ "高考数学"
)、[高考英语](http://gaokao.koolearn.com/yingyu/ "高考英语"
)、[公式定理](http://gaokao.koolearn.com/shuxue/gongshi/ "公式定理"
)、[高考满分作文](http://gaokao.koolearn.com/yuwen/manfen/ "高考满分作文"
)、[高考模拟题](http://gaokao.koolearn.com/mokao/ "高考模拟题"
)、[高考真题](http://gaokao.koolearn.com/zhuanti/2014gaokao/ "高考真题"
)、[高考分数线](http://gaokao.koolearn.com/fenshuxian/)、[高考招生简章及招生计划](http://gaokao.koolearn.com/zhuanti/2015zhaosheng/)、[全国大学排名](http://gaokao.koolearn.com/daxue/)、[专业信息解读](http://gaokao.koolearn.com/zhuanye/)等最新高考信息，希望对大家有帮助！  

![高中好家长微信公众号](http://file.koolearn.com/20160921/14744246382910.jpg)

本文关键字： [上海工程技术大学](http://news.koolearn.com/search/index?keyword=上海工程技术大学)
[高考录取分数线](http://news.koolearn.com/search/index?keyword=高考录取分数线)

![高中这些事微信公众号](http://images.koolearn.com/fe_upload/2017/2/2017-2-28-1488271281427.jpg)

  * [![](//images.koolearn.com/www09/class/product/default/product2011_middle.jpg)](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101749ed1765&url=http://www.koolearn.com/product/48126_1.html#m)

情态动词1

_￥10.0__13700试听_

![](http://file.koolearn.com/2016/0106/20160106112334296.png)_李哲_

新东方在线英语名师，专注于中考及高考英语知识体系构建、方法技巧总结、高考试题预测,让无数学子爱上英...

_情态动词1_[](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101749ed1765&url=http://www.koolearn.com/product/48126_1.html#m)

  * [![](//images.koolearn.com/www09/class/product/default/product2011_middle.jpg)](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101749ed1765&url=http://www.koolearn.com/product/48125_1.html#m)

情态动词2

_￥10.0__13700试听_

![](http://file.koolearn.com/2016/0106/20160106112334296.png)_李哲_

新东方在线英语名师，专注于中考及高考英语知识体系构建、方法技巧总结、高考试题预测,让无数学子爱上英...

_情态动词2_[](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101749ed1765&url=http://www.koolearn.com/product/48125_1.html#m)

  * [![](//images.koolearn.com/www09/class/product/default/product2011_middle.jpg)](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101749ed1765&url=http://www.koolearn.com/product/48124_1.html#m)

直接引语和间接引语2

_￥10.0__13700试听_

![](http://file.koolearn.com/2016/0106/20160106112334296.png)_李哲_

新东方在线英语名师，专注于中考及高考英语知识体系构建、方法技巧总结、高考试题预测,让无数学子爱上英...

_直接引语和间..._[](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101749ed1765&url=http://www.koolearn.com/product/48124_1.html#m)

  * [![](//images.koolearn.com/uploadimage/images/productIcon/1488252060086_middle.jpg)](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101749ed1765&url=http://www.koolearn.com/product/48120_1.html#m)

直接引语和间接引语1

_￥10.0__13700试听_

![](http://file.koolearn.com/2016/0106/20160106112334296.png)_李哲_

新东方在线英语名师，专注于中考及高考英语知识体系构建、方法技巧总结、高考试题预测,让无数学子爱上英...

_直接引语和间..._[](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101749ed1765&url=http://www.koolearn.com/product/48120_1.html#m)

  * [![](//images.koolearn.com/uploadimage/images/productIcon/1484200935063_middle.jpg)](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101749ed1765&url=http://www.koolearn.com/product/47875_1.html#m)

高二【物理】春暑联报班

_￥960.0__13675试听_

![](http://file.koolearn.com/2016/0420/20160420104608653.png)_孙斌_

新东方在线高中物理主讲教师，曾经在新东方优能中学、新东方个性化学习部担任高中物理老师。毕业于北京...

_高二【物理】..._[](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101749ed1765&url=http://www.koolearn.com/product/47875_1.html#m)

  * [![](//images.koolearn.com/uploadimage/images/productIcon/1484200789521_middle.jpg)](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101749ed1765&url=http://www.koolearn.com/product/47874_1.html#m)

高一【物理】春暑联报班

_￥960.0__13675试听_

![](http://file.koolearn.com/2016/0725/20160725042912786.png)_杨帆_

新东方在线高考物理名师，物理学师范专业，教育硕士。紫金杯优秀班主任，全国教学比赛一等奖。高中一线...

_高一【物理】..._[](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101749ed1765&url=http://www.koolearn.com/product/47874_1.html#m)

  * [![](//images.koolearn.com/uploadimage/images/productIcon/1486625841669_middle.jpg)](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101749ed1765&url=http://www.koolearn.com/product/47933_1.html#m)

高中地理小专题之资源调配

_￥9.9__13681试听_

  * [![](//images.koolearn.com/uploadimage/images/productIcon/1484705408947_middle.jpg)](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101749ed1765&url=http://www.koolearn.com/product/47725_1.html#m)

高中化学小专题之有机不饱和度

_￥5.0__13660试听_

![](http://file.koolearn.com/2016/0921/20160921051055156.png)_黄亮_

新东方在线化学教研组长，奥赛教练。注重培养学生学习兴趣，提高学习潜质，加强学生逻辑性和独立判断的...

_高中化学小专..._[](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101749ed1765&url=http://www.koolearn.com/product/47725_1.html#m)

  * [![](//images.koolearn.com/uploadimage/images/productIcon/1484705207316_middle.jpg)](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101749ed1765&url=http://www.koolearn.com/product/47729_1.html#m)

高中化学小专题之氧化还原反应

_￥5.0__13660试听_

![](http://file.koolearn.com/2014/1216/20141216032229443.jpg)_祝鑫_

祝鑫老师，毕业于首都师范大学化教育专业，硕士。曾在市重点中学任教，10年来到新东方，至今从教10年有...

_高中化学小专..._[](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101749ed1765&url=http://www.koolearn.com/product/47729_1.html#m)

  * [![](//images.koolearn.com/uploadimage/images/productIcon/1484705266868_middle.jpg)](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101749ed1765&url=http://www.koolearn.com/product/47728_1.html#m)

高中化学小专题之电化学攻略

_￥9.9__13660试听_

![](http://file.koolearn.com/2014/1216/20141216032229443.jpg)_祝鑫_

祝鑫老师，毕业于首都师范大学化教育专业，硕士。曾在市重点中学任教，10年来到新东方，至今从教10年有...

_高中化学小专..._[](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101749ed1765&url=http://www.koolearn.com/product/47728_1.html#m)

  * [![](//images.koolearn.com/uploadimage/images/productIcon/1484705305596_middle.jpg)](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101749ed1765&url=http://www.koolearn.com/product/47727_1.html#m)

高中化学小专题之等效平衡

_￥5.0__13660试听_

![](http://file.koolearn.com/2016/0921/20160921051055156.png)_黄亮_

新东方在线化学教研组长，奥赛教练。注重培养学生学习兴趣，提高学习潜质，加强学生逻辑性和独立判断的...

_高中化学小专..._[](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101749ed1765&url=http://www.koolearn.com/product/47727_1.html#m)

  * [![](//images.koolearn.com/uploadimage/images/productIcon/1484705361633_middle.jpg)](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101749ed1765&url=http://www.koolearn.com/product/47726_1.html#m)

高中化学小专题之三大守恒与排序

_￥9.9__13660试听_

![](http://file.koolearn.com/2016/0921/20160921051055156.png)_黄亮_

新东方在线化学教研组长，奥赛教练。注重培养学生学习兴趣，提高学习潜质，加强学生逻辑性和独立判断的...

_高中化学小专..._[](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101749ed1765&url=http://www.koolearn.com/product/47726_1.html#m)

  * [![](//images.koolearn.com/uploadimage/images/productIcon/1484638098854_middle.jpg)](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101749ed1765&url=http://www.koolearn.com/product/47919_1.html#m)

高中英语小专题之阅读理解

_￥9.9__13679试听_

  * [![](//images.koolearn.com/uploadimage/images/productIcon/1484638013163_middle.jpg)](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101749ed1765&url=http://www.koolearn.com/product/47920_1.html#m)

高中英语小专题之完型填空

_￥9.9__13680试听_

  * [![](//images.koolearn.com/uploadimage/images/productIcon/1484638491848_middle.jpg)](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101749ed1765&url=http://www.koolearn.com/product/47917_1.html#m)

高中英语小专题之非谓语动词

_￥9.9__13679试听_

[]( "" ) []( "" )

### 微博关注

**版权及免责声明**

1，"新东方在线"上的内容，包括文章、资料、资讯等， 本网注明"稿件来源：新东方在线"的，其版权 均为"新东方在线"或北京新东方迅程网络科技有限公司所有
，任何公司、媒体、网站或个人未经授权不得转载、链接、转贴或以其他方式使用。已经得到 "新东方在线"许可
的媒体、网站，在使用时必须注明"稿件来源：新东方"，违者本网站将依法追究责任。

2， "新东方在线" 未注明"稿件来源：新东方"的 文章、资料、资讯等
均为转载稿，本网站转载出于传递更多信息之目的，并不意味着赞同其观点或证实其内容的真实性。如其他媒体、网站或个人从本网站下载使用，必须保留本网站注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为
" 稿件来源：新东方 " ，本网站将依法追究其法律责任。

3，如本网转载稿涉及版权等问题，请作者见稿后在两周内与新东方在线联系。

