**更正公告**

各投标人：

根据上海海洋大学室内篮球馆运动地板更换工程招标文件（招标编号：SHXM-00-20161013-3900，预算编号：）的规定，现对以下内容进行修改澄清：









其余不变

    以上修改内容为采购文件的组成部分，并对各投标人具有约束力。

    除上述内容修改外，招标文件的其他内容和要求不变。

    特此通知。



[采购人](http://caigouren.caigou2003.com/)名称： |  上海海洋大学 |  采购代理机构： |
上海教育建设管理咨询有限公司  
---|---|---|---  
地址： |  上海市浦东新区沪城环路999号 |  地址： |  中山西路1245弄1号1号楼213室  
联系方式： |  021-61900756 |  邮编： |  200051  
  |    |  联系人： |  顾文斌  
  |    |  电话： |  021-63630186*8013  
  |    |  传真： |  021-63820186*8016  
  |    |  日期： |  2016-11-01  
  
























附件信息：





原招标公告：



原公告首次公告日期：2016-10-17- 2016-10-24

