**2017年硕士[研究生](http://kaoyan.koolearn.com/)招生导师**  
**招生目录未单列的联合培养单位代码：**(1)山东省海洋资源与环境研究院(2)浙江万里学院(3)上海水产研究所(4)海军医学研究所(5)山东淡水水产研究所(6)光明食品集团公司(7)上海市食品研究所(8)浙江海洋水产养殖研究所(9)江苏海洋水产研究所(10)国家农产品现代物流工程技术研究中心(11)海南水产研究所(12)通威集团(13)广东农科院(14)安康学院(15)广西水产研究所(16)浙江淡水水产研究所(17)第六人民医院东院(18)上海建桥学院  
**院系所**| **专业**| **研究方向**| **学制**| **招生导师名单**  
001水产与生命学院| 070700海洋科学| 03海洋生物学| 3年|
毕燕会、何培民、霍元子、贾睿、刘红、邱高峰、严兴洪、杨金龙、于克锋、张俊彬、周志刚、杨季芳（2）、陈吉刚（2）、乔洪金（1）  
071000生物学| 03生理学| 3年|
鲍宝龙、陈立婧、陈良标、高谦、龚小玲、关桂君、韩兵社、何培民、胡乐琴、李晨虹、李名友、李伟明、刘东、刘至治、彭司华、曲宪成、任建峰、施志仪、孙诤、唐文乔、魏华、严继舟、杨金权、张俊芳、钟俊生、周志刚、祖尧、吴月燕（2）、陈风（17）、桂定坤（17）、殷少军（17）、詹玉林（17）、陈忠（17）、杨嘉君（17）、朱长太（17）  
04水生生物学| 3年  
07遗传学| 3年  
08发育生物学| 3年  
071300生态学| 00不区分研究方向| 3年| 方淑波、王丽卿、吴惠仙、薛俊增、杨东方  
077600环境科学与工程| 01环境科学| 3年| 何文辉、江敏、李娟英、张饮江  
090801水产养殖| 01水产种质资源与苗种工程方向| 3年|
白志毅、陈乃松、陈晓武、陈再忠、成永旭、戴习林、高建忠、胡鲲、胡梦红、胡忠军、华雪铭、黄旭雄、冷向军、李家乐、李小勤、刘利平、刘其根、陆宏达、罗国芝、吕利群、吕为群、马旭洲、牛东红、潘连德、邱高峰、沈和定、施志仪、宋增福、谭洪新、汪桂玲、王成辉、王有基、吴嘉敏、吴旭干、严兴洪、杨筱珍、杨志刚、张俊玲、张庆华、赵金良、钟国防、邹钧、邹曙明、李宽意*、王际英（1）、杨建敏（1）、姜海滨（1）、刘相全（1）、孙国华（1）、罗永巨（15）、曹俊明（13）、钱国英（2）、林志华（2）、柴雪良（8）  
02水产动物营养与饲料学方向| 3年  
03水产动物医学方向| 3年  
04水产养殖技术与工程方向| 3年  
095108渔业| 00不区分研究方向| 3年|
水产与生命学院水产养殖专业的校内招生导师、罗永巨（15）、顾志敏（16）、沈锦玉（16）、柯浩（13）、林志华（2）、陈吉刚（2）、王际英（1）、杨建敏（1）、姜海滨（1）、刘相全（1）、孙国华（1）、李斌（1）、乔洪金（1）、王卫军（1）、韦秀梅（1）、冯艳薇（1）、王晓通（1）、宋志东（1）  
002食品学院| 071000生物学| 10生物化学与分子生物学| 3年| 潘迎捷、陶  妍、魏丽（17）、叶建平（17）  
080705制冷及低温工程| 00不区分研究方向| 3年| 谢  晶、万金庆、张  敏、王金锋、匡奕珍*、邵长波*  
081704应用化学| 00不区分研究方向| 3年| 汪之和、陈舜胜、李  燕、孙  涛、王朝瑾、康永锋  
蒋霞云、吴继魁  
083200食品科学与工程| 00不区分研究方向| 3年| 潘迎捷、程裕东、汪之和、李柏林、王锡昌、谢
晶、吴文惠、陈舜胜、宁喜斌、包建强、钟耀广、杨福馨、黄轶群、王永杰、陈兰明、李  燕、包海蓉、陶宁萍、欧  杰、汪立平、雷  桥、包  斌、许剑锋、赵
勇、杨靖亚、卢  瑛、李晓晖、刘  源、赖克强、刘克海、周  然、孙晓红、施文正、王易芬、张敏、万金庆、曲映红、张炜佳、李立、张朝燕、金银哲
许长华、蓝蔚青、朱永恒、钟 建、焦 阳、栾东磊、颜 娟、谢 鹭*、李雪玲*、陈明*、林厚文*、刘振民*  龚广予*、周剑忠*、吴立冬*、徐甲坤*、曹
荣*、谭志军*、史永富*、邓建朝*、胡 晓*、戚 勃*、孙言春*、潘浩波*、高明远*、杨震峰（2)、韩永龙（17）、于晓巍（17）、孙文广（17）  
085206动力工程| 00不区分研究方向| 3年| 谢  晶、万金庆、张  敏、王金锋、谈向东、余克志、匡奕珍*、邵长波*  
085231食品工程| 00不区分研究方向| 3年| 潘迎捷、程裕东、汪之和、李柏林、王锡昌、谢
晶、吴文惠、陈舜胜、宁喜斌、包建强、钟耀广、杨福馨、黄轶群、王永杰、陈兰明、李  燕、包海蓉、陶宁萍、欧  杰、汪立平、雷  桥、包  斌、许剑锋、赵
勇、杨靖亚、卢  瑛、李晓晖、刘  源、赖克强、刘克海、周  然、孙晓红、施文正、蓝蔚青、曲映红、张炜佳、李 立、张朝燕、金银哲、王易芬、张
敏、万金庆、许长华、朱永恒、王茂建*、张秀珍*、戚向阳*、杨震峰* 余丛田*、严维凌*、谢志镭*、谢鹭*、李雪玲*、陈明*、张凤枰*、章建程*、侯建设*、孟
瑾*、郑小平*、李  爽* 刘  升*、王恒墚*、沈  建*  蒋秋燕*、谢 鹭*、李雪玲*、陈 明*、郭晓奎*、郭德华*、刘
淇*、马海霞*、刘婀娜*、杨震峰（2）、戚向阳（2）、张秀珍（1）、张健（1）、徐英江（1）  
003食品科学与工程研究中心| 097200食品科学与工程| 00不区分研究方向| 3年| 潘迎捷、程裕东、汪之和、李柏林、王锡昌、谢
晶、吴文惠、陈舜胜、宁喜斌、包建强、钟耀广、杨福馨、黄轶群、王永杰、陈兰明、李  燕、包海蓉、陶宁萍、欧  杰、汪立平、雷  桥、包  斌、许剑锋、赵
勇、杨靖亚、卢  瑛、李晓晖、刘  源、赖克强、刘克海、周
然、孙晓红、施文正、蓝蔚青、曲映红、张炜佳、李立、张朝燕、金银哲、王易芬、张敏、万金庆、许长华、蓝蔚青、朱永恒、钟 建、焦 阳、栾东磊、颜
娟、章建程*、侯建设*、林厚文*、刘振民*  龚广予*、周剑忠*、吴立冬*、徐甲坤、曹 荣*、谭志军*、史永富*、邓建朝*、胡 晓*、戚
勃*、孙言春*、潘浩波*、高明远*  
004海洋科学学院| 070700海洋科学| 01物理海洋学| 3年|
潘德炉*、崔维成、李晓峰*、陈长胜*、高郭平、韩震、杨红、郭威、胡勇、王芳、刘浩、胡松、刘洪生、丁献文、郭立新、官文江、冯永玖、林军、李阳东、马建  
02海洋化学| 3年| 方家松、陈多福、许云平、印春生、黄宏  
03海洋生物学| 3年| 陈新军、戴小杰、管卫兵、许强华、朱国平、刘如龙、方家松、章守宇  
04海洋地质学| 3年| 陈多福、许云平、Harunur Rashid(加拿大专家)、沈蔚、吴晓良*、邱振戈  
077600环境科学与工程| 00不区分研究方向| 3年| 杨红、印春生、顾杰、林建伟、黄宏、高春梅、邢云青、詹艳慧、韩震、刘洪生、邱振戈  
090802捕捞学| 00不区分研究方向| 3年| 许柳雄、万荣、张敏、朱清澄、宋利明、邹晓荣、钱卫国、张健（2）、张 硕  
090803渔业资源| 00不区分研究方向| 3年|
黄硕琳、陈新军、戴小杰、章守宇、许强华、唐议、唐建业、田思泉、朱江峰、李云凯、刘必林、李曰嵩、王小军、刘新中、吕振波（1）  
0908Z2渔业环境保护与治理| 00不区分研究方向| 3年| 黄硕琳*、唐议、唐建业、林全玲、禇晓琳、王小军、刘新中  
095108渔业| 00不区分研究方向| 3年| 许柳雄、张敏、朱清澄、宋利明、邹晓荣、钱卫国、朱国平、张健（2）、张
硕、黄硕琳、陈新军、戴小杰、章守宇、管卫兵、许强华、唐议、唐建业、田思泉、黄硕琳*、林全玲、朱江峰、李云凯、刘必林、褚晓琳、王小军、刘新中、吕振波（1）、房艳（1）  
005环境监测与评价中心| 083000环境科学与工程| 00不区分研究方向| 3年| 杨红、印春生、顾杰、林建伟、黄宏、高春梅、邢云青、詹艳慧  
006经济管理学院|
020205产业[经济学](http://college.koolearn.com/kaoyan/s/zy-15-0-0-0-0-0/)|
00不区分研究方向| 3年| 平瑛、杨正勇、胡麦秀、王颖、谭春兰、杨卫、徐忠、管红波、郑奕、谢童伟、曹俐、何家理（14）、闫国庆（2）  
0908Z1渔业经济与管理| 00不区分研究方向| 3年| 黄硕琳、杨正勇、孙琛、车斌、宁波  
095110农村与区域发展| 00不区分研究方向| 3年|
王春晓、郭永清、杨怀宇、李怡芳、韦有周、周剑、沈雪达、陈林生、李欣、经济管理学院学术型所有导师、何家理（14）  
120300农林经济管理| 00不区分研究方向| 3年| 杨德利、孙琛、姜启军、刘华楠、温艳萍、何静、陈廷贵、陈璇、高小玲、乐家华、车斌、李玉峰  
007信息学院| 081200计算机科学与技术| 00不区分研究方向| 3年|
黄冬梅、陈明、袁红春、张云、何世钧、邹国良、池涛、冯国富、韩彦岭、于庆梅、熊中敏、郑宗生、王德兴、贺琪、刘金枝、李莹、吴开军、王振华、张律文、宋巍、李净、赵春江*、杨信廷*、苏诚*、魏泉苗*、孙传恒*、张兵*  
083500软件工程| 00不区分研究方向| 3年|
黄冬梅、陈明、袁红春、张云、何世钧、邹国良、池涛、冯国富、韩彦岭、于庆梅、熊中敏、郑宗生、王德兴、贺琪、刘金枝、李莹、吴开军、王振华、张律文、宋巍、李净、赵春江*、杨信廷*、苏诚*、魏泉苗*、孙传恒*、张兵*  
085211计算机技术| 00不区分研究方向| 3年|
黄冬梅、陈明、袁红春、张云、何世钧、邹国良、池涛、冯国富、韩彦岭、于庆梅、熊中敏、郑宗生、王德兴、贺琪、刘金枝、李莹、吴开军、王振华、张律文、宋巍、李净、赵春江*、杨信廷*、苏诚*、魏泉苗*、孙传恒*、张兵*  
009工程学院| 080200机械工程| 00不区分研究方向| 3年|
虞丽娟、王世明、张丽珍、王永鼎、吴子岳、吴燕翔、宋秋红、陈洪武、刘璇、梁拥成、曹守启、胡庆松、崔秀芳、李军涛、霍海波、周悦、姜少杰、刘雨青、郭威、胡勇、杜青海、姜哲  
085201机械工程| 00不区分研究方向| 3年|
虞丽娟、王世明、张丽珍、王永鼎、吴子岳、吴燕翔、宋秋红、陈洪武、刘璇、梁拥成、曹守启、胡庆松、崔秀芳、李军涛、霍海波、周悦、姜少杰、刘雨青、郭威、胡勇、杜青海、姜哲  
010人文学院| 0908Z2渔业环境保护与治理| 00不区分研究方向| 3年| 张继平、傅广宛、孔凡宏  
125200公共管理| 00不区分研究方向| 2年| 张继平、傅广宛、高健、唐建业、董玉来、金龙、孔凡宏、郑建明、马莹、赵玲、杨杨、李强华、刘霞（17）  
015外国语学院| 055100英汉互译| 01英语笔译| 3年| 齐珮、冯延群、朱骅、刘纯、陈橙、邹磊磊、刘略昌、周永模、魏本力  
011中国水产科学研究院| 070700海洋科学| 01物理海洋学| 3年| 伍玉梅  
03海洋生物学| 3年| 王翠华、李新苍、周进、王云龙、李惠玉、沈盎绿、 蒋玫
、黄洪辉、齐占会、刘华雪、苏友禄、毛玉泽、左涛、张岩、朱玲、王俊、柳淑芳、叶乃好、张晓雯、马骞、栾青杉  
071000生物学| 04水生生物学| 3年|
李秋芬、刘庆慧、刘慧、张庆利、庄平、马凌波、全为民、赵峰、蒋科技、张东、冯广朋、宋炜、黄晓荣、张凤英、李纯厚、蔡文贵、李永振、杨丽诗、徐姗楠、刘伟、唐富江、杨德国、李志华、陈细华、赖子尼、傅洪拓、刘兴国、樊恩源、邢迎春、许建  
10生物化学与分子生物学| 3年| 郑兰红、李创举  
071300生态学| 00不区分研究方向| 3年| 姜敬哲、李捷、王超  
081704应用化学| 00不区分研究方向| 3年| 樊成奇 于慧娟  
083000环境科学与工程| 00不区分研究方向| 3年| 张旭志、江涛、夏斌、晁敏、甘居利、李谷、刘国锋  
083200食品科学与工程| 00不区分研究方向| 3年|
周德庆、孙谧、李兆新、郝建华、曹荣、谭志军、徐甲坤、孙伟红、姚琳、刘志东、郭全友、沈晓盛、史永富、李来好、杨贤庆、吴燕燕、陈胜军、郝淑贤、林婉玲、邓建朝、胡晓、戚勃、岑剑伟、黄卉、孙言春、吴立冬  
085201机械工程| 00不区分研究方向| 3年| 戴阳、吴凡、谌志新、倪琦、陈军、杨菁  
085231食品工程| 00不区分研究方向| 3年|
周德庆、孙谧、李兆新、王联珠、郝建华、曹荣、谭志军、刘淇、徐甲坤、孙伟红、姚琳、朱兰兰、刘志东、郭全友、沈晓盛、黄冬梅、杨桥、樊成奇、史永富、于慧娟、李来好、杨贤庆、吴燕燕、郝淑贤、陈胜军、岑剑伟、林婉玲、邓建朝、胡晓、戚勃、马海霞、黄卉、丁贤、沈建、吴立冬、宋怿  
080200机械工程| 00不区分研究方向| 3年| 谌志新、倪琦、陈军  
090801水产养殖| 00不区分研究方向| 3年|
陈松林、田永胜、刘萍、孟宪红、孔杰、栾生、王娜、王新安、张天时、梁萌青、常青、张继红、马爱军、陈四清、史成银、刘志鸿、曲克明、蒋增杰、廖梅杰、莫照兰、汪文俊、刘福利、荣小军、徐永江、贾玉东、高保全、刘长琳、邵长伟、王秀华、李吉涛、周丽青、崔正国、房景辉、罗坤  
李健、黄倢、宋晓玲、王印庚、杨冰、张正、常志强、房文红、周俊芳、尹飞、孙鹏、唐保军、彭士明、么宗利、张涛、来琦芳、施兆鸿、马春艳、江世贵、喻达辉、区又君、邱丽华、张殿昌、张家松、林黑着、牛津、马振华、文国樑、周发林、曹煜成、朱长波、王江勇、冯娟、郭志勋、徐奇友、梁利群、石连玉、孙效文、王炳谦、徐伟、尹家胜、白庆利、贾智英、卢建国、张颖、徐革锋、郑先虎、户国、卢彤岩、李绍戊、徐黎明、文华、梁宏伟，倪朝辉、柳凌，刘永涛、杨长庚、曾令兵、艾晓辉，徐进、马杰、范玉顶、、朱新平、谢骏、叶星、郑光明、卢迈新、王广军、朱华平、高风英、史燕、可小丽、龚望宝、李胜杰、牟希东、谢文平、徐红艳、赵建、郁二蒙、宋红梅、姜兰、王庆、李宁求、付小哲、赵飞、邓玉婷、徐跑、傅洪拓、俞菊华、朱健、顾若波、董在杰、谢骏、苏胜彦、习丙文、徐东坡、刘凯、方弟安、沈怀舜、孟顺龙、徐钢春、唐永凯、刘兴国、刘晃、杨润清、刘英杰、李炯棠、蒋丽、李恒德、蒋丽、程波、赵紫霞、张妍  
090802捕捞学| 00不区分研究方向| 3年| 关长涛、陈雪忠、王鲁民、黄洪亮、石建高、闵明华  
090803渔业资源| 00不区分研究方向| 3年|
金显仕、赵宪勇、单秀娟、卞晓东、程家骅、樊伟、李圣法、程起群、罗民波、周为峰、邱永松、陈丕茂、林昭进、陈作志、秦传新、王雪辉、杜飞雁、刘新中、吴洽儿、杜浩、厉萍，王成友、李新辉  
095108渔业| 01与海洋学院渔业专业相同| 3年|
关长涛、金显仕、赵宪勇、张旭志、单秀娟、黄滨、夏斌、江涛、卞晓东、陈雪忠、王鲁民、黄洪亮、石建高、周为峰、樊伟、李圣法、程家骅、程起群、伍玉梅、晁敏、罗民波、张衡、李建生、闵明华、邱永松、陈丕茂、林昭进、杜飞雁、余景、陈作志、秦传新、王雪辉、刘新中、吴洽儿、甘居利、李谷，杜浩、厉萍，王成友、李新辉  
095108渔业| 02与生命学院渔业专业相同| 3年|
王俊、朱玲、左涛、柳淑芳、曲克明、李秋芬、朱建新、毛玉泽、张岩、叶乃好、张继红、陈四清、蒋增杰、廖梅杰、汪文俊、何玉英、张晓雯、刘福利、张正、荣小军、孙修涛、黄倢、史成银、宋晓玲、刘庆慧、杨冰、张庆利、莫照兰、孟宪红、刘萍、栾生、王伟继、马爱军、徐永江、王新安、郑兰红、梁萌青、陈松林、田永胜、王娜、李健、孔杰、王印庚、刘志鸿、刘慧、张天时、常青、贾玉东、高保全、刘长琳、邵长伟、王秀华、李吉涛、周丽青、崔正国、梁友、马骞、常志强、刘滨、栾青杉、房景辉、罗坤、庄平、来琦芳、房文红、施兆鸿、侯俊利、刘鉴毅、王翠华、李新苍、周进、王云龙、李惠玉、马凌波、全为民、赵峰、蒋科技、张东、冯广朋、黄晓荣、宋炜、张凤英、马春艳、尹飞、孙鹏、唐保军、彭士明、么宗利、张涛、周俊芳、沈盎绿、
蒋玫
江世贵、李纯厚、喻达辉、区又君、邱丽华、黄洪辉、蔡文贵、李永振、林黑着、王江勇、冯娟、郭志勋、张殿昌、张家松、文国樑、陈素文、齐占会、杨丽诗、徐姗楠、牛津、刘华雪、苏友禄、姜敬哲、马振华、周发林、曹煜成、黄建华、颉晓勇、朱长波、黄小华、刘伟、徐奇友、卢彤岩、梁利群、石连玉、孙效文、王炳谦、徐伟、尹家胜、白庆利、贾智英、卢建国、张颖、徐革锋、李绍戊、孙言春、唐富江、郑先虎、徐黎明、户国、段辛斌、汪登强、杨德国、李创举、李志华、陈细华、梁宏伟、文华、艾晓辉、曾令兵、柳凌、倪朝辉，徐进，刘永涛、范玉顶、马杰、杨长庚、胡隐昌、陈昆慈、李凯彬、陶家发、任燕、朱新平、谢骏、叶星、赖子尼、姜兰、郑光明、卢迈新、王广军、朱华平、高风英、史燕、王庆、李宁求、付小哲、可小丽、龚望宝、李胜杰、牟希东、谢文平、徐红艳、赵飞、李捷、王超、邓玉婷、赵建、郁二蒙、宋红梅、徐跑、傅洪拓、俞菊华、朱健、顾若波、董在杰、谢骏、苏胜彦、习丙文、徐东坡、刘凯、方弟安、沈怀舜、孟顺龙、徐钢春、唐永凯、龚永生、王小冬、刘晃、杨润清、刘英杰、李炯棠、蒋丽、李恒德、李乐、孟娣、刘欢、蒋丽、程波、邢迎春、许建、赵紫霞、张妍  
095110农村与区域发展| 00不区分研究方向| 3年|
刘勤、岳冬冬、[杨子江](http://www.koolearn.com/teacher/3670.html)、韩杨  
120300农林经济管理| 00不区分研究方向| 3年| 刘勤、岳冬冬  
081200计算机科学与技术| 00不区分研究方向| 　| 张胜茂  
085211计算机技术| 00不区分研究方向| 　| 张胜茂  
012上海农科院| 071000生物学| 01植物学| 3年|
黄剑华、罗利军、朱为民、陆瑞菊、[王冬](http://www.koolearn.com/teacher/4310.html)生、梅捍卫、朴钟泽、郑洪建、陈亮  
071000生物学| 02动物学| 3年| 刘惠莉、张德福、易建中、李震、卢永红  
071000生物学| 04水生生物学| 3年| 蒋杰贤  
071001生物学| 10生物化学与分子生物学| 3年| 唐雪明、姚泉洪、彭日荷、段可  
085211计算机技术| 00不区分研究方向| 3年| 赵京音、李琳一  
085231食品工程| 00不区分研究方向| 3年| 谭琦、张劲松、赵志辉、鲍大鹏、宋卫国、陈明杰、曹晖、杨焱、唐庆九、贾薇、汪虹、刘艳芳  
013国家海洋局| 070700海洋科学| 01物理海洋学| 3年| 龚茂珣、邹斌、赵骞  
070700海洋科学| 02海洋化学| 3年| 王金辉、尹建华  
070700海洋科学| 03海洋生物学| 3年| 徐韧、陈波  
077600环境科学与工程| 00不区分研究方向| 3年| 张秋丰、李院生、那广水、赵骞  
085211计算机技术| 00不区分研究方向| 3年| 苏诚  
014海洋科学研究院（上海海洋大学）| 020205产业经济学| 00不区分研究方向| 3年| 高健，张效莉

