（三）、注意事项：

1、网上报名的考生必须经过现场审核，才有资格参加考核。

2、本次报名一律不接受邮寄和汇款，请考生按指定时间、地点报名，逾期不候。

3、上海市学生艺术团民乐一团、二团、三团、各少年宫可集体报名。

4、身体健康要求：我校为医学院校，考生身体健康状况须满足以下要求：

（1）考生患有《普通高等学校招生体检工作指导意见》（以下简称《指导意见》）第一条中列出的六大类疾病，学校不予录取。

（2）考生患有《指导意见》第二条中列出的色弱、色盲；不能识别红、黄、绿、蓝、紫各种颜色中任何一种颜色的导线、按键、信号灯、几何图形者，学校不予录取

（3）考生患有《指导意见》第三条中列出的考生视力镜片度数大于800度者；一眼失明另一眼矫正到4.8、镜片度数大于400度者；两耳听力均在3米以内，或一耳听力在5米另一耳全聋者；斜视、嗅觉迟钝、口吃者，学校不予录取。

5、关于身体健康状况要求以及招生专业、计划的详情以日后公布的《上海中医药大学2015年招生章程》为准。

**五、考试安排**

1、考生须持学生证或身份证参加考试。

2、考试时间：2015年3月

3、考试地点：上海中医药大学团训室（上海中医药大学图书馆裙楼一楼111室）

4、考试内容

民乐：①自选曲目一首，②视奏

管弦乐（含萨克斯）、钢琴等键盘类：①自选曲目一首（5分钟之内），②视唱五线谱或简谱。

**六、录取方式**

根据考官打分成绩，严格按照分数高低确认考生考试等级。

1、成绩定为A级的考生，第一志愿报考我校且达到我校投档线，满足第一专业。

2、成绩定为B级的考生，第一志愿报考我校且服从专业调剂，并达到我校投档线，我校承诺不退档。

**七、联系方式**

地址：上海市浦东新区蔡伦路1200号

邮编：201203

电话：51322028（招生政策及专业计划咨询）；51323085（报名及面试办法咨询）

电子信箱：zhaosheng10268@126.com或shutcmtuanwei@126.com

## 中国[教育](http://edu.163.com/ "网易教育频道" )在线[出国](http://edu.163.com/liuxue/
"网易留学频道" )[留学](http://edu.163.com/liuxue/ "网易留学频道" )方案评估 （我们为您提供准确的留学规划与建议）

* 留学意向国家  | * 您希望就读的专业   
---|---  
* 我要读的学位   中学  本科  研究生  博士 |   
* GPA  | 雅思  托福   
* 姓名  | * 联系电话   
  
[![netease](http://img1.cache.netease.com/cnews/css13/img/end_edu.png)](http://edu.163.com/)
本文来源：中国教育在线  责任编辑：王晓易_NE0011

