**项目名称：**上海工程技术大学松江校区二楼餐厅经营服务

**项目编号：**JSZB-2016-07-337



**一、项目联系方式：**

项目联系人：刘欣烨

项目联系电话：53087657－223



**二、原公告名称及地址时间等：**

首次公告日期：2016年07月13日

本次变更日期：2016年07月26日

原公告项目名称：上海工程技术大学松江校区二楼餐厅经营服务公开招标公告

原公告地址：http://www.ccgp.gov.cn/cggg/dfgg/gkzb/201607/t20160713_7040286.htm



**三、更正事项、内容：**

（1）本项目预算金额更正为：￥0万元（人民币）

（2）项目报名时间更正为：7月26日-8月1日（上午9:00-11:00，下午13:00-16:00）

（3）投标截止及开标时间：2016年8月18日上午9:30时，开标地点不变。

  



**四、其它补充事宜：**

**上述内容作为“上海工程技术大学松江校区二楼餐厅经营服务****招标文件”的补充，与原招标文件具有同等法律效力。原招标文件与本更正纪要有不一致的，以本更正纪要纪要为准。**

  



**五、联系方式：**

采购单位名称：上海工程技术大学

采购单位地址：上海市松江区龙腾路333号

采购单位联系方式：高丹 67791017

采购代理机构全称：上海健生教育配置招标有限公司

采购代理机构地址：上海市黄浦区瞿溪路350号17楼1708室

采购代理机构联系方式：刘欣烨 53087657－223



