上海国际招标有限公司受上海海洋大学委托，根据《中华人民共和国政府采购法》等有关规定，现对上海海洋大学食品学院实训基地项目深化设计进行竞争性谈判招标，欢迎合格的供应商前来投标。



**项目名称：**上海海洋大学食品学院实训基地项目深化设计

**项目编号：**15102956

**项目联系方式：**

项目联系人：俞蓓琼

项目联系电话：021-62791919×127



**采购单位联系方式：**

采购单位：上海海洋大学

地址：上海市浦东新区沪城环路999号

联系方式：刘鹏飞021-61900756



**代理机构联系方式：**

代理机构：上海国际招标有限公司

代理机构联系人：俞蓓琼021-62791919×127

代理机构地址： 上海市延安西路358号美丽园大厦14楼



**一、供应商资格要求简要说明:**

（1）供应商必须符合《中华人民共和国政府采购法》第二十二条的规定；（2）供应商应具有建筑行业建筑工程专业设计资质甲级，同时应具备丰富的食品企业和专业研发、实验室的设计经验、学科背景，及食品安全与食品卫生方面能力、先进数据采集系统的设计和专业设备配置能力。（3）供应商必须是中国境内具有独立法人资格的企业，企业注册资本不小于人民币300万元或等值外币；（4）供应商有类似的设计案例，须提供合同复印件；（5）本谈判项目不接受联合体报价。



**二、获取谈判文件时间及地点:**

获取谈判文件的时间：2016年12月02日 09:00 至 2016年12月09日 16:30(双休日及法定节假日除外)



获取谈判文件地点： 上海市延安西路358号美丽园大厦14楼



**三、其它补充事宜：**

谈判小组与各供应商依次进行谈判的具体时间、地点另行通知。



**四、项目联系方式：**

项目联系人：俞蓓琼

项目联系电话：021-62791919×127



**五、谈判方式文件及售价等：**

预算金额：43.0 万元（人民币）

获取谈判文件方式:携带公司营业执照副本复印件（加盖公章）、资质证书复印件（加盖公章）、法定代表人授权委托书原件、被委托人身份证复印件和原件

获取谈判文件文件售价：500.0 元

谈判文件发售起、止时间：2016年12月02日 09:00 至 2016年12月09日 16:30(双休日及法定节假日除外)

谈判时间：2016年12月14日 09:30

谈判响应文件递交截止时间：2016年12月12日 09:00

谈判响应文件递交地点:上海市延安西路358号美丽园大厦19楼第三会议室

谈判响应文件开启时间：2016年12月12日 09:00

谈判响应文件开启地点:待定



**六、采购项目需要落实的政府采购政策：**

详见招标文件



**七、采购项目的名称、数量、简要规格描述或项目基本概况介绍：**

上海海洋大学食品学院实训基地项目深化设计





