上海作为全国首个开展营改增试点的城市，自2012年1月1日至今已逾5年。近日，上海财经大学公共政策与治理研究院胡怡建教授团队历时半年时间，充分利用大数据、互联网技术，全面分析评估了上海营改增5年实施情况及成效，形成了《上海营改增5年试点成效分析报告》，详细解读企业减税这本“小账单”，细算营改增对于改革激发新活力、涵养新税源、助力上海转型升级的“经济大账”。

　　营改增先行先试上海发挥示范引领作用

在我国经济处于加快转变发展方式攻坚时期，将增值税制度引入服务领域，消除服务业内部以及服务业与工商业之间重复征税弊端，不仅是完善我国税制的必然选择，也是促进现代服务业发展，培育经济增长新动能的迫切需要。从2012年营改增在上海先行试点，到2016年营改增试点全面实施，上海对我国营改增起到了先行先试、示范引领和积极推动作用。

　　数说减负效应上海营改增5年减税近2000亿

营改增消除了重复征税，形成了完整的税收抵扣链条，改革效果主要体现在全行业实现减负、减税额增加、减负率提高和税负率降低等指标。自2012年实施营改增试点以来，上海营改增5年累计减税总额达1967.3亿元，并呈现逐年递增的态势。说明随着营改增向纵深发展，减税效果逐步得以体现，总体减负成效显著。

　　宏观视角审视营改增当好经济发展促进派

营改增在带动投资、消费和净出口增长的同时，顺应了经济发展的新常态，成为我国推进供给侧结构性改革最为实在有效的重要举措之一。由于避免了重复征税，减轻了行业税收负担，消除了服务业发展的税收制度性障碍，对于上海加快服务业发展，形成以服务经济为主体的产业结构，起到了重要促进作用。上海2012年实施营改增试点后，经济结构持续优化，2011年至2016年，第一产业占比由0.7%降为0.4%；第二产业占比由41.3降为29.1%；第三产业占比由58%提高至70.5%，并逐年上升。

　　激发微观主体活力促进企业转型升级

营改增后企业外购设备和不动产增值税允许抵扣，对企业加快设备更新和商业不动产购置产生较大激励效应。营改增不仅降低了税负，更拉长了产业链，推动主辅分离发展，促进企业做大做强，并对企业创新驱动、转型发展具有积极推进作用。特别是对小规模纳税人适用3%征收率简易征税，有利于减轻小规模企业税负。

上海营改增5年试点成效分析报告

上海财经大学公共政策与治理研究院

执笔 胡怡建 田志伟

2017.2.15

　　研究报告要点

自2012年1月1日上海部分行业营改增试点至今已5年，营改增由不为人知到深入人心，取得了完善税制、企业减负、经济转型、体制优化和促进管理等方面的积极成效，成为我国全面深化经济体制改革中的亮点，并取得卓有成效改革项目之一。

　　1.营改增宏观减负效应。主要体现在全行业实现减负、减税额增加、减负率提高和税负率降低等指标。营改增减负效应既要看试点企业，更要看产业链。

（1）全行业实现减负。2016年5至12月，4大行业减负与持平373102户，占96.42%，增负13871户，占3.58%。4大行业应纳税额868.1亿元，实施营改增试点企业直接减负总额201.6亿元，减负幅度18.85%。26个细分行业均实现了全面减负。

（2）减税额逐年增加。自2012年实施营改增试点以来，5年累计减税总额高达1967.3亿元。2012-2016年，各年度减税额分别为135.6亿元、251.1亿元、354亿元、386.7亿元和839.9亿元。随着营改增向纵深发展，减税成效逐步得以体现，总体减负成效显著。减税主要来自于三个方面：试点企业5年累计减税869.5亿元，占减税总额44.20%；部分跨境服务出口由征税改为退免税，累计减税162亿元，占减税总额8.23%；下游企业新增抵扣，5年累计减税935.9亿元，占减税总额47.57%。

（3）减负率逐年提高。上海37行业自2012年实施营改增以来，随改革推进深化，减负率逐年提升，2012-2016年直接减负率分别为15.78%、21.84%、23.84%、26.94%和40.90%。4大行业2016年5至12月累计减负率逐季提升，2季度13.35%，2-3季度17.15%，2-4季度18.85%。

　　（4）税负率逐季降低。2016年5至12月，37行业和四大行业累计税负率呈下降趋势，2季度1.83%，2-3季度1.47%，2-4季度1.50%。

（5）产业链减负更为显著。营改增减负不但体现在试点企业，产业链减负效果更为显著。2012年1月－2016年4月，37行业合计减负额456.6亿元，37行业试点企业为下游原增值税纳税人减负647.1亿元，下游原增值税纳税人减负是试点企业1.42倍。2016年5－12月，37行业和4大行业合计减负412.9亿元，37行业和4大行业试点企业为下游原增值税纳税人减负305.8亿元，下游原增值税纳税人减负是试点企业74%。

　　2.营改增宏观经济效应。主要反映在经济增长、结构优化、产业转型和居民福利等4个方面。

（1）经济增长效应。主要是通过中性税收、结构性减税、优化资源配置，提高资源配置效率的正向效应。通过营改增带动投资、消费和净出口的增长来带动我国GDP增长的同时，能顺应经济新常态要求，有利于供给侧改革。

（2）结构优化效应。主要是在合理引导产业分工与深化协作基础上，通过促进结构优化、层次提升、重点产业发展，来实现结构优化。在营改增助力下，上海经济结构调整优化效果显著，经济内生动力已经显现。

（3）产业转型效应。全面实施营改增也顺应了企业体制机制转变的内在要求，促进了产业主辅分离、服务外包、总部集聚和服务制造等组织结构调整和方式转变，从而提升企业经营效益。

　　（4）居民福利效应。营改增从总体上降低了我国家庭税负，使低收入者从改革中得益高于高收入者，使收入不平等程度有所改善。

3.营改增微观经济效应。可归纳为：议价能力提升、设备更新加快、组织结构优化、竞争能力增强、境外业务拓展等六个方面。以下案例印证了营改增对企业微观影响的上述六方面影响和效果。

（1）春秋航空公司：2012－2016年，由于营改增减税5.9亿元左右，从开航初期仅拥有3架飞机到截止2016年12月底有66架飞机，净利润从4－5亿元到十几亿元，营改增期间5年经营运作规模翻番。公司反映营改增实施后大幅减负增利，促进了公司大幅投资和企业持续平稳发展。

（2）百度（中国）有限公司：2012-2016年5年减税高达4.1亿元。2016年公司全年取得进项税1.5亿元，其中购置固定资产进项税1.3亿元，占89.9%，减税高达1.0亿元，减负率46.66%。企业又把减税资金主要用于设备更新和研发，从而有效促进了公司良性循环发展。

（3）上海优刻得信息科技有限公司：作为国内排名前三的基础云计算服务（IaaS）提供商，2013-2016年，按营业税需交纳近0.4亿元，而营改增后进项税大于销项税，4年均处于零纳税期。对于前期需大量IT基础设施建设包括服务器购买和数据中心租赁投入的云计算服务，营改增税收政策，给了该行业将享受税收优惠再反哺投入到基础设施建设，加快投资步伐，来追赶国际领先的云计算巨头。

（4）上海华为技术有限公司：作为华为公司研发中心一直以产品销售养研发服务，想研发独立但受困于营业税重复征税。营改增后把销售业务全部剥离上交总部，同时向公司总部提供研发服务并收取研发服务费，虽获得与研发业务相关营业收入要缴纳增值税，但可在总部抵扣，促进了上海华为研发中心研发服务快速发展。

（5）上海文广集团：营改增后根据增值税抵扣制度特点，加快推进节目制作和播放分离改制。其下属东方传媒有限公司如今已发展为制作、播出和服务产业链齐全的文化产业集团，播出公司向制作公司采购节目，制作和播出公司营业收入缴纳增值税可环环抵扣，不再重复征税。营改增不仅拉长产业链，有助于专业化分工，更涵养了税源。近年来东方传媒加大市场化运营，拓展对外服务，年均增长达到20%。

全面实施营改增是一项合理税收制度、落实企业减税、促进经济转型的系统性改革，在政策导向上需要把握好改制、减税、转型之间的关系。破解改革进程中的难题，还需要在立法、改制和管理上深化推进。

　　上海营改增5年试点成效分析报告

自2012年1月1日上海部分行业营改增试点，到2016年5月1日全面实施营改增试点，5年来营改增已由不为人知到深入人心，并取得了完善税制、企业减负、经济转型、体制优化和促进管理等方面的积极成效，已成为我国全面深化经济体制改革的亮点，并取得卓有成效改革项目之一。上海在我国营改增试点推进中，配合中央制定营改增方案，提交营改增实施管理办法，设计营改增征收管理系统，启动营改增财政专项基金，做好体制、税制、管理、财力等改革保障，确保营改增企业全面减负，为在全国范围内实施营改增试点发挥了很好的示范和引领作用，提供了可复制、可推广的经验，主要取得以下成效。

　　一、营改增减税减负效应

实施营改增由于消除了营业税的重复征税，形成了完整的税收抵扣链，最为直接的影响和效果是国家减税，企业减负。从上海营改增5年试点减税统计分析，宏观总量减负和微观企业减负效果均十分明显。

　　1.全面实现减税减负

　　总体减负我们选择了减负面、减负额、减负率和税负率4个指标进行比较分析，基本结论是减负面扩大、减负额增加、减负率提高、税负率降低。

　　（1）全行业实现减负。根据资料的可得性，主要选择4大行业2016年5－12月数据分别从减负企业面和行业面进行分析。

2016年5月1日起，4大行业全面实施营改增。至12月底，上海4大行业共有纳税人387071户，5－12月减负与持平373102户，占96.42%，增负13871户，占3.58%。上海增负率3.58%高于全国平均1.3%水平，主要是由于上海作为国际大都市一般纳税人占比较高，而增税企业主要来自于一般纳税人。见表1：

　　表1：2016年5月－12月4大行业纳税人增负与减负、持平户占比（%）

  |  总户数 |  增税 |  减税和不增不减  
---|---|---|---  
户数 |  占比 |  户数 |  占比  
一、建筑业 |  86151 |  5190 |  6.02 |  80961 |  93.98  
二、房地产业 |  3257 |  69 |  2.12 |  3188 |  97.88  
三、金融业 |  3118 |  666 |  21.36 |  2452 |  78.64  
四、生活服务业 |  294545 |  7946 |  2.70 |  286599 |  97.30  
五、4大行业合计 |  387071 |  13871 |  3.58 |  373200 |  96.42  
  
2016年5-12月，4大行业应纳税额868.1亿元，实施营改增后企业直接减负总额201.6亿元，减负幅度18.85%。由高到低依次为生活服务业29.86%、金融业14.16%、建筑业8.25%、房地产业8.12%。无论是4大行业还是26个细分行业均实现了全面减负。见表2：

　　表2：2016年5月－12月4大行业减税额和减负率单位：亿元

  |  应纳税额 |  减税额 |  减负计算基础 |  减负率 |  行业减负占%  
---|---|---|---|---|---  
一、建筑业 |  142.9 |  -12.8 |  155.7 |  -8.25% |  6.35%  
二、房地产业 |  122.2 |  -10.8 |  133 |  -8.12% |  5.36%  
三、金融业 |  301.4 |  -49.7 |  351.1 |  -14.16% |  24.65%  
四、生活服务业 |  301.5 |  -128.3 |  429.8 |  -29.86% |  63.64%  
五、合计 |  868.1 |  -201.6 |  1069.7 |  -18.85% |  100.00%  
  
　　注：减负率＝减税额/（应纳税额减税额）×100%

（2）减税额逐年增加。上海自2012年1月1日实施营改增试点以来，5年累计减税总额高达1967.3亿元。其中：2012年营改增试点当年减税135.6亿元；2013年营改增试点扩大到全国范围减税增加到251.1亿元,增长85.18%；2014年营改增部分行业扩围减税进一步增加到354亿元，增长40.98%；2015年营改增平衡过渡减税略增长为386.7亿元，增长9.84%；2016年全面实施营改增减税大幅增加到839.9亿元，增长117.22%。说明随着营改增向纵深发展，减税成效逐步得以体现，总体减负成效显著。

减税主要来自于三个方面：一是试点企业直接减税，5年累计减税869.5亿元，占减税总额44.2%；二是部分跨境服务出口由征税改为退免税，累计减税162亿元，占减税总额8.23%；三是下游企业新增抵扣减税，5年累计减税935.9亿元，占减税总额47.57%。反映了营改增不但对试点服务企业减税，同时对试点服务企业的下游工商企业由于取得增值税发票抵扣而减税，从而形成试点企业和下游企业产业链双向减税效应。客观评估、分析营改增减负效应不但要看试点企业，同时要看下游产业链。见表3：

　　表3：2012－2016年上海营改增减税汇总单位；亿元

  |  2012 |  2013 |  2014 |  2015 |  2016 |  合计  
---|---|---|---|---|---|---  
金额 |  比例  
试点企业直接减税 |  45 |  86.5 |  119.8 |  160.7 |  457.5 |  869.5 |  44.20%  
跨境服务出口退免税 |  8.7 |  27.5 |  55.8 |  47.7 |  22.3 |  162 |  8.23%  
下游企业新增抵扣减税 |  81.9 |  137.1 |  178.4 |  178.3 |  360.2 |  935.9 |  47.57%  
合计减税 |  135.6 |  251.1 |  354 |  386.7 |  840 |  1967.3 |  100.00%  
  
　　（3）减负率逐年提升。分别以37行业2012-2016年累计5年减负率和4大行业2016年5月-
2016年12月累计8个月减负率变化，来反映营改增减税成效。

第一，37行业减负率逐年提升。上海37行业自2012年实施营改增以来，随着改革推进深化，减负率呈逐年提升。2012－2016年，从37行业直接减负率变化情况看，分别为15.78%、21.84%、23.84%、26.94%和40.90%。其中：一般纳税人减负率分别为12.11%、19.46%、22%、25.47%和40.88%，5年间呈逐年提升；小规模纳税人分别为40.22%、40.55%、41.20%、41.35%和41.09%，年度间基本持平，略有上升。

第二，4大行业减负率逐季提升。2016年5至12月，4大行业包括26个细分行业实现全面减税，并随着改革推进企业对营改增逐步适应，以季度为单位4大行业营改增减负率逐季提升。2季度减负率13.35%，2-3季度累计减负率上升至17.15%，2-4季度累计减负率进一步上升至18.85%。其中：建筑业由14.16%降为8.25%；房地产业由6.39%提升到8.12%；金融业由7.86%提升到14.16%；生活性服务业由21.36%提升到29.86%。见表4：

　　表4：2016年5月－12月4大行业累计减负率（%）

  |  5-6月 |  5-9月 |  5-12月  
---|---|---|---  
一、建筑业 |  -14.16 |  -10.48 |  -8.25  
其中：（一）房屋建筑业 |  -8.51 |  -7.83 |  -5.97  
（二）土木工程建筑业 |  3.67 |  0.20 |  -4.82  
（三）建筑安装业 |  -30.05 |  -26.03 |  -22.14  
（四）建筑装饰和其他建筑业 |  -22.37 |  -11.30 |  -6.34  
二、房地产业 |  -6.39 |  -7.09 |  -8.12  
其中：（一）房地产开发 |  -6.40 |  -7.10 |  -8.14  
（二）不动产销售 |  -1.81 |  -5.71 |  -5.89  
三、金融业 |  -7.86% |  -9.91% |  -14.16%  
其中：（一）货币金融服务 |  -9.40% |  -11.25% |  -14.71%  
（二）资本市场服务 |  -8.73% |  -9.04% |  -14.41%  
（三）保险业 |  1.97% |  -5.65% |  -16.14%  
（四）其他金融业 |  -0.86% |  -3.12% |  -4.68%  
四、生活服务业 |  -21.36 |  -28.78 |  -29.86  
其中：（一）文化艺术业 |  -7.01 |  -1.53 |  -14.10  
（二）体育业 |  -8.70 |  -15.86 |  -15.74  
（三）教育 |  12.20 |  -5.42 |  -8.97  
（四）卫生 |  -45.47 |  -47.36 |  -46.10  
（五）旅游业 |  -33.19 |  -36.99 |  -31.55  
（六）娱乐业 |  -61.37 |  -75.37 |  -74.00  
（七）餐饮业 |  -36.30 |  -54.89 |  -61.88  
（八）住宿业 |  -12.56 |  -27.38 |  -36.63  
（九）居民服务业 |  -29.14 |  -35.54 |  -37.85  
（十）社会工作 |  -46.63 |  -46.65 |  -44.98  
（十一）公共设施管理业 |  -39.69 |  -34.99 |  -33.22  
（十二）不动产出租 |  -7.37 |  -16.44 |  -16.78  
（十三）商务服务业 |  -20.47 |  -26.69 |  -27.44  
（十四）专业技术服务业 |  -29.90 |  -28.61 |  -29.72  
（十五）代理业 |  -44.85 |  -48.83 |  -50.09  
（十六）其他生活服务业 |  -25.93 |  -29.24 |  -29.36  
合计 |  -13.35% |  -17.15% |  -18.85%  
  
（4）税负率逐季降低。随着减负率提高，行业税负率呈下降趋势。以季度为单位的37行业和四大行业营改增税负率呈下降趋势。2季度税负率1.83%，2-3季度累计税负率1.47%，2-4季度累计税负率1.50%。在37行业和四大行业中，5-12月较5-6月累计税负率由1.83%降为1.50%，降幅18.03%。其中：交通运输业由2.45%降为1.85%，降幅24.49%；邮政服务业由1.86%降为1.16%，降幅37.63%；电信服务业由2.31%降为1.40%，降幅39.39%；部分现代服务业由2.57%降为2.36%，降幅8.17%；建筑业由2.27%提高到2.28%，增幅0.44%；房地产业由4.88%降为4.83%，降幅1.02%；金融业由1.11%降为0.76%，降幅31.53%；生活性服务业由2.42%降为2.05%，降幅15.29%。见表5：

　　表5：2016年5月－12月行业税负率（%）

  |  5-6月 |  5-9月 |  5-12月  
---|---|---|---  
一、交通运输业 |  2.45 |  1.92 |  1.85  
二、邮政服务业 |  1.86 |  1.21 |  1.16  
三、电信服务业 |  2.31 |  1.95 |  1.40  
四、部分现代服务业 |  2.57 |  2.39 |  2.36  
五、建筑业 |  2.27 |  2.21 |  2.28  
六、房地产业 |  4.88 |  4.86 |  4.83  
七、金融业 |  1.11 |  0.78 |  0.76  
八、生活性服务业 |  2.42 |  2.08 |  2.05  
合计 |  1.83 |  1.47 |  1.50  
  
　　注：税负率=应纳税额/销售额×100%

　　2.行业减负差异较大

实施营改增总体减负成效显著，但行业之间减负差异明显。上海营改增试点分两个阶段推进：第一阶段是2012年1月至2016年4月37行业营改增试点；第二阶段是2016年5月以后全面实施营改增试点。由于两个阶段营改增所涉及的行业、政策、时间存在差异，为客观的反映营改增行业减负效果，将37行业和4大行业分别进行分析。

（1）37行业减负分析。37行业营改增具有时间跨度长，减税幅度大，减负逐年提升的特点。营改增实施5年，减税幅度由2012年的15.78%增加到2016年的40.90%。

第一，37行业应纳税额。2012-2016年，37行业累计纳税1738亿元，其中一般纳税人纳税1596.5亿元，占总纳税额的91.86%，小规模纳税人纳税141.5亿元，占总纳税额的8.14%。纳税额占比各行业分别为：鉴证咨询服务占22.04%；文化创意服务占21%；交通运输业占17.35%；研发和技术占11.73%；物流辅助服务占8.31%；有形动产租赁服务占5.70%；电信业占2.74%；广播影视服务占0.29%；邮政占0.03%。2012－2016年应纳税额增长率分别为2013年28.93%、2014年23.65%、2015年13.88%、2016年-15.16%。

第二，37行业减税额。2012－2016年，37试点行业减税667.9亿元，试点行业纳税人为下游原增值税纳税企业开具增值税专用发票增加抵扣减税886.4亿元，下游原增值税纳税人因增加抵扣减税是试点行业减税的1.33倍。

第三，37行业减负率。2012－2016年，37行业合计平均减负率27.76%。其中：一般纳税人减负率26.30%，小规模纳税人减负率40.88%，从企业类型看小规模纳税人减税幅度大于一般纳税人。从纳税人行业减负率看：广播影视59.49%；邮政业36.79%；研发和技术服务35.63%；文化创意服务34.78%；信息技术服务33.91%；物流辅助28.46%；鉴证咨询服务22.98%；电信业19.89%；交通运输业17.06%；有形动产租赁服务9.79%。

![](file:///C:\\Users\\lenovo\\AppData\\Local\\Temp\\OICE_15_974FA576_32C1D314_20E3\\msohtmlclip1\\01\\clip_image002.png)

（2）4大行业减负分析。2016年5－12月，4大行业销售额62965.7亿元，应纳税额868.1亿元，税负率1.38%,如果不考虑金融业，税负率2.41%。减税额201.6亿元，减负率18.85%，不考虑金融业的减负率为21.15%。同期，37行业销售额10888.5亿元，应纳税额242.4亿元，税负率2.23%。减负额211.3亿元，减负率46.58%。37行业减负幅度要大于4大行业。见表6：

　　表6：2016年5月－12月4大行业与37行业减负对比单位：亿元

  |  销售额 |  应纳税额 |  减负额 |  税负率 |  减负率  
---|---|---|---|---|---  
一、交通运输业 |  1569.4 |  29 |  -13.6 |  1.85% |  -31.84%  
二、邮政服务业 |  19.7 |  0.2 |  -0.2 |  1.16% |  -43.87%  
三、电信服务业 |  631.8 |  8.8 |  -11 |  1.40% |  -55.40%  
四、部分现代服务业 |  8667.7 |  204.3 |  -186.6 |  2.36% |  -47.73%  
37行业 |  10888.5 |  242.4 |  -211.3 |  2.23% |  -46.58%  
五、建筑业 |  6272.6 |  142.9 |  -12.8 |  2.28% |  -8.25%  
六、房地产业 |  2531.1 |  122.2 |  -10.8 |  4.83% |  -8.12%  
七、金融业 |  39475.4 |  301.4 |  -49.7 |  0.76% |  -14.16%  
八、生活服务业 |  14686.7 |  301.5 |  -128.3 |  2.05% |  -29.86%  
4大行业 |  62965.8 |  868 |  -201.6 |  1.38% |  -18.85%  
合计 |  73854.3 |  1110.4 |  -412.9 |  1.50% |  -27.11%  
  
　　注：税负率=应纳税额/销售额×100%

在37行业和四大行业中，按减负幅度大小排序：电信业55.40%；部分现代服务业47.73%；邮政业43.87%；交通运输业31.84%；金融业14.16%；建筑业8.25；房地产业8.12%。最高的电信业与最低的房地产业减税差6.82倍。

　　3．产业链减负更为显著

增值税相对于营业税消除重复征税实现减负包括两个层面：一是消除试点服务企业重复征税，即试点企业由全额征税改为按增值额征税，从而避免了试点企业重复征税，减轻了试点企业税收负担，可称为直接减负；二是试点服务企业下游增值纳税人由取得营业税发票不能抵扣改为取得增值税发票可抵扣，从而避免了产业链重复征税，减轻了产业链税收负担，可称为间接减负。全面实施营改增不但消除了试点企业重复征税，减轻了试点企业税收负担；更为重要的是消除了试点企业与下游企业之间的重复征税，减轻了产业链税收负担。营改增具有改在服务业，减税利益外溢至工商业的特点。

　　（1）产业链减负比较

第一，2012年1月至2016年4月。37行业合计减负额456.6亿元，37行业试点企业为下游原增值税纳税人减负647.1亿元，下游原增值税纳税人减负是试点企业的1.42倍。

第二，2016年5月至12月。37行业和4大行业合计减负412.9亿元，37行业和4大行业试点企业为下游原增值税纳税人减负305.8亿元，下游原增值税纳税人减负是试点企业的74%。其中：37行业营改增直接减负211.3亿元，为下游增值税纳税人（不含服务业和房地产业）开具增值税专用发票可抵扣进项税239.3亿元，为下游原增值税纳税企业减负是试点企业直接减负的1.13倍；4大行业营改增直接减负201.6亿元，而为下游增值税纳税人（不含4大行业）开具增值税专用发票可抵扣进项税66.5亿元，为下游原增值税纳税企业减负是试点企业直接减负的33%。4大行业中间接减负：建筑业9.8亿元，是直接减负的76.56%；房地产业11.5亿元，是直接减负的1.07倍；金融业3.77亿元，是直接减负的8%；生活服务业41.4亿元，是直接减负的32.27%。行业间接减负差异较大，见表7：

　　表7：2016年5月－12月直接减负和间接减负

  |  应纳税额 |  试点行业减税额 |  下游行业减税额 |  下游行业减税/试点行业减税  
---|---|---|---|---  
一、交通运输业 |  29 |  -13.6 |  9.6 |  0.71  
二、邮政服务业 |  0.2 |  -0.2 |  41.2 |  206.00  
三、电信服务业 |  8.8 |  -11 |  2.3 |  0.21  
四、部分现代服务业 |  204.3 |  -186.6 |  186.2 |  1.00  
37行业 |  242.4 |  -211.3 |  239.3 |  1.13  
（198.1） |  （0.94）  
五、建筑业 |  142.9 |  -12.8 |  9.8 |  0.77  
六、房地产业 |  122.2 |  -10.8 |  11.5 |  1.06  
七、金融业 |  301.4 |  -49.7 |  3.8 |  0.08  
八、生活服务业 |  301.5 |  -128.3 |  41.4 |  0.32  
4大行业 |  868 |  -201.6 |  66.5 |  0.33  
合计 |  1110.4 |  -412.9 |  305.8 |  0.74  
（264.6） |  （0.64）  
  
注：交通运输业间接减负计算没有考虑原营业税开具发票可以按7%抵扣；邮政服务业间接减负数据由于包括外地邮政服务开具发票在上海抵扣，导致数据异常增大，为此上述统计带括号数据是不含邮政服务业。

（2）37行业和四大行业间接减负流向。37行业和四大行业营改增后开具的增值税专用发票对下游增值税纳税人增加抵扣的减负影响主要看增值税专用发票的实际抵扣情况。2016年5至12月，37行业和四大行业增值税实际抵扣：流向原增值税业务行业占94.44%，其中依次为其他行业36.43%、批发和零售业35.20%、制造业20.75%、电力、热力、燃气及水生产和供应业1.99%、采掘业0.05%、农牧渔业0.02%；流向37行业占5.56%，其中部分现代服务业4.10%、交通运输业0.97%、电信业0.48%。

（3）产业链税负影响因素。产业链税负主要是在试点行业营改增减负影响的基础上，从试点企业开具增值税专用发票增加下游增值税纳税人抵扣减负的影响进行分析。影响产业链减负涉及到以下几方面因素：一是试点企业是否可开具增值税专用发票，生产性服务业减负要大于生活性服务业，理由是全面实施营改增后，使下游企业由不能抵扣改为可抵扣从而减轻产业链税负；二是看下游企业是否为增值税一般纳税人，下游企业是增值税一般纳税人，允许将上游企业增值税发票作本企业进项税抵扣，从而减轻下游企业税负。

　　二、营改增宏观经济效应

营改增通过消除重复征税和减轻税负对经济产生影响，这种经济效应可分为宏观经济效应和微观经济效应。其中，宏观经济效应主要是从国家宏观层面分析营改增对经济增长、结构调整、产业转型、居民福利等方面产生的影响和效果。

　　1.经济增长效应

营改增的经济增长效应，主要是通过中性税收、结构性减税、优化资源配置，提高资源配置效率的正向效应。营改增在带动投资、消费和净出口的增长来带动我国GDP增长的同时，能顺应经济新常态要求，有利于供给侧改革。

（1）能顺应新常态要求。中国经济正进入持续下行，由高增长转向中高增长转变的发展新常态，上海经济增长率也同样进入下行态势，2012－2016年GDP增长率分别为7.5%、7.7%、7%、6.9%和6.8%。全面实施营改增不但是消除重复征税，实施减负的重要税制变革，更为重要的是增值税相对于营业税在经济下行中自动减负减轻经济下行压力，而在经济膨胀时自动增负抑制经济过热增长，具有自动调节经济，发挥税收自动稳定功能，更能顺应经济新常态发展的内在要求。根据本报告测算，营业利润率每下降1%，则不同行业的增值税税负相对于其营业税税负下降程度在1.2%-3.67%之间。

这是因为在全面实施营改增前，营业税是对企业营业额征税，企业税负高低主要由税率高低决定，不管企业利润高低，还是赢利亏损，只要企业实现销售额都要按同样税率缴纳营业税。这种按营业收入，不考虑企业成本和利润的征税方式，在经济膨胀，利润率提高时往往相对企业的营业利润减负，而经济下行利润率降低时相对企业的营业利润增负。与营业税相比，增值税计算时销项税尽管仍取决于销售额，但进项税同时取决于成本。在经济新常态下，随着经济下行，企业利润下滑，企业缴纳的营业税占其利润比重会随之上升，不能顺应经济新常态发展要求。而增值税可在经济下行，企业营业收入增长放慢，成本占收入比上升，利润率整体下行时，一定程度上相对与企业的营业利润降低企业税负，缓解经济下行税负压力，有利于经济下行新常态下的企业生存发展。

（2）有利于供给侧改革。自2016年5月1日全面实施营改增以来，上海4大行业减负和持平企业占96.55%，实现了全面减负，减负额高达201.6亿元，加上37行业减负211.3亿元，合计减负412.9亿元。以2012年实施营改增试点以来计算，试点企业减税达869.5亿元，加上跨境服务出口退免税和下游新增抵扣减税，合计减税高达1967.3亿元。全面实施营改增，作为助力供给侧结构性改革的重要举措，担负着企业降成本改革的任务。确保所有行业总体税负只减不增已成为我国去产能、去库存、去杠杆、降成本、补短板的供给侧改革最为实在有效的重要举措之一。

由于营业税按营业收入征税，与企业利润没有直接关联。实现相同销售额的企业：成本高、利润率低的企业往往营业税占企业利润比高；而成本低、利润率高的企业往往营业税占企业利润比低。营业税有利于利润率高的企业，而不利于利润率低的企业。而增值税虽然销项税仍取决于销售额，但进项税抵扣与企业成本有关。营改增后实现了全面减税，减税的行业和企业差异较大。成本高、利润率低的企业减税幅度预期较大，而成本低、利润率高的企业减税幅度预期较小。全面实施营改增对于降低企业成本，增加企业利润，减轻企业税负，实施供给侧改革无疑发挥了重要作用。营改增所释放的减税红利，契合了供给侧结构性改革的紧迫要求，为供给者提供了发展空间，也对刺激消费、促进消费升级产生积极影响。

　　2.结构优化效应

全面实施营改增以消除商品和服务往来中的重复征税、完善增值税抵扣链为核心，在合理引导产业分工与深化协作基础上，通过促进结构优化、层次提升、重点产业发展，来实现结构优化。在营改增助力下，上海经济结构调整优化效果显著，经济内生动力已经显现。

（1）经济结构优化。服务业营改增由于避免了服务业重复征税，减轻了服务业税收负担，消除了服务业发展的税收制度性障碍，对于上海加快服务业发展，形成以服务经济为主体的产业结构，起到了重要作用。

上海2012年实施营改增试点后，随着经济下行经济增长率呈下降趋势，但经济结构却在调整中优化。2011至2016年：第1产业占比由0.7%降为0.4%；第2产业占比由41.3%降为29.1%；第三产业占比由58%提高为70.5%，逐年上升。2012年实施营改增以来，第3产业占比提高12.5个百分点，第3产业增长主要有以下方面原因：一是产业自然演进作用，从产业发展历史进程看，呈现从第一产业向第二产业，并进一步向第三产业自动演进的过程；二是扩大服务开放作用，通过有序、稳妥切实推进教育、医疗、文化等领域开放，会计、审计、法律、咨询等技术、知识密集型行业专业服务业开放，放宽对外资银行、保险公司的限制，加大物流业开放，提升航运业外资准入水平，从而促进服务业发展；三是以服务业为主的引资战略作用，近年来上海服务业引资占比持续上升，2016年服务业实际利用外资达163.35亿美元，同比增长2.5%，占全市实到外资的88.2%，以服务业为主的引资结构持续巩固。

　　表8：上海市2011－2016年产业增长和结构（%）

  |  GDP |  第1产业 |  第2产业 |  第3产业  
---|---|---|---|---  
增长 |  占比 |  增长 |  占比 |  增长 |  占比 |  增长 |  占比  
2011 |  8.2 |  100 |  －0.7 |  0.7 |  6.3 |  41.3 |  9.6 |  58.0  
2012 |  7.5 |  100 |  0.5 |  0.6 |  3.1 |  39.0 |  10.6 |  60.4  
2013 |  7.7 |  100 |  －3.3 |  0.6 |  5.9 |  36.2 |  9.0 |  63.2  
2014 |  7.0 |  100 |  0.1 |  0.5 |  4.2 |  34.7 |  8.8 |  64.8  
2015 |  6.9 |  100 |  －13.6 |  0.4 |  1.2 |  31.8 |  10.6 |  67.8  
2016 |  6.8 |  100 |  －6.6 |  0.4 |  1.2 |  29.1 |  9.5 |  70.5  
  
服务业全面实施营改增由于避免了服务业重复征税，减轻了服务业税收负担，消除了服务业发展的税收制度性障碍，对于加快服务业发展，形成以服务经济为主体的产业结构，起到了重要作用。服务业全面实施营改增主要是从三个方面促进服务业发展：一是消除了营业税制下重复征税，减轻了服务企业税收负担，服务业与工商业同等纳税，促进了服务业较快发展；二是通过服务业对下游企业开具增值税专用发票由下游企业抵扣，减轻下游工商企业税负来拉动服务业发展，促进服务业和工商业联动发展；三是由于营改增的抵扣机制，消除了企业服务外包和主辅分离税收障碍，通过生产企业内部服务部门独立分离，以及服务业务外包，使部分制造企业内部服务转为外部服务，来扩大服务规模。虽然产业结构调整有其内在运行规律，但全面实施营改增对支持和促进产业结构调整优化起着重要作用。

由于经济结构持续优化、质量效益稳步提升，也带动了税收增长回升和结构优化。2016年，上海税务部门组织的税收收入完成11847亿元，同比增长5.5%。剔除证券交易印花税后，税收收入完成11380.6亿元，同比增长15.1%。剔除证券交易印花税后的第三产业税收收入完成8173.6亿元，同比增长22.6%，占全市税收收入71.8%，与第三产业比重基本保持同步。

（2）产业层次提升。近年来，上海第三产业比重明显上升，尤其是战略新兴服务业和民生服务业较快发展。上海战略新兴产业增加值比重2013年至2015年分别为13.74%、14.65%和14.91%；战略新兴产业中的战略新兴服务业占比2013年至2015年分别为49.59%、53.28%和55.33%。2015年，上海知识密集型服务业增加值上升至32%，科技服务业总产出占服务业总产出比重为17.5%，科技服务业增加值占GDP比重为12.2%。2015年，全员劳动生产率达到18.5万元/人，较2010年的13.0万元/人，年均增长超过7.3%。同期，全市人均固定资产投资额从2.31万元提升到2.63万元，年均增长约2.6%。劳动生产率提升速度达到固定资产投资增速的3倍多，充分体现由投资驱动向创新驱动转变的重要转变。

　　表9：2013－2015年上海新兴战略产业发展单位：亿元

  |  2015年 |  2014年 |  2013年  
---|---|---|---  
GDP |  占比 |  GDP |  占比 |  GDP |  占比  
战略性新兴产业 |  3746.02 |  14.91% |  3453.23 |  14.65% |  2997.5 |  13.74%  
其中 |  制造业 |  1673.49 |  44.67% |  1613.23 |  46.72% |  1511.14 |  50.41%  
服务业 |  2072.53 |  55.33% |  1840 |  53.28% |  1486.36 |  49.59%  
  
经济结构优化，产业层次提升有经济发展的内在要求，但全面实施营改增起到了积极的推进作用。一是营改增有利于新兴业态发展。在服务业营改增试点中，利用信息技术和网络平台先进技术的服务业获益较大。这些新兴业态服务经营规模庞大、所需设备规模相对较大，又大都处于设备投入更新阶段，有较大规模技术设备更新从而能获得较多进项抵扣，不但使这些企业本身得到较大减负，同时又向下游企业提供服务，下游企业增值税一般纳税人因取得增值税发票增加进项抵扣，营改增形成了服务企业进项设备抵扣和下游增值税进项抵扣的双重抵扣双向减负效应。二是营改增对于高成长、高研发投入、高自主知识产权的系统集成类以及服务类公司最为有利。从而有利于做大做强研发、设计、物流和营销等高端服务业，促进服务业从低端走向中高端，从传统走向现代。三是营改增降低了科技研发、科技服务企业税负，有利于增加投入、提高效益，增强科技研发和服务企业发展动力，形成对创新供给的激励。全面实施营改增从短期看，有利于企业减负、降成本，更大地激发市场主体活力；从长期看，税制优化和完善，有利于培育经济发展新动能，促进产业和消费升级。

在上海加快推进科技创新中心建设，经济发展新动能加快转换的推动下，以信息技术、现代物流为代表的服务业企业快速发展，带来了强劲的税收增长。2016年：“华为技术”税收达到13.67亿元，成为排名最高的信息技术服务企业；“腾讯科技”税收增长38.6%，排名由上年96位上升至78位；“申通快递”排名第59位，成为首家入围第三产业纳税百强企业的快递企业。华为、腾讯等中国明星企业在上海的技术研发中心纳税大幅增长，不仅带来了税收，并成为上海第三产业实体经济中强大的增长引擎，为上海科创中心建设提供了重要支撑。

（3）国际服务增强。随着上海国际影响力的提升，国际经济、金融、贸易和航运中心以及具有全球影响力的科技创新中心建设不断推进。上海着力提升城市功能，加快引进外资，推进跨国公司地区总部和研发中心发展，形成了以服务经济、总部经济、研发经济为升级动力的外商投资新格局。2011到2016年，上海吸收外资合同项目由4329个增加到5153个，合同金额由201.03亿美元增加到509.78亿美元，实到金额由126.01亿美元增加到185.14亿美元。2016年，在全球投资总体趋缓、引资竞争日趋激烈的形势下，上海外资结构加快优化升级。服务业实际利用外资达到163.35亿美元，占全市实到外资的88.2%。以总部经济为主的租赁和商务服务业跃升为利用外资第一大领域，实际利用外资超过47亿美元，同比增长近70%。金融服务、信息服务、科技研发、医疗卫生领域利用外资增幅均超过20%。全年新设跨国公司地区总部45家，新增投资性公司18家。截至2016年底，累计落户上海的跨国公司地区总部、投资性公司分别达580家和330家，上海作为中国内地跨国公司地区总部最集中的城市地位继续巩固。全年新增外资研发中心15家，累计达到411家，其中全球研发中心40余家，成为吸引和培育全球高端创新要素的重要载体。

　　表10：2011－2016年外商直接投资

指标 |  2011 |  2012 |  2013 |  2014 |  2015 |  2016  
---|---|---|---|---|---|---  
合同项目（个） |  4329 |  4043 |  3842 |  4697 |  6007 |  5153  
合同金额（亿美元） |  201.03 |  223.38 |  246.30 |  316.09 |  589.43 |  509.78  
实到金额（亿美元） |  126.01 |  151.85 |  167.80 |  181.66 |  184.59 |  185.14  
  
全面实施营改增对我国跨境国际服务的影响主要体现在直接效应和间接效应两个方面：一是直接效应，由营业税时境内服务征税，并把境内服务定义为境内机构向境外机构提供服务，以及境外机构向境内机构提供服务均作为境内，改为增值税下把部分境内机构向境外机构提供服务视同服务出口实施免税和零税率，实现了与国际通行税制的接轨，减轻了跨境服务贸易税负，有利于降低服务贸易成本，提升服务贸易企业竞争力，增强服务企业参与全球资源配置的能力。二是间接效应，营改增消除了产业分工细化带来的重复征税，可以促使企业向专业化细分和升级换代迈进，这对于提高服务行业整体素质和竞争力，特别是高端服务业国际竞争力，具有积极作用。从上海率先在全国实施自贸区试点来看，自贸区与非自贸区比较实施了更开放政策，主要体现在服务、投资、金融领域的开放，而营改增顺应了更进一步开放战略的政策要求。

　　3.产业转型效应

　　全面实施营改增也顺应了企业体制机制转变的内在要求，促进了产业主辅分离、服务外包、总部集聚服务制造等组织结构调整和方式转变，从而提升企业经营效益。

（1）主辅分离效应。营改增前，企业内部服务部门提供内部服务不征收营业税，如果将服务部门从企业分离再向原企业提供服务，由于内部服务转为外部服务，需要缴纳营业税，从而制约了工商企业和服务企业内部服务部门分离发展。服务业营改增后，企业服务部门独立出来，再向原企业提供服务，虽然需要缴纳增值税，但可以抵扣，从而使企业内部服务部门既能独立建立法人机构，又不影响企业税收负担。由于扫除了企业主辅分离税收障碍，促使一些研发、设计、营销等内部服务部门从主业剥离，成为效率更高创新主体，提升产业能级，实现主业更聚焦、辅业更专业，利于企业转型升级。

（2）服务外包效应。目前，在信息服务、物流、服务外包等行业，企业将部分辅助性、非核心业务外包已是发展潮流。然而，服务业营改增前，工商企业服务如果由企业内部提供不缴纳营业税，如果由企业外部提供需缴纳营业税，外包服务税负大于内部提供，从而影响和制约了外包服务发展。服务业营改增后，虽然由企业外部提供服务仍要由提供服务企业缴纳增值税，但可以由接受服务企业从增值税进项税中抵扣，使无论是内部提供服务还是外部提供服务均不影响企业税负。由于营改增消除了服务业为工商业提供服务的税收障碍，减轻了服务外包税负，有利于促进服务外包发展。

（3）总部集聚效应。跨国公司在设立区域总部时，往往把信息技术、财务、人事和研发等功能集中到地区总部，由总部为下属子公司或分公司提供服务。设立地区总部不仅能够降低企业的实际采购成本，还能通过管理职能的集中，协同效应的发挥，提高企业自身管理和生产效率。然而在营业税制下，由于总部与分公司和子公司之间仍需独立核算，总部为下属公司提供服务取得营业收入作为独立提供服务收入必须缴纳营业税，而且不能抵扣，加重了公司总部税收负担。营改增之后，总部为下属企业提供服务开具增值税发票，可在下属企业作进项税抵扣，从而消除了跨国公司和研发中心提供服务税收障碍。营改增的实施，有利于跨国公司在中国一些城市，特别是在经济发展基础较好的大城市设立总部，吸引和聚集国际资源服务中国企业。

（4）服务制造效应。全面实施营改增：一方面通过产品和服务统一征收增值税，解决了产品和服务分别征税难以区分的矛盾；另一方面通过增值税抵扣制度，避免了服务型企业产品和服务外包，以及对外承接服务之间出现的重复征税矛盾。由于打通了二三产业税收抵扣链条，制造业企业外购服务、不动产等支付的增值税都可以抵扣，在拉动服务业发展的同时，也促进了制造业转型升级，实现了服务业与制造业互促共进，推动了新旧动能接续转换。由于消除了重复征税，有效降低了分工细化过程中的税收成本，促进专业化分工、拉长产业链，形成效率更高、专业更强的创新主体，催生新技术、新产业、新业态和新商业模式，起到培养新动能、涵养新税源的作用。

　　4．居民福利效应

全面实施营改增作为间接税改革，虽然对于调节高收入无能为力，但对于提高低收入者购买力可以有所作为。营改增从总体上降低了家庭税负，使低收入者从改革中得益高于高收入者，使收入不平等程度有所改善。

（1）全面实施营改增使低收入者间接受益。在我国以按企业收入总额征收间接税情况下，很多服务业企业、劳动密集型企业、小型微型企业和创新型科技企业，与处于垄断地位利润率较高的大型国有企业相比，虽然税收占总收入比近似，但税收占利润总额比差异就显得十分悬殊。营改增使试点企业税负明显下降，这对于强竞争、低利润、高就业中小企业较为有利。

（2）全面实施营改增使低收入者直接受益。营改增减轻试点企业间接税税负，并通过价格传导机制，反映在消费价格上，从而使中低收入者受益，实证研究也证实了这一结论。从营改增试点行业分析，生活服务业不但减负占比高，而且幅度大，减负效果尤为显著。由于生活服务业与居民生活关系密切，减负利于降低生活服务成本，稳定生活服务价格，减轻居民税收负担。

（3）全面实施营改增促进社会就业稳定。由于营改增消除了重复征税，激发了企业创业热情，新增企业户数快速增长，在经济下行中保持城镇就业总体稳定，使失业率略有下降。2011－2016年，上海城镇登记失业人口分别为27.33万人、27.05万人、26.37万人、25.63万人、24.81万人和24.26万人，城镇登记失业率2011至2014年为4.2%，2015年和2016年降为4.1%。重要原因是营改增促进服务业发展，而服务业吸纳就业率要高于工商业，营改增起到了稳定就业的作用。

　　表11：2011－2016年城镇登记失业人数和城镇登记失业率

指标 |  2011 |  2012 |  2013 |  2014 |  2015 |  2016  
---|---|---|---|---|---|---  
城镇登记失业人数（万人） |  27.33 |  27.05 |  26.37 |  25.63 |  24.81 |  24.26  
城镇登记失业率（%） |  4.2 |  4.2 |  4.2 |  4.2 |  4.1 |  4.1  
  
　　三、营改增微观经济效应

　　营改增从微观经济影响看，主要是对试点企业经济行为的影响，可归纳为议价能力提升、设备更新加快、组织结构优化、竞争能力增强、境外业务拓展等六个方面。

　　1.议价能力提升

营改增对企业行业最为直接影响是定价方式。营改增前，企业缴纳的营业税是价内税，税收内含于价格之中，税收征收和变动主要影响企业利润。营改增后企业缴纳的增值税为价外税，增值税作为价外税依附于价格之外。对于原增值税企业取得试点服务企业开具的增值税发票，增加了进项税抵扣，减轻了企业纳税。在市场定价规则下，减税利益自然会在上下游企业之间通过定价博弈来消化，结果也必然是根据供求由双方共享。因此，营改增的税收变动不但影响试点企业利润，也会传导影响到下游企业利润。大多数营改增试点企业，在营改增后都不同程度调整了定价策略，根据服务对象特点来制定差异化定价方式。从而确定将减税利益通过定价留在本企业还是让利给下游企业，将增加的税收负担通过定价是由本企业承担还是转嫁给下游企业。这也是营改增改在服务业，利益外溢至工商业的重要原因。

　　2.设备更新加快

营改增前，服务企业缴纳营业税，外购设备和不动产发生的增值税不允许抵扣。营改增后，服务企业征收增值税，不但外购材料、服务发生进项税允许抵扣，外购设备和不动产增值税也允许抵扣，从而使得外购设备成本大致降低14.53%=17%/(117%)，外购不动产成本大致降低9.91%=11%/(111%)，对于企业加快设备更新和商业不动产购置产生较大激励效应。

以春秋航空公司为例：开航初期仅有3架飞机，至2016年底达66架，预计到2017年底将达80架；2012年全年净利润仅为4－5亿元，2016年前3季度已达十几亿元，5年规模翻番。春秋航空公司认为营改增是促进公司投资、利润增长的重要因素。得益于营改增进项税额抵扣政策，2012－2016年春秋航空公司营改增累计减税5.9亿元左右，从而激励公司加大投资，促进了公司快速成长。

而百度（中国）有限公司作为互联网公司，网络设备是企业主要资产和运营基础。公司一方面要对整个网络设备进行不断扩容，增加新设备投入；另一方面由于网络服务器等硬件设施使用周期短，更新率较快，对使用中的设备要持续更换。2012-2016年5年减税高达4.1亿元。2016年公司全年共计取得进项税1.5亿元，其中购置固定资产进项税1.3亿元，占89.9%，减税高达1.0亿元，减负率46.66%。这些减税资金主要用于设备更新和研发，从而有效促进了公司发展。

　　3.组织结构优化

营改增前，企业服务部门内部提供服务不征收营业税，而服务部门独立再为原企业提供服务要缴纳营业税。营改增后，企业服务部门独立出来，再向原企业提供服务，虽然需要缴纳增值税，但可以在工商企业抵扣，从而使工商企业或服务企业内部服务部门既能独立建立法人机构，又不影响企业税收负担。上海华为作为华为技术有限公司全资子公司，在营改增前既从事研发，又从事产品销售，基本运营模式是“做研发事，赚销售钱”。集团计划将上海华为销售剥离专注研发，把运营模式转型成“做研发事，赚研发钱”，但由于在营业税条件下改制将加重税负而无法实现。营改增将研发和技术服务纳入试点范围，为华为研发中心改制扫除了税收障碍。2013年10月，上海华为调整运营方式，把销售业务全部剥离上交总部，向总部收取研发服务费，相关营业收入缴纳增值税，但可在总部抵扣。在没有增加企业税负前提下，改制使上海华为研发中心快速发展，实现了政府、研发部门、企业多赢。

　　4.产业链接拉长

全面实施营改增，不仅降低了税负，更拉长了产业链，加速第三产业的专业化分工。上海文广集团业务主要为制作和播出节目，由于营业税的重复征税制约了集团公司制作和播出分离改制。营改增后，上海文广集团根据增值税抵扣制度特点，加快推进节目制作和播出分离改制，成立了一批节目制作、技术服务专业公司。营改增后的播出公司向制作公司采购节目，制作和播出公司营业收入增值税环环抵扣，消除了重复征税。改制后的东方传媒加大市场化运营，拓展对外服务，年均增长达到20%以上。东方传媒如今已发展成为制作、播出和服务全产业链齐全的文化产业集团。2015年，纪录片频道调集优秀的编剧导演组建制作公司“云集未来”，成立第1年，收入就达3000万元以上。营改增不仅有助于专业化分工，拉长产业链，更涵养了税源，为未来的税收增长打下基础。

　　5.发展能力增强

营改增前，服务业不区分一般纳税人和小规模纳税人，统一适用3%或5%的营业税税率。营改增后，将纳税人分为一般纳税人和小规模纳税人两类，对于小规模纳税人适用3%的征收率简易征税。上海营改增试点企业中小规模企业占66.18%，适用3%的增值税征收率，低于原营业税3%或5%的税率，税负明显下降。2012-2016年，上海市营改增试点小规模纳税人累计减税110.1亿元。其中：2012年1月－2016年4月，37行业营改增试点小规模纳税企业减税80.1亿元，平均减负率40.92%；2016年5月－2016年12月，全面实施营改增为试点小规模企业减税30亿元，37行业和四大行业小规模企业平均减负率为34.15%。有利于减轻小规模企业税负，为中小服务企业在经济下行中走出困境提供了政策支持。

营改增也有利于创新创业发展，企业创新与创业初期，往往开支大、营业收入少、利润薄、亏损多，按增值额征收增值税相对于按营业收入征收营业税，可以减轻企业在创业与创新初期遇到的纳税困难，利于创新创业发展。上海优刻得信息科技有限公司作为基础云计算服务（IaaS）提供商，属于信息技术产业，也是国家鼓励支持的高新技术企业。由于云计算服务提供商需要给客户提供足够多的企业级虚拟云空间，必须采购大量服务器（存储硬件），建立“数据中心”，前期需大量基础设施建设（数据中心）投入。营改增后，公司作为销项软件服务收入增值税税率为6%，而进项服务器（存储硬件）增值税抵扣适用税率为17%。2013-2016年，按营业税需缴纳近0.4亿元，而营改增后由于进项税大于销项税4年均处于零税收期。企业将享受税收政策优惠反哺投入到基础设施建设，加快投资了步伐，为该企业加速发展，追赶国际领先的云计算巨头创造了条件。

　　6.境外业务拓展

营改增前，向境外单位提供服务业务的企业，除在指定地区先进技术外包服务企业享受免税待遇外，一般不享受减免税政策。营改增后对于向境外单位提供完全在境外消费的研发、合同能源管理、设计、广播影视节目、软件、电路设计及测试、信息系统、业务流程管理、离岸服务外包、转让技术、电信、知识产权、物流辅助、鉴证咨询、专业技术、商务辅助、广告、无形资产等服务享受免税和零税率。建立健全服务贸易出口退税机制，以不含税价格参与国际竞争，促进了我国服务贸易发展，优化了我国对外贸易结构。如携程旅游服务公司，营改增前提供跨境旅游服务需全额缴纳营业税，而在全面实施营改增后，跨境游服务享受免征增值税的优惠政策，对于服务出境游人数占较大的携程来说，较大幅度减轻了税负，鼓励出境旅游业务发展。中船第九设计研究院工程有限公司营改增后，享受出口退税政策，公司出口产品和服务以不含税价格进入国际市场，提升了产品和服务价格优势和国际竞争力。

从上海营改增试点成效分析，营改增试点已取得了合理税制、减轻税负、促进转型发展、提升征管能力的重要成效。但全面实施营改增是一项系统性改革，在政策导向上需要把握好改制、减税、转型之间的关系，破解改革进程中的难题，还需要在立法、改制和管理上深化推进。

