　　上海中招招标有限公司受上海理工大学的委托，就机械臂系统项目(项目编号：STC16A323)组织采购，评标工作已经结束，成交结果如下：

　　一、项目信息

　　项目编号：STC16A323

　　项目名称：机械臂系统

　　项目联系人：蒋颖

　　联系方式：021-26065273

　　二、采购单位信息

　　采购单位名称：上海理工大学

　　采购单位地址：上海市军工路516号

　　采购单位联系方式：王老师，13122373110

　　三、采购代理机构信息

　　采购代理机构全称：上海中招招标有限公司

　　采购代理机构地址：上海市共和新路1301号C座110室

　　采购代理机构联系方式：蒋颖，021-26065273

　　四、成交信息

　　招标文件编号：STC16A323

　　本项目招标公告日期：2016年10月12日

　　成交日期：2016年10月21日

　　总成交金额： 万元(人民币)

　　成交供应商名称、地址及成交金额：

|  序号 |  成交供应商名称 |  成交供应商联系地址 |  成交金额(万元)  
---|---|---|---  
1 |  上海库茂机器人有限公司 |  上海市嘉定区南翔镇银翔路515号403室 |  57.9  
  
　　谈判小组、询价小组、磋商小组成员名单及单一来源采购人员名单：

　　宋立博、赵蒙疆、张孙杰

　　五、项目用途、简要技术要求及合同履行日期：

　　简要技术要求：负载(第6轴最前端负载)：16公斤;运动轴数：6轴。

　　每个轴具有高精度电子零点标定EMD功能，EMD运动范围约为5.5毫米，分辨率为16位。

　　用途：教学

　　合同履行期：6周内

　　六、成交标的名称、规格型号、数量、单价、服务要求：

　　成交标标的名称：机械臂系统

　　规格型号：库卡KR16-2

　　数量：2台

　　单价：人民币579000元

服务要求：投标人必须提供符合国家质量检测标准的全新、未使用过的货物，提供符合国家质量检测标准的安全服务，提供服务相关的安装调试和培训，提供服务实施相关资料，必须提供服务配置清单。

　　七、其它补充事宜

　　如对以上采购结果有异议，请在7个工作日内联系采购代理机构。

