　　**120201会计学**

　　研究方向：

　　1、会计准则与会计监管

　　2、管理会计与绩效评价

　　初试科目：

　　1、101思想政治理论

　　2、201英语一

　　3、303数学三

　　4、844管理学原理

　　初试参考书目：

　　1、海因茨·韦里克著《管理学：全球化与创业视角(第十三版)》，经济科学出版社2011年版

　　2、徐波著《管理学——案例、题库、课件(第二版)》，上海人民出版社2008年版

　　复试科目：

　　1、财务成本管理(25分)(笔试)

　　2、财务会计(50分)(笔试)

　　3、审计(25分)(笔试)

　　4、财、会、审综合知识(口试)

　　5、综合英语口语(口试)

　　复试参考书目：

　　1、2016注册会计师全国统一考试辅导教材《会计》，1-15章，中国财政经济出版社

　　2、2016注册会计师全国统一考试辅导教材《财务成本管理》，1-15章，中国财政经济出版社

　　3、2016注册会计师全国统一考试辅导教材《审计》，中国财政经济出版社

　　不招收同等学力考生

　**　120202企业管理**

　　研究方向：

　　1、企业战略管理

　　2、市场营销

　　3、人力资源管理

　　4、跨文化管理

　　5、跨国并购

　　6、企业传播

　　7、运营管理

　　8、数据科学与管理决策

　　初试科目：

　　1、101思想政治理论

　　2、201英语一

　　3、303数学三

　　4、844管理学原理

　　初试参考书目：

　　1、海因茨·韦里克著《管理学：全球化与创业视角(第13版)》，经济科学出版社2011年版

　　2、徐波著《管理学——案例、题库、课件(第二版)》，上海人民出版社2008年版

　　复试科目：

　　1、管理学原理(笔试)

　　2、管理学原理(口试)

　　3、国际企业管理(口试)

　　4、英语听说(口试)

　　复试参考书目：

　　1、海因茨·韦里克著《管理学：全球化与创业视角(第十三版)》，经济科学出版社2011年版

　　2、徐波著《管理学——案例、题库、课件(第二版)》，上海人民出版社2008年版

　　3、王朝晖主编《国际企业管理：理论与实践》，北京大学出版社2013年版

　　同等学力加试科目：

　　1、国际企业管理

　　2、企业战略管理

　　同等学力加试参考书目：

　　1、王朝晖主编《国际企业管理：理论与实践》，北京大学出版社2013年版

　　2、弗雷德·R·戴维著《战略管理：概念与案例(第十三版)》，中国人民大学出版社2012年版

　**　120203旅游管理**

　　研究方向：

　　1、旅游服务管理

　　2、会展旅游

　　3、都市旅游

　　初试科目：

　　1、101思想政治理论

　　2、201英语一

　　3、303数学三

　　4、844管理学原理

　　初试参考书目：

　　1、海因茨·韦里克著《管理学：全球化与创业视角(第十三版)》，经济科学出版社2011年版

　　2、徐波著《管理学——案例、题库、课件(第二版)》，上海人民出版社2008年版

　　复试科目：

　　1、旅游学概论(笔试)

　　2、旅游学概论(口试)

　　3、英语听说(口试)

　　复试参考书目：

　　李天元主编《旅游学概论》，南开大学出版社2014年版

　　同等学力加试科目：

　　1、旅游地理学

　　2、旅游规划原理方法与实务

　　同等学力加试参考书目：

　　1、保继刚主编《旅游地理学》，高等教育出版社2012年版

　　2、全华主编《旅游规划原理、方法与实务》，格致出版社2011年版

　　**120204技术经济及管理**

　　研究方向：

　　1、投资经济与管理

　　2、风险投资与创业管理

　　3、技术创新管理

　　初试科目：

　　1、101思想政治理论

　　2、201英语一

　　3、303数学三

　　4、844管理学原理

　　初试参考书目：

　　1、海因茨·韦里克著《管理学：全球化与创业视角(第13版)》，经济科学出版社2011年版

　　2、徐波著《管理学——案例、题库、课件(第二版)》，上海人民出版社2008年版

　　复试科目：

　　1、技术经济学(笔试)

　　2、技术经济学(口试)

　　3、英语听说(口试)

　　4、投资学(口试)

　　5、财务管理(口试)

　　复试参考书目：

　　1、傅家骥主编《工业技术经济学》，清华大学出版社1996年版

　　2、吴晓求著《证券投资学》，中国人民大学出版社2014年版

　　3、杨淑娥著《财务管理学(第二版)》，高等教育出版社2014年版

　　同等学力加试科目：

　　1、管理学原理

　　2、资产评估

　　同等学力加试参考书目：

　　1、韦里克·孔茨著《管理学：国际化与领导力的视角(精要版第九版)》，中国人民大学出版社2014年版

　　2、姜楠著《资产评估学(第三版)》，东北财经大学出版社2015年版

　**　1202Z1财务管理**

　　研究方向：

　　1、公司财务治理与财务风险控制

　　2、公司财务与税务策划

　　初试科目：

　　1、101思想政治理论

　　2、201英语一

　　3、303数学三

　　4、844管理学原理

　　初试参考书目：

　　1、海因茨·韦里克著《管理学：全球化与创业视角(第十三版)》，经济科学出版社2011年版

　　2、徐波著《管理学——案例、题库、课件(第二版)》，上海人民出版社2008年版

　　复试科目：

　　1、财务成本管理(50分)(笔试)

　　2、财务会计(25分)(笔试)

　　3、审计(25分)(笔试)

　　4、财、会、审综合知识(口试)

　　5、综合英语口语(口试)

　　复试参考书目：

　　1、2016注册会计师全国统一考试辅导教材《会计》，1-15章，中国财政经济出版社

　　2、2016注册会计师全国统一考试辅导教材《财务成本管理》，1-15章，中国财政经济出版社

　　3、2016注册会计师全国统一考试辅导教材《审计》，中国财政经济出版社

　　不招收同等学力考生

　**　1202Z2审计学**

　　研究方向：

　　1、风险管理与审计监管

　　2、内部审计与内部控制

　　初试科目：

　　1、101思想政治理论

　　2、201英语一

　　3、303数学三

　　4、844管理学原理

　　初试参考书目：

　　1、海因茨·韦里克著《管理学：全球化与创业视角(第十三版)》，经济科学出版社2011年版

　　2、徐波著《管理学——案例、题库、课件(第二版)》，上海人民出版社2008年版

　　复试科目：

　　1、财务成本管理(25分)(笔试)

　　2、财务会计(25分)(笔试)

　　3、审计(50分)(笔试)

　　4、财、会、审综合知识(口试)

　　5、综合英语口语(口试)

　　复试参考书目：

　　1、2016注册会计师全国统一考试辅导教材《会计》，1-15章，中国财政经济出版社

　　2、2016注册会计师全国统一考试辅导教材《财务成本管理》，1-15章，中国财政经济出版社

　　3、2016注册会计师全国统一考试辅导教材《审计》，中国财政经济出版社

　　不招收同等学力考生

　**　1202Z3市场营销**

　　研究方向：

　　1、战略管理

　　2、奢侈品与品牌营销

　　3、渠道与销售管理

　　4、跨文化管理

　　5、创业营销

　　初试科目：

　　1、101思想政治理论

　　2、201英语一

　　3、303数学三

　　4、844管理学原理

　　初试参考书目：

　　1、海因茨·韦里克著《管理学：全球化与创业视角(第十三版)》，经济科学出版社2011年版

　　2、徐波著《管理学——案例、题库、课件(第二版)》，上海人民出版社2008年版

　　复试科目：

　　1、市场营销(笔试)

　　2、市场营销(口试)

　　3、消费者行为(口试)

　　4、英语听说(口试)

　　复试参考书目：

　　1、Philip Kotler著、楼尊译《市场营销原理(第十三版)》，中国人民大学出版社2010年版

　　2、德尔·霍金斯、戴维·马瑟斯博著 ，符国群、吴振阳等译《消费者行为学(原书第十一版)》，机械工业出版社2011年版

　　同等学力加试科目：

　　1、消费者行为

　　2、营销调研

　　同等学力加试参考书目：

　　1、德尔·霍金斯、戴维·马瑟斯博著 符国群、吴振阳等译《消费者行为学(原书第1十一版)》，机械工业出版社2011年版

　　2、迈克·丹尼尔著《市场调研精要(第六版)》，电子工业出版社2010年版

  

![](http://file.xdf.cn/uploads/170210/124_17021014434013wUcfMBYe3TsSOX.jpg)

官方微信：新东方考研 （微信号：_xdfkaoyan_）

考研热门资讯、院校信息、新东方课程、名师辅导，请扫二维码关注我们!

