2017年3月25日，上海市赵朴初研究会换届大会暨2016年度会员大会在上海师范大学会议中心一号报告厅举行。

![\\](/upload/resources/image/2017/04/10/1701352_600x600.jpg)

会议现场

![\\](/upload/resources/image/2017/04/10/1701353_600x600.jpg)

西泠印社名家李文骏老师供奉“国泰民安”

![\\](/upload/resources/image/2017/04/10/1701354_600x600.jpg)

上海龙华寺怀尧法师（会员）供奉书法

![\\](/upload/resources/image/2017/04/10/1701355_600x600.jpg)

古琴《普庵咒》演奏

![\\](/upload/resources/image/2017/04/10/1701356_600x600.jpg)

表决

![\\](/upload/resources/image/2017/04/10/1701357_600x600.jpg)

会长合影

![\\](/upload/resources/image/2017/04/10/1701358_600x600.jpg)

全体代表合影

上海市原副市长、赵朴初研究会顾问刘振元，上海市人民政府参事赵丽宏，民进上海市委专职副主委黄山明，中国宗教学会副会长兼上海宗教学会会长晏可佳，上海市原人大常委王慧敏，上海文史馆员吴孟庆，民进中央创始人之一梅达君之子梅均先生，上海市教育督导事务中心主任毛爱群，上海龙华寺长老世炫法师
、佛像雕塑家施丽卫等出席。

中国佛学院栖霞山分院近贤法师，百岁高僧梦参长老高徒隆成法师，上海龙华寺怀尧法师，西泠印社名家李文骏老师等向大会捐赠字画；会上上海新四军历史研究会副会长兼秘书长颜宁代表新四军研究会宣读了贺信；随即国际古琴协会理事徐冰、行净进行了古琴演奏。

会议上，慧量法师代表研究会第一届理事会作了四年工作报告，研究会副会长杨继光宣读了新的经费管理办法。之后大会经选举产生新一届领导班子。全国政协委员、上海市政府参事赵丽宏当选会长并进行了就职演讲。上海师范大学商学院国学讲座教授慧量法师，西泠印社名家李文骏，民进上海市委副秘书长兼组织部部长何少华，《人才开发》杂志社主编叶虹，上海静安区文史馆馆长杨继光，上海荷可森建筑设计有限公司董事长黄开权，华东师范大学博士生导师唐忠毛等7人当选副会长。澎湃新闻网总裁刘永钢、中国著名画家方世聪、民进上海市委宣传部部长季国进、上海师范大学对外汉语学院副院长夏广兴教授、复旦大学历史地理研究所博士生导师张伟然等四十七位会员当选为第二届理事。职业画家黄永麟、孝道酵道负责人谭宜永居士、研究会理事施立立、20公里徒步禅发起人严景秋硕士等13位会员选为副秘书长。

据了解，本次会议由上海师范大学商学院国学讲座教授慧量法师主持，共百余人出席。最后大会在古琴曲“忆故人”的雅音中顺利闭幕！

