 ![](http://img.gold678.com/sogou/20170410180428_c1d8af03-50b9-4413-9d7c-
2eb51f73bddc.png)

一个有逼格有品位的品质财富资讯平台

课程背景

  

??
中国经济改革开放近40年来，富有进取创业精神的一代，财富得到了迅速积累和增长。而伴随着深化改革、国家产业转型以及市场化经济体制的建立完善，创造了大量财富的人们面临着更重要的问题：任何行业都有兴衰的周期，如何让财富持续保值增值？如何规划一段更加幸福的财富人生？家族代继更迭，如何让财富百年传承？

  

?? 中国富裕阶层已完全进入全球资产配置时代。随着财富国际化的发展趋势，2017年1月1日中国正式启动CRS（common reporting
System）共同税务汇报系统，2018年9月将与CRS其它成员国进行第一次金融账户涉税信息交换。届时，很多中国人的海内外资产将无处遁形，如何适应CRS政策，已成为中国富人关心的热点话题。

  

??
上海交通大学组织国内外顶级师资和投资界资源，借鉴欧美百年家族的财富管理经验，结合中国财富人群特点，推出“国际财富管理”专题课程，旨让学员多维度地了解世界前沿的投资与管理理念、掌握财富管理最务实、最有效的方法，懂得辨别纷繁的投资选择，进行科学的财富管理，让企业资产与个人财富得以有效增值，实现美好的财富人生！

  

![](http://img.gold678.com/sogou/20170410180428_4f62723b-3020-4ade-a41f-
84d603d8e827.png)

课程价值

![](http://img.gold678.com/sogou/20170410180428_7936aeb6-4d72-45c7-ab22-06764fd3c62d.png)
![](http://img.gold678.com/sogou/20170410180428_1192becc-85ee-
430a-8382-8fcb2a316ab8.png)![](http://img.gold678.com/sogou/20170410180428_4f62723b-3020
-4ade-a41f-84d603d8e827.png)

课程收获

![](http://img.gold678.com/sogou/20170410180428_7936aeb6-4d72-45c7-ab22-06764fd3c62d.png)

?? 洞悉全球财富管理行业的前世今生，把握未来发展趋势；  

?? 熟悉国外金融市场的环境和规则，了解在海外资产配置过程中可能遇到的“陷阱”及避险方法；

?? 学习海外家族企业财富管理与传承的经验；

?? 研讨瑞士私人银行在财富管理领域的前沿理论和成功案例；

?? 深度剖析国内各类市场上的产品，学习如何选择最适合的产品组合，全面提升投资能力；

?? 面对面与海内外财富管理大师交流心得；

?? 实操财税管理及海外资产配置。

  

![](http://img.gold678.com/sogou/20170410180428_4f62723b-3020-4ade-a41f-
84d603d8e827.png)

课程模块

![](http://img.gold678.com/sogou/20170410180428_7936aeb6-4d72-45c7-ab22-06764fd3c62d.png)

学员入学模块

?? 开学典礼

?? 百年交大校园

?? 钱学森图书馆  

模块一、财富增值模块

?? 世界经济形势分析与中国宏观政策

    全球投资

    中国宏观经济分析

  

?? 金融投资市场

    私募股权投资

    股票投资策略

    固定收益与债券

    对冲基金

    金融衍生产品

    外汇投资

    信托管理

  

?? 非金融投资

    不动产投资

     艺术品投资

模块二、财富传承模块

?? 婚姻经济与家庭财产管理

    中国当前婚姻家庭纠纷新的特点

    家庭财富的转移、规划和财产传承

    再婚富豪的配偶及子女间的财产平衡术

    家庭不动产投资的权属设置技巧

    家族治理与文化传承



?? 资产配置和投资组合论坛

   投资大师面对面

   家庭资产配置实操演练

   股票投资实战操盘



?? 创新型家族企业

   家族企业的特殊性

   巡航型与创新型家族企业

   家族性 + 创造性 = 竞争优势

   创新型家族企业家

   家族企业百年计划



?? 富裕家庭的税收筹划

   财税风险

   税务筹划原理

   个人理财

   与专家面对面个性化交流

模块三、财富智慧模块

?? 易经与财富

   解密《周易》

   --独特的观点解密易经的起源、功能、内涵以及作用

    探索人生规律 打造财富人生

    --认识人生运行规律，成就幸福完美人生



?? 财富解读杂家精要

   孙子兵法与商道

   鬼谷子与合众连横

   皇帝内经与养生

   法家与控制力

模块四、财富体验模块

?? 财富游戏

   风险偏好和管理

   模拟投资实战练习

?? 财富生活

   财富私董会  

   家庭亲密日  

   品质生活汇（高尔夫、红酒、珠宝 、马术、游艇会 、奢侈品、旗袍）  

   善富汇（天使妈妈）

模块五、财富之旅（选修）

?? 财富之旅  

   瑞士私人银行探秘之旅

   美国富豪财富文化归宿之旅

   日本百年家族企业传承参访之旅

   新加坡/香港金融投资考察之旅

毕业模块

?? 毕业典礼

?? 颁奖仪式

![](http://img.gold678.com/sogou/20170410180428_4f62723b-3020-4ade-a41f-
84d603d8e827.png)

拟邀师资

![](http://img.gold678.com/sogou/20170410180428_7936aeb6-4d72-45c7-ab22-06764fd3c62d.png)

Andrea Kuhn Senn

国际财富管理标准发展委员会（International Wealth Management Standard Development
Board，简称“IWMSDB”）主席、首席执行官

Urs buchmann

博士，瑞士信贷集团香港分部大中华区副总裁

PierreDuPont V.  皮埃尔·杜邦

第五代皮埃尔·杜邦，为 全球近400个家族办公室提供顾问服务

潘英丽

上海交通大学安泰经济与管理学院 金融系主任，教授;现代金融研究中心主任

费一文

上海交通大学安泰经济与管理学院金融系副教授

孔爱国

复旦大学管理学院财务金融系教授、博士生导师

吴  飞

上海高级金融学院副教授

李秀娟

长江商学院管理学教授和副院长、新加坡国立大学商学院副院长、美国麻省大学博士

陆  蓉

上海财经大学金融学院，博士后,教授,博士生导师。

华  伟

华东师范大学东方房地产学院常务副院长

傅连康

上海对外经贸大学金融学系主任；清华大学、北京大学、复旦大学、上海交通大学EMBA课程特聘教授

王德培

中国经济体制改革研究会副会长，首席研究员著名经济学家，享受国务院特殊津贴专家、教授

郑森源

曾任台湾上市公司内部稽核（审计），曾任IARFC中国发展中心秘书长，2006年始，构建IARFC中国发展中心家庭财务规划专业认证培训体系，经历约1500场财富管理相关讲授课经验，2007、2008、2010、2012年世界华人保险大会及国际龙奖IDA年会特邀讲师

范惠众

常春藤资本合伙人，知名投资家

朱啸虎

金沙江创业投资基金合伙人。知名投资家。

祝君波

上海市新闻出版局局长，上海市政协委员兼政协文史委副主任，上海世界华人收藏家大会组委会执行副主任。

章震宇

华东师范大学应用心理学博士，心理学副教授。

郑锦桥

北大清华澳洲麦格里大学客座教授

荀玉根

海通证券首席策略分析师

郑  旻

复旦大学世界经济研究所金融学硕士，中国证监会首批注册分析师

![](http://img.gold678.com/sogou/20170410180428_4f62723b-3020-4ade-a41f-
84d603d8e827.png)

招生对象

![](http://img.gold678.com/sogou/20170410180428_7936aeb6-4d72-45c7-ab22-06764fd3c62d.png)

?? 企业董事长、总经理等高层管理人员

?? 金融可投资资产达到1000万人民币以上高净值人士

?? 从事财富管理行业的中高层管理人员

   （需申请审核通过方能参加）

  

![](http://img.gold678.com/sogou/20170410180428_4f62723b-3020-4ade-a41f-
84d603d8e827.png)

学习形式

![](http://img.gold678.com/sogou/20170410180428_7936aeb6-4d72-45c7-ab22-06764fd3c62d.png)

＊      教学方式：课堂面授+案例研判+实盘演练+移动游学+workshop;

＊      学习时间：学制一年，双休日集中上课;

  

![](http://img.gold678.com/sogou/20170410180428_4f62723b-3020-4ade-a41f-
84d603d8e827.png)

学员待遇

![](http://img.gold678.com/sogou/20170410180428_7936aeb6-4d72-45c7-ab22-06764fd3c62d.png)

＊
您将有资格申请加入上海交通大学校友会组织，校友俱乐部活动也将为您提供体育休闲、精英沙龙、管理研讨等系列活动，创建一个高品质信息传播和交流的平台，共享管理智慧，共创多赢局面。庞大的学员资源网络平台将使您能聆听业界强者的声音，寻找到理想的合作伙伴。

＊     学习期满考核合格颁发《上海交通大学中国CEO国际财富管理高级研修班》结业证书(盖上海交通大学教育培训专用章钢印)，学籍统一存档管理。

  

![](http://img.gold678.com/sogou/20170410180428_4f62723b-3020-4ade-a41f-
84d603d8e827.png)

入学流程

![](http://img.gold678.com/sogou/20170410180428_7936aeb6-4d72-45c7-ab22-06764fd3c62d.png)

＊  提交入学资料： 报名表1份 ; 个人简历、企业简介； 学历证书、身份证复印件各1张 ; 个人名片1张 ; 小两寸蓝底彩照2张

＊
缴纳学费：学员接到录取通知书后，请将学费汇入以下账户(请在“汇款用途”栏注明“财富管理”和学员姓名)，并将汇款凭证复印件传真到上海交通大学继续教育学院EDP中心。缴费后由培训中心统一开具发票。

　　户　名：上海交通大学

　　账  号：454659250319

       开户行：中国银行上海市上海交通大学徐汇校区支行

  

![](http://img.gold678.com/sogou/20170410180428_4f62723b-3020-4ade-a41f-
84d603d8e827.png)

学习费用

![](http://img.gold678.com/sogou/20170410180428_7936aeb6-4d72-45c7-ab22-06764fd3c62d.png)

＊      报名费：RMB 800元/人

＊      注：报名后，除校方原因无法提供教学的，报名费恕不退还。

＊      学 费：RMB 58800元 /人

＊      注：学费含授课费、教材费、讲义费、茶点费、教学管理费；不包含国内外游学的课程、食宿、交通、签证费等其它费用。

  

![](http://img.gold678.com/sogou/20170410180428_4f62723b-3020-4ade-a41f-
84d603d8e827.png)

联系我们

![](http://img.gold678.com/sogou/20170410180428_7936aeb6-4d72-45c7-ab22-06764fd3c62d.png)

 ? 杜老师   021-54482501

                   18217611468

 ? 彭老师   021-62932259

                   15021773269

 ? 杨老师   021-62932259

                   17301742039

电子邮箱：CEOWM@peixun.sjtu.edu.cn

联系地址：上海市法华镇路535号（长宁校区）交通大学主楼2楼213室

![](http://img.gold678.com/sogou/20170410180428_4f62723b-3020-4ade-a41f-
84d603d8e827.png)

上课时间

![](http://img.gold678.com/sogou/20170410180428_7936aeb6-4d72-45c7-ab22-06764fd3c62d.png)

上课时间：2017年5月30-31日，每月集中2-3天上课（周六、周日或周五、周六、周
日），全部课程在一年左右完成，（学期期间穿插精品高端讲座）；学制一年。

上课地点：上海交通大学

  

