由上海科瑞真诚建设项目管理有限公司组织的上海对外经贸大学学生社区2016年高清技防设施改造项目（项目编号:SHXM-00-20160902-1397，预算编号:00-16-36132）采购项目，于2016年9月2日在

上海市政府采购网发布采购信息，在2016年9月13日于上海市松江区新松江路909号丰源大厦16楼组织评审。

经评标委员会评审，并经采购人确认，本次成交结果公布如下：

一、成交日期：2016年9月13日

二、成交供应商名称：  
包为“上海对外经贸大学学生社区2016年高清技防设施改造项目”的成交供应商：上海亨特电子有限公司，成交金额：197000元

三、成交供应商地址：上海市杨浦区营口路588号（海尚杰座）2号楼11楼

四、主要成交标的的名称、规格型号、数量、单价、服务要求：

设备材料费：17.3279万元； 人工费：1.7811万元； 税收：0.591万元； 总价：19.7万元； 质保期：3年； 交货期：30天；

  

五、评标委员会成员：许晓洁、王广乾、李少丹

如对采购结果有异议，请于本成交公告公布之日起7个工作日内以书面形式向上海科瑞真诚建设项目管理有限公司提出质疑。

感谢各供应商单位对本次采购活动的积极参与！

备注：

  

采购人：上海对外经贸大学

|

采购代理机构：上海科瑞真诚建设项目管理有限公司  
  
---|---  
  
地址：上海市松江区文翔路1900号

|

地址：新松江路909号16层  
  
邮编：201620

|

邮编：201620  
  
联系人：张召贺

|

联系人：陆红娟  
  
电话：67703967

|

电话：67721178  
  
传真：67703967

|

传真：67721723  
  


