上海理工大学2017年艺术类招生简章

2016-11-28 13:43

来源：新东方网编辑整理

作者：

2017年高考艺考正式拉开序幕，新东方网高考频道第一时间为广大考生整理上海理工大学2017年艺术类招生简章，以及艺考最新2017艺术考试时间，艺考培训，艺考成绩查询，艺考生文化课，艺考分数线等信息，敬请广大考生密切关注**[艺考网](http://gaokao.xdf.cn/)**及**[2017艺考专题](http://zhongxue.xdf.cn/zhuanti/yk.html)**。

**点击进入:**[**全国2017高考艺考报考指南专题**](http://zhongxue.xdf.cn/zhuanti/yk.html)

**[![2017年美术统考_历年艺考试题_2017年美术联考时间_艺术联考成绩分数查询](http://file.xdf.cn/uploads/161128/157_20161128103740.jpg)](http://zhongxue.xdf.cn/zhuanti/yk.html) **

　　暂未公布，敬请期待......

![新东方高考网](http://file.xdf.cn/uploads/161013/157_20161013165934.jpg)

新东方网高考官方微信：新东方高考 （微信号：_xdfgaokao_）

最新高考热点资讯、高考报名信息、高考历年真题、高考热门课程，请扫一扫二维码，关注我们的官方微信!

版权及免责声明

① 凡本网注明"稿件来源：新东方"的所有文字、图片和音视频稿件，版权均属新东方教育科技集团（含本网和新东方网）
所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他任何方式复制、发表。已经本网协议授权的媒体、网站，在下载使用时必须注明"稿件来源：新东方"，违者本网将依法追究法律责任。

②
本网未注明"稿件来源：新东方"的文/图等稿件均为转载稿，本网转载仅基于传递更多信息之目的，并不意味着赞同转载稿的观点或证实其内容的真实性。如其他媒体、网站或个人从本网下载使用，必须保留本网注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为"稿件来源：新东方"，本网将依法追究法律责任。

③ 如本网转载稿涉及版权等问题，请作者见稿后在两周内速来电与新东方网联系，电话：010-60908555。

