

成交公告

由上海沪港建设咨询有限公司组织的上海电机学院材料冲击试验机低温系统与装置采购项目（项目编号:SHXM-00-20160901-4387，预算编号:00-16-35367）采购项目，于2016-09-01在

上海市政府采购网发布采购信息，在天山路1800号评审。

经评标委员会评审，并经采购人确认，本次成交结果公布如下：

一、成交日期：2016年10月28日

二、成交供应商名称：  
包为“上海电机学院材料冲击试验机低温系统与装置采购项目”的成交供应商：上海兹韦克机械设备有限公司，成交金额：1290000元

三、成交供应商地址：详见投标文件

四、主要成交标的的名称、规格型号、数量、单价、服务要求：

五、评标委员会成员：陆叶东、王庆康、陈慎作

如对采购结果有异议，请于本成交公告公布之日起7个工作日内以书面形式向上海沪港建设咨询有限公司提出质疑。

感谢各供应商单位对本次采购活动的积极参与！

备注：

采购人：上海电机学院

|

采购代理机构：上海沪港建设咨询有限公司  
  
---|---  
  
地址：橄榄路1350号

|

地址：宛平南路381号  
  
邮编：200032

|

邮编：20000  
  
联系人：陆叶东

|

联系人：谭美玲  
  
电话：38223209

|

电话：13641762823  
  
传真：38223209

|

传真：62835066  
  


