# 华东师范大学2017年公共管理硕士（MPA）复试通知

###### 来源：华东师范大学MPA教育中心  2017-03-28 09:25    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】根据**[华东师范大学](http://mpa.mbachina.com/index/detail/231.html)**研究生院招生政策的有关规定，现就公共管理硕士MPA复试工作具体事宜通知如下：

  

**1、  复试分数线**

  

公共管理硕士（MPA）的初试成绩基本要求(分数线)为总分170分及以上，其中英语42分及以上，管理类联考综合能力84分及以上。

  

**2、  复试名单**

  

中心采用发邮件方式通知考生。请复试考生在3月30日前务必发电子邮件回复确认自己是否参加复试，电子邮箱：ecnumpa@126.com，为方便信息辨认，请邮件主题中标注“考生姓名+分数+参加复试”
(该邮箱只确认信息，不接受咨询)。

  

申请调整专业方向的考生，请在3月30日前至MBA教育中心302室高老师处递交书面申请。

  

**3、报到和复试时间【4月8日（周六）、4月9日（周日）】**

  

报到验证：4月8日(周六) 上午8:30-10:30（所带材料见第6条）

  

2017年MPA招生复试工作相关事宜说明会：4月8日10:30-11:30（具体地点报到当日另行告知）

  

时事政治、公共管理基础知识笔试：4月8日13:30-15:30（具体地点报到当日另行告知）

  

专业面试、外语口语听力测试、思想政治考核：（具体时段，按序号进行，8日报到时抽签获取序号）

  

时段1）：4月9 日上午8:30-11:30

时段2）：4月9日下午13:00-17:00

  

**4、复试内容**

  

（1）时事政治、公共管理基础知识笔试（闭卷 2小时，占复试权重50%）

  

A、时事政治（考试范围：2016年10月-2017年3月底我国重大时事政治）

  

B、公共管理基础知识（统一考试，不分专业方向。 参考书目：《公共行政学》第三版，北京大学出版社，作者
张国庆；《公共部门人力资源管理》2011版，高等教育出版社，作者吴志华；《新编教育管理学》第二版，华东师范大学出版社，作者 吴志宏、冯大鸣、魏志春。）

  

（2）专业面试 （占复试权重40%）

  

按专业方向综合面试

  

（3） 外语口语、听力测试（占复试权重10%）

  

**5、复试报到地点**

  

上海市中山北路3663号 华东师范大学公共管理学院一楼大厅

  

**6、报到及复试携带材料**

  

身份证、学历证书学位证书原件（亦可用学信网的“教育部学历证书电子注册备案表”替代）、大学本科（或专科）成绩单（可从人事档案所在单位或本科就读学校复印取得并加盖公章）、初试准考证、还可携带所学学科（专业）以外的学习、科研、社会实践（学生工作、社团活动、志愿服务等）或实际工作表现等方面的情况的表述资料、业绩记载、奖项证书等书面材料（交复印件、不再退还）。考生到华东师范大学公共管理学院一楼大厅报到、验证，对不符合教育部和学校规定的报名资格者，不予复试。

**  
**

**版权声明：**

本文内容转载自华东师范大学MPA教育中心，文章仅代表原作者观点。如原作者如不愿意本网站刊登使用相关素材，请及时通知本站，我们将在最短时间内予以处理，联系010-57277590。

