　　**项目名称：**复旦大学图书馆医科馆家具

　　**项目编号：**1639-176212210096/1/2/3

　　**一、项目联系方式：**

　　项目联系人：魏书真

　　项目联系电话：86-21-65642437-108

　　**二、原公告名称及地址时间等：**

　　首次公告日期：2017年04月07日

　　本次变更日期：2017年04月17日

　　原公告项目名称：复旦大学图书馆医科馆家具公开招标公告

　　原公告地址：http://www.ccgp.gov.cn/

　　**三、更正事项、内容：**



　　1、投标截止时间和开标时间更改为：5月4日上午8:30；地址：上海市杨浦区淞沪路2005号复旦大学江湾校区李兆基图书馆4F会议室。

　　出样接收时间：2017年5月3日
09:30-16:00，地址:上海市杨浦区淞沪路2005号复旦大学江湾校区李兆基图书馆一楼,联系人：侯雪林，手机：15921825569

　　2、包件一现代家具出样清单中序号为46的员工办公椅2的样品数量改为1。

　　3、包件三中式实木固装家具及红木家具送样清单中所有样品数量改为1；

　　**四、其它补充事宜：**



　　**五、联系方式：**

　　采购单位名称：复旦大学

　　采购单位地址：上海市杨浦区邯郸路220号

　　采购单位联系方式：魏书真 86-21-65642437-108

　　采购代理机构全称：上海市机械设备成套（集团）有限公司

　　采购代理机构地址：上海市长寿路285号16楼

　　采购代理机构联系方式：张洁玮 陈永亮 021-32557775

