　　《微微一笑很倾城》播出以后，剧中的帝都大学火了！很多人在问《微微一笑很倾城》拍摄地点帝都大学在哪？剧中的帝都指的是不是上海华东政法大学呢？  


![微微一笑很倾城拍摄地点帝都大学在哪
上海华东政法大学火了](http://i.shangc.net/2016/0823/20160823030732746.jpg)  


　　此前《微微一笑》在大学取景拍摄，网上先后出现了大量路透照，那么《微微一笑很倾城》在哪拍摄的，《微微一笑很倾城》的拍摄地点在哪？



而剧中杨洋饰演的肖奈是帝都的校草，郑爽饰演的贝微微则是计算机系的系花，两人所在的大学叫做帝都大学，看过了首播剧情很多人表示这所学校很美，很好奇这是在哪拍的？  


![微微一笑很倾城拍摄地点帝都大学在哪
上海华东政法大学火了](http://i.shangc.net/2016/0823/20160823030747285.jpg)  


**　　《微微一笑很倾城》剧中的帝都大学看上去很美！原来现实当中就是华东政法大学~**  


![微微一笑很倾城拍摄地点帝都大学在哪
上海华东政法大学火了](http://i.shangc.net/2016/0823/20160823030758724.jpg)  


　　宿舍条件不错~



　　图书馆~  


![微微一笑很倾城拍摄地点帝都大学在哪
上海华东政法大学火了](http://i.shangc.net/2016/0823/20160823030810524.jpg)  


　　校园~



　　《微微一笑很倾城》分成两个小组拍摄，杨洋和郑爽在上海华东政法大学拍摄，下面一起看看上海华东政法大学的美丽景色吧。



据了解，这部剧是在上海松江大学城华东政法大学拍摄的，剧组前期拍摄大部分都实地取景于上海松江大学城，如有上海华东政法大学，此外，肖奈下棋的地方取景于上海商业广场的一家网咖。

