原标题: 松江8所新增学校今年9月招生，其中包括上海对外经贸大学附属实验学校

　　东方网3月22日消息：今天，松江区政府与上海对外经贸大学签署合作办学协议，双方在松携手建设一所九年一贯制义务教育学校——上海对外经贸大学附属实验学校。

　　记者同时从区教育局获悉，包括上海对外经贸大学附属实验学校在内，今年松江共新增公办学校（幼儿园）8所。

　　▼松江2016年新增学校（幼儿园）一览表

![](/images/thumbnailimg/month_1603/2016032207035532.jpg)

　　**上海对外经贸大学附属实验学校坐落在辰塔路与乐都西路十字交叉口西南地块，**占地面积约48323.6平方米。学校投资规模约1.4亿元，办学规模为48个教学班，可容纳2000多名学生，教职员工约150人。**今年9月招收****第一届预初学生（注：其他年级不招生），****今年校舍暂借在松江区第三实验小学，2017年9月迁入新校址。**

　　▼上海对外经贸大学附属实验学校效果图

![](/images/thumbnailimg/month_1603/201603220703558097.jpg)

  

![](/images/thumbnailimg/month_1603/201603220703555698.jpg)

  

![](/images/thumbnailimg/month_1603/201603220703553031.jpg)

  

![](/images/thumbnailimg/month_1603/201603220703559865.jpg)

  

上海对外经贸大学附属实验学校将依托上海对外经贸大学的优质教育资源和品牌优势，不断优化学校的教育资源，为学校提供先进的办学理念和管理模式；学校聘请上海对外经贸大学等高校及市区基础教育资深专家担任学校办学顾问，组成顾问团，引领学校发展；同时成立教师培训实验基地，全方位进行教学实践指导和师资培训；学校师资配备采取高起点选聘、梯队化配置的组建办法。此外，**区人力资源和社会保障局、区教育局给予一定的人才政策倾斜，面向全市选聘成熟骨干教师加盟。**

记者还从区教育局了解到，**中山第二小学、中山第二幼儿园、泗泾第三小学、泗泾第六幼儿园、泗泾第七幼儿园、九亭第五小学、九亭第六幼儿园将于今年投入使用。**

  

