（原标题：沪22所高校春招自主测试资格线公布 上戏不低于306分）

原标题：【快讯】沪22所高校春招自主测试资格线今天公布！你过线没？

参加春考的同学们看过来！今天，上海大学、上海理工大学、华东政法大学、上海海事大学、上海立信会计金融学院、上海杉达学院、上海建桥学院等沪上22所高校确定2017年春季招生自主测试资格线！来看看各校的分数线是多少？恭喜过线的同学们哦~

![](http://cms-
bucket.nosdn.127.net/catchpic/e/ee/eea6083a477fe68372da40062d3af977.png?imageView&thumbnail=550x0)

**上海理工大学**

机械设计制造及其自动化(国际工程)(中德合作)：336

电子信息类：329

请入围考生于2月28日17:00至3月1日17:00登录该校招生网，选择参加自主测试的具体时间。

**　　上海海事大学**

交通管理（航运管理）：331分

物流管理：325分

**　　上海戏剧学院**

戏剧影视文学：文化总分不低于306分（其中语文单科不低于120分）。

自主测试时间定于2017年3月4日。

**　　华东政法大学**

法学（涉外卓越商事法律人才实验班）专业为361分（含），公安类专业男生为328分（含），女生344分（含）。

校测时间为2017年3月4日-5日。

**　　上海海洋大学**

食品科学与工程类：321分

生物科学类：311分

校测时间为2017年3月4日－5日

**　　上海电力学院**

英语：310分（同分情况英语102分、语文110分）

电气工程及其自动化：315分（同分情况数学118分）

确定各专业自主测试资格线时，如遇统一文化考试成绩相同，英语专业依次比较外语、语文、数学成绩高低；电气工程及其自动化专业依次比较数学、外语、语文成绩高低。

考生请于2017年2月28日20:00—2017年3月1日20:00登陆该校报名系统进行自主测试时间的预约。

**　上海大学**

2017年春季招生面试资格线确定为348分（总分为348分的考生，数学不低于126分）。

请考生于2017年3月1日9:00－14:00到该校网上报名系统进行面试预约。

**　上海中医药大学**

中西医临床医学：336（末位考生英语成绩120分）

康复治疗学：316（末位考生英语成绩102分、数学117分）

请达线的考生2017年3月1日12:00至3月2日12:00登录该校网上报名系统选择参加面试的时间。

**上海师范大学**

2017年上海师范大学春季招生考试学校测试（面试）资格线为： 329 分。

请符合学校测试（面试）资格的考生，于3月2日12：00之前通过该校春季招生面试确认系统选择面试时间。

上海对外经贸大学

2017年春季招生自主测试资格线为：339分(含)。

考生于2017年2月28日至3月1日下午18:00登陆该校招生网站，办理自主测试时间选择手续。

**　上海工程技术大学**

交通运输（航空器械维修）：306分（同分情况数学117分）

旅游管理（邮轮经济）：302分（同分情况语文114分）

自主测试时间为2017年3月4-5日。

**　　上海应用技术大学**

轻化工程专业自主测试资格线301分，语文最低分111分。

建筑学专业自主测试资格线304分，语文最低分99分。

请以上考生务必于3月1日上午8：00-2日上午10：00登陆该校招生网站进行自主测试时间选择。

**　　上海立信会计金融学院**

金融学春季招生文化课校测资格线327分。

会计学春季招生文化课校测资格线330分。

考生在3月1日12点-3月2日12点登陆该校招生官网进行校测时段选择。

**　　上海第二工业大学**

一、面试资格线及面试名单

面试（酒店管理）资格线：文化统考合成分302分（同分比较：语文≥97分）

二、技能测试资格线及技能测试名单

技能测试（智能制造与控制工程类）资格线：文化统考合成分299分（同分比较：数学≥116分）

**　　上海电机学院**

1、自动化专业（代码 01）：293分

2、机械电子工程专业（代码 02）：280分

请考生于3月2日8:00-16:00登陆该校招生网选择校测时间。

**　　上海商学院**

1．面试最低资格线

酒店管理（国际品牌酒店集团订单班）专业：春季全市统一文化考试总分≥304分；春季全市统一文化考试总分304分同分的考生，按语文成绩排序，语文≥95分。

工商管理专业：春季全市统一文化考试总分≥304分；春季全市统一文化考试总分304分同分的考生，按语文成绩排序，语文≥101分。

2．面试时间

3月4日－5日。

考生须于3月1日21：00－2日12：00期间，登录上海商学院招生信息网，自主选择面试时间段并打印面试通知书。

**　　上海政法学院**

法学（国际经济法方向）：321分（同分情况下，外语最低分为104分）

考生3月1日上午9:00至3月2日上午10：00前，在该校招生信息网选择自主测试时间段。自主测试时间为：3月4—5日上午9:00-11:30，下午1:00-4：30。

**　　上海健康医学院**

护理学：305 （最后一名考生数学成绩：103）

康复治疗学：308 （最后一名考生数学成绩：110）

生物医学工程：300 （最后一名考生数学成绩：110）

**　　上海杉达学院**

教育学（卫生教育方向）：272分(含272分)

酒店管理（高级管家方向）：270分(含270分)

护理学：260分(含260分)

计算机科学与技术：277分(含277分)

信息管理与信息系统（金融信息系统方向）：277分(含277分)

面试人数不超过公布计划数的3倍，按春季统考成绩从高分到低分排序后确定。

2017年3月4、5日上午8:15—8：30，下午12：15—12：30考生面试报到。

**　　上海建桥学院**

计算机科学与技术（嵌入式应用）：272分（含272分）

网络工程（日语）：258分（含258分）

汽车服务工程（汽车经济工程）：261分（含261分）

英语（国际商务3+1+1）：272分（含272分）

工程管理（历史建筑保护工程）：272分（含272分）

机械设计制造及其自动化（航空机械维修中美合作）：263分（含263分）

日语（航空服务）：261分（含261分）

达到面试资格线的考生必须于3月1日中午12：00-3月2日中午12:00，登录上海建桥学院招生系统选择面试时间。每一场次设有最大预约人数，超过最大预约人数时，请选择其它时间面试，没有按时在网上预约的考生由该校安排面试时间。各面试时间分别为：3月4日上午8:15-12：00；下午12:15-17：30；3月5日上午8:15-12：00；下午12:15-17：30。

**　　上海师范大学天华学院**

学前教育（中美合作）≥261分

小学教育（中美合作）≥260分

康复治疗学（中美合作）≥256分

艺术教育≥256分

达线的考生于2017年3月1日上午11:00至3月2日上午11:00前，登陆该校官网进行参加该校自主测试确认（准考证由学校统一打印）。

**　　上海外国语大学贤达经济人文学院**

学前教育：285分

法语（商务方向）：260分

金融学（全英语教学班）：269分

会展经济与管理（全英语教学班）：264分

面试时间为：2017 年3 月4、5 日两天，每天分为上午和下午两个时段。  

(原标题：沪22所高校春招自主测试资格线公布 上戏不低于306分)

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_news.png)](http://news.163.com/)
本文来源：东方网  责任编辑：王晓易_NE0011

