# 陈思敏中戏上戏表演专业双料第一 陈思敏是谁个人资料介绍

2017-04-10 14:49:58　　来源：人民网

日前，一位获得中国戏曲学院与上海戏剧学院表演专业双料第一的美女考生被曝光。这位美女考生名叫陈思敏，眉眼间充满英气，颇像俞飞鸿，不是现在大热的“网红脸”。

![陈思敏中戏上戏双料第一
陈思敏个人资料微博照片](http://up.fjndwb.com/uploadfile/images/1491803375813.jpg)

陈思敏上戏成绩单

![陈思敏中戏上戏双料第一
陈思敏个人资料微博照片](http://up.fjndwb.com/uploadfile/images/1491803375998.jpg)

陈思敏中戏成绩单

**精彩图阅**![](http://img2.fznews.com.cn/news/2014/img_hyh.jpg)

**读图**

  * 极限挑战第三季开播时间确定7月2日，张艺兴退出极限挑战3？跑男第五季第一期太尴尬，极...

[ ![极限挑战第三季7月开播张艺兴退出
跑男第五季第一期太尴尬](http://7xsbn8.com1.z0.glb.clouddn.com/14925720489.png)
](http://news.fznews.com.cn/shehui/y20170419/cjxw27257.shtml "极限挑战第三季7月开播张艺兴退出
跑男第五季第一期太尴尬" )

  * 郭富城熊黛林分手原因情史回顾，郭富城鞋子论被骂是个渣男，老婆方媛个人资料未PS照片...

[ ![郭富城熊黛林分手原因鞋子论被封渣男
方媛个人资料恋爱情史](http://7xsbn8.com1.z0.glb.clouddn.com/14925698346.png)
](http://news.fznews.com.cn/shehui/y20170419/cjxw27236.shtml
"郭富城熊黛林分手原因鞋子论被封渣男 方媛个人资料恋爱情史" )

  * 向往的生活片尾曲曝第二季拍摄地是马尔代夫？向往的生活第2季渔夫篇录制嘉宾，还有大华...

[ ![向往的生活第二季渔夫篇录制嘉宾
片尾曲曝拍摄地是马尔代夫](http://7xsbn8.com1.z0.glb.clouddn.com/14925684671.png)
](http://news.fznews.com.cn/shehui/y20170419/cjxw27216.shtml "向往的生活第二季渔夫篇录制嘉宾
片尾曲曝拍摄地是马尔代夫" )

网站地图

![二维码](http://mag.fd173.cn/static/images/img_weibo.jpg)

**联系方式**

Tel：0591-83762780  
Mail：752804143@qq.com

网络实名：福州新闻网 违法和不良信息举报 闽ICP备06013175 国新办发函[2006]51号 信息网络传播视听节目许可证1310414号  
广告服务　　广告热线：18559161668　　客服热线：0591-83762156　　新闻热线：0591-83762780  
Copyright © 2006 FZNEWS.COM.CN All Rights Reserved 福州新闻网版权所有，未经授权不得转载或建立镜像

