2011年10月考试报名报考事项：

1、新考生（尚未在本校取得准考证的考生）

时间：2011年9月2日～4日（周五～周日）上午8：30～11：30；下午13：30～16：30

地址：[杨浦区](http://baike.esnai.com/view.aspx?w=%d1%ee%c6%d6%c7%f8 "会计百科:杨浦区"
)军工路1100号（[上海](http://baike.esnai.com/view.aspx?w=%c9%cf%ba%a3 "会计百科:上海"
)电机学院杨浦校区）继续教育学院自考办

注意事项：考生携带本人身份证及身份证复印件（A4）由本人亲自前来办理，外省市户口新生报名须提供上海市的居住证或者本市工作单位证明

2、老考生（含实践性环节考核）

时间：2011年[8月2日](http://baike.esnai.com/view.aspx?w=8%d4%c22%c8%d5 "会计百科:8月2日"
)～[9月3日](http://baike.esnai.com/view.aspx?w=9%d4%c23%c8%d5 "会计百科:9月3日" )

网址：[www.sh.icbc.com.cn](http://www.sh.icbc.com.cn/)或[www.boee.cn](http://www.boee.cn/)

注意事项：10月上旬请网上自行下载课程考试通知单

教材购买请上博益网，电话：62071110

关于办理毕业

登记时间：[6月17日](http://baike.esnai.com/view.aspx?w=6%d4%c217%c8%d5 "会计百科:6月17日"
)上午9：00～11：00，下午1：30—3：30；登记表最晚于[6月23日](http://baike.esnai.com/view.aspx?w=6%d4%c223%c8%d5
"会计百科:6月23日" )交回。

考生必须亲自前来办理毕业手续并当场校对本人的姓名、身份证号码和照片等有关信息并签名确认，并缴纳毕业生审定费50元，如有差错当场修改，办理好毕业证书后不能修改，考生责任自负。毕业证书约在当年8月下旬领取。

申请毕业的考生必须携带身份证、准考证、全部单科合格证书及免考转考证明。

