# 上海电机学院2014全国大学生英语竞赛(B类)成绩

2014-04-23 16:13:06　来源:

[中国教育在线](http://eol.cn)

序号 | 姓名 | 班、级 | 性别 | 准考证号 | 成绩 |  
---|---|---|---|---|---|---  
(考号) |  
1 | 黄红 | BW1103 | 女 | B01400206 | 110 | 决赛选手  
2 | 解海琳 | BW1103 | 女 | B01400202 | 107 | 全国二等奖  
3 | 潘美玲 | [英语](http://edu.163.com/special/en/ "网易外语频道" )1313 | 女 | B01400225 |
104  
4 | 廖紫赫 | BW1001 | 女 | B01400220 | 103 | 全国三等奖  
5 | 刘琦 | BW1103 | 女 | B01400205 | 99  
6 | 吴倩云 | BW1001 | 女 | B01400219 | 98  
7 | 周晓霞 | BW1204 | 女 | B01400324 | 96  
8 | 江辉 | BW1103 | 男 | B01400209 | 94 | 校一等奖  
9 | 王亦颖 | BW1202 | 女 | B01400305 | 91 | 校二等奖  
10 | 刘梦瑜 | BW1203 | 女 | B01400316 | 91  
11 | 万若婷 | BW1103 | 女 | B01400201 | 89 | 校三等奖  
12 | 黄泽天 | BW1204 | 男 | B01400329 | 88  
13 | 陈玉昕 | 英语1313 | 女 | B01400302 | 87 |  
14 | 沈玲佳 | BW1202 | 女 | B01400320 | 87 |  
15 | 崔娴静 | BW1203 | 女 | B01400330 | 87 |  
16 | 唐蓓雯 | 英语1313 | 女 | B01400226 | 86 |  
17 | 叶常平 | BW1102 | 女 | B01400214 | 85 |  
18 | 黄雯韵 | BW1202 | 女 | B01400321 | 85 |  
19 | 陆莹 | BW1202 | 女 | B01400319 | 84 |  
20 | 舒颖 | BW1204 | 女 | B01400325 | 84 |  
21 | 王思雯 | 英语1313 | 女 | B01400230 | 83 |  
22 | 陈姝婷 | BW1102 | 女 | B01400215 | 82 |  
23 | 李会恩 | 英语1315 | 女 | B01400218 | 82 |  
24 | 曹梦迪 | 英语1313 | 女 | B01400303 | 81 |  
25 | 张楚云 | BW1204 | 女 | B01400327 | 81 |  
26 | 楚晶晶 | BW1204 | 女 | B01400326 | 80 |  
27 | 聂雷梓苡 | BW1204 | 女 | B01400323 | 79 |  
28 | 连丽 | BW1103 | 女 | B01400208 | 78 |  
29 | 孙冰洁 | 英语1313 | 女 | B01400228 | 78 |  
30 | 叶玲 | 英语1315 | 女 | B01400216 | 76 |  
31 | 李佳莹 | BW1102 | 女 | B01400213 | 75 |  
32 | 李素娟 | BW1202 | 女 | B01400321 | 75 |  
33 | 乔世伟 | 英语1315 | 男 | B01400217 | 74 |  
34 | 龚琳芸 | 英语1313 | 女 | B01400229 | 73 |  
35 | 赵亦佳 | BW1101 | 女 | B01400223 | 71 |  
36 | 徐菲 | BW1103 | 女 | B01400203 | 70 |  
37 | 廖文倩 | BW1101 | 女 | B01400221 | 70 |  
38 | 赵冰清 | 英语1313 | 女 | B01400231 | 69 |  
39 | 王慧敏 | 英语1313 | 女 | B01400304 | 68 |  
40 | 王乔丽 | 英语1313 | 女 | B01400227 | 66 |  
41 | 张添旺 | BW1204 | 男 | B01400328 | 66 |  
42 | 吴青 | 英语1312 | 男 | B01400307 | 65 |  
43 | 段慧 | BW1103 | 女 | B01400207 | 64 |  
44 | 康凯宇 | BW1203 | 男 | B01400331 | 64 |  
45 | 梁钰艳 | 英语1312 | 女 | B01400311 | 61 |  
46 | 蒲茜 | BW1202 | 女 | B01400317 | 60 |  
47 | 朱琪琪 | 英语1312 | 女 | B01400314 | 58 |  
48 | 李文天 | BW1103 | 男 | B01400210 | 56 |  
49 | 王莹 | BW1202 | 女 | B01400318 | 56 |  
50 | 何南浩 | 英语1312 | 男 | B01400308 | 45 |  
51 | 王静怡 | 英语1313 | 女 | B01400301 | 38 |  
52 | 高海坤 | 英语1312 | 男 | B01400306 | 37 |  
---|---|---|---|---|---|---  
  
[![netease](http://img1.cache.netease.com/cnews/css13/img/end_edu.png)](http://edu.163.com/)
本文来源：中国教育在线  责任编辑：王晓易_NE0011

为您推荐

  * 推荐__
  * 娱乐__
  * 体育__
  * 财经__
  * 时尚__
  * 科技__
  * 军事__
  * 汽车__
  * 房产__

[![](http://img1.cache.netease.com/f2e/www/index2014/images/sprite_dw2.png)](http://www.163.com/newsapp/#f=qr)
__

![](http://163.wrating.com/a.gif?a=&c=860010-0515010000)

