今天（20日），一只老鹰终于从大学校园被安全送至临港林业野生动物保护站人员手中，得到妥善处置。中秋小长假后，受海上台风外围影响，上海大风四起。18日晚间，在上海电机学院临港校区，这只雄鹰竟随风飞入位于8楼的一间学生寝室内。



面对如此“风波”，同屋4名大学生一时也不知如何是好。见老鹰一侧翅膀似乎已无法飞翔，他们暂且关闭了开放式阳台与寝室之间的玻璃移门，并通过微信直接向校长胡晟报告了这一紧急事件。当时，已是晚上10点多，胡晟校长收到学生微信后，当即打电话给学校保卫处，要求保卫处前往宿舍楼妥善处置，“一是对受伤动物进行保护，二是尽快联系动物保护站”。这名报信人说，“我们胡校长喜欢跟同学微信交流，很多学生都有他的微信号。”

[![](http://images.shobserver.com/news/news/2016/9/20/ac4ef1a5-c3fc-4bfd-
9c65-06cf440543d3.jpg)](http://images.shobserver.com/news/news/2016/9/20/ac4ef1a5
-c3fc-4bfd-9c65-06cf440543d3.jpg)

解放日报·上海观察记者了解到，综合各种因素判断，误入学生宿舍的老鹰，可能遭遇狂风而不幸“折翼”，飞落室内“避风”。



晚上11时许，大风不止，保安机敏地用包布方法将受伤老鹰带走，并连夜联系了几处动物保护站。保护站工作人员解释称，这种鹰属于国家二级保护动物，专吃鱼和肉。次日，在多方联系的同时，保安人员自购肉类，暂且喂养老鹰，直至专业人员接手。

[![](http://images.shobserver.com/news/news/2016/9/20/fdfe0b96-1c94-4a16-87d3-1d431ac2d777.jpg)](http://images.shobserver.com/news/news/2016/9/20/fdfe0b96-1c94-4a16-87d3-1d431ac2d777.jpg)

据了解，临港地区位于上海东南角，地处长江口和杭州湾交汇处，距上海市中心75公里，北临浦东国际航空港，南接洋山国际枢纽港，拥有13公里长的海岸线。作为新兴的滨海城镇，其规划面积315平方公里，是上海重点发展的六大功能区域之一。近年来，上海海事大学、上海海洋大学、上海电机学院、上海建桥学院等高等院校整体迁入。



其中，上海电机学院拥有临港、闵行两大主校区，占地近1400亩，现有全日制硕、本、专科在校生1.25万名。2011年迁入这一临港新校区，在芦潮引河之畔，水华路、橄榄路合围。此次事发的“34宿”全高12层，是去年投入使用的新楼。



师生们介绍，新校区生态环境良好，常见白鹭出没。最近时节，白鹭等飞禽水鸟的活动也较频繁，每日可见十来只白鹭，三五成群在河边绿地啄食休憩，人鸟互不惊扰，偶有合照留影，与校园和谐共生。



图片来源：上海电机学院  图片编辑：笪曦

