****●****●●●●****

　　**编者按：**自“丝绸之路”被德国学者命名以来，这条古老的国际经贸与人文大通道就吸引了许多国家和地区学者的持续关注，并逐渐形成“丝路学”（Silk Roadology），至今方兴未艾。

缘于“丝绸之路”这一公共产品催生的丝路学，是一门20世纪才问世的新学问，也是一门涵盖了经济、政治、文化、历史、宗教、民族，考古、地理、生物、医学，以及国别、区域、问题研究等跨学科、综合性地研究丝路历史与现实的学问，相继出现了欧洲学派、中国学派、美国学派以及日本、韩国等学术重镇。

习近平主席于2013年提出的共建“一带一路”重大倡议，得到国际社会高度评价和广泛响应。“一带一路”的提出，不仅为全球丝路学发展开拓了新的学术空间，也为中国丝路学复兴带来了历史新机遇。

2016年12月5日，中央全面深化改革领导小组第三十次会议，通过了《关于加强“一带一路”软力量建设的指导意见》，并强调，软力量是“一带一路”建设的“重要助推器”，要“加强理论研究和话语体系建设，推进舆论宣传和舆论引导工作，加强国际传播能力建设，为‘一带一路’建设提供有力理论支撑、舆论支持、文化条件。”
2017年5月即将在北京召开的“一带一路”国际合作高峰论坛，更是2017年中国外交的“重头戏”。

　　**在这一背景下，由上海外国语大学主办、上外丝路战略研究所承办，教育部国别和区域研究秘书处、新疆师范大学丝绸之路文献研究中心和上海大学全球学研究中心联合协办的“‘一带一路’与丝路学研究”国际学术研讨会将于2017年4月7日至8日在上外虹口校区召开。来自中国、美国、德国、印度、伊朗、哈萨克斯坦、土耳其约60位政府官员、智库学者和媒体人士将参加研讨活动。**

　　**会上还将推出由上外丝路战略研究所、社会科学文献出版社联合策划出版的“丝路学研究·国别和区域丛书”首批10卷本专著，并宣布由社会科学文献出版社出版、上海外国语大学主办的国内首本专注于丝路学研究的专业学术期刊《新丝路学刊》创刊。**

![](http://img.mp.itc.cn/upload/20170406/739cfa7310234b45852ed5da986b851b_th.jpeg)

...................

**【议程】**

　　**▌开幕式**

> 　　**时间：4月7日（周五）08:20 - 10:10**

>

> 　　地点：上外虹口校区会议中心第二报告厅（MBA案例室）

>

> 　　主持：马丽蓉（上海外国语大学丝路战略研究所所长、博士生导师）

　　**开幕式致辞**

　　曹德明（上海外国语大学校长）

　　《**丝路学研究·国别和区域丛书》发布暨《新丝路学刊》创刊致辞**

　　谢寿光（社会科学文献出版社社长）

　　**主旨发言**

　　安瓦尔·艾勒·阿卜杜拉（巴林驻华大使、海湾阿拉伯国家合作委员会驻华使团轮值使团长）

　　**中国与海合会的经济合作**

　　杨福昌（外交部前副部长、中国中东学会名誉会长）

　　**“一带一路”助推“全球化”前进**

　　杨恕（兰州大学前副校长、中亚研究所所长）

　　**国内“一带一路”研究的特点及分析**

　　_【集体合影、茶歇】_

> 　　**时间： 4月7日（周五）10:10-10:30**

>

> 　　地点：上外虹口校区会议中心富士厅

![](http://img.mp.itc.cn/upload/20170406/8bda16ebf88b4afa8aae7fb24b9dd058_th.jpeg)

...................

　　**▌第一单元讨论：“一带一路”与全球治理**

> 　　**时间：4月7日（周五）10:30 - 12:00**

>

> 　　地点：上外虹口校区会议中心英伦厅

>

> 　　主持：潘志平（新疆大学中亚研究院、中亚地缘政治研究中心教授、博士生导师）

　　周烈（北京第二外国语学院前校长、中国中东学会副会长）

　　**“一带一路”之“民心相通”**

　　吴毅宏（新华社原中东分社社长、国际部副主任和人事局副局长）

　　**“一带一路”与中国中东战略的构建与运用**

　　潘志平（新疆大学中亚研究院、中亚地缘政治研究中心教授、博士生导师）

　　**“丝绸之路经济带”：面对不同层面的不同领域的合作**

　　晏可佳（上海社会科学院宗教研究所所长、上海宗教学会会长）

　　**创新对话模式，推动宗教发挥在全球治理中的积极作用**

　　王南（《人民日报》社高级记者）

　　**国际多边合作与克什米尔问题**

　　李伟建（上海国际问题研究院外交政策研究所所长）

　　**对 “一带一路”研究的几点思考：中国外交研究的视角**

　　_【问答互动】_

![](http://img.mp.itc.cn/upload/20170406/1ceb1ebf1066459dae7445883e07a89a_th.jpeg)

...................

　　**▌第二单元讨论：深化“一带一路”建设的挑战及应对**

> 　　**时间：4月7日（周五）13:30 - 15:15**

>

> 　　地点：上外虹口校区会议中心英伦厅

>

> 　　主持：吴思科（中国前中东问题特使、中阿友好协会副会长）

　　余建华（上海社会科学院国际问题研究所副所长）

　　**“一带一路”的安全挑战**

　　郑筱筠（中国社科院世界宗教研究所副所长、中国宗教学会常务副会长）

　　**“一带一路”战略与宗教风险研究**

　　汪宁（上海外国语大学俄罗斯研究中心主任、博士生导师）

　　**丝路地缘政治安全：来自中亚和俄罗斯的挑战**

　　刘欣路（北京外国语大学阿拉伯学院副院长）

　　**“一带一路”背景下中国对阿拉伯世界民间外交的使命与挑战**

　　甘峰（新华社经济研究中心副研究员）

　　**打造“信息丝路”，助力“一带一路”建设**

　　谢戎彬（《环球时报》副总编）

　　**“一带一路”倡议实施，中国媒体不能缺位**

　　侯宇翔（北京第二外国语学院阿拉伯学院副院长）

　　**“向东看”趋势下中国与海湾国家的安全合作**

　　〔印度〕郎荣吉（印度尼赫鲁大学博士、上海大学全球学研究中心研究员）

　　**“一带一路”与印度：担忧和前路**

　　_【问答互动】_

　　_【茶歇】_

> 　　**时间： 4月7日（周五）15:15-15:30**

>

> 　　地点：上外虹口校区会议中心富士厅

![](http://img.mp.itc.cn/upload/20170406/e4fc359a8f2e457d9912af3449de556d_th.jpeg)

...................

　　**▌第三单元讨论： “一带一路”的“软力量”建设**

> 　　**时间：4月7日（周五）15:30 - 17:30**

>

> 　　地点：上外虹口校区会议中心英伦厅

>

> 　　主持：周烈（北京第二外国语学院前校长、中国中东学会副会长）

　　李建军（《新疆师范大学学报》主编、中国人文社会科学报会常务理事）

　　**关于提升中华文化对外传播能力的思考**

　　王有勇（上海外国语大学科研处处长、东方语学院常务副院长）

　　**中华经典阿译的几点认识：以《荀子》为例**

　　〔德国〕张丽华（德国慕尼黑大学博士、现任职于慕尼黑大学汉学系）

　　**儒家经典在西欧的传播与影响：历史与现状**

　　安春英（中国社会科学院西亚非洲研究所《西亚非洲》编辑部主任）

　　**“一带一路”语境下如何塑造中国在非洲的软力量？**

　　张红玲（上海外国语大学对外合作交流处处长、跨文化研究中心副主任）

　　**关于留学生中国文化教育的思考**

　　肖凌（北京第二外国语学院阿拉伯学院院长、教授）

　　**传统与更新：阿拉伯当代思想文化发展的困境与思考**

　　白莉（南京师范大学社会发展学院副编审）

　　**“一带一路”背景下新疆艾德莱斯产业发展与创新**

　　王兴伊（上海中医药大学科技人文研究院教授、中华中医药学会医古文分会常委）

　　**西域医学的辉煌：基于新疆出土涉医文书的研究**

　　_【问答互动】_

![](http://img.mp.itc.cn/upload/20170406/c9722ec452f4457fbf483b2710750fc0_th.jpeg)

...................

　　**▌第四单元讨论： “一带一路”与国别区域研究**

> 　　**时间：4月8日（周六）08:30 - 10:00**

>

> 　　地点：上外虹口校区会议中心英伦厅

>

> 　　主持：罗林（北京语言大学中东学院院长、教育部国别和区域研究基地执行主任）

　　车效梅（山西师范大学历史文化学院院长、中国非洲问题研究会常务理事）

　　**“丝绸之路”与13～14世纪大不里士的兴起**

　　许培源（华侨大学海上丝绸之路研究院常务副院长、博士生导师）

　　**马来西亚在“海上丝绸之路”建设中的角色**

　　〔伊朗〕艾哈迈德?雷扎伊（伊朗库姆大学波斯语系主任）

　　**康庄大道与丝绸之路：连接东方与西方**

　　〔哈萨克斯坦〕叶尔郎马迪耶夫（哈萨克斯坦祖国之光党政治与战略研究中心主任顾问）

　　**中国在哈萨克斯坦的形象及其对两国合作的影响**

　　〔土耳其〕图鲁?凯斯金（美国弗吉尼亚科技大学博士、上海大学土耳其研究中心研究员）

　　**“阿拉伯之春”、中东失序与中美关系的新发展**

　　桂宝丽（新疆师范大学历史学院世界史教研室主任、中国世界中世纪史研究会理事）

　　**塔吉克斯坦历史教科书中的中国史叙述：以奥斯莫诺夫《吉尔吉斯坦史》为例**

　　_【问答互动】_

　　_【茶歇】_

> 　　**时间： 4月8日（周六）10:10-10:20**

>

> 　　地点：上外虹口校区会议中心富士厅

![](http://img.mp.itc.cn/upload/20170406/bf478e153262481cbbfd29b35299c9a0_th.jpeg)

...................

　　**▌第五单元讨论： 全球丝路学的学派演变及其研究动向**

> 　　**时间：4月8日（周六）10:20 - 11:40**

>

> 　　地点：上外虹口校区会议中心英伦厅

>

> 　　主持：王宇洁 （中国人民大学哲学院副院长、博士生导师）

　　罗林（北京语言大学中东学院院长、教育部国别和区域研究基地执行主任）

　　**丝路学与中国高校的国别区域研究**

　　昝涛（北京大学历史系副主任、博士生导师）

　　**关于丝路学研究的若干思考**

　　卢山冰（西北大学丝绸之路研究院常务副院长）

　　**做好基础研究 发挥历史文化与工程技术优势 促进“一带一路”建设**

　　马丽蓉（上海外国语大学丝路战略研究所所长、博士生导师）

　　**全球丝路学的学派演变及其研究新动向**

　　葛壮（上海社会科学院宗教研究所研究员、上海宗教学会副会长）

　　**浅议伊斯兰教的中国化**

　　王宇洁 （中国人民大学哲学院副院长、博士生导师）

　　**“一带一路”战略视野中的中国伊斯兰教**

　　白海提（新疆师范大学丝绸之路文献研究中心主任、兰州大学民族学研究院博士后）

　　**关于中国与中亚国家在穆斯林抄本文献研究领域合作的若干思考**

　　_【问答互动】_

![](http://img.mp.itc.cn/upload/20170406/5a56258ac4b34fb0a981bda06a3e4fb6_th.jpeg)

...................

　　**▌闭幕式**

> 　　**时间：4月8日（周六）11:40 - 12:10**

>

> 　　地点：上外虹口校区会议中心英伦厅

>

> 　　主持：马丽蓉（上海外国语大学丝路战略研究所所长、博士生导师）

　　**主旨发言**

　　吴思科（中国前中东问题特使、中阿友好协会副会长）

　　**共建“一带一路”，为深化中阿合作注入新的活力**

　　付志明（北京大学外国语学院副院长、博士生导师）

　　**敞开心扉，拥抱世界**

　　**闭幕式致辞**

　　冯庆华 （上海外国语大学副校长）

　　**致谢辞**

　　宋炳辉（上海外国语大学教授、博士生导师，研究院所党总支书记）

　　**来源 | **丝路战略研究所

　　**编辑 | **顾忆青、王畅

**●****●●●●**

**阅读上外多语种资讯，欢迎访问**

**http://global.shisu.edu.cn**

