由[郑州商品交易所](http://www.czce.com.cn)和浙江省商业集团有限公司主办、浙江新世纪[期货](http://www.qhrb.com.cn)有限公司和浙商食品集团有限公司承办、浙商汇融投资管理有限公司和浙商糖酒集团有限公司协办的“2016中国（杭州）白糖高峰论坛”在杭州举行。

![QQ图片20161022151947](http://upload.qhrb.com.cn/2016/1022/1477120849315.jpg)



上海对外经贸大学教授杨浩对当前宏观经济形势判断是，现在的经济最困难的时候过去了，总会好起来。美国经济率先复苏，中国的经济探底起稳，欧盟的经济也是往上，印度经济今年也是保持上升。鉴于此，他认为，2016年是大宗商品的反转年，反转的逻辑是对整个经济形势的判断，走出了低谷，二是宽松的货币政策结束，以美国加息为时间节点。

他说，从年初到现在，大宗商品中农产品、工业品、原油都出现上涨，大都上涨了30-50%，已经进入了牛市的信号，2017年行情还会展开，前景是光明的。

[《期货日报》社有限公司版权声明](http://www.qhrb.com.cn/contactus/index6.html)

