![undefined](/uploadfile/2017/0330/1490855029912158.jpg)

![undefined](/uploadfile/2017/0330/1490855030073249.jpg)

![undefined](/uploadfile/2017/0330/1490855030207637.jpg)

![undefined](/uploadfile/2017/0330/1490855030345278.jpg)

　　中国网·东海资讯报道
3月29日，上海师范大学人文与传播学院汉语言文字学博士研究生、民族文化专家张雄来到款场乡龙脚村一带，对北部侗族“款文化”进行了深入考察。

张雄博士认真听取了侗家“寨佬”和“款脚”的介绍，察看了狮子望月、美女晒羞、九牛共一塘和“吟诗会友”活动现场等景点，欣赏了侗家的织布、编草鞋、煮油茶、蒸酒等工艺，饶有兴趣地对北侗方言进行了深入的考究，给“款文化”的挖掘和传承开了一剂良方：一、加强对历史文物的保护。修建“款文化”博物馆，积极收集相关实物、图片、古画、光碟等;恢复“款文化”景致，确保其不受破坏。二、加强对“款文化”非物质文化遗产的保护。大力开展“款文化”民族文化艺术节日活动，将古老的“款文化”活动仪式展现在世人面前，唤醒侗族的族群记忆;保护“起款”、“议款”、“讲款”、“唱侗歌”、“车桃园洞”等“款文化”民间艺人，注重培养下一代接班人，确保“款文化”的顺利传承。三、加强森林植被的保护。积极利用党和国家“退耕还林”政策，鼓励“款民”多植树，保护树木，烘托原生态气息，打造陶渊明笔下《桃花源记》原型地，勾勒“款文化旅游景区”，重塑“中国北侗之根——款场”形象。四、释放“款文化”能量，辐射周边地区。积极与邻近的瓦寨镇、桐林镇和天柱县的邦洞镇、坪地镇进行协调发展，同步推进，共筑北部侗族“款文化圈”。(通讯员：吴启波)

