**上海外国语大学三个学科入选世界顶尖学科**



日前，全球高等教育分析机构 Quacquarelli Symonds (QS) 全球教育集团在其官方网站发布2017年“QS世界大学学科排名”(QS
World University Rankings by Subject 2017)。

上海外国语大学(Shanghai International Studies
University)有三个学科入选。其中，两个语言类学科进入全球300强，包括语言学(Linguistics)列151-200位，英语语言文学(English
Language and Literature)列251-300位，与去年保持一致。此外，今年的排名中，上外在艺术与人文(Arts and
Humanities)学科领域取得突破进展，并列全球第368位，在全国高校中位居15。本次评价的四类指标分别为：学术声誉、雇主声誉、论文篇均引用率和高被引指数(H-index)。

[![](http://www.cunet.com.cn/d/file/daxue/n/n09/2017-03-22/2843c95257020cd2917240f4b00f467a.jpg)](http://www.cunet.com.cn/d/file/daxue/n/n09/2017-03-22/2843c95257020cd2917240f4b00f467a.jpg)

[![](http://www.cunet.com.cn/d/file/daxue/n/n09/2017-03-22/7e2900abb1ef4a952c363b9cb5c16866.jpg)](http://www.cunet.com.cn/d/file/daxue/n/n09/2017-03-22/7e2900abb1ef4a952c363b9cb5c16866.jpg)

QS全球教育集团成立于1990年，总部位于英国伦敦，每年会定期发布“QS世界大学排名”等多项与高等教育相关的排名。“QS世界大学排名”与“泰晤士高等教育世界大学排名”及“世界大学学术排名”被认为是世界三大具有影响力的全球性大学排名。

值得一提的是，在QS历年发布的榜单中，上海外国语大学另有两项排名值得关注，其中在2016年亚洲大学排名中跻身第142位，在2016年金砖五国大学排名中列76位，两项排名均在中国大陆高校中列第34，位居中国语言类高校首位。

