#  第34届上海之春精彩纷呈 上音将推9台12场演出

点击图片看下一页

上海热线讯，记者今天（4月12日）获悉，第34届上海之春国际音乐节将于4月28日至5月18日在上海举行。音乐节期间，来自中国、美国、法国、波兰、瑞士、英国、俄罗斯、意大利等十余个国家的乐团、音乐家、舞蹈家们将奉献39台精彩纷呈的音乐舞蹈演出。

上海音乐学院作为音乐节的主要承办方之一，今年将承办其中的9台12场系列演出，共约730师生参与。闭幕音乐会将以“一带一路”主题，聚焦“天下大同”的主题，传播人类对和平美好未来的理想追求，而其他音乐会则围绕“新人新作、经典回顾”两大特点，涵盖歌剧、管弦乐、室内乐、民乐等演出形式，以及包含声乐、民乐、作曲、钢琴、小提琴、圆号、大提琴等专业的16位新人。

据介绍，将于5月2日、3日上演的原创歌剧《汤显祖》（音乐会版），精选了汤显祖一生几段重要的经历，巧妙植入他的“临川四梦”（《紫钗记》、《牡丹亭》、《南柯记》、《邯郸记》）内容素材和创作心路，全面而精准地再现了汤显祖不寻常的一生，他化个人情爱为天地大爱、坚守理想、持己高尚、报国为民，在利害得失面前始终作出经得起历史拷问的悲剧英雄选择。这也是世界文化伟人、戏剧大师汤显祖首次在艺术舞台上呈现。

    5月5日的《春思曲——中国艺术歌曲百年
廖昌永独唱音乐会》上，享有“亚洲第一男中音”之美誉的著名歌唱家廖昌永将携手钢琴家孙颖迪为大家带来“教我如何不想他”等中国20、30年代经典艺术歌曲，包括了《玫瑰三愿》、《我住长江头》等，旨在把那个年代中国音乐家们所酿造的经典带给现代听众。

同时，推“新人新作”是上海之春历来的优秀传统，也是上海音乐学院坚持的理念。在今年的音乐节中，将推出的新人来自世界各地，听世界青年用“音乐说”。东盟室内乐团将带来两场围绕“东盟”这一主题的音乐会，5月14日的《东盟十国传统音乐经典荟萃》将演绎东盟各国的传统音乐，以此来分享彼此的文化遗产与体验；5月15日的东盟系列之二《上音青年作曲家写东盟》，将由该乐团演奏上海音乐学院优秀作曲系学生为“东盟”这一主题创作的新作品，体现出我国与东盟国跨国界的艺术交流。

此外，5月16、17日两天，上海音乐学院青年歌剧团和上海音乐学院合唱团还将为观众带来改编自20世纪40年代电影《一江春水向东流》的“向周小燕先生致敬——歌剧《一江春水》音乐会版”。

特别值得一提的是，今年的闭幕演出《丝路追梦》，也是上海音乐学院创作团队以多媒体交响剧场的形式，将古典交响音乐传统与现代多媒体艺术，中华乃至世界民族民间艺术与当代音乐创作理念有机结合的一次艺术创新。整场演出包括《序曲》《随想曲》《狂想曲》《幻想曲》《畅想曲》五个乐章，将以陆地丝绸之路南、中、北三线沿途及周边民族民间音乐为索引与象征，重组、整合，发展、创造，结合实时交互特征的多媒体视觉设计，以丝绸之路沿途的自然风光和人文景观为基本素材，通过现场即兴视觉表演和导播，呈现出气势恢弘的历史音画，气象万千的时代交响。

![](../../../images/attachement/jpg/site1/20170412/IMG0025116ac7a144196990715.jpg)

据了解，为吸引更多普通群众成为音乐节的参与者，音乐节期间将举办各类丰富的惠民活动，市民观众可通过不同渠道关注节目的演出信息以及优惠购票信息。其中，上音出品9台12场音乐会的优惠票销售日特设在4月18日（周二）、4月19日（周三）两天，时间为9:00—17:00，于汾阳路20号的上海音乐学院贺绿汀音乐厅1楼大厅独家限量发售，最低票价低至30元/张，优惠票总张数为5000张。

**    附“第34界上海之春”上音9台12场音乐会演出一览：**

![](../../../images/attachement/jpg/site1/20170412/IMG0025116ac7a144197015133.jpg)

**    附“第34界上海之春国际音乐节”总演出日程表：**

![](../../../images/attachement/jpg/site1/20170412/IMG0025116ac7a144196990817.jpg)

![](../../../images/attachement/jpg/site1/20170412/IMG0025116ac7a144196990818.jpg)

![](../../../images/attachement/jpg/site1/20170412/IMG0025116ac7a144196990819.jpg)

![](../../../images/attachement/jpg/site1/20170412/IMG0025116ac7a144196990820.jpg)

  
  
声明：本网站所提供的信息仅供参考之用,并不代表本网赞同其观点，也不代表本网对其真实性负责。您若对该稿件内容有任何疑问或质疑，请尽快与上海热线联系，本网将迅速给您回应并做相关处理。联系方式:shzixun@online.sh.cn  

