**上海理工大学朱亦鸣教授当选“长江学者”青年学者**



3月31日，《教育部关于公布2016年度“长江学者奖励计划”入选名单的通知》正式印发，上海理工大学光电学院朱亦鸣教授成功入选青年学者。

[![](http://www.cunet.com.cn/d/file/daxue/n/n09/2017-04-07/763280c6231c02657a02d8b34b049097.jpg)](http://www.cunet.com.cn/d/file/daxue/n/n09/2017-04-07/763280c6231c02657a02d8b34b049097.jpg)

“长江学者奖励计划”是中华人民共和国教育部与香港李嘉诚基金会为提高中国高等学校学术地位，振兴中国高等教育，于1998年共同筹资设立的专项高层次人才计划，该计划包括实行特聘教授岗位制度和长江学者成就奖两项内容。为贯彻落实《国家中长期教育改革和发展规划纲要(2010-2020年)》和《国家中长期人才发展规划纲要(2010-2020年)》，教育部从2011年起实施新的“长江学者奖励计划”。

朱亦鸣教授在太赫兹技术研究与应用领域做出了长期而卓越的努力并取得了骄人的成绩，曾获得上海领军人才、上海市优秀学科带头人、宝钢优秀教师奖、教育部“新世纪人才”、上海市五四青年奖章、上海市浦江人才、上海市曙光学者等奖励和称号，主持省部级以上科研项目数十项，发表高水平论文五十余篇;在教学与人才培养方面成绩卓著，指导学生获得上海市研究生优秀学位论文、
上海高校研究生创新论坛二等奖、宝钢优秀学生奖等多项成果。

此次朱亦鸣教授入选“长江学者奖励计划”青年学者，是对学校太赫兹技术创新研究团队，在庄松林院士带领下近年来取得的成果与水平的充分肯定与褒奖。

