（原标题：上海财大报告预测：2017年实际GDP增速约为6.50%）

12月18日，上海财经大学高等研究院和经济学院在上海联合举办了“2016-2017[中国宏观](/keywords/4/2/4e2d56fd5b8f89c2/1.html
"中国宏观" )经济形势分析与预测年度报告发布会暨高峰论坛”。

上海财经大学高等研究院“中国宏观经济形势分析与预测”课题组在论坛上发布了《中国宏观经济形势分析与预测年度报告（2016-2017）》。报告指出，当前中国经济正处于L型探底阶段，在旧增长方式后继乏力、新增长方式尚未建立的关键转型时期，内部和外部一系列新的不确定因素叠加，使得中国经济虽有回稳态势，但基础并不牢固，下滑压力仍然存在。

报告表示，在基准情景下，预计2017年全年中国实际[GDP](http://money.163.com/baike/gdp/ "财经知识_GDP"
)增速约为6.50%，CPI或增长1.9%，PPI或增长2.5%，消费或增长10.1%，投资或增长8.1%，出口或下降0.1%，进口或增长0.2%，
M2或增长12.9%。

课题组还基于乐观、保守乐观、悲观、保守悲观等八种情景对中国经济进行了预测。其中，在假设2017年中国房地产投资高于基准4个百分点，带动2017年投资增长高于基准1.3个百分点、出口高于基准1.5%的乐观情景下，2017年中国实际GDP增长有望达到6.9%。而在中国出口低于基准1.5%的悲观情景下，中国2017年GDP增长或将为6.34%。

上海财经大学经济学院院长、高等研究院院长田国强在论坛上表示，中国经济要实现稳中求进，关键在于结构性的体制和治理改革，并且切实强化改革的执行力。

他认为，增加改革执行力的目标方向是市场化改革，要让市场在资源配置中发挥决定性作用。此外，还要明确政府的边界感，合理建立政府与市场的边界，同时注意改革方案的可操作性。

[![杨泽宇](http://img1.cache.netease.com/cnews/css13/img/end_money.png)](http://money.163.com/)
本文来源：上海证券报·中国证券网 作者：宋薇萍 责任编辑：杨泽宇_NF6036

