上戏小佟丽娅晋级斗鱼《青春练习生》上海站海选赛

近日，斗鱼《青春练习生》上海站海选赛12强诞生。

来自上海戏剧学院的22号选手袁羽含，

一身旗袍惊艳亮相，凭借精湛的演技成功晋级。

![](http://i5.265g.com/images/201703/201703291756495913.jpg)

姓名：袁羽含

斗鱼ID：羽含Gakki

斗鱼直播频道:  642317

96年的羽含一颦一笑颇似佟丽娅

![](http://i5.265g.com/images/201703/201703291756599758.jpg)

生日：10月25日

星座: 天蝎 血型: O

身高: 165cm 体重: 41kg

三围: 82-58-86

![](http://i4.265g.com/images/201703/201703291757118343.jpg)

袁羽含不仅神似佟丽娅

还有和丫丫一样的两颗小虎牙

美丽中带点儿小俏皮

![](http://i4.265g.com/images/201703/201703291757244209.jpg)

表演本科学历的她是标准的学霸

话剧、声乐、轮滑、钢管得心应手

网剧微电影作品接近20部

![](http://i5.265g.com/images/201703/201703291757362925.jpg)

不仅掌握日语、英语两门外语

还获得了中国歌舞剧院朗诵考评7级

目前参演了《龙须沟》、《过把瘾》等四部话剧

![](http://i2.265g.com/images/201703/201703291757518690.jpg)

袁羽含活动比赛经历非常丰富

是芭莎摄影、红秀等知名杂志的平面模特

2016年曾担任腾讯体育首页中超申花宝贝

![](http://i2.265g.com/images/201703/201703291758032201.jpg)

袁羽含经常主持各类大型活动

连续两年主持ChinaJoy某知名网站展台活动

受邀上海财经作为《我们都爱金》的主持嘉宾

主持《狂爱造》《小美说股市》等多档节目

![](http://i5.265g.com/images/201703/201703291758154983.jpg)

作为广告女郎，袁羽含拍摄了

可口可乐、别克、Corona等国内外知名品牌广告

火辣身材的她还是车模

2015CAS改装车展drs展台车模

![](http://i4.265g.com/images/201703/201703291758269179.jpg)

这样逆天的才气与颜值

你，还不赶快来投她一票吗？

投票地址：http://www.douyu.com/t/schoolGirl

![](http://i6.265g.com/images/201703/201703291758478343.jpg)

![](http://i6.265g.com/images/201703/201703291758483640.jpg)

关注斗鱼官方微博微信，第一时间获取斗鱼动态，一手消息任你掌握！欢乐直播 ，尽在斗鱼直播平台！

斗鱼官方网站：http://www.douyu.com

斗鱼鱼吧：http://yuba.douyutv.com/

斗鱼新浪微博：http://weibo.com/douyu2014

斗鱼官方微信：DOUYUTVweixin（微信号，或扫描下方二维码关注）

![](http://i6.265g.com/images/201703/201703291759053037.jpg)

