　　（最终信息以学校公布的2017年招生章程为准）

上海工程技术大学是工程技术、经济管理、艺术设计等多学科互相渗透、协调发展的全日制普通高等学校。学校设有松江、长宁和虹口等校区，主校区坐落于上海松江大学城。松江校区占地近1400亩，总建筑面积46万平方米。一座现代化、信息化、人文化、园林化的美丽校园矗立在浦江上游，镶嵌在佘山之侧，为师生员工提供了良好的教学、科研、学习和生活环境。

学校经过近40年的建设，已发展成一所学科门类齐全、办学特色鲜明的高等学府。学校作为教育部“卓越工程师教育培养计划”首批试点高校之一及全国十二所“卓越工程师教育培养计划”示范建设高校之一，不断深化教学改革，创新人才培养模式，持续提高教育质量。目前，学校拥有4个一级学科硕士点，22个二级学科硕士点，3个专业学位硕士点，75个本、专科专业（含方向），全日制在校生20000多名，硕士研究生1500多名。学校各本科专业（中外合作办学项目除外）实行完全学分制，标准学制4年，学生可在3至6年内完成学业。学校始终坚持“依托上海现代产业，主动服务地区经济”的办学宗旨，坚持建设现代化工程应用型特色大学的办学定位，构建了以产学研战略联盟为平台，“学科群、专业群对接产业链和技术链”的办学模式。学校坚持为了每一个学生的全面发展和终身发展的育人理念，按照德才兼备、德育为先、能力为重、全面发展的要求，以卓越工程教育为引领，构筑了与行业协同育人、协同办学、协同创新的“三协同模式”，着力培养熟悉国际规则，具有社会责任感，具备综合能力，拥有创新意识、创新能力和奉献精神的高等工程应用型人才，成为优秀工程师、经济师和设计师的摇篮。

　　**一、招生计划、专业**

　　2017年预计招收艺术类四年制本科生500名（其中上海331名）。

　　注：最终招生专业、计划和统考要求以各省（市）公布的2017年高校招生专业目录为准。

　　**二、录取办法**

　　以学校正式公布的2017年招生章程为准。

　　**三、收费标准**

　　**1、学费**

　　艺术类专业每生每学年10000元 [沪价行〔2000〕120号]

　　中法合作办学艺术类专业每生每学年30000元[沪价费〔2004〕007号]

　　中韩合作办学艺术类专业每生每学年25000元[沪教委财〔2003〕34号]

　　**2、住宿费**

　　每生每学年最高不超过1200元[沪教委财〔2012〕118号、沪价费〔2003〕56号、沪财预〔2003〕93号]

　　**四、联系方式**

　　咨询电话：021-62750183

　　监督电话：021-67791256

　　招生网站：http://zsb.sues.edu.cn

　　（来源：上海工程技术大学本科招生网）

　　原标题：上海工程技术大学艺术类专业招生简介

　　（责任编辑：王小贝）

