2016-05-26上海海洋大学招生网

#  2016年秋季招生各省录取分数线

**招生地区** |  **录取批次** |  **投档时间** |  **科类** |  **投档分** |  **录取最低分** |  **录取平均分** |  **录取最高分** |  **录取进程** |  **录取查询** |  **通知书邮寄**  
---|---|---|---|---|---|---|---|---|---|---  
河北 |  预科班 |  8月6日 |  理工 |  **460** |  **460** |  466 |  472 |  **结束** |  可查 |
已发  
黑龙江 |  预科班 |  8月5日 |  理工 |  **433** |  **433** |  444 |  455 |  **结束** |  可查 |
已发  
吉林 |  预科班 |  8月4日 |  理工 |  **423** |  **423** |  439 |  449 |  ******结束******
|  可查 |  已发  
黑龙江 |  本二中外合作 |  8月3日 |  理工 |  **442** |  **442 ** |  462  |  497  |
******结束****** |  可查  |  已发  
山西 |  本二中外合作 |  8月3日 |  文史 |  **490** |  **490 ** |  492  |   493 |
********结束****** ** |  可查  |  已发  
山西 |  本二中外合作 |  8月3日 |  理工 |  **475** |  ** 475** |   480 |  492  |
********结束****** ** |  可查  |  已发  
浙江 |  本科二批 |  8月1日 |  文史 |  **551** |  **551** |  552  |  556  |  ****结束**** |
可查  |  已发  
浙江 |  本科二批 |  8月1日 |  理工 |  **542** |  ** 542** |   544 |  550  |  ****结束****
|  可查  |  已发  
辽宁 |  本科二批 |  7月31日 |  理工 |  **509** |   **509** |   516 |  529  |  ****结束****
|  可查  |  已发  
山东 |  预科班 |  7月29日 |  理工 |  **493** |  ** 493** |  510  |   551 |  **结束** |
可查  |  已发  
山东 |  本二中外合作 |  7月29日 |  理工 |  **540** |  **540 ** |  549  |   571 |  **结束** |
可查  |  已发  
山东 |  本二中外合作 |  7月29日 |  文史 |  **529** |  ** 529** |  535  |   543 |  **结束** |
可查  |  已发  
山东 |  本科二批 |  7月29日 |  文史 |  **541** |  **541** |  545 |  548 |  **结束** |  可查
|  已发  
甘肃 |  本科二批 |  7月28日 |  文史 |  **502** |  **502** |  504 |  516 |  **结束** |  可查
|  已发  
甘肃 |  本科二批 |  7月28日 |  理工 |  **480** |  **480** |  485 |  497 |  **结束** |  可查
|  已发  
重庆 |  本科二批 |  7月28日 |  理工 |  **513** |  **513** |  521 |  541 |  **结束** |  可查
|  已发  
黑龙江 |  本科二批 |  7月28日 |  理工 |  **504** |  **504** |  519 |  536 |  **结束** |  可查
|  已发  
贵州 |  本二中外合作 |  7月28日 |  文史 |  **532** |  **532** |  535 |  564 |  **结束** |
可查  |  已发  
贵州 |  本二中外合作 |  7月28日 |  理工 |  **390** |  **390** |  435 |  477 |  **结束** |
可查  |  已发  
贵州 |  本科二批 |  7月28日 |  理工 |  **478** |  **478** |  485 |  498 |  **结束** |  可查
|  已发  
山西 |  本科二批 |  7月28日 |  文史 |  **514** |  **514** |  515 |  518 |  **结束** |  可查
|  已发  
山西 |  本科二批 |  7月28日 |  理工 |  **509** |  **509** |  514 |  526 |  **结束** |  可查
|  已发  
新疆 |  本科二批 |  7月28日 |  文史 |  **517** |  **517** |  518 |  519 |  **结束** |  可查
|  已发  
新疆 |  本科二批 |  7月28日 |  理工 |  **470** |  **470** |  481 |  495 |  **结束** |  可查
|  已发  
云南 |  本科二批 |  7月27日 |  文史 |  **560** |  **560** |  566 |  578 |  **结束** |  可查
|  已发  
云南 |  本科二批 |  7月27日 |  理工 |  **505** |  **505** |  513 |  528 |  **结束** |  可查
|  已发  
浙江 |  本二提前批 |  7月27日 |  理工 |  **522** |  **529** |  537 |  553 |  **结束** |  可查
|  已发  
河北 |  本科二批 |  7月27日 |  理工 |  **525** |  **525** |  534 |  556 |  **结束** |  可查
|  已发  
西藏 |  本科一批 |  7月26日 |  理工 |  **285** |  **285** |  299 |  313 |  **结束** |  可查
|  已发  
湖北 |  本科二批 |  7月26日 |  理工 |  **510** |  **510** |  518 |  547 |  **结束** |  可查
|  已发  
湖北 |  本科二批 |  7月26日 |  文史 |  **525** |  **525** |  533 |  541 |  **结束** |  可查
|  已发  
湖北 |  中外合作 |  7月26日 |  文史 |  **517** |  **517** |  519 |  520 |  **结束** |  可查
|  已发  
湖北 |  中外合作 |  7月26日 |  理工 |  **516** |  **516** |  523 |  529 |  **结束** |  可查
|  已发  
安徽 |  中外合作 |  7月26日 |  文史 |  **525** |  **525** |  527 |  556 |  **结束** |  可查
|  已发  
安徽 |  中外合作 |  7月26日 |  理工 |  **517** |  **517** |  529 |  538 |  **结束** |  可查
|  已发  
陕西 |  本科二批 |  7月26日 |  文史 |  **510** |  **510** |  514 |  531 |  **结束** |  可查
|  已发  
陕西 |  本科二批 |  7月26日 |  理工 |  **467** |  **467** |  473 |  498 |  **结束** |  可查
|  已发  
江西 |  本科二批 |  7月26日 |  理工 |  **527** |  **527** |  530 |  535 |  **结束** |  可查
|  已发  
宁夏 |  本科二批 |  7月26日 |  理工 |  **456** |  **456** |  460 |  465 |  **结束** |  可查
|  已发  
吉林 |  本科二批 |  7月26日 |  理工 |  **494** |  **494** |  508 |  539 |  **结束** |  可查
|  已发  
新疆 |  本二定向 |  7月25日 |  理工 |  **405** |  **405** |  433 |  469 |  **结束** |   可查
|  已发  
新疆 |  本二定向 |  7月25日 |  文史 |  **417** |  **417** |  456 |  475 |  **结束** |  可查
|  已发  
湖南 |  中外合作 |  7月25日 |  理工 |  **503** |  **503** |  513 |  526 |  **结束** |  可查
|  已发  
湖南 |  中外合作 |  7月25日 |  文史 |  **523** |  **523** |  529 |  533 |  **结束** |  可查
|  已发  
湖南 |  本科二批 |  7月25日 |  理工 |  **517** |  **517** |  523 |  538 |  **结束** |  可查
|  已发  
贵州 |  本科一批 |  7月22日 |  理工 |  **499** |  **499** |  510 |  531 |  **结束** |  可查
|  已发  
贵州 |  本科一批 |  7月22日 |  文史 |  **578** |  **578** |  582 |  588 |  **结束** |  可查
|  已发  
天津 |  本科二批 |  7月21日 |  理工 |  **488** |  **488** |  497 |  506 |  **结束** |  可查
|  已发  
江苏 |  本科二批 |  7月20日 |  文史 |  **353** |  **353** |  357 |  375 |  **结束** |  可查
|  已发  
江苏 |  本科二批 |  7月20日 |  理工 |  **352** |  **352** |  357 |  377 |  **结束** |  可查
|  已发  
北京 |  中外合作 |  7月20日 |  理工 |  **502** |  **502** |  507 |  511 |  **结束** |  可查
|  已发  
北京 |  本科二批 |  7月20 日 |  理工 |  **523** |  **523** |  524 |  525 |  **结束** |  可查
|  已发  
上海 |  本科批 |  7月20日 |  文史 |  **421** |  **421** |  427 |  452 |  **结束** |  可查
|  已发  
上海 |  本科批 |  7月20日 |  理工 |  **409** |  **409** |  421 |  465 |  **结束** |  可查
|  已发  
新疆 |  预科班 |  7月19日 |  文史 |  **464** |  **464** |  474 |  500 |  **结束** |  可查
|   已发  
新疆 |  预科班 |  7月19日 |  理工 |  **414** |  **414** |  434 |  475 |  **结束** |  可查
|  已发  
安徽 |  本科一批 |  7月19日 |  文史 |  **551** |  **551** |  555 |  560 |  **结束** |  可查
|  已发  
安徽 |  本科一批 |  7月19日 |  理工 |  **556** |  **556** |  560 |  582 |  **结束** |  可查
|  已发  
山东 |  本科一批 |  7月19日 |  理工 |  **585** |  **585** |  589 |  605 |  **结束** |  可查
|  已发  
河南 |  本科一批 |  7月18日 |  理工 |  **556** |  **556** |  561 |  574 |  **结束** |  可查
|  已发  
河南 |  中外合作 |  7月18日 |  理工 |  **530** |  **530** |  540 |  560 |  **结束** |  可查
|  已发  
河南 |  本科一批 |  7月18日 |  文史 |  **540** |  **540** |  542 |  552 |  **结束** |  可查
|  已发  
河南 |  中外合作 |  7月18日 |  文史 |  **532** |  **532** |  533 |  535 |  **结束** |  可查
|  已发  
江西 |  本科一批 |  7月18日 |  理工 |  **549** |  **549** |  553 |  565 |  **结束** |  可查
|  已发  
江西 |  本科一批 |  7月18日 |  文史 |  **539** |  **539** |  541 |  544 |  **结束** |  可查
|   已发  
四川 |  本科一批 |  7月18日 |  理工 |  **565** |  **565** |  571 |  587 |  **结束** |  可查
|   已发  
四川 |  本科一批 |  7月18日 |  文史 |  **562** |  **562** |  566 |  576 |  **结束** |  可查
|   已发  
内蒙 |  预科班 |  7月17日 |  理工 |  **486** |  **486** |  491 |  507 |  **结束** |  可查
|  已发  
青海 |  本科一批 |  7月16日 |  理工 |  **435** |  **434 ** |  450  |   496 |  ****结束****
|  可查 |  已发  
海南 |  本科一批 |  7月16日 |  理工 |  **641** |  **641** |  649 |  664 |  **结束** |  可查
|  已发  
新疆 |  本科一批 |  7月16日 |  理工 |  **506** |  **506** |  510 |  518 |  **结束** |  可查
|  已发  
新疆 |  本科一批 |  7月16日 |  文史 |  **523** |  **523** |  527 |  536 |  **结束** |  可查
|  已发  
贵州 |  国家专项 |  7月16日 |  理工 |  **514** |  **514** |  519 |  523 |  **结束** |  可查
|  已发  
福建 |  本科一批 |  7月15日 |  文史 |  **525** |  **525** |  530 |  540 |  **结束** |  可查
|  已发  
福建 |  本科一批 |  7月15日 |  理工 |  **489** |  **489** |  500 |  529 |  **结束** |  可查
|  已发  
浙江 |  本科一批 |  7月15日 |  理工 |  **615** |  **615** |  619 |  630 |  **结束** |  可查
|  已发  
江苏 |  本科一批 |  7月14日 |  理工 |  **353** |  **353** |  356 |  367 |  **结束** |  可查
|   已发  
青海 |  国家专项 |  7月14日 |  理工 |  **399** |  **399** |  403 |  407 |  **结束** |  可查
|  已发  
安徽 |  国家专项 |  7月14日 |  理工 |  **551** |  **551** |  559 |  581 |  **结束** |  可查
|  已发  
内蒙 |  本科一批 |  7月14日 |  理工 |  **512** |  **512** |  528 |  548 |  **结束** |  可查
|  已发  
内蒙 |  本科一批 |  7月14日 |  文史 |  **522** |  **522** |  531 |  538 |  **结束** |  可查
|  已发  
广西 |  本科一批 |  7月13日 |  理工 |  **515** |  **515** |  528 |  559 |  **结束** |  可查
|  已发  
广西 |  本科一批 |  7月13日 |  文史 |  **560** |  **560** |  566 |  581 |  **结束** |  可查
|  已发  
上海 |  地方农村专项 |  7月13日 |  理工 |  **416** |  **416** |  422 |  459 |  **结束** |
可查 |  已发  
广东 |  本科一批 |  7月13日 |  文史 |  **520** |  **520** |  524 |  530 |  **结束** |  可查
|  已发  
广东 |  本科一批 |  7月13日 |  理工 |  **515** |  **515** |  520 |  548 |  **结束** |  可查
|  已发  
河南 |  国家专项 |  7月12日 |  文史 |  **519** |  **519** |  528 |  541 |  **结束** |  可查
|  已发  
河南 |  国家专项 |  7月12日 |  理工 |  **537** |  **537** |  545 |  552 |  **结束** |  可查
|  已发  
新疆 |  国家专项 |  7月12日 |  理工 |  **476** |  **476** |  482 |  489 |  **结束** |  可查
|  已发  
贵州 |  提前批 |  7月11日 |  理工 |  **406** |  **411** |  441 |  488 |  **结束** |  可查 |
已发  
山西 |  提前批 |  7月10日 |  理工 |  **520** |  **520** |  539 |  548 |  **结束** |  可查 |
已发  
安徽 |  提前批 |  7月9日 |  理工 |  **528** |  **534** |  545 |  573 |  **结束** |  可查 |
已发  
山东 |  提前批 |  7月8日 |  理工 |  **471** |  **542** |  552 |  575 |  **结束** |  可查 |
已发  
江苏 |  提前批 |  7月8日 |  理工 |  **334** |  **334** |  343 |  352 |  **结束** |  可查 |
已发  
福建 |  提前批 |  7月7日 |  理工 |  **439** |  **441** |  456 |  471 |  **结束** |  可查 |
已发  
上海 |  提前批 |  7月7日 |  理工 |  **393** |  **393** |  409 |  437 |  **结束** |  可查 |
已发  
甘肃 |  提前批 |  7月6日 |  理工 |  **473** |

**　474    ****（语数外275）**

|  477 |  481 |  **结束** |  可查 |  已发  
  
![高考帮](http://gkcms.oss-cn-
beijing.aliyuncs.com/attachs/img/2016/11/18/172322_582ec88a76139.png)

只给高中生用的高考APP，家长请止步！

[标签：[录取分数线](/tag/luqufenshuxian/index.shtml)
[大学分数线](/tag/daxuefenshuxian/index.shtml)
[上海海洋大学分数线](/tag/shanghaihaiyangdaxuefenshuxian/index.shtml)
[上海海洋大学录取分数线](/tag/shanghaihaiyangdaxueluqufenshuxian/index.shtml)]

