2016年华东政法大学在全国各地录取线陆续发布，小编进行了收集整理，为考生及家长了解高校分数线提供便捷通道。（记者林露 实习生安亚欣 温雪茹）

**   省区市**  
---  
**提前批** |  **一批 ** |  **二批 **  
**文** |  **理** |  **文** |  **理** |  **文** |  **理**  
**北京** |  　 |  　 |  617　 |  604　 |  　 |  　  
**天津** |  　 |  　 |  　 |  　 |  　 |  　  
**河北** |  　 |  　 |  609　 |  622　 |  　 |  　  
**山西** |  　 |  　 |  554　 |  576　 |  　 |  　  
**内蒙古** |  　 |  　 |  　 |  　 |  　 |  　  
**辽宁** |  　 |  　 |  596　 |  627　 |  　 |  　  
**吉林** |  　 |  　 |  　 |  　 |  　 |  　  
**黑龙江** |  　 |  　 |  577　 |  612　 |  　 |  　  
**上海** |  　 |  　 |  463　 |  463　 |  　 |  　  
**江苏** |  　 |  　 |  383 |  386　 |  　 |  　  
**浙江** |  　 |  　 |  657 |  654　 |  　 |  　  
**安徽** |  　 |  　 |  586　 |  594　 |  　 |  　  
**福建** |  　 |  　 |  572　 |  578　 |  　 |  　  
**江西** |  552 |  567 |  574　 |  590　 |  　 |  　  
**山东** |  　 |  　 |  　 |  　 |  　 |  　  
**河南** |  　 |  　 |  574　 |  587　 |  　 |  　  
**湖北** |  　 |  　 |  572　 |  600　 |  　 |  　  
**湖南** |  　 |  　 |  576　 |  586　 |  　 |  　  
**广东** |  　 |  　 |  573 |  580　 |  　 |  　  
**广西** |  　 |  　 |  594　 |  570　 |  　 |  　  
**海南** |  　 |  　 |  757　 |  717　 |  　 |  　  
**重庆** |  　 |  　 |  　 |  　 |  　 |  　  
**四川** |  　 |  　 |  589　 |  　 |  　 |  　  
**贵州** |  590（男）  
584（女） |  -　 |  617　 |  570　 |  　 |  
**云南** |  　 |  　 |  613　 |  596　 |  　 |  　  
**西藏** |  　 |  　 |  　 |  　 |  　 |  　  
**陕西** |  　 |  　 |  588　 |  563　 |  　 |  　  
**甘肃** |  　 |  　 |  553　 |  539　 |  　 |  　  
**青海** |  　 |  　 |  　 |  　 |  　 |  　  
**宁夏** |  　 |  　 |  　 |  　 |  　 |  　  
**新疆** |  　 |  　 |  502（民考汉）　 |  471（民考汉）　 |  　 |  　  
  
注:信息不断添加中，最终录取分数线以各地招办公布信息为准。  
  


(责编：温雪茹(实习生)、贺迎春)

## 推荐阅读

**脱欧、暴雨等入选春夏季中国报纸十大流行语** 近日，“2016年春夏季中国主流报纸流行语”发布。其中，综合类十大流行语是：十三五规划、两学一做、知识产权、脱欧、南海、阿尔法狗、熔断、工匠精神、寨卡病毒、暴雨。_[【详细】](http://edu.people.com.cn/n1/2016/0721/c367001-28574097.html)_

**“不讲规矩”的中考招生能“兴旺”多久？** 近年来，中考招生“不讲规矩”的情况时有发生，未经批准的跨区域招生、抢夺优质生源的现象见怪不怪。眼下，对于那些利用各种名目和手段抢夺优质生源的学校，应当好好管一管。_[【详细】](http://edu.people.com.cn/n1/2016/0722/c1053-28577107.html)_

