# 2017年上海理工大学MEM招生简章

###### 来源：网络  2016-11-01 15:45    点击量：

【**[MBA中国网](http://www.mbachina.com/)**讯】**[上海理工大学](http://mem.mbachina.com/index/detail/3.html)**简称上理工，国家国防科技工业局与上海市人民政府共建的国防特色高校，入选教育部“卓越工程师教育培养计划”，是一所以工学为主，理学、经济学、管理学、文学、法学、艺术学等多学科协调发展的上海市属重点大学，享有中国“制造业黄埔军校”的美誉。以下是2017年上海理工大学MEM招生简章：

  

**一、报考资格：**

  

专科毕业后5年(2012年9月1日前毕业)

  

本科毕业后3年(2014年9月1日前毕业)

  

研究生毕业后2年(2015年9月1日前毕业)

  

报名时间：2016年10月网上报名，2016年11月上旬现场确认

  

入学时间：2017年9月  

  

**二、学制、学习形式：**

  

学制一般为2年，最多不超过5年，周末上课，非定向学员可转户口档案，可申请宿舍

  

****

**三、录取分数：不得低于国家A类考生线**

  

颁发证书：上海理工大学硕士研究生毕业证书

  

上海理工大学工程管理硕士(MEM)学位证书

  

**四、学费：7.8万元**

  

**五、研究方向**

  

1、制造工程管理(机械制造工程管理、加数据集成制造工程管理)

  

2、工程项目管理(建筑工程项目管理、环境工程项目管理、能源工程项目管理、工程技术经济管理、工程行为运作管理)

  

3、信息工程管理(电子信息工程管理、软件工程管理、物流与供应链工程管理)

  

![2017年上海理工大学MEM招生简章](/uploads/image/2016/20161101/20161101154827_71845.jpg)  

  

  

**版权声明：**

文中信息搜索自网络。如原作者如不愿意本网站刊登使用相关素材，请及时通知本站，我们将在最短时间内予以处理，联系010-57277590。

  

[![西安邮电大学2017年硕士研究生招生简章](http://www.mbachina.com/uploads/mbachina_new/161017/mokaotu.png)](http://www.doxue.com/special/mokao/)  

**  
**

**更多MEM招生信息推荐：**

**  
**

****[北京大学2017年工程管理硕士（MEM）专业学位研究生招生简章](http://www.mbachina.com/html/memzs/201610/98928.html)****

**  
**

****[郑州大学2017年工程管理硕士（MEM）招生简章](http://www.mbachina.com/html/memzs/201611/99159.html)****

**  
**

****[厦门大学2017年工程管理硕士（MEM）招生简章](http://www.mbachina.com/html/memzs/201611/99158.html)****

**  
**

更多MEM招生信息请点击：<http://www.mbachina.com/html/memzs/>

**  
**

**友情提示：欢迎广大考生加入2017管理类联考备考专家群 453676273 ，2017MBA备考精英群 546950070 ，2017管理类联考备考总群 239701642 。**

**![西安邮电大学2017年硕士研究生招生简章](http://www.mbachina.com/uploads/mbachina_new/qrcode_for_gh_88f204921c4e_258.jpg)**

****更多精彩内容关注MBA中国网微信公众号****

