# 2017年华东政法大学双证公共管理硕士（MPA）复试安排

###### 来源：华东政法大学MPA  2017-04-10 13:32    点击量：

【[**MBA中国网**](http://www.mbachina.com/)讯】各位考生好，[**华东政法大学MPA**](http://mpa.mbachina.com/index/detail/242.html)教育中心已经通过邮箱和招生信息网系统给所有一志愿考生和绝大多数调剂考生发放复试通知，少部分同学因提交调剂申请较迟，也已经电话通知。请没有收到邮件通知的同学登录“华东政法大学MPA教育中心”网站查看复试录取办法，前来复试。为方便同学复试，有几个事项特别提醒：

  

1、复试的时间：3月25日(周六)全天;

  

2、复试的地点：华东政法大学松江校区

  

3、报到的时间和地点：3月25日早8：30在松江校区明法楼东D204开始报到，24日无需到华东政法大学长宁校区报到。报到时请签到、资格审核、领取纸质复试通知单、领取发放录取通知书信封并填写便于接收挂号信的邮递地址。

  

4、英语听力测试的时间和地点：明法楼西楼C101、C102、C201、C202、C301、C302、C401、C402教室，10：30开始测试。个人具体座次见纸质复试通知单。

  

5、英语口语测试的时间和地点：明法楼东楼C301、C303、D101教室，13：30开始测试。个人具体测试次序见纸质复试通知单。

  

6、综合素质面试的时间和地点：明法楼东楼B202、东楼B203、东楼B204、东楼C201、东楼C202、东楼C203、东楼D201、东楼D202、东楼D203、东楼E201教室。下午13：00开始。个人具体面试次序见纸质复试通知单，因同时进行英语口语测试，届时复试秘书会采取先到先复试的原则调整复试次序。

  

7、关于学校复试录取办法第六条“个人申请和同意公函”的解释：只需提供单位同意在职攻读的证明即可，可关注网站通知。

  

**版权声明：**

本文转载自华东政法大学MPA官网，如原作者如不愿意本网站刊登使用相关素材，请及时通知本站，我们将在最短时间内予以处理，联系010-57277590。

  

