# 2017考研复试线最新公布消息，上海大学复试线已出

### [news.wehefei.com](http://news.wehefei.com "合肥网" )   发布时间：2017-02-28
11:11:11    来源：考研那些事

**资讯标签：** 2017考研 复试线

核心提示：人大和上财(部分专业预复试)分数线公布了！其他34所出分还远吗？预计下周开始34所会续公布复试线国家线也将于3月11日左右降临。

　　人大和上财(部分专业预复试)分数线公布了！其他34所出分还远吗？预计下周开始34所会续公布复试线国家线也将于3月11日左右降临。

# **一、人大上财复试线已出**

　　**1，****“34所****”复试线公布时间(附历年公布时间)**

![](http://pic.wehefei.com/0/02/72/09/2720920_674208.jpg)

![](http://pic.wehefei.com/0/02/72/09/2720921_985737.jpg)



　　**2，人大的复试分数线及对比分析**

![](http://pic.wehefei.com/0/02/72/09/2720923_563238.jpg)
![](http://pic.wehefei.com/0/02/72/09/2720924_999621.jpg)
![](http://pic.wehefei.com/0/02/72/09/2720925_516957.jpg)



# **二、国家线如何变动**

　　**1、分数线整体看涨，学硕个别科目涨幅较高**

从2017人大各科复试线与2016人大各科复试线的对比来看，整体趋势略有上涨，总体保持稳定，学硕分数线变动较大的主要集中在工学、哲学、教育学、历史学这四个学科，其他学科都是上下5分的浮动。

　　2015年人大历史学的分数是310，去年突增到350分，今年下降20分，也是属于正常大小年的波动情况。

　　学硕历年总分变化趋势

　　但除此之外，工学、哲学、教育学、今年都是在往年保持平稳的分数线基础上，分数有较大幅度的增长，这表明今年的高分考生众多，也在一定程度上拉高了院校的分数线。

　　**2、经济类专硕全日制和非全日制改为一条线**

往年专业学位硕士中的经济类专业学位(金融、应用统计、税务、国际商务、保险、资产评估)在复试线上是有全日制和非全日制的区分的，今年各专业分开划线，且不对全日制和非全日制的分数线进行区分，部分学科分数线在去年的基础上有明显的涨幅。比如应用统计、税务、保险这三门学科
，涨幅分别达到30分-40分。

　　**3、会计专业爆冷降分，名校将加大复试的区分力度**

会计专硕今年出乎意料的降了10分，主要有两个可能的原因，一是人大去年划到240，导致很多考生今年不敢报，二是人大会大大提升复试的难度。根据上海财经大学刚刚公布的数据，今年会计的分数线在239，相比去年228增长了11分，预计，今年会计专硕名校可能都会加大复试的区分力度，报考会计专业的同学们应提前做好准备。

　　**4、非传统优势学科分数线暴涨，折射出整体分高的考情**

人大的代表性专业主要是社科类，工学涨了30，但非人大传统优势学科，有一定偶然性，对整体分数线划线情况的参考意义不是很大，不过这也折射出今年工学整体分高的现状。

　　**5、并不完全关联国家线，沉住气全力备考**

国家线跟34所的学校分数线间有一定关联，照现在的趋势来看，今年国家线是有上涨的可能的，但因为这两者的考生样本和划定导向都是不一样的，所以也不是完全关联的，大家沉住气，做该做的事儿！分数线涨，能进复试的更是高手，新一轮的绞杀即将开始，学校将更加重视对综合素质及英语水平考察的重视。还是那句话，大家要把更多的时间留在复习上面。

责任编辑：刘东伟

