上海海洋大学教务处公布《关于组织2017年上半年全国大学英语四六级考试报名工作的通知》，2017年6月上海海洋大学英语四级报名时间：3月14日—3月19日。

　**　点击查看：**[2017年6月上海各院校英语四级报名公告](http://www.thea.cn/xcet_zx_1191362-1.htm)

　　若在报名期间，遇到问题，可以关注（**微信号：edululu**），我们将在线为你解答。

　　2017年上半年全国大学英语四、六级考试笔试(以下简称CET)和口试(以下简称CET-
SET)将分别于6月17日(星期六)和5月20日(星期六)、21日(星期日)举行，根据教育部考试中心对2017年上半年全国大学英语四、六级考试(CET)工作部署的有关精神，现就考试报名工作有关事宜安排如下：

　　**一、 开考科目与日期**

　　1.笔试科目

考试日期

（6月17日）

|

考试种类和级别

|

考试时间  
  
---|---|---  
  
上午

|

英语四级考试

|

9:00—11:20  
  
日语四级考试

|

9:00—11:10  
  
俄语四级考试  
  
德语四级考试  
  
法语四级考试  
  
下午

|

英语六级考试

|

15:00—17:25  
  
日语六级考试

|

15:00—17:10  
  
俄语六级考试  
  
德语六级考试  
  
　　2.口语科目

　　英语四级口试(CET-SET4)考试时间为5月20日(F171次)，英语六级口试(CET-
SET6)考试时间为5月21日(S172次)，具体场次安排如下：

**上午**

|

**下午**  
  
---|---  
  
场次（代码）

|

时间

|

场次（代码）

|

时间  
  
场次1

|

8:30-9:00

|

场次6

|

13:30-14:00  
  
场次2

|

9:15-9:45

|

场次7

|

14:15-14:45  
  
场次3

|

10:00-10:30

|

场次8

|

15:00-15:30  
  
场次4

|

10:45-11:15

|

场次9

|

15:45-16:15  
  
场次5

|

11:30-12:00

|

场次10

|

16:30-17:00  
  
备用场（11）

|

12:15-12:45

|

备用场（22）

|

17:15-17:45  
  
　　**二、笔试报名对象**

　　本校在籍的以下各类学生：

　　1.CET-4

　　a 2013~2016级本科生

　　b 2015级高职生

　　c 研究生符合报考资格者

　　d 全日制成人教育本、专科生英语水平符合报考资格者

　　2.CET-6

　　a 在我校参加CET-4考试成绩在425分以上的本校在籍学生

　　b 专升本学生

　**　三、笔试报名方式**

　　报名流程：网上预报名—〉网上自助缴款—〉确定缴款信息—〉报名信息校对à报名成功。

　　1.预报名方式

　　本科生、高职生采用网络报名。

方法：学生在报名系统开放期间，登录【教务在线】，点击【urp教务管理】链接进入，点击【个人管理】中的【个人信息】，填写【个人信息】中的电话、通讯地址和EMAIL信息，再点击【考试管理】中的【考试报名】，点击【增加】按钮，即生成预报名信息。

　　2.预报名时间：

　　3月14日—3月19日

　　3.继教生、研究生分别到继教学院和研究生院预报名。

4.3月21日下发最终报名信息校对表，3月23日下午4：00前学院将学生签字核对过的错误信息反馈教务处进行修改(校对仅核对个人信息及报名语种，不再受理补报名和删除报名事宜)。

　**　四、笔试报名缴费方式**

　　1.四级、六级报名费均为25元。

　　2.具有校内学籍的本科生、高职生、研究生、继教生、二校园生采用网银缴款方式，请于3月27日-
3月29日16：30期间登录校财务处收费网址进行网上自助缴费，4月3日前考生至财务收费网站查看缴款情况，考试报名成功以实际缴款成功为准。(逾期未缴款视为自愿放弃本次报考资格)

　　3.网银缴款使用方法

　　系统提供两种登陆方式：

　**　一、网站登陆** http://cwc1.shou.edu.cn:82/SFP_share/

　**　二、海大综合平台—〉财务服务—〉学生缴费。**

　　登录输入学号及密码(初始密码为身份证后6位)，验证后登录。进入“网银缴费”页面后，点击“生成订单”，并根据提示操作，完成支付。

　　注意：网银缴费操作时，请务必核对缴费页面上姓名、学号是否正确，缴费成功后，请点击右上角“注销登录”，退出系统。

　　网银支付支持借记卡及信用卡，非农行卡支付需收取0.6%银联通道费。为提高本次缴费成功率，请各位考生使用农业银行卡进行缴费。

　**　五、口试报名资格**

考生在报考口试科目前须完成对应笔试科目的报名，即：报考2017年上半年度大学英语四级口试的考生须完成2017年上半年度大学英语四级笔试报名;报考2017年上半年度大学英语六级口试的考生须完成2017年上半年度大学英语六级笔试报名。

　**　六、口试报名及缴款方式**

口试科目考试报名采用全国集中网上报名，报名时间为4月25日9时至5月2日17时，考生自行登录全国大学英语四、六级考试网站(网址：www.cet.edu.cn)，点击栏目进行报名，完成信息填报、选择考点、网上缴费等报名手续。考生也可以下载、安装“CET”手机APP，完成报名及缴费。

　　**八、笔试报名注意事项**

　　1.由于报名工作时间紧迫，请各位同学务必按照规定的时间进行报名，过期不予补报;

　　2.CET4-6考试只能报考一个英语级别，若同时报考了4级和6级，一经发现，取消报名及考试资格;

　　3.本次考试有小语种，请选择填报。

　　4.本校在籍学生一律参加本校报名考试;

　　5.委托他人报名者信息如有错误，责任由考生本人承担。

　　教务处 财务处

　　2017年3月13日

  

