读书足以怡情、足以博彩、足以长才。其怡情也，最见于独自幽居之时；其博彩也，见于高谈阔论之中；其长才也，最见于处世判事之际。----【英】培根

2017年2月21日，上上海师范大学附属第二外国语学校国际部(edu-
shanghai简称上师大附二外国际高中)的图书馆终于师生开放。该图书馆很多书籍都是从国外买来的原版书籍，国内珍藏的原版读物、还有时下热门的“三生三世”、“芈月传”等。图书馆系统也是引入比较高端先进的盘点定位系统，找书、借书、还书简简单单就能完成，此次让小编带你们遨游一下上师大附二外国际高中的知识海洋吧。

**书类品种齐全，总有一款为你所爱**

上海师范大学附属第二外国语学校国际部(edu-
shanghai简称上师大附二外国际高中)特地引进国外经典原版藏书：如莎士比亚全集、《Understanding The Old Man and the
Sea》、学生们所喜爱的《HARRY
POTTER》全集，还有很多国内典藏的珍贵原版书籍《周信芳全集》、《上海图书馆藏善本题跋真迹》全本17册、《本草纲目》等，学生们可根据自己的时间随时去学习。

![](http://p3.ifengimg.com/a/2017_09/eb8c0f89fbcb798_size667_w852_h547.png)

图为：《上海图书馆藏善本题跋真迹》，全集17册

![](http://p2.ifengimg.com/a/2017_09/b46047c4a41e4a0_size777_w872_h572.png)

图为：《周信芳全集》、《石湖诗帖》等

![](http://p3.ifengimg.com/a/2017_09/2f7a82b9be1176b_size694_w860_h572.png)

图为：《哈利波特》等外文书籍

**智能化查找系统**

该校图书馆引进了现在比较先进的书本定位查找系统，学生可以通过图书检索，能够看到该书架所在具体位置的三维地图。

![](http://p2.ifengimg.com/a/2017_09/de00b8f79aae7cf_size347_w863_h541.png)

图为：3d图所显示书本确切位置

![](http://p1.ifengimg.com/a/2017_09/33c3f26cb8eb38f_size773_w866_h562.png)

图为：学生们通过系统查找书籍

**便捷无线射频RFID自助服务技术，大大减少借还书时间**

通过无线射频RFID自助服务系统学生们可以轻松的自行完成借书、还书手续，操作简便，大大减少了学生们排队借书还书的时间。

![](http://p2.ifengimg.com/a/2017_09/34ff757f811a594_size642_w851_h563.png)

图为：无线射频RFID自助服务技术

![](http://p1.ifengimg.com/a/2017_09/0b3f5f31c60755c_size625_w859_h573.png)

图为：老师帮助教学生使用借书系统

**舒适的坏境，营造出好的学习氛围**

当阳光从玻璃暖暖的透进来，一杯香茗，一本好书，泡在这里是不是有点不想走了！

![](http://p1.ifengimg.com/a/2017_09/f15a56d7c002b9b_size783_w873_h565.png)

图为：电子阅览室

![](http://p3.ifengimg.com/a/2017_09/c7afe4bb58ad538_size823_w861_h568.png)

图为：图书馆一角

![](http://p0.ifengimg.com/a/2017_09/65c9e5fa3adf883_size785_w873_h565.png)

图为：图书馆一角

上海师范大学附属第二外国语学校(edu-
shanghai简称上师大附二外)为提升中国学生进入世界一流大学开辟绿色通道，为学生进入美国名校，提供台阶。2011年成立至今，已经连续三届帮助毕业生取得理想的Offer，实现人生的梦想。

![](http://p1.ifengimg.com/a/2017_09/d26f4f68ec31e6f_size161_w396_h219.png)

**【学校大门】**

**升学模式**

**留学双通道——架起通往美国名校的桥梁**

一、常规升学模式3 + 4 = 3年国内高中+ 4年美国大学；即学生通过国内3年国际课程的学习，参加托福和SAT考试，直接考取美国的名校虚席。

二、特供升学模式3+2+2=3年国内国际高中+2年社区大学+2年名牌大学。即学生在国内进行3年的国际高中课程学习，通过2年的加州社区大学转入美国四年制名校继续攻读大三和大四课程。

**升学优势**

全面：两条途径满足不同程度的学生要求

灵活：“双通道”模式为学生提供充足的时空适应美国的学习方式

充分：名校录取率60%以上，个性化教育+个性化升学+个性化发展，合适的才是最好的

（图文版权归上海师范大学附属第二外国语学校国际部( edu-shanghai简称上师大附二外国际高中)所有，转载

(此文为企业广告投稿)

免责声明：本文仅代表企业观点，与凤凰江西站无关。其原创性以及文中陈述文字和内容未经本站证实，对本文以及其中全部或者部分内容、文字的真实性、完整性、及时性本站不作任何保证或承诺，请读者仅作参考，并请自行核实相关内容。如有稿件内容、版权等问题请联系电话0592-5056955，邮箱2478331165@qq.com。[![](http://y2.ifengimg.com/a/2015/0708/icon_logo.gif)](http://www.ifeng.com/)

