上海财经大学2017年自主招生计划数100人

<http://gaokao.eol.cn/>　　来源：中国教育在线　　作者：　　2017-03-13　　字体：[大]()　[中]()　[小]()

　　**中国教育在线讯**

从上海财经大学官网获悉，该校2017年自主招生简章已公布。上海财经大学2017年自主招生计划招生100人。考生须登录“

[阳光高考特殊类型招生报名平台](http://gaokao.chsi.com.cn/zzbm/)

”。

　　我校2017年通过自主招生选拔录取100名考生(招生计划5%)，相关专业招生计划如下：

招生专业 | 招生人数  
---|---  
会计学 | 10  
财务管理 | 4  
金融学 | 7  
保险学（保险精算） | 3  
工商管理类 | 10  
经济学类 | 14  
法学类 | 6  
财政学类 | 5  
投资学 | 2  
房地产开发与管理 | 2  
公共管理类 | 4  
新闻学 | 3  
社会学 | 3  
信息管理与信息系统 | 5  
电子商务 | 5  
计算机科学与技术 | 3  
统计学类 | 10  
数学类 | 4  
　合计 | 100  
  
　　注：上海、浙江两地仅限选考物理的考生可填报统计学类专业;

　　江苏考生选测科目等级需达到BB。

　　我校招生专业(类)介绍、培养方案可在我校本科生招生网站查询，公示考生将给予A、B二档录取优惠政策。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

免责声明：

①
凡本站注明“稿件来源：中国教育在线”的所有文字、图片和音视频稿件，版权均属本网所有，任何媒体、网站或个人未经本网协议授权不得转载、链接、转贴或以其他方式复制发表。已经本站协议授权的媒体、网站，在下载使用时必须注明“稿件来源：中国教育在线”，违者本站将依法追究责任。

②
本站注明稿件来源为其他媒体的文/图等稿件均为转载稿，本站转载出于非商业性的教育和科研之目的，并不意味着赞同其观点或证实其内容的真实性。如转载稿涉及版权等问题，请作者在两周内速来电或来函联系。

