中国[汽车](http://www.auto.hc360.com/)后市场连锁&amp;互联网EMBA高级总裁班

ChinaAutomotiveAftermarketChain&amp;InternetEMBASeniorPresidentClass

![上海交通大学-
中国汽车后市场连锁＆互联网EMBA高级总裁班](http://img04.hc360.com/auto-a/201704/201704142006123964.jpg)

中国汽车后市场作为中国下一个万亿级市场正逐渐在市场经济浪潮中涌现。汽车市场经过长达30年的发展历程，特别是近10年的高速增长，市场对汽车后的需求快速爆发。经过了最早的作坊式发展，逐步向连锁、互联网等规范化、数字化经营转型。谁能在这场变革中把握先机，谁能快速将现金的理论掌握并快速应用，谁必将成为下一个万亿级市场的弄潮儿。

上海交通大学海外学院是上海交通大学直属的高层次、专业型、实战性、国际化的学历后[教育](http://www.edu.hc360.com/)机构，为组织和个人发展提供综合教育与培训服务。经过十三年发展，学院已培养学员8万余名，师资阵容逾2000位，是国内领先兼具国际影响力的高端继续教育品牌。学院以“坚持海外特色，创导终身教育，铸就一流品牌”为办学宗旨，引进海内外优质教育资源，探索名校办名继续教育之路，为人才强国战略、终身学习体系建设和上海交通大学建设世界一流大学战略服务。

学院与英国剑桥大学、牛津大学，加拿大多伦多大学，澳大利亚悉尼大学，美国西点军校、加大伯克利分校、宾夕法尼亚州立大学等世界著名大学进行深度[合作](http://sell.hc360.com/offer/A9C708654F1289EB.html)，很多代表课程获得了包括企业家、企业高管、银行行长、以及社会各界人士的一致好评。

![上海交通大学-
中国汽车后市场连锁＆互联网EMBA高级总裁班](http://img02.hc360.com/auto-a/201704/201704142006133493.jpg)

    **【课程收益】 **

    **◆国际化视野与投资视角——**了解全球汽车后市场、连锁零售与互联网行业最前沿的理论与实践，与资深的行业投资专家直接对话，洞察行业最新趋势，链接资本快速通道； 

    **◆完善的课程体系与强大的师资阵容——**九大课程模块囊括汽车后市场、连锁经营与互联网转型的各个方面和环节，切实提升企业经营与管理水平；广泛邀请国内外顶尖的专家和教授，实战型与学院派相结合，课程紧贴连锁零售业实际。 

◆高端丰富的资源平台——养车魔方、艾瑞咨询集团将作为本课程的合作方，为课程提供丰富的教学资源和平台资源；加入高质量的交大校友网络，搭建国内汽车后市场最高端的人脉圈子，以无限的资源解决企业面临的有限难题。

    **◆高效先进的教学模式——**案例教学、情景模拟、分组指导、实战演练、智慧碰撞、师生互动。课程期间将按照6-8人/组分成若干小组，结合学员企业的连锁运营、互联网转型、[营销](http://www.auto-a.hc360.com/)策略、物流支付、资本与资源对接等进行实战演练，行业资深专家面对面指导，形成高效可行的咨询方案。 

   ** 【课程特色】 **

   ** 特色一：**每期课程附加一期“**魔方商学院私董会”**邀请在职的汽车后市场行业顶级操盘手给同学私密分享、实战探讨。涉及：连锁、供应链、配件、软件、电商、营销等各个体系。将理论学习+实践课程结合在一起，同学实际案例深度剖析。更是行业顶级圈子思维碰撞。 

    **特色二：国内外定向行业内游学参访**，班级及班级后时代将定期组织（每年3次）的国内外游学参访。同学企业相互走访学习，相互指导提升；海外同行先进经验探求，拓展国际化视野。 

    **特色三：班级私董会，论文实战。**将会对每一个同学的项目进行现场分享，共同进行有关课题的研讨，做自己企业的毕业论文，经验共享，知识互助。 

![上海交通大学-
中国汽车后市场连锁＆互联网EMBA高级总裁班](http://img00.hc360.com/auto-a/201704/201704142006135385.jpg)

  **  【研修对象】 **

   ** 中国汽车后市场服务领域**

    （汽车服务门店、连锁、维修厂、O2O互联网服务商等）

  **  中国汽车后市场车厂领域 **

    （4S、配套厂家、渠道服务商等）

    **中国汽车后市场零配件领域 **

    （生产厂家、渠道[代理](http://sell.hc360.com/offer/5E2951F34FEF3377.html)、供应链等）

  **  中国汽车后市场互联网领域 **

    （电商、软件、营销等）

   ** 中国汽车后市场投资、咨询及科技等领域人才、投资人、学者等各界人士 **

**    企业创始人或高级管理人员，敞开胸怀拥抱变化，勇于探索未来，愿意合作共赢 **

    **【班级构成】 **

    设立班委会，根据意愿及投票选举班长、副班长、各功能委员等班委团体

    共同体验一段精彩的大学生活，不仅在知识技能上获得增长，更是人生一群挚友的链接

    1、课程中不断添加现场演练及分组PK，思维碰撞

    2、主题话题永远在行业内，所学内容踏实落地

    **【上课地址】**

    上海交通大学老校区徐汇校区番禺路125号

![上海交通大学-
中国汽车后市场连锁＆互联网EMBA高级总裁班](http://img04.hc360.com/auto-a/201704/201704142006159413.jpg)

    **【颁发证书】**

    上海交通大学颁发

    **《上海交通大学中国汽车后市场连锁&amp;互联网EMBA高级总裁班证书》 **

    上海交通大学海外教育学院颁发

  **  《中国汽车后市场连锁&amp;互联网EMBA高级总裁班证书》 **

   ** 【研修费用】 **

    RMB：人民币45000元

    （不含报名注册费1800元）

    国内外游学及考察费用自理。

    **【学制】 **

    课程历时9个月，每月集中2天，双休日研修；

![上海交通大学-
中国汽车后市场连锁＆互联网EMBA高级总裁班](http://img01.hc360.com/auto-a/201704/201704142016287844.jpg)

    **【课程模块】 **

    **模块一：连锁经营的商业模式创新及连锁管理 **

   ** 连锁经营模式及运营体系 **

    -连锁经营的商业模式概况 

    -科学规划特许经营的费用及加盟期 

    -全面建设安全规范的特许经营法律体系 

    -成功构建特许经营体系五步法 

    **连锁核心单元体系设计 **

    -单店赢利模式设计与管理 

    -特许加盟三金的订定与执行 

    -连锁经营的O2O运用技巧 

    **模块二：互联网+战略转型破局与商业模式顶层设计 **

    传统企业互联网转型的破局之道

    -不同产业的互联网化进程 

   ** -互联网+战略实施如何布局 **

    -电商模式定位和电商业务定位 

    -跨界竞争者的创新打法 

    -传统企业电商转型最佳实践案例与经验教训 

    互联网+商业模式的顶层设计

    -可持续的竞争力：商业模式设计与资源能力的配备 

    -互联网盈利模式的深度解析，从分享到众创 

    -产业价值链的重组——从单边到多边 

    -平台生态圈的机制设计与创新成长 

   ** 模块三：组织变革与阿米巴经营 **

 **   传统企业通过互联网的企业组织再造 **

    -建立全面系统的电商业务维度和业务架构 

    -制度设计、流程再造与电商团队能力升级 

    -将互联网思维运用到团队管理 

    -想象力、创造力、执行力的培养 

    **阿米巴经营与合伙人管理 **

    -阿米巴经营原理与合伙人成长的人才梯队建设 

    -企业文化和组织信念，在看不见的地方创造竞争力 

    -以人性为核心的激励机制与持续改善系统 

    -沙盘演练： 

    设计自己的连锁及互联网团队组织与管理模式

  **  模块四：互联网产品设计与品牌定位 **

   ** 互联网产品设计与服务创新 **

    -对市场、用户、产品、价值链 

    乃至对整个商业生态的重新审视

    -用户参与的产品研发：极致单品的打造 

    -三大核心要素： 

    内容获取能力、流量获取能力、流量变现能力

    -互联网八大爆品模型及操作核心 

   ** 互联网品牌定位与价值传播 **

    -消费者结构形态的圈层化衍变和价值挖掘 

    -从直播平台的崛起看移动互联网的用户参与感 

    -互联网品牌定位与品类规划 

  **  模块五：连锁企业运营实务与系统构建 **

    -特许加盟经营集权与分权之策略与管理 

    -连锁店的定位与商品组合配套 

    -店铺规划与布局、连锁价值挖掘 

    -连锁店的营运辅导 

    -连锁企业的系统构建与市场开发 

    **模块六：全球汽车后市场连锁及互联网模式运营与案例 **

    -欧美日汽车后市场连锁运营模式分析 

    -欧美日汽车后市场渠道批发运营模式分析 

    -欧美日汽车后市场互联网运营模式分析 

    -对比欧美，中国汽车后市场连锁及互联网模式关键点 

    -沙盘演练：参照欧美体系，设计自己的连锁+互联网运营模式 

   ** 模块七：汽车后市场连锁+互联网信息化战略与创新 **

   ** 互联网战略创新 **

    -信息技术创造的机遇与挑战 

    -连锁企业信息化新应用 

    -商品管理之品类管理 

    -连锁配送信息[化工](http://www.chem.hc360.com/)作台 

    -移动互联的战略深化与运行技术 

    **汽车后市场信息化实例分析 **

    -ERP及DMS管理体系的建立实例 

    -CRM及客户运营管理体系的建立 

    -连锁运营+互联网双向支持运营系统 

    -信息化与运营体系匹配机制 

    **模块八、连锁供应链管理与资本运作策略 **

   ** 物流与供应链管理 **

    -如何问供应链要效益？ 

    -基于需求不确定的库存策略和配送中心设置 

    -供应链协同及信息集成 

    -三流替代下的物流交付模式 

    **互联网电商企业的资本运作 **

    -投资人最关注的核心指标与分析维度 

    -电商企业的运营数据： 

    流量指标、转化率、管理效率与经营效率

    -项目估值、陷阱与成败关键 

    -投后管理与资源整合 

    **模块九：汽车后市场人力及团队管理建设 **

    -汽车后市场企业战略人力资源管理 

    -企业人力资源目标与策略 

    -连锁企业店长发展制度规划 

    -连锁后台、前台层级制度组织建设 

    -高效团队的建设与管理 

    -创建高绩效的组织文化 

    -激励奥秘：激发人的行为动机 

    -激励艺术：刺激人的心理需求 

    **活动安排 **

    u上海交大海外教育学院校友会每年十余次高端讲座

    u班级定期举办沙龙、校友企业参访等联谊活动

    u注册学员可共享学院校友联谊会资源

    u海内外每年三次行业游学

    u每期课程在职行业实操者现场分享

  **  【师资阵容】（部分） **

**



![上海交通大学-
中国汽车后市场连锁＆互联网EMBA高级总裁班](http://img02.hc360.com/auto-a/201704/201704142006179790.jpg)

![上海交通大学-
中国汽车后市场连锁＆互联网EMBA高级总裁班](http://img00.hc360.com/auto-a/201704/201704142006177550.jpg)

![上海交通大学-
中国汽车后市场连锁＆互联网EMBA高级总裁班](http://img04.hc360.com/auto-a/201704/201704142006186925.jpg)

![上海交通大学-
中国汽车后市场连锁＆互联网EMBA高级总裁班](http://img03.hc360.com/auto-a/201704/201704142006194166.jpg)

![上海交通大学-
中国汽车后市场连锁＆互联网EMBA高级总裁班](http://img00.hc360.com/auto-a/201704/201704142006191442.jpg)

![上海交通大学-
中国汽车后市场连锁＆互联网EMBA高级总裁班](http://img02.hc360.com/auto-a/201704/201704142023453037.jpg)

![上海交通大学-
中国汽车后市场连锁＆互联网EMBA高级总裁班](http://img00.hc360.com/auto-a/201704/201704142023467540.jpg)

![上海交通大学-
中国汽车后市场连锁＆互联网EMBA高级总裁班](http://img03.hc360.com/auto-a/201704/201704142023465807.jpg)

![上海交通大学-
中国汽车后市场连锁＆互联网EMBA高级总裁班](http://img04.hc360.com/auto-a/201704/201704142023487686.jpg)

![上海交通大学-
中国汽车后市场连锁＆互联网EMBA高级总裁班](http://img01.hc360.com/auto-a/201704/201704142023496928.jpg)

![上海交通大学-
中国汽车后市场连锁＆互联网EMBA高级总裁班](http://img02.hc360.com/auto-a/201704/201704142023499568.jpg)

**

![上海交通大学-
中国汽车后市场连锁＆互联网EMBA高级总裁班](http://img03.hc360.com/auto-a/201704/201704142023503272.jpg)

![上海交通大学-
中国汽车后市场连锁＆互联网EMBA高级总裁班](http://img00.hc360.com/auto-a/201704/201704142023502595.jpg)

![上海交通大学-
中国汽车后市场连锁＆互联网EMBA高级总裁班](http://img02.hc360.com/auto-a/201704/201704142023516969.jpg)

![上海交通大学-
中国汽车后市场连锁＆互联网EMBA高级总裁班](http://img04.hc360.com/auto-a/201704/201704142023524793.jpg)

  **  【入学审核】 **

    学员向上海交通大学海外教育学院提交报名表、身份证及学历证明复印件各一份，2寸照片2张及1寸照片1张。

    学院对学员提交入学资料进行面试及资格审核，审核合格颁发录取通知书。学员在规定的时间内缴纳学费，并办理入学的相关手续。

  **  【联系方式】 **

    报名电话：

    18562696521海外助教-小露

    15376746591海外助教-小双

    15376741670海外助教-杨帅

    15376752456魔方商学院-赵总监

    13375556099魔方商学院-夏总监

    网站地址：http://www.oec.sjtu.edu.cn

    学院地址：上海市华山路1954号交通大学徐家汇校区内浩然高科技大厦17楼
[![](http://style.org.hc360.com/css_hy/images/end_logo/hc_logo_end.jpg)](http://www.auto-a.hc360.com)

责任编辑：王威

