上海[国际](http://guoji.caigou2003.com/)招标有限公司受上海中医药大学委托，根据《中华人民共和国政府采购法》等有关规定，现对上海中医药大学2017年度中文纸质期刊采购项目进行公开招标，欢迎合格的供应商前来投标。



**项目名称：**上海中医药大学2017年度中文纸质期刊采购项目

**项目编号：**16203304

**项目联系方式：**

项目联系人：季雷娟

项目联系电话：51322621



**采购单位联系方式：**

采购单位：上海中医药大学

地址：上海中医药大学图书信息中心

联系方式：季雷娟 51322621



**代理机构联系方式：**

代理机构：上海国际招标有限公司

代理机构联系人：刘洲烨 62791919

代理机构地址： 延安西路358号14楼



**一、采购项目的名称、数量、简要规格描述或项目基本概况介绍：**

详见招标公告



**二、投标人的资格要求：**

1） 投标人须为独立法人，所经销的期刊出版物均为国家正式出版物，具有国内中文期刊贸易经营权；2）
投标人应具有稳定、全面的全国性期刊[采购网](http://www.caigou2003.com)络，经营期刊品种丰富，能满足我校对中文期刊的所有需求；3）
投标人应具有在高校图书馆供应合作的经历和良好的信誉；4） 投标人应建有功能较完善、性能较稳定的专业化期刊电子商务网站，便于供需双方高效开展业务工作5）
投标人应具有方便快捷的国内配送渠道，将到货期刊及时准确地送达采购方指定地点；6）
投标人应遵守国家有关法律、法令和条例，合法经营，具有良好的期刊供应和售后服务能力，具备提供优质服务、承担风险的能力；7）
投标人应具有健全的财务会计制度，能提供符合国家财税法规要求的发票，经营合法，3年内无不良经营记录8） 本项目不允许联合体投标；



**三、招标文件的发售时间及地点等：**

预算金额：23.0 万元（人民币）

时间：2016年09月28日 12:15 至 2016年10月10日 16:30(双休日及法定节假日除外)

地点：延安西路358号14楼

招标文件售价：￥500.0 元，本公告包含的招标文件售价总和

招标文件获取方式：延安西路358号14楼



**四、投标截止时间：**2016年10月26日 10:00

**五、开标时间：**2016年10月26日 10:00

**六、开标地点：**

延安西路358号19楼1901会议室



**七、其它补充事宜**



**八、采购项目需要落实的政府采购政策：**

详见招标文件





