    [慧聪空调制冷网](http://www.hvacr.hc360.com/)
上海浦成机电设备[招标](http://sell.hc360.com/offer/87F62BAEC53C18B0.html)有限公司受上海中[医药](http://www.pharm.hc360.com/)大学委托，根据《中华人民共和国政府采购法》等有关规定，现对图书馆风冷[热泵](http://info.hvacr.hc360.com/list/rebeng.shtml)空调系统采购及安装项目进行公开招标，欢迎合格的供应商前来投标。

    项目名称：图书馆风冷热泵空调系统采购及安装项目

    项目编号：PCMET-16126G763

    项目联系方式：

    项目联系人：马景坤

    项目联系电话：021-50934538

    采购单位联系方式：

    采购单位：上海中医药大学

    地址：上海市浦东新区蔡伦路1200号

    联系方式：李老师，021-51323039

    [代理](http://d.hc360.com/)机构联系方式：

    代理机构：上海浦成机电设备招标有限公司

    代理机构联系人：马景坤，021-50934538

    代理机构地址：上海市浦东新区商城路618号良友大厦8楼

    一、采购项目的名称、数量、简要规格描述或项目基本概况介绍：

根据《中华人民共和国招标投标法》、《中华人民共和国政府采购法》，上海浦成机电设备招标有限公司受上海中医药大学委托为其所需图书馆风冷热泵空调系统采购及安装项目进行国内公开招标，兹邀请合格的投标人前来投标。

    一、项目概况

    1、标书编号：PCMET-16126G763

2、项目名称：图书馆风冷热[泵](http://sell.hc360.com/offer/B40B141AF4693611.html)空调系统采购及安装项目

    3、采购预算：150万人民币

    4、设备清单：

![1](http://img03.hc360.com/hvacr/201610/201610110904345541.jpg)

    备注：该项目未做过进口论证，不得采购进口产品，投标时请提供投标产品的样本或说明书。

    二、资格要求

    合格的供应商除具备政府采购法第二十二条规定的条件外还应具备的资格条件：

    1、投标方具有独立法人资格，具有独立承担民事责任的能力，并具有相应的经营范围；

    2、如投标方是贸易代理商，应提供该设备的制造商出具的本次招标项目唯一代理的授权函与两年质保承诺函；

    3、制造商须通过ISO9000系列认证；

    4、投标方具有机电安装三级或以上资质；

    5、投标方须有固定的服务机构和维护人员，能提供良好的售后与技术支持；

    6、本项目非专门面向中小企业；

    7、本项目接受联合体投标（若是联合体投标，投标时应提交联合体投标协议，协议中应明确各方责任和义务）。

    三、报名时须提交的资料

    1、企业法人营业执照正、副本（复印件一份、原件备查）；

    2、税务登记证正、副本（复印件一份、原件备查）；

    3、组织机构代码证正、副本（复印件一份、原件备查）；

    4、法人代表授权书(原件)；

    5、被授权人代表身份证（复印件一份、原件备查）；

    6、上海市政府采购会员登记证明文件（复印件）；

    7、上述二、投标人资格要求中提到的资质证明文件（复印件一份、原件备查）；

    注：以上复印件需加盖公章。

    四、招标文件发售时间和地点

凡愿参加投标的合格供应商可于2016年10月08日至10月13日（工作时间上午9：30-11：30，下午13：30-15：00），到下述地址：上海市商城路618号良友大厦8楼购买招标文件。招标文件售价为每本500元人民币，售后不退。

    五、投标截止时间：2016年10月31日上午09：30

    六、投标地点：上海市浦东新区商城路618号良友大厦8楼多功能厅

    七、开标时间：2016年10月31日上午09：30

    八、联系方式

    招标方名称：上海中医药大学

    招标方地址：浦东新区蔡伦路1200号

    联系人：李老师

    联系电话：021-51323039

    招标代理机构：上海浦成机电设备招标有限公司

    地址：上海市浦东新区商城路618号良友大厦8楼

    联系人：马景坤

    联系电话：021-50934538

    传真：021-50934522

    邮箱：kennethmjk@163.com

    开户行：交通银行上海浦东分行

    帐号（人民币）：310066580010040003067

    上海浦成机电设备招标有限公司

    2016年10月

    二、投标人的资格要求：

合格的供应商除具备政府采购法第二十二条规定的条件外还应具备的资格条件：1.投标方具有独立法人资格，具有独立承担民事责任的能力，并具有相应的经营范围；2.如投标方是贸易代理商，应提供该设备的制造商出具的本次招标项目唯一代理的授权函与两年质保承诺函；3.制造商须通过ISO9000系列认证；4.投标方具有机电安装三级或以上资质；5.投标方须有固定的服务机构和维护人员，能提供良好的售后与技术支持；6.本项目非专门面向中小企业；7.本项目接受联合体投标（若是联合体投标，投标时应提交联合体投标协议，协议中应明确各方责任和义务）。

    三、招标文件的发售时间及地点等：

    预算金额：150.0万元（人民币）

    时间：2016年10月08日09:00至2016年10月13日15:00(双休日及法定节假日除外)

    地点：上海市浦东新区商城路618号良友大厦8楼

    招标文件售价：￥500.0元，本公告包含的招标文件售价总和

    招标文件获取方式：[电子](http://www.ec.hc360.com/)版

    四、投标截止时间：2016年10月31日09:30

    五、开标时间：2016年10月31日09:30

    六、开标地点：

    上海市浦东新区商城路618号良友大厦8楼

    七、其它补充事宜

    八、采购项目需要落实的政府采购政策：

    根据相关法律法规

[![](http://style.org.hc360.com/css_hy/images/end_logo/hc_logo_end.jpg)](http://www.hvacr.hc360.com)

