**上海外国语大学2017年推荐免试生接收章程**

各位考生：

根据教育部有关招生工作规定和我校具体情况，我校招收各校优秀应届本科毕业生免试攻读硕士学位，具体接收办法如下：

1.报考条件

（1）具有高尚的爱国主义情操和集体主义精神，社会主义信念坚定，社会责任感强，遵纪守法，积极向上，身心健康。

（2）纳入国家普通本科招生计划录取的大学四年制优秀应届本科毕业生（不含专升本、第二学士学位、独立学院学生）。

（3）考生需取得生源学校的普通推荐免试名额(不含支教团计划)。

（4）硕士入学前需取得本科毕业证书与学士学位证书。

2.各项工作步骤

可获生源学校普通推荐免试名额的考生请按下表中时间节点要求完成各项工作。

**时间节点** | **事项**  
---|---  
2016年9月20-23日 | 至我校网站yzb.shisu.edu.cn推免预报名系统进行预报名。  
2016年9月20-24日 | 至推免服务系统yz.chsi.com.cn进行信息注册。  
2016年9月26日上午 8:30-10:00 |
至我校虹口校区报到，需携带二代身份证、学生证、本科成绩单（盖教务处红章）、推免服务系统yz.chsi.com.cn推免资格截图（见随附）打印件。  
2016年9月26日下午、晚上 | 专业笔试。  
2016年9月27-28日全天 | 专业面试、政审。  
2016年9月28日0点至24点 |
在推免服务系统yz.chsi.com.cn中报名我校对应专业、方向，填报的专业及方向须与预报名一致。不在规定时间内进入推免服务系统中报名我校，或在推免服务系统中报名的专业与预报名系统不一致的（部分分方向考试的专业，如英语语言文学，报考的研究方向也需与预报名系统中一致，具体见附表备注栏），都将取消拟录取资格，按成绩递补录取其他考生。  
2016年9月29日12：00-15:00 |
我校于9月29日12:00之前在推免服务系统yz.chsi.com.cn发送复试通知，学生须于9月29日15:00之前在系统中确认复试，否则将取消拟录取资格，按成绩递补录取其他考生。  
2016年9月29日20:00之前 |
我校公布拟录取结果，并在推免服务系统yz.chsi.com.cn中向拟录取考生发送待录取通知，学生须于24小时之内接受待录取，否则将被取消待录取资格。  
  
3.其他注意事项

（1）考试形式为1门专业笔试，1门专业面试
(考试均以基本能力为主，其他信息无可奉告)，满分均为100分，专业笔试或专业面试成绩不及格者（60分以下），不予录取；在笔试面试成绩均合格的情况下，按总分（笔试100分+面试100分）高低进行录取。

（2）考生一旦被拟录取为我校2017级推荐免试研究生，不得再参加全国统考，否则将取消推荐免试生资格，列为统考生。

（3）欢迎跨专业报考。

（4）我校除工商管理硕士（MBA）因有工作年限要求不接收推免生外，其他专业均欢迎推免生报考。

（5）申请人应保证全部申请信息的真实性和准确性，提供虚假信息的，不论何时，一经查实，即按有关规定取消报考资格、录取资格或学籍。由此产生的一切后果，考生自负。

（6）招生工作期间，国家和学校如有制订和下达新的政策和规定，我校研究生院招生办公室会及时通告，并遵照执行。

上海外国语大学研究生招生办公室

2016年9月5日

附：我校可接收推免生的专业一览表

专业代码 | 专业名称 | 专业类型 | 接收推免生人数上限 | 备注  
---|---|---|---|---  
020204 | 金融学 | 学术型 | 10 |  
020206 | 国际贸易学 | 学术型 | 11 | 日本经济方向参加国际贸易学笔试，日语语言文学面试  
0202Z1 | 应用统计学 | 学术型 | 3 |  
030202 | 中外政治制度 | 学术型 | 4 |  
030206 | 国际政治 | 学术型 | 6 |  
030207 | 国际关系 | 学术型 | 6 |  
030208 | 外交学 | 学术型 | 6 |  
0302Z1 | 国际公共管理 | 学术型 | 4 |  
0302Z3 | 中国学 | 学术型 | 3 |  
0302Z4 | 区域国别研究 | 学术型 | 3 |  
030505 | 思想政治教育 | 学术型 | 3 |  
050102 | 语言学及应用语言学 | 学术型 | 10 |  
050103 | 汉语言文字学 | 学术型 | 3 |  
050106 | 中国现当代文学 | 学术型 | 4 |  
050105 | 中国古代文学 | 学术型 | 4 |  
050108 | 比较文学与世界文学 | 学术型 | 5 |  
050201 | 英语语言文学 | 学术型 | 105 |
分为语言学、英美文学、比较文学、翻译学、口译、英美文化、教学法、跨文化8个方向。各研究方向考试不同，一旦选择，不得更改。  
050202 | 俄语语言文学 | 学术型 | 13 |  
050203 | 法语语言文学 | 学术型 | 13 |  
050204 | 德语语言文学 | 学术型 | 14 |  
050205 | 日语语言文学 | 学术型 | 25 |  
050207 | 西班牙语语言文学 | 学术型 | 7 |  
050209 | 欧洲语言文学 | 学术型 | 4 | 分葡萄牙语、意大利语、希腊语方向  
050208 | 阿拉伯语语言文学 | 学术型 | 5 |  
050210 | 亚非语言文学 | 学术型 | 9 | 分朝鲜语、波斯语、希伯来语、越南语、泰语、印地语方向  
0502Z1 | 翻译学 | 学术型 | 8 |  
040110 | 教育技术学 | 学术型 | 8 |  
050301 | 新闻学 | 学术型 | 21 | 分英语新闻和多语种全球新闻两个大方向，考试内容不同。  
050302 | 传播学 | 学术型 | 8 |  
0503Z1 | 广告学 | 学术型 | 4 |  
120202 | 企业管理 | 学术型 | 7 |  
120204 | 技术经济及管理 | 学术型 | 3 |  
1202Z1 | 公共关系学 | 学术型 | 4 |  
050211 | 外国语言学及应用语言学 | 学术型 | 6 |  
0502Z2 | 语言战略与语言政策学 | 学术型 | 4 |  
040102 | 课程与教学论 | 学术型 | 5 |  
040107 | 成人教育学 | 学术型 | 2 |  
0401Z1 | 体育教育学 | 学术型 | 2 |  
专业代码 | 专业名称 | 专业类型 | 接收推免生人数上限 | 备注  
025100 | 金融 | 专业学位 | 55 |  
045300 | 汉语国际教育 | 专业学位 | 42 |  
055101 | 英语笔译 | 专业学位 | 40 |  
055102 | 英语口译 | 专业学位 | 25 |  
055104 | 俄语口译（俄汉英） | 专业学位 | 4 |  
055106 | 日语口译 | 专业学位 | 7 | 分日汉口译、日英汉口译方向  
055108 | 法语口译 | 专业学位 | 4 |  
055112 | 朝鲜语口译（朝汉英） | 专业学位 | 4 |  
055114 | 西班牙语口译（西汉英） | 专业学位 | 4 |  
055116 | 阿拉伯语口译（阿汉英） | 专业学位 | 4 |  
035101 | 法律（非法学） | 专业学位 | 17 |  
035102 | 法律（法学） | 专业学位 | 10 |

