原标题：上海戏剧学院04级表演系本科明星班班现状 江疏影最火

　　上海戏剧学院04级表演系本科班这些年来逐步向传说中的明星班迈进，虽达不到中戏96级那个高度，但是也很亮眼。

[![郑恺还未红之前，在各种剧中打酱油，2013年进军大银幕，主演电影《致我们终将逝去的青春》。](http://www.people.com.cn/mediafile/pic/20170323/55/11351011454938062443.jpg)](/n2/2017/0323/c181466-29905074-2.html)

　　郑恺还未红之前，在各种剧中打酱油，2013年进军大银幕，主演电影《致我们终将逝去的青春》。

(责编：姚璐莹、张子剑)

## 推荐阅读

[![ 探访福建最长跨海隧道：罕见高难度工程
厦门第二西通道（海沧海底隧道）起于厦门海沧区海沧大道与马青交叉口东侧，止于石鼓山立交东，线路全长7.1公里，是目前福建省最长的跨海隧道。……【详细】
时政|社会|军情|台海](/NMediaFile/2017/0322/LOCAL201703220911378664123920080.jpg)](/n2/2017/0322/c181466-29893895.html)**
探访福建最长跨海隧道：罕见高难度工程**
厦门第二西通道（海沧海底隧道）起于厦门海沧区海沧大道与马青交叉口东侧，止于石鼓山立交东，线路全长7.1公里，是目前福建省最长的跨海隧道。……_[【详细】](/n2/2017/0322/c181466-29893895.html)_

[![
陈凯歌儿子撞脸吴亦凡，新晋小鲜肉更胜一筹？近日网友曝光一组陈飞宇和吴亦凡对比图，很多角度都很像，而且陈飞宇绝对的小鲜肉，身高190cm，比吴亦凡还要高！有导演老爸陈凯歌和演员制片人老妈陈红保驾护航资源必定好到爆！...
【详细】
娱乐|最HOT明星|最前沿情报站](/NMediaFile/2017/0320/LOCAL201703200837123799344075945.png)](/n2/2017/0317/c181466-29871858.html)**
陈凯歌儿子撞脸吴亦凡，新晋小鲜肉更胜一筹？**近日网友曝光一组陈飞宇和吴亦凡对比图，很多角度都很像，而且陈飞宇绝对的小鲜肉，身高190cm，比吴亦凡还要高！有导演老爸陈凯歌和演员制片人老妈陈红保驾护航资源必定好到爆！...
_[【详细】](/n2/2017/0317/c181466-29871858.html)_

[![ 李维嘉被经纪人骗 维嘉痛哭原因揭晓? 暴瘦原因疑曝光
有爆料说李维嘉经纪人骗房骗车还劈腿,他经纪人微博在1月底时就没有再发李维嘉的东西,2月底基本上就停用了,在ins还之前发过自拍,还有个蛋糕,写的是VJ爱BH,而经纪人小胡ID就是benh...
【详细】 时政|地市|社会|娱乐
](/NMediaFile/2017/0316/LOCAL201703161628260977725046469.jpg)](/n2/2017/0316/c181466-29866367.html)**
李维嘉被经纪人骗 维嘉痛哭原因揭晓? 暴瘦原因疑曝光**
有爆料说李维嘉经纪人骗房骗车还劈腿,他经纪人微博在1月底时就没有再发李维嘉的东西,2月底基本上就停用了,在ins还之前发过自拍,还有个蛋糕,写的是VJ爱BH,而经纪人小胡ID就是benh...
_[【详细】](/n2/2017/0316/c181466-29866367.html)_

[![ 胡歌一句话为刘涛解了围 赵丽颖却尴尬了这么多人？
身边有个高情商的人是一种怎样的体验？刘涛与胡歌一起上节目，主持人问刘涛：“和胡歌搭档，你心里是怎么想的?”结果刘涛害羞地捂脸偷笑了半分钟，而且是停不下来的那种...
【详细】 时政|地市|社会|娱乐
](/NMediaFile/2017/0312/LOCAL201703121416452943528369294.JPEG)](/n2/2017/0312/c363308-29840250.html)**
胡歌一句话为刘涛解了围 赵丽颖却尴尬了这么多人？**
身边有个高情商的人是一种怎样的体验？刘涛与胡歌一起上节目，主持人问刘涛：“和胡歌搭档，你心里是怎么想的?”结果刘涛害羞地捂脸偷笑了半分钟，而且是停不下来的那种...
_[【详细】](/n2/2017/0312/c363308-29840250.html)_

