上海银鑫建设咨询有限公司受上海师范大学委托，根据《中华人民共和国政府采购法》等有关规定，现对上海师范大学本科高端互动教室建设采购项目进行询价招标，欢迎合格的供应商前来投标。

  

**项目名称：**上海师范大学本科高端互动教室建设采购项目

**项目编号：**

**项目联系方式：**

项目联系人：孙磊

项目联系电话：18621852071

  

**采购单位联系方式：**

采购单位：上海师范大学

采购单位地址：桂林路100号

采购单位联系方式：黄老师

  

**代理机构联系方式：**

代理机构：上海银鑫建设咨询有限公司

代理机构联系人：孙磊18621852071

代理机构地址： 北宝兴路600号

  

  

**一、采购项目的名称、数量、简要规格描述或项目基本概况介绍**

  

项目主要内容、数量及要求：建设标准化多媒体教室14间，主控制中心1间（包含多媒体管理系统，运维管理系统，交互平板一体机、投影灯外部系统）。

  

  

**二、供应商资格要求简要说明:**

合格的投标人必须具备以下条件：1、符合《中华人民共和国政府采购法》第二十二条规定的供应商；2、根据《上海市政府采购供应商登记及诚信管理办法》已登记入库的供应商；3、具有独立企业法人资格，企业营业执照中具备相应经营范围；4、投标单位须具备伍拾万及以上的注册资本金，保证人员、设备、资金等方面具有承担本项目采购的能力；5、在上海本地必须具有服务队伍，且能够提供及时的技术服务；6、具有良好的信誉并须提供类似项目业绩清单；7、根据《最高人民检察院关于行贿犯罪档案查询工作的规定》投标人近三年无不良记录；8、本项目不接受联合体方式投标；

  

**三、报名和审查时间及地点等:**

预算金额：76.1 万元（人民币）

报名时间：2016年10月28日 17:37 至 2016年11月03日 16:00(双休日及法定节假日除外)

报名地点：上海银鑫建设咨询有限公司（北宝兴路600号420室）

审查时间（审查资质的时间）：2016年11月04日 09:00

审查地点（审查资质的地点）：上海银鑫建设咨询有限公司（北宝兴路600号420室）

  

**四、开标时间：**2016年11月04日 09:00

  

**五、询价方式和询价时间及地点等:**

获取询价文件的时间：2016年10月28日 17:37 至 2016年11月03日 16:00(双休日及法定节假日除外)

**获取询价文件地点：**

上海银鑫建设咨询有限公司（北宝兴路600号420室）

**获取询价文件方式：**

至北宝兴路600号420室进行现场报名

**获取询价文件文件售价：**

500.0

  

**六、响应文件时间及地点等:**

响应文件递交时间：2016年11月04日 09:00 至 2016年11月04日 09:00(双休日及法定节假日除外)

**响应文件递交地点：**

上海银鑫建设咨询有限公司（北宝兴路600号420室）

  

**七、其它补充事宜：**

  

**招标公告**

  

**_上海师范大学本科高端互动教室建设采购项目_**

**招标公告**

  

根据《中华人民共和国政府采购法》之规定，上海银鑫建设咨询有限公司受委托，对上海师范大学本科高端互动教室建设采购项目进行国内公开招投标采购，特邀请合格的供应商前来投标。

  

**一、合格的****投标人必须具备以下条件：**

1、符合《中华人民共和国政府采购法》第二十二条规定的供应商；

2、根据《上海市政府采购供应商登记及诚信管理办法》已登记入库的供应商；

3、具有独立企业法人资格，企业营业执照中具备相应经营范围；

4、投标单位须具备伍拾万及以上的注册资本金，保证人员、设备、资金等方面具有承担本项目采购的能力；

5、在上海本地必须具有服务队伍，且能够提供及时的技术服务；

6、具有良好的信誉并须提供类似项目业绩清单；

7、根据《最高人民检察院关于行贿犯罪档案查询工作的规定》投标人近三年无不良记录；

8、本项目不接受联合体方式投标；

  

**二、项目概况：**

项目名称：上海师范大学本科高端互动教室建设采购项目

项目主要内容、数量及要求：建设标准化多媒体教室14间，主控制中心1间（包含多媒体管理系统，运维管理系统，交互平板一体机、投影灯外部系统）。

具体项目内容、采购范围及所应达到的具体要求，以招标文件“第七章”相应规定为准。

交付/服务地址：上海师范大学

交付/服务日期：签订合同后_ 30 _天内到货、安装、调试完毕

  

  

**三、招标文件的获取**

1、获取招标文件的时间：2016年10月28日至2016年11月3日，上午9：00至11:30，下午13:00至16：00

2、获取招标文件的地点：上海银鑫建设咨询有限公司（北宝兴路600号420室）

3、招标文件每套售价_ 500 _元，售后不退。

  

**四、报名携带资料**

1、投标人企业营业执照、税务登记证、组织机构代码证（如已经办理三证合一的投标人，则只需提供合并后的企业营业执照）复印件；

2、法人授权委托书原件、被授权代表人身份证复印件；

3、根据《最高人民检察院关于行贿犯罪档案查询工作的规定》投标人须递交企业、法定代表人、项目负责人的《无行贿犯罪档案查询记录告知函》原件，人民检察院出具的时间必须为本公告发出之日起至投标截止之日止以内；

**（以上所有复印件均需加盖投标单位企业公章，原件备查，****若报名资料未携带或携带资料不齐全的，招标人/招标代理机构有权不受理其投标报名。****）**

  

**五、投标文件的递交及相关事宜**

投标文件递交的截止时间(投标截止时间，下同)为_ 2016
_年_11_月_4_日上午_09_时_00_分（北京时间），投标人应于投标截止时间前将投标文件递交至_上海市__北宝兴路600号420室_。

投标文件逾期送达的或者未送达指定地点的，招标人/招标代理机构将不予受理。

注：届时请投标人的法定代表人或其授权代表出席开标会，并携带出席人的身份证和法定代表人授权委托书。

  

如上述日程安排发生变更，以招标机构发出的书面变更通知为准。

  

  

**六、联系方式**

**招标代理机构：上海银鑫建设咨询有限公司**

地    址：_北宝兴路600号_

联 系 人：孙磊

电    话：18621852071

传    真：54326169

电子信箱：18621852071@163.com

  

  

**八、采购项目需要落实的政府采购政策：**

  

根据《中华人民共和国政府采购法》、《中华人民共和国招标投标法》、国家计委等七部委第12号令、第30号令及沪建建[2003]532号文、沪建招[2003]043号文等规定，择优选定中标单位的依据。

  

  

