上海申权招标咨询有限公司受上海中医药大学委托，根据《中华人民共和国政府采购法》等有关规定，现对上海中医药大学3幢学生公寓房屋安全性检测进行竞争性磋商招标，欢迎合格的供应商前来投标。

  

项目名称：上海中医药大学3幢学生公寓房屋安全性检测

项目编号：SQ169197

项目联系方式：

项目联系人：华烈钧

项目联系电话：（021）55135219

  

采购单位联系方式：

采购单位：上海中医药大学

采购单位地址：蔡伦路1200号

采购单位联系方式：陈瑛 （021）51322103

  

代理机构联系方式：

代理机构：上海申权招标咨询有限公司

代理机构联系人：华烈钧 （021）55135219

代理机构地址： 淞沪路98号平盛大厦1009室

  

一、采购项目的名称、数量、简要规格描述或项目基本概况介绍：

详见磋商文件

二、对供应商资格要求（供应商资格条件）:

合格的供应商必须具备以下条件：1.具备《中华人民共和国政府采购法》第二十二条规定的条件。2.具有上海市房屋质量检测证书。3.具有良好的财务状况，参加政府采购活动前3年内在经营活动中没有重大违法记录。4.本项目不接受联合体投标，不得转包和分包。报名需要提交的资料：符合上述条件的供应商在报名时需携带下列资料（原件验看，复印件留存；复印件须加盖公章）1.具有新版三合一营业执照或营业执照（副本）、税务登记证（副本）、组织机构代码证（副本）原件及复印件。2.企业法人代表授权书原件。3.被委托人身份证原件及正反面复印件。4.上海市房屋质量检测证书原件及复印件。

  

三、磋商和响应文件时间及地点等:

预算金额：43.2 万元（人民币）

谈判时间：2016年11月11日 13:30

获取磋商文件时间：2016年10月31日 10:00 至 2016年11月04日 16:00(双休日及法定节假日除外)

获取磋商文件地点：上海市淞沪路98号平盛大厦1009室

获取磋商文件方式：提交报名资料并审核通过

磋商文件售价：500.0 元（人民币）

响应文件递交时间：2016年11月11日 13:30 至 2016年11月11日 13:30(双休日及法定节假日除外)

响应文件递交地点：上海市蔡伦路1200号行政楼229室

响应文件开启时间：2016年11月11日 13:30

响应文件开启地点：上海市蔡伦路1200号行政楼229室

  

四、其它补充事宜：

  

五、项目联系方式：

项目联系人：华烈钧

项目联系电话：（021）55135219

  

六、采购项目需要落实的政府采购政策：

本项目执行《政府采购促进中小企业发展暂行办法》的通知财库〔2011〕181号，《中小企业化型标准》工信部联企业〔2011〕300号。对小型、微型企业产品的价格给予6%的扣除，用扣除后的价格参与评审。

  

  

  

