![](http://img2.utuku.china.com/385x0/news/20170410/a9e4ca2b-800b-
4fd2-bf49-c380fa4d5ece.jpg)

在这个现实的社会，每个行业都是残酷的;而娱乐圈也一样，每天都有成千上万的人，想在这个圈子里走红，很多甚至靠无底线炒作走红。但是，仍旧有少许低调人才，他们大多是戏红人不红，造成这一结果无非就是：演技出众，低调做人;而今天我们来说说这个曾经以专业成绩第一考入上戏的优秀演员吴越。

![](http://img0.utuku.china.com/336x0/news/20170410/9c565eb4-63d2-4fd9-9573-3663d2fee00a.jpg)

说起吴越，中国内地武打明星中也有个叫“吴越”男星，所以看到“吴越”二个字，很多的观众联想到的一定是武打明星“吴越”;因为对于这个女星吴越，大家更多的是记住她的脸，对于名字，几乎无人知道。出生在书香门第，父亲是著名的书法家吴颐人，所以从小受到文艺气息的熏陶，成绩自然不会差;在高中毕业时，以专业成绩第一考入上海戏剧学院。

这个生在上海长在上海的女孩，给人感觉是知性、高冷、坚强，更被圈内朋友冠有“大青衣”的美誉;而19岁上戏毕业后，第一次参演电视剧就是与实力派演员陈宝国、李亚鹏合作的《北京深秋的故事》，吴越饰演女主角陈晓风。这算是演艺生涯万里长征中打响的第一炮，而且还是以女主角身份;随后的《和平时代》剧中那个闻璐，让吴越迅速在演艺界蹿红，并获得第17届金鹰奖优秀女配角。

![](http://img3.utuku.china.com/380x0/news/20170410/0c9aadeb-3c36-4fe7-8c3e-
b448a49451da.jpg)

