[**摘要**]为了多样化选拔录取各类优秀人才，根据教育部招收保送生的有关规定，我校2017年继续招收外语类保送生。

为了多样化选拔录取各类优秀人才，根据教育部招收保送生的有关规定，我校2017年继续招收[外语](http://edu.qq.com/en/)([课程](http://class.qq.com/category/166.html))类保送生。具体方案如下：

**一、招生对象**

符合教育部批准的具有外语类专业保送生推荐资格的外国语学校，经中学公开选拔推荐、符合2017年普通[高考](http://gaokao.qq.com/)([精品课](http://class.qq.com/category/5.html))报名资格、具备外语类专业保送生资格的应届高中毕业生。

**二、招生计划**

暂定20名（根据考核情况确定），专业限报外语类专业。

**三、招生程序**

1、符合上述条件的应届高中毕业生，可登录阳光高考特殊类型报名平台（保送生）（网址：http://gaokao.chsi.com.cn/bssbm/）进行网上报名（报名时间：2017年1月6日——2017年1月22日），按报名系统要求在线填写报名材料，随后保存并打印。打印的报名材料经所在中学签署意见并盖章，并与本人所获证书及身份证等纸质材料复印件于2017年1月25日前寄到招办（为确保你的报名材料安全准时送达，请使用中国邮政EMS）。

2、学校将于2017年2月12日前根据收到的学生书面材料进行初审，初审合格情况请考生登录网上报名系统查询。初审合格者，请按系统中规定的时间要求确认参加测试。2017年2月15日后自行下载并打印测试安排及有关测试要求。

3、2017年2月18日对初审合格的学生进行选拔测试。

测试方式：面试与[英语](http://edu.qq.com/en/)([精品课](http://class.qq.com/category/90.html))笔试，笔试内容为：词汇、阅读、写作。

测试地点：[东华大学](http://data.edu.qq.com/college_info/147/index.shtml)([分数线](http://data.edu.qq.com/college/),专业设置)延安路校区（上海市延安西路1882号）。

4、2017年3月中旬学校根据测试结果确定保送生拟录取名单，并将名单报送考生所在省级招办审核。同时，保送生名单将在学校本科招生网上进行公示，接受社会监督。

5、被认定的保送生，学校将按照各省级招办的规定，在指定时间内办理保送生录取手续，并寄发正式录取通知书。

**四、联系方式**

联系地址：上海市延安西路1882号东华大学招生办公室

邮编：200051

联系电话：021-62379160、62373266

招生网址：http://zs.dhu.edu.cn

东华大学招生办公室

2017年1月

(东华大学官网)

