今天，中央戏剧学院公布成绩，话剧影视表演专业第一名是一个叫陈思敏的学生。在此之前，她还拿下了上海戏剧学院戏剧影视专业的第一名。

![中戏上戏第一名开怼鲜肉小花！可这个细节透露出她文化水平不高](http://p1.pstatp.com/large/1b740006eb5248ecb4ea)

![中戏上戏第一名开怼鲜肉小花！可这个细节透露出她文化水平不高](http://p2.pstatp.com/large/1b740006ebd72679c00e)

可是，一条微博，一个错别字，却透露出她文化水平堪忧，竟将人民的名义写成人民的民义！

![中戏上戏第一名开怼鲜肉小花！可这个细节透露出她文化水平不高](http://p3.pstatp.com/large/1b740006ec9014c8183a)

专业水平过硬值得称赞，文化水平也要过得去啊～

**陈思敏个人资料**

姓名：陈思敏

性别：女

生日：1998年8月9日

微博昵称：erdc_

微博地址：http://weibo.com/u/3743499373

![中戏上戏第一名开怼鲜肉小花！可这个细节透露出她文化水平不高](http://p1.pstatp.com/large/1b790002b3aff8b7edad)

