中国人民大学和上海财经大学(部分专业预复试)分数线公布了!其他34所出分还远吗?预计下周开始34所会陆续公布复试线，国家线也将于3月11日左右公布，老师总结了五点今年的复试考情，并从过来人的角度，就国家线趋势及复试给出考生最中肯的建议。

![](https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1868834963,200089367&fm=170&s=CA6221D26B435753424C6CEC03001032&w=500&h=290&img.JPEG)

　　一，人大上财复试线已出

　　1，“34所”复试线公布时间(附历年公布时间)

![](https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=21861988,3434674997&fm=170&s=59A9A95568615C0F944D19E20300E034&w=500&h=308&img.JPEG)

　　2，人大的复试分数线及对比分析

![](https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1073685663,3591489517&fm=170&s=3EAA7023199F40CA5875A0DB010080B1&w=466&h=677&img.JPEG)
![](https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2655372906,1657135163&fm=170&s=3EAA702319DEC5C85CFC01DA0100C0B1&w=640&h=431&img.JPEG)

　　3，上财预复试方案

　　3月7日金融学院

　　金融硕士(A组：金融分析师方向、信用风险管理与互联网金融方向)：394分以上(含394)，单科不低于55/83分，预复试42人;

　　3月11日会计学院

　　会计硕士专业学位会计与财务精英方向：不低于195分;单科：管理类联考不低于110分、外语不低于55分。预复试137人

　　会计学院大口径(包括会计学、财务管理二个专业)：

　　总分：392分以上(含392分);单科：政治理论、外语55分以上(含55分);数学三、经济学不低于90分，预复试19人。

　　会计硕士(会计理论与实务方向)：

　　总分：不低于239分;单科：管理类联考不低于120分、外语60分以上(含60分)，预复试173人。该方向差额复试比例较高，请考生认真准备。

![](https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=684619912,3825450281&fm=170&s=5C0217743997E84F445692C30200E0BD&w=512&h=439&img.JPEG)

　　二，国家线如何变动

　　一、分数线整体看涨，学硕个别科目涨幅较高

从2017人大各科复试线与2016人大各科复试线的对比来看，整体趋势略有上涨，总体保持稳定，学硕分数线变动较大的主要集中在工学、哲学、教育学、历史学这四个学科，其他学科都是上下5分的浮动。

　　2015年人大历史学的分数是310，去年突增到350分，今年下降20分，也是属于正常大小年的波动情况。

　　但除此之外，工学、哲学、教育学、今年都是在往年保持平稳的分数线基础上，分数有较大幅度的增长，这表明今年的高分考生众多，也在一定程度上拉高了院校的分数线。

　　二、经济类专硕全日制和非全日制改为一条线

往年专业学位硕士中的经济类专业学位(金融、应用统计、税务、国际商务、保险、资产评估)在复试线上是有全日制和非全日制的区分的，今年各专业分开划线，且不对全日制和非全日制的分数线进行区分，部分学科分数线在去年的基础上有明显的涨幅。比如应用统计、税务、保险这三门学科
，涨幅分别达到30分-40分。

　　三、会计专业爆冷降分，名校将加大复试的区分力度

会计专硕今年出乎意料的降了10分，主要有两个可能的原因，一是人大去年划到240，导致很多考生今年不敢报，二是人大会大大提升复试的难度。根据上海财经大学刚刚公布的数据，今年会计的分数线在239，相比去年228增长了11分，新东方在线名师朱杰老师预计，今年会计专硕名校可能都会加大复试的区分力度，报考会计专业的同学们应提前做好准备。

　　4、非传统优势学科分数线暴涨，折射出整体分高的考情

人大的代表性专业主要是社科类，工学涨了30，但非人大传统优势学科，有一定偶然性，对整体分数线划线情况的参考意义不是很大，不过这也折射出今年工学整体分高的现状。

　　5、并不完全关联国家线，沉住气全力备考

国家线跟34所的学校分数线间有一定关联，照现在的趋势来看，今年国家线是有上涨的可能的，但因为这两者的考生样本和划定导向都是不一样的，所以也不是完全关联的，大家沉住气，做该做的事儿!分数线涨，能进复试的更是高手，新一轮的绞杀即将开始，学校将更加重视对综合素质及英语水平考察的重视。还是那句话，大家要把更多的时间留在复习上面。

