上海浦惠建设管理有限公司受华东政法大学的委托，就华东政法大学长宁校区历史建筑保护性修缮及基础设施改造工程服务公开招标项目项目（项目编号：2016-039）组织采购，评标工作已经结束，中标结果如下：



**一、项目信息**

项目编号：2016-039

项目名称：华东政法大学长宁校区历史建筑保护性修缮及基础设施改造工程服务公开招标项目

项目联系人：李贺

联系方式：021-50321300



**二、采购单位信息**

采购单位名称：华东政法大学

采购单位地址：万航渡路1575号

采购单位联系方式：沙老师021-62071560



**三、项目用途、简要技术要求及合同履行日期：**

项目一：华东政法大学长宁校区基础设施改造工程，建安费用：4089万元；

项目二：华东政法大学长宁校区三角地历史建筑保护性修缮工程，建安费用：4657.61万元；

以上项目设计招标、监理招标、施工总承包招标、工程量清单编制、招标控制价等服务。



**四、采购代理机构信息**

采购代理机构全称：上海浦惠建设管理有限公司

采购代理机构地址：上海市浦东新区新金桥路201号610室

采购代理机构联系方式：李贺021-50321300



**五、中标信息**

招标公告日期：2016年08月31日

中标日期：2016年09月27日

总中标金额：67.0279 万元（人民币）

中标供应商名称、联系地址及中标金额：

序号 | 中标供应商名称 | 中标供应商联系地址 | 中标金额(万元)  
---|---|---|---  
1 | 上海亿越工程咨询有限公司 | 陆家浜路285号1601室 | 67.0279  
  


评审专家名单：

沈世明、秦瑛、王义芳、张仙樵、陈惠华



中标标的名称、规格型号、数量、单价、服务要求：

华东政法大学长宁校区历史建筑保护性修缮及基础设施改造工程服务公开招标项目，中标金额67.0279万元



**六、其它补充事宜**

各有关当事人对中标结果有异议的，可以在中标公告发布之日起5天内以书面形式向招标代理机构提出质疑，逾期将不再受理。





