发表日期：2017-04-14 |  来稿单位:工会、妇委会  |  访问量:1189

为进一步丰富和活跃教职工业余文化生活，推动我校篮球运动的开展，根据校工会月月赛的活动计划，决定举办2017年华东理工大学教职工篮球比赛，现将有关事宜通知如下：

一、参赛办法

    以部门工会为单位报名参赛，各单位限报领队1名，教练1名，队员6-10名，领队和教练可兼任场上队员。

球队人数较少的单位可另请至多3名教职工外援（外援人员须为无法完成本单位独立组队、且不属于其他参赛队队员），或与其他学院/部门组织联队，但联队不得超过两个学院/部门。邀请外援的球队须向篮球协会申请报备。

二、比赛时间和地点

1．小组赛阶段：4月25日（周二）、28日（周五）、5月2日（周二）、5日（周五）、9日（周二）、12日（周五），中午12:00-13:00，徐汇校区室外大篮球场（一食堂附近）

    2．淘汰赛阶段：5月16日（周二），中午12:00-13:00，徐汇校区室外大篮球场（一食堂附近）

    3．决赛阶段：5月19日（周五）中午12:00-13:00，徐汇校区体育馆二楼

    以上为初定方案，遇雨天或特殊情况则时间、地点调整后另行通知。

 三、报名方式

    各单位报名表电子版请发送至指定邮箱ecustbasketball@126.com，并短信或微信告知确认。

    报名截止日期：4月20日（周四）17:00，逾期不候。

    联系人：孙健  64251231  13816006630（手机+微信号）

四、比赛办法

1．比赛时间：比赛分上下半场共四节进行，每节8分钟（实行三停表：即暂停、换人、罚球停表；第四节最后2分钟按规则停表，并执行24秒规则）；如比赛常规时间结束时出现平分，则进行5分钟加时赛，直至决出胜负。

    2．技术暂停：每节（加时赛）每队各1次暂停，每次暂停时间为60秒。

    3．比赛休息：第一、二节和第三、四节之间休息2分钟，上下半场之间休息8分钟。

    4．队员个人5犯离场，全队每节累计4次犯规后开始罚球。

    5．其余规则均按照最新国际篮联（FIBA）规则执行。

    6．各队比赛服装、比赛用球自理。比赛服装上应清晰印制或粘贴球员号码。

    7．篮球协会负责本次比赛的组织和裁判工作。

五、比赛分组及奖项设置

1．参赛队分组及每组队伍数量视报名情况编排并抽签确定，小组赛采取单循环模式，胜一场积3分，负一场积1分，弃权积0分。每组取前两名进入淘汰赛。遇小组赛积分相同则取净胜分高者；遇积分相同、净胜分相同，则比较相互胜负关系，取胜者入围。

    2．通过比赛决出冠亚季军。所有参赛队按名次获得相应奖励。

    3．设道德风尚奖1名（队）、最佳团队奖1名（队）、优秀组织奖1名（队）、最有价值球员1名，并给予奖励。

六、其他未尽事宜，由华东理工大学教职工篮球协会负责解释，并另行通知。



校工会

教职工篮球协会

2017年4月14日

