　　**-春季班-**

![](http://img.mp.itc.cn/upload/20170414/1ef0b755692e4be8b4c29fc27ebc1f71_th.jpeg)

　　复旦人文课程

　　国学与生活美学春季班招生

　　“

　　一年之计在于春

　　复旦人文课程国学与生活美学春季班招生开始啦！春季班为一年期，每月上课，一次两天。首期课程特惠三天课程，报名春季班即可参加！

![](http://img.mp.itc.cn/upload/20170414/6b13090c07314c79ad28b6b4dc8fad5f_th.jpeg)

![](http://img.mp.itc.cn/upload/20170414/dcb81ab809bc4cf686748949e033d53b_th.jpeg)

　　4月29日，骆玉明

　　《诗里特别有禅》

　　苍山空寂，明月清朗，幽潭澄澈，野花自开自落，浮云时聚时散，这里面都有禅意。诗人流连于自然的美景，写出自由的心与天地造化相融的平静与快乐。

![](http://img.mp.itc.cn/upload/20170414/d7f2e039ff2145c49f892f32a640dc38.jpeg)

　　骆玉明，复旦名师

　　著名教授，博士生导师。

　　为古典文学教研室教师。

　　主要研究方向为汉魏六朝文学。

![](http://img.mp.itc.cn/upload/20170414/17d6250081c04084889e49acaf329d2f_th.jpeg)

![](http://img.mp.itc.cn/upload/20170414/ebbdd3c6d5e24ca18b68b3fd66cb4eb8_th.jpeg)

　　4月30日，胡中行

　　《诗词与楹联创作》

　　云对雨 雪对风 晚照对晴空

　　来鸿对去燕 宿鸟对鸣虫

　　两岸晓烟杨柳绿

　　一园春雨杏花红

　　本次课程将移步下海庙，古寺听禅，赏诗品对。

![](http://img.mp.itc.cn/upload/20170414/b8b03a5083094e6a9a1b7f01f511437d.jpeg)

　　胡中行，复旦名师

著名教授，主攻中晚唐文学及中国传统诗学，其中关于贾岛与贾岛诗派的研究比较深入。曾在新民晚报上发起开设文史新说专栏；组织编写佛家子弟如是说系列文章；发起、参与并主持市级课题高普联合提高高中学生文科素养的研究等。此外，对古典诗词创作有浓厚兴趣，发表了多首作品。

![](http://img.mp.itc.cn/upload/20170414/f4bca476564b4c8c8dd66f3ab1358120_th.jpeg)

![](http://img.mp.itc.cn/upload/20170414/f006ec7ea91b428d8e2699ecb677da0c_th.jpeg)

　　5月1日，张金耀

　　《文言尺牍赏鉴》

　　曾几何时，尺牍传情，措辞讲究，礼仪严正。一腔热情化作涓涓细流，含蓄饱满，回味悠长。而如今，传统失落，礼仪格式不再，书信草草。

![](http://img.mp.itc.cn/upload/20170414/6c84bda09c074a12919c74755162725d.jpeg)

张金耀，1991年至2001年就读于复旦大学中文系，获文学博士学位，后留系任教。研究兴趣主要为中古时期的文学与文献学，主撰《四库提要精读》，校点《今传是楼诗话》等古籍，开设过《中国古代文学史（上）》、《中国文学经典》、《诗骚精读》、《四库提要精读》等课程。

![](http://img.mp.itc.cn/upload/20170414/fb7a3a8334694e5caec1cc40e00d9213_th.jpeg)

　　**复旦人文课程国学与生活美学班 招生简章**

![](http://img.mp.itc.cn/upload/20170414/96c3ce21609b4500a3265d6d4a574e6d_th.jpeg)

　　**复旦大学**

　　**国学与生活美学春季班**

　　**招生开始啦！**

![](http://img.mp.itc.cn/upload/20170414/af04733ee3674cbc869de8a0707fa460.jpeg)

**独一无二的名校氛围**

复旦氛围，全面提升格局****

百年名校走出无数名流，沉淀了深厚的人文底蕴。

成为复旦一份子，

与大师和名流论道，全面提升格局。

**百年积累的人文底蕴**

学养纯净，涵养胸襟气度

提升人文艺术修养 积淀人文底蕴，

让心静下来，

摆脱浮躁功利、回归真我本心。

**自由开放的教学模式**

多维教学，读懂人文内涵

在体验人文艺术魅力的同时，

结合游学、雅集等形式，

加大体验度，知行合一。

**多元整合的同学互动**

跨界整合，构建同学平台

聚合文化精英，

汇聚国学与美学爱好者，交流心得，

丰富生活，以文会友，共鉴雅道。

　　**![](http://img.mp.itc.cn/upload/20170414/13b4eeb9b77240679a19c3bcda3f8045.jpeg)**

![](http://img.mp.itc.cn/upload/20170414/f43b69a2b76a4cd29651ba6a6c294755.jpeg)

　　**![](http://img.mp.itc.cn/upload/20170414/2261fb5cfe8b4a879ed4c508686ff671_th.jpeg)**

　　**学术全明星教学**

　　国内一流学者云集

　　**葛剑雄 **

　　全国政协常委、原复旦大学图书馆馆长，复旦大学中国历史地理研究所教授、博导

　　**陈思和**

　　****复旦大学图书馆馆长，教授、博导，曾任复旦中文系主任

　　**王安忆 **

　　中国作家协会副主席、复旦中文系教授，中国当代著名女作家，代表作有《长恨歌》等

　　****葛兆光 ****

　　****复旦大学文史研究院名誉院长、教授、博导

　　**姚大力 **

　　复旦大学中国历史地理研究所教授、博导，著名文史专家

　　**王雷泉 **

　　复旦大学哲学学院教授、博导，著名佛学专家

　　**骆玉明 **

　　复旦大学中文系著名教授、博导

　　**黄 霖 **

　　教育部重点研究基地复旦大学中国古代文学研究中心主任、复旦大学中国语言文学研究所所长，教授、博导；兼任中国《金瓶梅》研究会会长等。

　　**陈尚君**

　　复旦大学中文系著名教授、博导，钱钟书先生曾评点陈尚君《全唐诗续拾》

　　**汪涌豪**

　　复旦大学中文系教授、博导，长江学者

　　**陈引驰 **

　　复旦大学中文系主任、教授、博导

　　**祝君波**

　　上海政协文史委员会副主任，曾任上海新闻出版局副局长、朵云轩总裁

　　**张善文**

　　福建师范大学易学研究所所长，教授、博导，章太炎三传弟子

　　**陈 晓**

　　****上海中医药大学教授、博导、基础学院院长、内经学科带头人

　　**方 铭**

　　北京语言大学教授，中国屈原学会会长

　　**王德峰**

　　复旦大学哲学学院教授、博导

　　**刘****康德 **

　　复旦大学哲学学院教授、博导

　　**朱****顺龙 **

　　复旦大学文博系教授、博导，复旦大学博物馆常务副馆长

　　**吴 震**

　　复旦大学哲学学院教授、博导

　　**高蒙河**

　　复旦大学文博系教授，考古专家

　　**杨泽波**

　　复旦大学哲学系教授，博士生导师，中国哲学史学会理事，国际儒学联合会理事

　　**高智群**

　　复旦大学历史系教授、韩国高丽大学客座教授。书画艺事得谢稚柳、王蘧常两位前辈大师指点亲授。

　　**金易明**

　　上海佛教协会办公室主任，上海佛学院教授

　　**李 钧**

　　复旦大学艺术教育中心主任、中文系分党委书记、美学教授

　　**吴兆路**

　　复旦大学中文系副主任、中国学研究中心主任、教授、博导

　　**朱 刚 **

　　复旦大学中文系副主任、教授、博导

　　**傅 杰**

　　****复旦大学中文系教授、博导，著名古典文献研究专家

　　**郑土有**

　　复旦大学中文系教授、博导

　　**罗书华 **

　　复旦大学中文系教授、博导，著名红学专家

　　**胡中行 **

　　复旦大学中文系教授

　　（以上拟邀师资排名不分先后）

![](http://img.mp.itc.cn/upload/20170414/5886e25ecbef4917ab93b4b142add950.jpeg)

　　原典导读

　　阅读原典，是体悟国学与生活美学不可或缺的一环。

　　缺乏引导的阅读，往往使得学习者学习无门，通过专业名师的指引导读，可以使学习者掌握阅读方向，从而完成深度阅读。

　　★经典阅读★

　　【周易】【论语】【孟子 】【老子】【庄子】【史记】【传习录】

　　【黄帝内经】【六祖坛经】【资治通鉴】

　　文学赏析

　　阅读古今文学作品，

　　体悟文学为人类带来的宝贵精神财富。

　　小说、散文、诗歌人人皆可读，却未必人人皆可懂，尤其是古代的文学作品，既是优秀的文学创作，同时也是古代文化的生动反映。

　　★诗词鉴赏★

　　【诗经鉴赏】【楚辞鉴赏】【唐诗宋词赏析创作】

　　【苏轼词赏】【李清照词赏】【杜甫诗赏】

　　★名著品读★

　　【红楼梦赏读】【水浒传解析】【金瓶梅漫话】

　　【西游记评点】【三国演义品读】【明清小说欣赏】

　　★文学漫谈★

　　文化解码

　　中国文化源远流长，底蕴深厚。

　　文史哲、儒释道、艺术与生活，百家浮沉，相织交错。

　　国学与生活美学课程将带领学员体悟文化的流变发展，把握艺术的推进演变，在浩渺烟波中架起一叶小舟，观江海，品人生。

　　★宗教文化★

　　【宗教与文化】【民俗与信仰】【佛学专题】【道教文化】

　　★历史浮沉★

　　【说文解字与文字演变】【世说新语与魏晋文人】

　　【读史智慧】【中国通史】【中西历史文化比较】

　　★美学体验★

　　【中国古代美学思想】【禅意茶道】【香道文化】

　　【插花艺术】【禅修生活】【文物与艺术品鉴赏】

![](http://img.mp.itc.cn/upload/20170414/cd06fc1d4b184ab491f71e0fdbaa059d.jpeg)

除了精心设计的课程模块，我们还在教学形式上有所创新。随着现代社会的发展，人们的生活方式日渐发生改变。单一的教学模式，略显呆板。当今的教学，越来越向**体验化、实践化、定制化**变革。我们的多维教学，除了课堂教师授课的方式，另外开辟了传统文化仪式的实践体验教学，让您拥有充分的现场感，体验到仪式的魅力。

**多维教学**

　　篆香煮茶、听琴闻道

　　**古琴欣赏。**古琴以其清、和、淡、雅寄寓了超凡脱俗的境界。

　　**香道茶道。******静坐养心，焚香煮茶，以求天人合一的精神享受。

　　**太极养生。******太极养生，道术一体，是国学智慧的集中展现。

　　**书法抄经。**习字养心性，抄经生菩提。

![](http://img.mp.itc.cn/upload/20170414/0f15beddc1984430a9e584882e69948c.jpeg)

**主题讲座、文化雅集**

　　邀请文化名人、授课老师进行主题讲座，举行高端的文化雅集。

![](http://img.mp.itc.cn/upload/20170414/91b13d847b1140b9b6f02f9eb2e16feb.jpeg)

**圣地游学、标杆学习**

　　在名师带领下，跟随名人足迹，

　　亲身体悟文化圣地的魅力，

　　在参观中感悟和思考人生，提高对于文化世界的认识。

![](http://img.mp.itc.cn/upload/20170414/51dddb416d0346f8beaa9affd11772d5.jpeg)

　　**过往剪影**

　　**引爆口碑，好评如潮**

　　过往学员均表示我们的班级课程安排丰富、教授功底深厚。

　　在这里收获了知识，收获了智慧，收获了朋友。

　　更重要的是，改变了自己的想法，

　　提升了自身境界，向更好的自己进发！

　　****![](http://img.mp.itc.cn/upload/20170414/cfdd63814edb4469a353b3a1292dec29_th.jpeg)****

![](http://img.mp.itc.cn/upload/20170414/724bf841009e4446b3b8a435259bf07f.jpeg)

**课制安排**

Activities Period

每年春季开班，一般为周末集中上课，一年为期，每月一次，合计课时24天。

**证书授予**

Certificate

由复旦大学统一颁发结业证明。

　　**申请程序**

Application

**Step 1：**提交报名表，审核报名材料

**Step 2：******办理学费转账，付款回执扫描并发邮件至复旦中文系。

**Step 3：**复旦大学中文系通知入学。

　　**联系方式**

Contact

复旦大学中文系培训中心

**电话**：

021-6564 3831 李老师

**手机：******

139 1769 3629（也是微信号）

**邮箱：******

lixijuan@fudan.edu.cn

**官网：******

http://chinese.fudan.edu.cn/peixun

**现场报名咨询：******

上海市邯郸路220号复旦大学光华楼西主楼1108室，200433

