![](http://img2.dzwww.com:8888/tupian/20170410/201704101823828d509e048689.jpg)

　　陈思敏

　　日前，一位获得中国戏曲学院与上海戏剧学院表演专业双料第一的美女考生被曝光。这位美女考生名叫陈思敏，眉眼间充满英气，颇像俞飞鸿，不是现在大热的“网红脸”。

![](http://img2.dzwww.com:8888/tupian/20170410/2017041018237065b5e9692546.jpg)

　　陈思敏

![](http://img2.dzwww.com:8888/tupian/20170410/201704101823d34611ae249717.jpg)

　　陈思敏

　　新浪娱乐讯
日前，一位获得中国戏曲学院与上海戏剧学院表演专业双料第一的美女考生被曝光。这位美女考生名叫陈思敏，眉眼间充满英气，颇像俞飞鸿，不是现在大热的“网红脸”。

![](http://img2.dzwww.com:8888/tupian/20170410/20170410182361b754d2599520.jpg)

　　资料图

![](http://img2.dzwww.com:8888/tupian/20170410/20170410182331ea1070895840.jpg)

　　资料图

推荐阅读

  * _ [![马丽红唇抢镜_副本.jpg](./W020170410608959887275.jpg)](./t20170410_15750801.htm)

_

[[详细]](./t20170410_15750801.htm)

  * _ [![彭佳慧_副本.jpg](./W020170407379590858761.jpg)](./t20170407_15735771.htm)

_

[[详细]](./t20170407_15735771.htm)

  * _

_

内地当红影视歌艺人原子霏2017再度发声，继《芈月传》后原子霏再次发行电视剧类歌曲《梦锁红楼》。《梦锁红楼》与前不久和老猫合作的《吉祥飞舞》大有不同，该歌曲是为致敬87版《红楼梦》而创作，是国内知名音乐人刘佳的呕心力作。[[详细]](./t20170410_15751703.htm)

  * _

_

5岁，是男孩下水捉鱼、上房揭瓦调皮捣蛋的年纪。而郝山泽一却是一个非常听话的孩子，既不失孩童的天真活泼又让人放心、暖心。[[详细]](./t20170410_15751702.htm)

  * _

_

戴荃专辑《悟空》。戴荃首张全创作个人音乐专辑《悟空》终于在千呼万唤中推出，12首作品除演唱之外几乎囊括所有词、曲、编曲、混音甚至艺术策划等，除了首次曝光的7分20秒最初完整版《悟空》，还有与一位与戴荃关系密切的神秘大咖的合唱歌曲，专辑整体贯穿各种中国...[[详细]](./t20170410_15751700.htm)

  * _

_

LiCong李聪发布二单《DOPE》MV。“狼族少年”LiCong李聪出道仅月余，继出道单曲《Low。[[详细]](./t20170410_15751699.htm)

