　　2016年学生艺术水平考级——上海音乐学院艺术考级可以查询成绩了，详情如下。  
  
　**　成绩查询地址：**http：//www.3ii8.com/ykbm/cxdl.jsp

![](http://files.eduuu.com/img/2016/10/21/151513_5809c0813d33e.jpg)

　　注：如果查询的考生信息有误或者有其他问题请联系当地考级承办单位。《各地承办单位联系方式》  
  
　　青岛考区：（联系电话）0532-85803159  
  
　　枣庄考区：（联系电话）0632-6162928  
  
　　东营考区：（联系电话）0546-8309066  
  
　　济宁考区：（联系电话）0537-2101066  
  
　　德州考区：（联系电话）0534-2182828  
  
　　高密考区：（联系电话）0536-2317393  
  
　　莱阳考区：（联系电话）0535-7337788  
  
　　博山考区：（联系电话）18264318000  
  
　　济南考区：（联系电话）0531-87065802  
  
　　泰安音乐：（联系电话）0538-8293630  
  
　　滨州音乐：（联系电话）0543-3223629  
  
　　潍坊音乐：（联系电话）0536-8226700  
  
　　聊城音乐：（联系电话）0635-8238018  
  
　　临沂音乐：（联系电话）0539-2020484  
  
　　莱西音乐：（联系电话）0532-88476811  
  
　　淄博音乐：（联系电话）0533-2111611  
  
　　威海音乐：（联系电话）0631-5687651  
  
　　日照音乐：（联系电话）0633-8218108  
  
　　莱芜音乐：（联系电话）0634-6253588、5906599  
  
　　烟台音乐：（联系电话）0535-6283169  
  
　　沂源音乐：（联系电话）0533-6123453  
  
　　龙口考区：（联系电话）18005455501  
  
　　菏泽考区：（联系电话）0530-8899850  
  
　　广饶音乐：（联系电话）0546-6445559  
  
　　淄博语言：（联系电话）0533-3198011  
  
　　莱芜语言：（联系电话）0634-6170125  
  
　　潍坊语言：（联系电话）0536-2996272  
  
　　日照语言：（联系电话）0633-7798199  
  
　　枣庄语言：（联系电话）15588253888  
  
　　梁山语言：（联系电话）15553763788  
  
　　广饶语言：（联系电话）0546-6444013  
  
　　滨州语言：（联系电话）13210717876

**　　编辑推荐：**  
  
　　[青岛考区齐鲁情大赛书画类成绩查询开始](http://qd.aoshu.com/e/20161020/58086cc319531.shtml)  
  
　　[青岛市北区三年内将新建14所中小学校](http://qd.aoshu.com/e/20161019/580722ef2258c.shtml)  
  
　　[2017青岛小升初语文国学常识备考第一天](http://qd.aoshu.com/e/20161021/5809c2f8175fd.shtml)

