　　各投标人：

　　根据上海音乐学院电梯招标文件(招标编号：SHXM-00-20170106-4493)的规定，现对以下内容进行修改澄清：

　　以上修改内容为采购文件的组成部分，并对各投标人具有约束力。

　　除上述内容修改外，招标文件的其他内容和要求不变。

　　特此通知。

　　日期：           2017-01-13

　　原公告首次公告日期:2017-01-10 16:00:00 至 2017-02-09 09:00:00



![隐藏域](http://manage.caigou.com.cn/editor/ckeditor_3.6.2.2/images/spacer.gif?t=D03G5XL)

![隐藏域](http://manage.caigou.com.cn/editor/ckeditor_3.6.2.2/images/spacer.gif?t=D03G5XL)

![隐藏域](http://manage.caigou.com.cn/editor/ckeditor_3.6.2.2/images/spacer.gif?t=D03G5XL)

![隐藏域](http://manage.caigou.com.cn/editor/ckeditor_3.6.2.2/images/spacer.gif?t=D03G5XL)

![隐藏域](http://manage.caigou.com.cn/editor/ckeditor_3.6.2.2/images/spacer.gif?t=D03G5XL)





![隐藏域](http://manage.caigou.com.cn/editor/ckeditor_3.6.2.2/images/spacer.gif?t=D03G5XL)



