11月24日，上外国际工商管理学院MBA[教育](http://edu.163.com/ "网易教育频道"
)中心与上外国际文化交流学院联合举办的第三届国际嘉年华活动在虹口校区逸夫会堂成功举行。

来自全球近30个国家的上外同学们共同参与了本届嘉年华活动，精彩纷呈。国际工商管理学院与国际文化交流学院领导及相关老师出席了本次活动。同时，活动得到了上外党办、校办、研究生部、保卫处、后勤集团等的大力支持。

![undefined](http://cms-
bucket.nosdn.127.net/1d652e111c364f6b9705c8b0e8b7db2220161129162856.png?imageView&thumbnail=550x0)

本届国际嘉年华活动在上外MBA学生与[留学](http://edu.163.com/liuxue/ "网易留学频道"
)生的共同主持下拉开帷幕，国际工商管理学院MBA教育中心主任吴昀桥老师为本次活动致开幕辞，表示当前是一个无国界的世界，在国际嘉年华这个全球文化汇聚与融合的舞台，能够实现大家对不同文化的理解与包容，持续提升学校国际化氛围与环境，形成对上海外国语大学国际化人才培养的支持。

随后，全球各国的上外同学们穿着各具特色的本国服饰，载歌载舞，一个个展位将各个民族的文化串联起来。每个展位都由该国留学生在志愿者的帮助下精心布置，展示本国独一无二的文化特色以及美食精品，如来自非洲的喀麦隆留学生展示了独具特色的手工艺品，来自亚洲的印度留学生宣传了引人入胜的文化，来自欧洲的比利时留学生展示了巧克力的制作技艺，来自美洲的阿根廷留学生展现了独特的足球风情。整个活动现场高潮迭起，全球一家。

![undefined](http://cms-
bucket.nosdn.127.net/14f67890375945079316c569d18c5b2320161129162857.png?imageView&thumbnail=550x0)

舞台上，各国学生独具本国文化特色的表演，目不暇接。中国传统悠久的太极拳、罗马尼亚铿锵的舞步、喀麦隆的热舞、墨西哥的钢琴独奏……各个代表团独具特色的表演赢得台下阵阵掌声和欢呼声。由上外MBA学生所组成的中国代表队为观众带来了古典与摩登相结合的表演与展示:
太极、流行歌曲、书法，更让在场留学生与观众赞叹。

![undefined](http://cms-
bucket.nosdn.127.net/25b6baf3fec74af48d51c6bf9cf07d4020161129162857.png?imageView&thumbnail=550x0)

台上台下，婉约与豪迈、古老与现代，让人仿佛置身于一个小型世博会现场，各国同学们共同打造了这场文化盛宴，现场人气持续升温。同学们手执嘉年华护照，驻足于各个展台收集印章、品尝特有的美食、欣赏各式工艺品，仔细品味异国风情与本土文化。在活动尾声，现场观众对参加本届国际嘉年华活动的各国学生代表队进行综合评奖，最终，哈萨克斯坦学生代表队赢得了活动特等奖。

![undefined](http://cms-
bucket.nosdn.127.net/169e5b4c80d1427587af745600e51de520161129162857.png?imageView&thumbnail=550x0)

国际嘉年华活动为上海外国语大学一年一度的文化派对，来自全球各国的上外同学们相聚相拥，跨界沟通，尽情享受全球多元文化的融合，彰显上海外国语大学的国际化广度与深度。

![undefined](http://cms-
bucket.nosdn.127.net/b0b90ff37fff48f39df9433f5c282e9020161129162857.png?imageView&thumbnail=550x0)

[![郑娟](http://img1.cache.netease.com/cnews/css13/img/end_edu.png)](http://edu.163.com/)
本文来源：网易教育  责任编辑：马韫璞_NQ3105

