（原标题：上外2016届就业质量报告：70%应届生月薪超5000元）

东方网1月6日消息：据上海发布消息，上海外国语大学公布2016届毕业生就业质量报告：本科毕业生1465人，研究生949人；本科毕业生中共有838人以各种形式参加就业，签约就业的657人中，逾9成去往企业；毕业研究生就业率为94.1%；70%的应届毕业生月薪水平在5000元以上，超过35%的应届毕业生月薪达7000元以上。

![上外2016届就业质量报告：70%应届生月薪超5000元](http://cms-
bucket.nosdn.127.net/catchpic/7/77/7762bcd4fd4dff71a21b0ee24d88f81f.jpg?imageView&thumbnail=550x0)

(原标题：上外2016届就业质量报告：70%应届生月薪超5000元)

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_news.png)](http://news.163.com/)
本文来源：东方网  责任编辑：王晓易_NE0011

