**　　一、院校介绍**



上海外国语大学创建于1949年12月，是教育部直属并与上海市共建、进入国家"211工程"的全国重点大学，秉承"格高志远、学贯中外"的校训精神，筚路蓝缕，奋发有为，现已发展成一所培养涉外型、复合型外语人才的多科性、国际化、高水平特色大学，蜚声海内外。



上海外国语大学海外合作学院主要负责国际教育合作项目，2017年秋季是第21届招生。学院承担上海外国语大学同英国、澳大利亚、美国、新西兰、西班牙、日本、德国、韩国等众多国外合作院校的教育合作项目。学院采用先进的教学理念、方法和手段，致力于培养高素质应用型外语人才。



　　上海外国语大学出国留学培训基地



由中国留学服务中心和上海外国语大学于2007年4月5日正式挂牌成立，是中留服在国内创建首家留学培训基地，也是华东地区唯一的出国留学培训基地。该基地的成立是教育部规范出国留学市场秩序、建立出国留学示范样板的重要举措。留学基地下设于上外海外合作学院，依托上海外国语大学优质的教学资源和外语师资，借鉴国际先进的教学模式，致力于为我国学生顺利出国留学提供全方位的培训和服务。







**　　二、项目介绍**



上海外国语大学海外合作学院发挥自身在国际教育交流和办学上的优势，与国外大学签署校校合作协议，为欲赴英、美、澳、新、西、日、德、韩留学的中国高中生创建一个高水准、高保障的海外留学直通平台。



**　　三、项目优势**



　　1.安全留学，权威保障：本项目新生入学后须在中国(教育部)留学服务中心网站注册并享受留学指导服务，回国后学历、学位认证。



　　2.就读上外校园：上外本部办学，充分享受上海外国语大学的优质教育资源，感受名校学术氛围，融入多彩大学校园生活。



3.中外教师联合授课，高品质教学：在上海外国语大学海外合作学院的课程采用国内外先进教材，双语授课，旨在让学生打下良好的专业基础，并逐步适应国外大学的教学语言环境。



4.专业而严格的学生管理：专业的大学辅导员队伍，严格考勤纪律，引导学生顺利适应大学学习、生活。执行晚自习制度，并由上外研究生专职辅导学生提升外语水平。举办文化讲坛，定期邀请国内外教育专家开设讲座。组织学生参加各类社会公益活动，投身志愿者服务，让学生在巩固学习的同时，开拓国际视野，树立社会责任感。



5.国外文凭，国际认可：上外海外合作学院是中国(教育部)留学服务中心在国内设立的首家出国留学培训基地，所有对接的大学都是教育部认可的海外院校，文凭获得教育部和国际认可。



　　6.经验丰富的教学管理团队



　　由上海外国语大学校内优秀教师组建的教学管理团队坚持认真严谨的教学管理原则，十年来不断累计教学及管理经验，一丝不苟，获得每一届家长的一致拥护和好评。



　　7.回国后就业指导



　　共享上外就业信息资源，毕业回国后，为学生提供就职指导及推荐。



**　　四、2017年国际留学项目**



**　　项目一、新西兰怀卡托大学2+2（2.5-3）本科留学衔接项目（第21届）**



　　招生对象：高中毕业生或大一在读生;



　　收费标准：



　　1、国内学费：RMB46,000元/年，注册管理费12,000元/年(代收);留学服务费6,000元(一次性);书费及住宿费用另收;



2、国外学费：2017年管理学院方向25,865新西兰元/年，人文学院方向22,790-29,470新西兰元/年，生活费大约14,000新西兰元/年。学费以学校网站上公布的标准为准。



　　课程学制：上海外国语大学学习2年+怀卡托大学学习2(2.5-3)年



　　查看新西兰怀卡托大学2+2（2.5-3）本科留学衔接项目（第21届）详情：



　　http://hwliuxue.shisu.edu.cn/html/0329C432017.html



**　　项目二、澳大利亚莫纳什大学1.5+2(2.5)本科留学衔接项目（第5届）**



　　招生对象：高中毕业生，大一在读生。



　　收费标准：



　　1、国内学费RMB50,000元/年，注册管理费12,000元/年(代收);留学签证服务费8,000元(一次性);书费及住宿费用另收;



2、莫纳什大学2017年最新学费(商业学士、商务学士)：39,100澳元/年，生活费约18,000澳元/年。学费每年会做适当调整，以学校网站上公布的学费标准为准。



　　项目学制：上海外国语大学学习1.5年(4学期)+澳大利亚莫纳什大学学习2(2.5)年。



　　查看澳大利亚莫纳什大学1.5+2(2.5)本科留学衔接项目（第5届）详情：



　　http://hwliuxue.shisu.edu.cn/html/0329C422017.html



**　　项目三、澳大利亚纽卡斯尔大学2+2本科留学衔接项目（第6届）**



　　招生对象：高中毕业生，大一在读生



　　收费标准：



　　1、国内学费RMB46,000元/年，注册管理费12,000元/年(代收);留学签证服务费8,000元(一次性);书费及住宿费用另收;



　　2、纽卡斯尔大学2017年学费：25,000澳元左右/年;生活费约18,000澳元/年。



　　学费每年会做适当调整，以学校网站上公布的学费标准为准。



　　项目学制：上海外国语大学学习2年+澳大利亚纽卡斯尔大学学习2年



　　查看澳大利亚纽卡斯尔大学2+2本科留学衔接项目（第6届）详情：



　　http://hwliuxue.shisu.edu.cn/html/0329C412017.html



**　　项目四、英国大学2+2本科留学衔接项目（第10届）**



　　招生对象：高中毕业生，大一在读生



　　收费标准：



　　1、国内学费RMB46,000元/年，注册管理费12,000元/年(代收);留学签证服务费8,000元(一次性);书费及住宿费用另收;



　　2、国外相关费用根据国外各大学标准收取。



　　项目学制：上海外国语大学学习2年+英国大学学习2年



　　查看英国大学2+2本科留学衔接项目（第10届）详情：



　　http://hwliuxue.shisu.edu.cn/html/032VJ02017.html



**　　项目五、美国大学2+2.5（3）本科留学衔接项目（第11届）**



　　招生对象：高中毕业生或大一在读生



　　收费标准：



　　1、国内学费RMB50,000元/年，注册管理费12,000元/年(代收)，留学签证服务费16,500元(一次性);书费及住宿费用另收。



　　2、国外相关费用根据国外各大学标准收取。



　　项目学制：上海外国语大学学习2年+美国大学学习2.5-3年



　　查看美国大学2+2.5（3）本科留学衔接项目（第11届）详情：



　　http://hwliuxue.shisu.edu.cn/html/032VI92017.html



**　　项目六、加拿大约克大学2+2.5（3）本科留学衔接项目**



　　招生对象：高中毕业生或大一在读生



　　收费标准：



　　1、国内学费RMB50,000元/年，注册管理费12,000元/年(代收)，留学签证服务费16,500元(一次性);书费及住宿费用另收。



　　2、国外相关费用根据国外各大学标准收取。



　　项目学制：上海外国语大学学习2年+加拿大约克大学学习2.5-3年



　　查看加拿大约克大学2+2.5（3）本科留学衔接项目详情：



　　http://hwliuxue.shisu.edu.cn/html/032VIR017.html



**　　项目七、西班牙公立大学1+4出国留学衔接项目（第11届）**



　　招生对象：



　　1.参加高考，被中国大学录取的学生(大专、本科均可)，英语成绩优异者。



　　2.所有学生均需参加上海外国语大学海外合作学院入学面试，择优录取。



　　收费标准：



　　1、国内费用：学费：29,000元，项目管理费18,000元(代收)，留学服务费：9,000元



　　2、国外费用：一年英美留学开销可以支付西班牙本科四年全部学费、生活费开销!具体学费以各大学每年公示为准。



　　本科学制：



　　国内1年(本科国际衔接课程)+国外9个月(国际大一)+国外3年(本科)



注：西班牙本科四年共计八学期，学生在国内一年中修完相当于西班牙大学一学期学分，国外第一年为国际大一，学生巩固西班牙语言学习同时再修读一学期本科学分，国外第二年直接注册西班牙大学本科剩余学分，学分修满获取西班牙本科学位。



　　查看西班牙公立大学1+4出国留学衔接项目（第11届）详情：



　　http://hwliuxue.shisu.edu.cn/html/032VIH017.html



**　　项目八、高中生日本留学直通车项目（第11届）**



　　招生对象及录取



　　应往届高中毕业及大一在读生、高二学生(中专、三校生均可)



　　报名学生须参加上海外国语大学海外合作学院组织的面试。学院对学生提交的报名材料进行评估，根据其面试情况，对符合录取要求的学生发放录取通知书。



　　收费标准



　　1、国内学费：29,000元/年，项目管理费18,000元/年，留学服务费8,000元(一次性)。书费和住宿费用另收;



　　2、国外相关费用根据国外各大学标准收取。



　　查看高中生日本留学直通车项目（第11届）详情：



　　http://hwliuxue.shisu.edu.cn/html/032VI62017.html



　　项目九、日本动漫、美术和服装设计类专业留学直通车项目（第11届）



　　招生对象及录取:



　　应往届高中毕业及大一在读生、高二学生(中专、三校生均可)



　　报名学生须参加上海外国语大学海外合作学院组织的面试。学院对学生提交的报名材料进行评估，根据其面试情况，对符合录取要求的学生发放录取通知书。



　　收费标准



　　1、国内学费：29,000元/年，项目管理费18,000元/年，留学服务费8,000元(一次性)。书费和住宿费用另收;



　　2、国外相关费用根据国外各大学标准收取。



　　查看日本动漫、美术和服装设计类专业留学直通车项目（第11届）详情：



　　http://hwliuxue.shisu.edu.cn/html/032VI52017.html



　　五、报名方式:



　　1、现场报名



　　学生携报名材料直接到虹口区东体育会路340号(上海外国语大学东门)1号楼一楼111室和116室。



　　2、网站报名



　　登录上海外国语大学海外合作学院网站hwliuxue.shisu.edu.cn点击网上报名，填写、提交网上报名表。



**　　六、联系方式:**



　　116室招生电话：(021)35373611、35373616、35373617、35373618



　　111室招生电话：(021)35373600、35373601、35373602、35373610



咨询QQ：613525539、613937720、613937721、613937723、613525540、613258449、613258446、3384647178



　　值班手机/微信：1830182026618701826529



　　报名网址：hwliuxue.shisu.edu.cnE-mail：liuxue@shisu.edu.cn



　　现场报名地址：上海市虹口区东体育会路340号上外虹口校区1号楼一楼111室、116室



　　现场报名乘车路线：



1、地铁3号线到赤峰路站下，从3号出口出来后沿中山北一路至西体育会路189号(上外西门，上外迎宾馆旁)向东直走到上外东门边的1号楼111、116招生办公室。(上海火车站、上海火车南站都可直接坐地铁3号线到达我校)



　　2、地铁8号线大连西路曲阳路站下车，从6号口出站后沿大连西路向西步行，至东体育会路右转，步行约100米即到上海外国语大学东门。



　　驾车路线：



1、上海市区内环线在广中路出口下高架后沿中山北一路到玉田路右转往东300米，到达第一个红绿灯(东体育会路)后再右转，前行约300米后即到东体育会路340号。



　　2、由西向东进入广中路(大连西路)地道的车辆，驶出地道后左转进入东体育会路，沿东体育会路行驶100米即到东体育会路340号上海外国语大学东门。





　　扫一扫关注"上海外国语大学海外合作学院"公众号，了解更多招生资讯



　　往届合影：







