（原标题：上海财经大学发布上海营改增试点报告：5年累计减税近2千亿）

上海市自2012年1月1日起试点营业税改增值税，到2016年5月1日全面实施营改增试点，至今已到第6个年头。作为首批开展试点的城市，上海推行营改增时间最长，5年来营改增取得成效如何？是否落实为企业全面减负的任务？

3月3日，上海财经大学公共政策与治理研究院胡怡建团队发布了《上海营改增5年试点成效分析报告》（下称报告）。报告称，自2012年实施营改增试点以来，5年累计减税总额高达1967.3亿元。减税额逐年增加、减负率逐年提高、税负率逐季降低、产业链减负更为显著。

观察上海试点经验，营改增对宏观经济效应主要反映在经济增长、结构优化、产业转型和居民福利等4个方面。微观方面，营改增从议价能力提升、设备更新加快、组织结构优化、竞争能力增强、境外业务拓展等六个方面影响企业。

**全面实现减税减负：5年累计减税1967.3亿**

报告选择了减负面、减负额、减负率和税负率4个指标进行比较分析，基本结论是减负面扩大、减负额增加、减负率提高、税负率降低。

减负面方面，2016年5至12月，4大行业减负与持平373102户，占96.42%，增负13871户，占3.58%。4大行业应纳税额868.1亿元，实施营改增试点企业直接减负总额201.6亿元，减负幅度18.85%。26个细分行业均实现了全面减负。

2016年5月－12月4大行业减税额和减负率（单位：亿元）  

减税额变化情况来看，自2012年实施营改增试点以来，5年累计减税总额高达1967.3亿元。2012-2016年，各年度减税额分别为135.6亿元、251.1亿元、354亿元、386.7亿元和839.9亿元。随着营改增向纵深发展，减税成效逐步得以体现，总体减负成效显著。减税主要来自于三个方面：试点企业5年累计减税869.5亿元，占减税总额44.20%；部分跨境服务出口由征税改为退免税，累计减税162亿元，占减税总额8.23%；下游企业新增抵扣，5年累计减税935.9亿元，占减税总额47.57%。

2012－2016年上海营改增减税汇总（单位：亿元）  

减负率方面，上海3+7行业自2012年减负率逐年提升，2012-2016年直接减负率分别为15.78%、21.84%、23.84%、26.94%和40.90%。4大行业2016年5至12月累计减负率逐季提升，2季度13.35%，2-3季度17.15%，2-4季度18.85%。

税负率逐季降低。2016年5至12月，3+7行业和四大行业累计税负率呈下降趋势，2季度1.83%，2-3季度1.47%，2-4季度1.50%。

报告显示，营改增总体减负成效显著，但行业之间减负差异明显。在3+7行业和四大行业中，按减负幅度大小排序：电信业55.40%；部分现代服务业47.73%；邮政业43.87%；交通运输业31.84%；金融业14.16%；建筑业8.25；房地产业8.12%。最高的电信业与最低的房地产业减税差6.82倍。

2016年5月－2016年12月行业减负率  

营改增减负不但体现在试点企业，产业链减负效果更为显著。2012年1月－2016年4月，3+7行业合计减负额456.6亿元，3+7行业试点企业为下游原增值税纳税人减负647.1亿元，下游原增值税纳税人减负是试点企业1.42倍。2016年5－12月，3+7行业和4大行业合计减负412.9亿元，3+7行业和4大行业试点企业为下游原增值税纳税人减负305.8亿元，下游原增值税纳税人减负是试点企业74%。

**宏观效应：营改增以来，上海第3产业占比提高12.5%**

营改增通过消除重复征税和减轻税负对经济产生影响，这种经济效应可分为宏观经济效应和微观经济效应。其中，宏观经济效应主要是从国家宏观层面分析营改增对经济增长、结构调整、产业转型、居民福利等方面产生的影响和效果。报告从经济增长、结构优化、产业转型和居民福利等4个方面分析了营改增所产生的效果。

报告称，营改增在带动投资、消费和净出口的增长来带动我国GDP增长的同时，能顺应经济新常态要求，有利于供给侧改革。增值税相对于营业税在经济下行中自动减负减轻经济下行压力，而在经济膨胀时自动增负抑制经济过热增长，具有自动调节经济，发挥税收自动稳定功能，更能顺应经济新常态发展的内在要求。全面实施营改增对于降低企业成本，增加企业利润，减轻企业税负，实施供给侧改革无疑发挥了重要作用。

全面实施营改增以消除商品和服务往来中的重复征税、完善增值税抵扣链为核心，在合理引导产业分工与深化协作基础上，通过促进结构优化、层次提升、重点产业发展，来实现结构优化。在营改增助力下，上海经济结构调整优化效果显著，经济内生动力已经显现。2011至2016年：第1产业占比由0.7%降为0.4%；第2产业占比由41.3%降为29.1%；第三产业占比由58%提高为70.5%，逐年上升。2012年实施营改增以来，第3产业占比提高12.5个百分点。

全面实施营改增也顺应了企业体制机制转变的内在要求，促进了产业主辅分离、服务外包、总部集聚服务制造等组织结构调整和方式转变，从而提升企业经营效益。

全面实施营改增作为间接税改革，虽然对于调节高收入无能为力，但对于提高低收入者购买力可以有所作为。营改增从总体上降低了家庭税负，使低收入者从改革中得益高于高收入者，使收入不平等程度有所改善。

**微观效应：激励企业加快设备更新和商业不动产购置**

营改增从微观经济影响看，主要是对试点企业经济行为的影响，可归纳为议价能力提升、设备更新加快、组织结构优化、竞争能力增强、境外业务拓展等六个方面。

营改增前，服务企业缴纳营业税，外购设备和不动产发生的增值税不允许抵扣。营改增后，服务企业征收增值税，不但外购材料、服务发生进项税允许抵扣，外购设备和不动产增值税也允许抵扣，对于企业加快设备更新和商业不动产购置产生较大激励效应。

以春秋航空公司为例，开航初期仅有3架飞机，至2016年底达66架，预计到2017年底将达80架；2012年全年净利润仅为4－5亿元，2016年前3季度已达十几亿元，5年规模翻番。春秋航空公司认为营改增是促进公司投资、利润增长的重要因素。得益于营改增进项税额抵扣政策，2012－2016年春秋航空公司营改增累计减税5.9亿元左右，从而激励公司加大投资，促进了公司快速成长。

而百度（中国）有限公司作为互联网公司，网络设备是企业主要资产和运营基础。公司一方面要对整个网络设备进行不断扩容，增加新设备投入；另一方面由于网络服务器等硬件设施使用周期短，更新率较快，对使用中的设备要持续更换。2012-2016年5年减税高达4.1亿元。2016年公司全年共计取得进项税1.5亿元，其中购置固定资产进项税1.3亿元，占89.9%，减税高达1.0亿元，减负率46.66%。这些减税资金主要用于设备更新和研发，从而有效促进了公司发展。

报告总结道，从上海营改增试点成效分析，营改增试点已取得了合理税制、减轻税负、促进转型发展、提升征管能力的重要成效。但全面实施营改增是一项系统性改革，在政策导向上需要把握好改制、减税、转型之间的关系，破解改革进程中的难题，还需要在立法、改制和管理上深化推进。

(原标题：上海财经大学发布上海营改增试点报告：5年累计减税近2千亿)

[![netease](http://img1.cache.netease.com/cnews/css13/img/end_news.png)](http://news.163.com/)
本文来源：澎湃新闻网  责任编辑：王晓易_NE0011

