金华新闻网4月18日消息  通讯员  徐旭水

4月17日，根据市委组织部、市＂五水共治＂办统一部署和安排，上海财经大学浙江学院纪委书记黄红华等5位干部分两个批次奔赴武义柳城镇和大田乡，投身全省剿灭劣v类水战役。

![QQ图片20170418164111](http://upload.jhnews.com.cn/2017/0418/1492504894775.jpg)

在柳城镇督导组在柳城镇党委委员陈洪福同志等人的陪同下，督查组先后到柳城镇县后村、郑回村、丰产村、云溪村和华塘村等5个村进行劣V类水实地走访。督查组每到一处都认真查看小微水体、排污口整治等情况，仔细询问“剿灭劣V类水”和“河长制”等相关工作，对居民丢弃的生活垃圾进行劝阻；对发现的5处疑似劣V类小微水体，提出督导建议。

![QQ图片20170418162720](http://upload.jhnews.com.cn/2017/0418/1492504116503.jpg)

在大田乡督导组在项俊副乡长等人的陪同下查看了乡里的治水断面和小微水体，先后实地走访了下村、三峰村、古竹、代石村等。每到一处，督查组都认真查看、耐心询问“剿灭劣V类水”、“清三河”、“河长制”相关工作，对发现的4处疑似劣V类小微水体，商量对策，找出病根，对症下药，排出整改进度表，争取早日抓紧整改到位。

据悉，这是该学院响应市委“干在实处、走在前列、勇立潮头”的使命要求，踊跃投身剿灭劣Ⅴ类水攻坚战，以实际行动助力打造美丽金华。

