（原标题：神秘导师降临上海财大金融大作手，股票培训时不我待！）

“前敢死队成员”与某位姓徐大佬的团队有过交流，深知“追涨停板”的深度奥义。本着对于操盘的熟谙，和对教育培训的热爱。因此在新年的伊始就为上海财经大学金融大作手的同学们传授了毕生的绝学“五大猎庄战法”。

![](http://img1.caijing.com.cn/2017/0222/1487755095692.jpg)

自古英雄出少年，本次民间短线擒牛高手重磅开讲，虽然只有一天的分享时间，但干货却不少，市场的行情千变万化，游资们的操盘手法更是与日俱进，因此最新的擒牛方法早已不如当初那样简单、高效。“神秘导师”就如何处于目前震荡、结构性行情，捕捉热点板块的轮动？如何准确抓住龙头股？如何在后续上涨和下跌中避免被洗盘出局？等等一系列承上启下的问题给出了作为“新式游资派”的方法论。在场同学无不拍手叫好。

![](http://ws2.cdn.caijing.com.cn/2017/0222/1487755095196.jpg)

**为什么要参加股票培训？**

早先10年是房地产的黄金10年，未来10年是资本市场的黄金10年。你错过了10年的大牛市，3年前错过了疯牛市，今年，牛市的起点初露端倪。机会只会留给勇于尝试的人，错过起点，你难道还要再等10年吗？

![](http://ws2.cdn.caijing.com.cn/2017/0222/1487755095340.jpg)

**民间高手通过炒股所创造的奇迹：**

·华尔街20世纪最大的神话，一夜之间成为亿万富翁。他就是：杰西利弗莫尔。

·11岁买卖人生第一只股票，2016年，身价高达608亿美元，福布斯全球富豪榜排名第三，他就是：股神巴菲特

·2007年10万元入市，到2015年翻了1万倍，达到10亿级别，他就是：“赵老哥”

![](http://ws1.cdn.caijing.com.cn/2017/0222/1487755095583.jpg)

**股票培训能为同学们带来什么？**

本次课程主要有以下几部分组成：

1、主力筹码分析

2、 全面揭示主力交易密码

3、明辨庄家身影和操控手法

4、狙击2年10倍大牛股

课程四大模块将主力剖析得一干二净，你希望具有如此创造奇迹的炒股能力吗？还不赶快加入我们金融大作手（http://www.jinrongdazuoshou.com/）的讲堂，成为操盘手的一员。



![](http://ws2.cdn.caijing.com.cn/2014-03-27/114048455.jpg)

(编辑：yaodaohui)

