1.在转型过程中应大力推进创新驱动发展战略。以自贸试验区改革为突破口，以科创中心建设为载体，充分释放科创和自贸对经济的带动效应，在调整产业结构的同时，注重培育新兴产业，优化能源结构、提升工业能效。

2.坚定供给侧结构性改革。通过深化改革、聚焦创新和减税降费提高市场配置资源的能力，并推动市场主体的科技创新，上海工业自去年来回暖明显，2017年1-2月规模以上工业企业利润总额相比去年同期增长了40.1%，反应出实体经济的振兴，因此应保持定力，坚定不移的进行结构转型和供给侧改革。

3.加强金融风险防控和金融监管制度创新。上海作为全国的金融中心和房价高企的一线城市，应切实研究采取针对性措施，完善风险防控工作机制，有效防范化解系统性、区域性金融风险，并引导资金脱虚向实流向实体经济。

        二、2017年第一季度上海市投资者信心指数为110.24点，环比上升5.0点，同比上升12.31点，指数位于乐观区域

根据上海财经大学应用统计研究中心和上海社会调查研究中心上财分中心对上海市企业领导人或企业家、机构投资者和个人投资者的调查结果显示，2017年第一季度上海财经大学上海市投资者信心指数为110.24点，环比上升5.0点，同比上升12.31点。指数位于乐观区域，表明上海市投资者心态积极稳定。

上海财经大学上海市投资者信心指数由一个指数系统组成，包括了投资环境信心指数、企业家投资信心指数、机构投资者信心指数和个人投资者信心指数等四大核心指数，四大核心指数又由17个分类指数构成。各季度上海财经大学上海市投资者信心指数的运行情况参见图2。

![](/uploads/allimg/170413/122I31926-1.png)

图2上海财经大学投资者信心指数2007（3）—2017（1）各个季度核心指数运行情况图

       （一） 2017年第一季度上海市投资环境信心指数为为118.57点，环比上升5.38点，同比上升6.56点。指数位于乐观区域。

上海市投资环境信心指数反映了企业家、机构投资者和个人投资者对上海市宏观经济环境的满意程度以及对未来的预期。今年第一季度上海市投资环境信心指数为118.57点，环比上升5.38点，同比上升6.56点，表明投资者群体对上海的投资环境看法较为积极。本季度投资环境信心指数的三个分类指数全面回升，企业家投资环境信心指数为110.03点，环比上升5.52点，同比上升5.73点；机构投资者投资环境信心指数为121.50点，环比上升6.01点，同比上升8.09点；个人投资者投资环境信心指数为124.19点，比前一季度上升4.60点，环比上升5.85点，见图3。

![](/uploads/allimg/170413/122I35357-2.png)

                       图3上海财经大学2007年3季度至2017年1季度上海市投资环境信心指数图

        （二） 2017年第一季度上海市企业家投资信心指数为118.59点，环比上升4.26点，同比上升5.03点，指数处于乐观区域。

上海市企业家投资信心指数反映了企业家对于本企业生产经营现状的满意程度和对未来的预期。今年第一季度上海市企业家投资信心指数为118.59点，环比上升4.26点，同比上升5.03点。本季度企业家投资信心指数的分类指数也整体呈现上升趋势，其中表现当前企业发展状况的企业发展水平信心指数为125点，与上一个季度相比上升5.29点，同比上升5.34点；反映企业销售水平的企业销售水平信心指数是为122.25点，环比上升4.14点，同比上升4.93点；企业盈利水平信心指数为120.32点，环比上升5.59点，同比上升4.94点。企业预期发展水平信心指数为106.78点，较前一季度上升3.02点，同比上升4.91点，见图4。

![](/uploads/allimg/170413/122I31O4-3.png)

                    图4上海财经大学2017年1季度企业家投资信心指数分类指数环比及同比变动情况图

       （三）2017年第一季度上海市机构投资者信心指数为110.80点，比前一季度上升11.26点，同比上升26.19点，指数上升至乐观区域。

本季度上海市机构投资者信心指数为110.80点，比前一季度上升11.26点，同比上升26.19点，指数上升至乐观区域。本季度机构投资者信心指数的分类指数中，机构投资者满意指数为100.41点，比前一季度上升14.46点，同比上升28.17点，指数上升至乐观区域；机构投资者期望指数为98.17点，环比下降7.14点，同比上升7.88点.指数回落至悲观区域；本季度机构投资者下跌购入信心指数为101.20点，比上季度大幅上升34.54点，同比也上升48.35点；本季度机构投资者不崩盘信心指数为160.36点，环比基本持平，同比上升23.13点；本季度机构投资者投资价值信心指数100点，较前一季度上升13.19点，同比上升23.91点，指数回到乐观区域，见图5。

