**●****●●●●**

　　**编者按**：当傍晚第一缕霞光，洒向上外的棒球场。有一群热血青年，匆匆忙忙地穿过放学熙熙攘攘的人群，开始了一天的训练。他们哭过，累过，笑过，闹过，在最美好的青葱岁月里，他们携手和师傅兄弟们一起书写上外棒球队的不朽传奇。以梦为马，不负韶华。

　　**▌王者之师，夺冠归来**

![](http://img.mp.itc.cn/upload/20161102/26406d64fc0641a4b032af33dbbc3ce8_th.jpeg)

10月30日13:30，上海学生运动会（大学组）棒球决赛在上外松江校区棒球场举行。上海外国语大学主场力克华东政法大学，夺得上海市大学生棒球锦标赛的冠军，这也是上外棒球队第十六次蝉联此荣誉。

![](http://img.mp.itc.cn/upload/20161102/1fb1e4a6afce45ac92eaeb6368e82187_th.gif)

投手开球组图

　　打击、奔跑、传球，每一个动作就像平时训练一样，上外防守队员们默契的配合、熟练的传接球，成功地防下了对手一波又一波的攻势。

![](http://img.mp.itc.cn/upload/20161102/050c11168a8c40c6b1915d1e7256e2c4_th.gif)

击球手挥棒瞬间

轮到上外方进攻，开局上外击球手两个精彩的全垒打瞬间将全场气氛推向高潮。接下来，上外队员们凭借老道的判断经验与熟练的打棒基本功，率先拿到20分，干脆利落地赢下整场比赛。

![](http://img.mp.itc.cn/upload/20161102/14e5ce99b7704512badba5aed3427244_th.gif)

上外队员成功得分

![](http://img.mp.itc.cn/upload/20161102/352bba51290d49a48e2fb205b8e112a5_th.jpeg)

　　一记全垒打后，队员们相互庆祝

比赛刚结束，教练朱指导便和队员们打成了一片。“要想富，先修路。打棒球也一个道理，**要想赢，先打棒**。只要你打棒的基本功练好了，和同级别的对手打大比赛，就有优势了。这也是我一直让你们练打棒的原因。”

![](http://img.mp.itc.cn/upload/20161102/515038f3f604420f975991264a707f9d_th.jpeg)

“**我们现在的目标是明年的全国赛**，今年全国赛很遗憾，因为一些意外而错失冠军。”队长浦仁刚赛后接受了我们的采访，“我们经常找专业的队伍打比赛，虽然和他们有一定的差距，不过每一次比赛都是很好的学习机会。”

　　**▌上外棒球队：十八载光阴荏苒**

自1998年诞生起，上外棒球队至今已走过十八年光阴。从蹒跚学步到独当一面，从青涩稚嫩到荣耀王者，严格的筛选制度和高强度的专业培训令得这支队伍越战越强，16年蝉联上海市大学生棒球比赛冠军，4次卫冕全国大学生棒球联赛，以出色的棒球技艺和良好的战术意识闻名全国，是大学生棒球领域的强力战队。**2006年，上外棒球队被教育部评定为全国高水平运动队。**

![](http://img.mp.itc.cn/upload/20161102/778f61e1e1ae4560b5ae07407944b4fb_th.jpeg)

　　**▌使命与责任：不仅限于赛场**

上外棒球队并非止步于比赛竞技，更是参与了多种社会实践活动，如和残疾人女排队员一起训练，教自闭症儿童骑单车等，队员们用自己的专业素养和道德关怀肩负起社会责任。赛场上的热血青春、赛场外的深厚情谊以及丰富多彩的社会实践经历，上外棒球队在其十八年的成长历程中镌刻下责任与荣耀的永恒印记。

![](http://img.mp.itc.cn/upload/20161102/be39c22396de42c08b3544b701c8db12_th.jpeg)

![](http://img.mp.itc.cn/upload/20161102/bfd72f8d4b8046a6a1a4e3452a541b7a_th.jpeg)

部分棒球队的队员们在加拿大阿尔伯塔大学交流学习，他们说：在这里，**我们不仅学到了知识和运动技能，更是学会了如何用一种全新的视角去看待专业、生活。**用体育和休闲的方式帮助残疾人进行康复治疗、引导自闭症儿童缓解症状……这是体育文化在这个国度所绽放的别样魅力。

　　**▌“球队是永远的家”**

也许你曾傍晚路过棒球场，偶会听到清脆的叮咚声，那是棒球队员们在训练打棒。春夏秋冬，每周一，二，四，六的下午训练从来没有断过。而逢下雨天，队员们就在棒球室内利用器材进行轮换训练。

![](http://img.mp.itc.cn/upload/20161102/1a5ecfdeddef43a7a07e45bdac8d9e03_th.gif)

雨天队员在室内训练

　　**一根棒，一张网，一桶球，一群兄弟。虽然是最基础的训练，但每个队员都没有任何懈怠，简单的两组击打后，红色的运动紧身衣上就印上了汗水。**

![](http://img.mp.itc.cn/upload/20161102/468720b310704cf1b56dbc32b69bba2a_th.jpeg)

　　用羽毛球模拟击打，在马路上不会伤人

　　在训练休息的时候，队员们边喝着水，边接受我们的采访：

　　“这支队伍就是一个大家庭，队员都是我的亲兄弟”，陈楚涛说，他从小学五年级打棒球打到现在，“棒球带给我太多的东西，可能我这一辈子都离不开它了。”

今年研二的王伟曾是棒球队队长，加入棒球队已经六年时间了。他说时间久了，对学校、对球队有很深的感情，觉得球队给了自己“家的感觉”。他大四毕业后前往内蒙古支教一年。“走的时候，大家对我怎么样，回来的时候，还是什么样。这就是我永远的家。”

![](http://img.mp.itc.cn/upload/20161102/c8e87103c2764daea91a642f5a0f3039_th.jpeg)

　　灿烂的阳光，映着所有人欢笑的脸庞。

　　“上外棒球队很不错的，希望老师同学们能更加关注我们一些。同时，**运动会就要来了，祝上外健儿们加油，赛出风采！**”

![](http://img.mp.itc.cn/upload/20161102/297a0c630e88400499feb61fcb74f63a_th.jpeg)

![](http://img.mp.itc.cn/upload/20161102/bbd020acfed0443bb3abed1ca24fc055.png)

　　******来源 | ******上外棒球队

　　****策划 | ****SISU新媒体中心

　　**采访****|******马语菲、盛洁、王泽远

　　****文稿 | ****马语菲、盛洁

　　****图片 | ****王泽远

　　****编辑 ****| ********王泽远

![](http://img.mp.itc.cn/upload/20161102/55e2ec67492247adbd93b3b685839908_th.png)

**●****●●●●**

**阅读上外多语种资讯，欢迎访问**

**http://global.shisu.edu.cn**

© 上海外国语大学微信公众平台

服务号：SISUers / 订阅号：sisu1949

