从上海财经大学选址青岛作为首家异地研究院，到双方签订合作协议，再到当年成立、当年招生、当年入学，在上海财经大学青岛财富管理研究院执行院长姜晖看来，这一切的无缝对接都得益于“国字号”财富管理金改区带来的
“大吸力”，得益于青岛以财富管理为特色的金融产业的迅速壮大。

1月20日，农历小年。这天下午，虽然室外天寒地冻，但在位于青岛金家岭的上财青岛研究院，回忆起三年前上海财大与青岛的结缘，姜晖如数家珍、历历在目，仿佛依然被青岛发展财富管理的诚意与迫切所包围，温暖如春！

“2013年下半年，上海财经大学决定在异地开设研究院，当时在全国选址，包括南方的深圳， （下转第五版）

（上接第一版）北方的天津、大连等城市都考察过，说实话，起初青岛并没有进入上财的视野中，因为我们一直感觉青岛是一个盛产品牌的城市，金融特色并不突出。一个偶然的机会，我们看到媒体刊登青岛2014年2月获批成为国家级财富管理试验区的消息，不禁眼前一亮，上财被称作是中国会计师、经济师和金融家的摇篮，这正与青岛的发展目标不谋而合；再加之2003年上海财大就在青岛开展了EMBA项目，有一定的影响力，于是选址团队直奔青岛而来。三年来上财青岛研究院的快速发展也证明我们的确走了一步好棋！”

2014年12月13日，上海财大和青岛市政府签署合作协议，相关部门一路
“绿灯”特事特办，一个月之后，2015年1月19日，研究院在青岛崂山区委党校正式挂牌。2015年7月，“上海财经大学—加州大学伯克利分校金融硕士学历学位教育项目”最终落地青岛，“青岛速度”令上海财大颇感意外与感动，计划几年内把上海作为国际金融中心的一些成熟经验和标准引入青岛，落地培育后，再把青岛的成功经验向山东其他地区推广，从而推动山东省金融业的改革和发展。

“虽然我的籍贯是青岛，但由于离开多年，原本对家乡没有太多感受，但在青岛研究院常驻的这三年，作为亲历者，见证着青岛金融业每天都在发生的令人欣喜的变化，让我对自己是一个青岛人而倍感自豪。”

在姜晖看来，青岛的金融氛围越来越浓厚，虽然目前金融规模、体量还不能与上海相比，但由于是一座新兴的金融城市，财富管理又是一个全新的行业，旺盛的城市活力让人感同身受。“政府相关部门的金融专业素质几年间迅速提升，对财富管理发展趋势非常了解，交流起来没有丝毫困难，有的还给我们学院提供了很好的指导意见，这在其他城市中是没有的；再就是学员，一开始主要是传统金融机构的高管，可现在，互联网金融公司、第三方财富管理公司、基金管理公司这样的金融新业态，从高管到普通员工纷纷报考上财，或参加学历教育，或培训，他们都是抱着提升专业素质的目标而来，都想在青岛发展财富管理的大趋势中找到更好的机会。现在青岛研究院金融硕士等在读生规模已超过200人，超过了上海财大本部同专业在读生数量。”

“城市任何领域的发展都离不开人才的支撑，金融也不例外。上海财大将引入更多世界级的优质教育资源落户，为青岛财富管理中心建设持续培养具有全球视野和先进金融理念的国际化金融人才，与青岛共成长！”姜晖说，这是他在未来几年将为之努力的上财“青岛梦”。

推荐阅读

  * _ [![1801439851048284307.jpg](./W020170203305312512182.jpg)](./t20170203_15492502.htm)

_

春节假日期间，省政府旅游工作联席会议各成员单位认真落实省委、省政府各项工作部署，按照春节假日游客消费特点，加大春节假日旅游产品供给，丰富产品内容，组织推出了祈福迎新、民俗展演、乡村旅游、娱乐休闲等各具特色的旅游产品和主题节庆活动，假日旅游市场红红...[[详细]](./t20170203_15492502.htm)

  * _ [![timg.jpg](./W020170203305555648486.jpg)](./t20170203_15492279.htm)

_

2017年春节黄金周，济南市以“好客山东
福满泉城”济南贺年会活动为载体，传承和创新春节文化，新年祈福、春节民俗、滑雪温泉、文化休闲、美食购物等120余项旅游活动精彩纷呈，吸引了大批国内外游客，假日旅游市场繁荣稳定，安全有序。[[详细]](./t20170203_15492279.htm)

  * _ [![timg \(1\).jpg](./W020170203305725176448.jpg)](./t20170203_15492424.htm)

_

2日，记者在济南市政公用事业局了解到，济南市政公用系统在节前就采取多种措施保障春节期间各项市政设施安全有序。服务热线方面，12319热线和各行业客服热线保持24小时畅通，
12319共热线接听电话934个，转办12345热线转办件549件，共形成工单1356件，无反映集中的...[[详细]](./t20170203_15492424.htm)

  * _ [![98e7f4d0960419fe0f030a.jpg](./W020170203305971422387.jpg)](./t20170203_15492623.htm)

_

2013年，我市获批成为国家第五批创新型试点城市，并由此成为全国唯一一个同时承担技术创新工程和创新型城市两大国家级试点的城市。
迎接“创”时代，全面落实“五大发展理念”，围绕建设国家东部沿海重要的创新中心，青岛正在敞开怀抱迎接创新的新时代。[[详细]](./t20170203_15492623.htm)

  * _

_

刘公岛，既远离威海城区的喧嚣，也迎接游客们的喧闹。对此，教导员赵宇也很无奈，“工作上，她们是边防警察；生活上，她们毕竟是女人，有的人是孩子的妈，有的人还是小姑娘。[[详细]](./t20170204_15497050.htm)

  * _

_

在烟台龙口徐福街道北首的桑岛上就有这么一支队伍，春节期间，他们仍然驻守在海岛上，值班巡逻，保障岛民的安全。春节期间，郑伟强和严炜一直驻守在海岛上，值班巡逻，保障岛民的安全。[[详细]](./t20170204_15497049.htm)

