中国高校之窗

3月31日，教育部正式公布2016年度“长江学者奖励计划”名单，东华大学丁彬教授入选“长江学者”特聘教授。

![201704068877002.jpg](/uploads/editor/20170406/1491441917132576.jpg)

丁彬教授（右）在指导学生

丁彬教授一直从事功能纳米纤维材料的基础及产业化应用研究，目前已在Nat.Commun.、Adv.Mater.等杂志发表SCI论文169篇，被引5500余次，H指数42；主编中英文书籍各1部，合著英文书籍12部；担任4个国际学术杂志编辑、4个国际学术杂志编委；获授权发明专利49项。主持国家科技支撑计划课题、国家自然科学基金委优秀青年基金等项目30余项。先后获教育部新世纪优秀人才、上海市曙光学者、美国纤维学会杰出成就奖等荣誉。

“长江学者奖励计划”是教育部与香港李嘉诚基金会为提高中国高等学校学术地位，振兴中国高等教育，于1998年共同筹资设立的专项高层次人才计划。为贯彻落实《国家中长期教育改革和发展规划纲要（2010-2020年）》和《国家中长期人才发展规划纲要（2010-2020年）》，教育部从2011年起实施新的“长江学者奖励计划”，每年支持高校聘任150名特聘教授。

中国高校之窗

