缘聚上外汇精英，感恩有你一路行。2017年1月8日下午，上海外国语大学MBA项目2016年度校企合作答谢会在合作企业Wework中国旗舰店隆重举行。上海外国语大学MBA项目自成立以来，与众多企业保持着全方位、深层次的合作关系。校企合作实现了学校与企业之间的资源共享、优势互补，从而促进了学生自身价值的提升与职业生涯的发展。本次答谢会旨在对长久以来大力支持上外MBA项目发展，与上外MBA密切合作的企业合作伙伴及企业高管表示深深的感谢和无限的敬意。

![undefined](http://cms-
bucket.nosdn.127.net/a1d6bf537cc14f06a6f92c3071a6648420170112102223.png?imageView&thumbnail=550x0)

上海外国语大学国际工商管理学院院长范徵教授、教师代表陈传兴教授、党总支副书记曹姝婧老师、MBA[教育](http://edu.163.com/
"网易教育频道" )中心主任吴昀桥老师和MBA学生代表T-
keeper创始人吕鹏等受邀参加了本次活动。此外，参加本次答谢会的还有校企合作企业方代表、新闻媒体，以及部分MBA项目师生等。受邀企业包括磐缔资本、陆金所、谷歌广告、景域旅游、陆家嘴集团、国药控股、遂真投资、尼尔森、中信泰富、美国创新领导力、明湾资产、家乐福、Interbrand、ICF、静安置业、VHR、授米科技、领越国际、南极光新、特瑞堡密封、宝胤管理、海星计划、简知科技、开疆企业管理咨询、北大纵横、Wework、英智人才、吉祥航空、蚂蚁计划等。受邀媒体包括腾讯教育、网易教育和新浪商学院等。

答谢会在美妙动听的古典乐器演奏中开始，展示了上外MBA项目青春的活力和如花似锦的梦想。随后，上外管院院长范徵教授作了开幕致辞，范院长总结了上外MBA项目在过去一年中所取得的成绩，强调这些成绩离不开社会各界及合作企业的支持并表示由衷地感谢。紧接着，教师代表陈传兴教授对如何提升上外MBA品牌价值进行了深度阐述，提出四个融合，即中外融合、校企融合、团队融合和师生融合。

![undefined](http://cms-
bucket.nosdn.127.net/807833f49b9343d49077da4a6a6bda6c20170112102252.png?imageView&thumbnail=550x0)

![undefined](http://cms-
bucket.nosdn.127.net/71a4365861874e64a5eae58864fc1fb620170112102315.png?imageView&thumbnail=550x0)

随后，主持人对嘉宾入场时填写的友谊卡进行了分享并为嘉宾赠送了吉祥物。每一份友谊卡上都承载了上外和企业方之间浓浓的情意，既有建立合作的初心，又有对未来的美好憧憬。

在温馨的氛围中，企业方代表磐缔资本创始合伙人王茁先生，以北宋词人王安石的一首七言绝句《元日》诗词的翻译自然引出校企合作的话题，指明了校企合作的最终趋势“深度全球化”，并简明扼要地提出了校企合作的“大理想”与“小目标”，深化了如何实践“无国界管理”——“知无界、行无界、心无界”，最后对双方的未来寄予美好愿景。

![undefined](http://cms-
bucket.nosdn.127.net/d5ef847bfacd495f9bdd69dfbc6d4c7720170112102338.png?imageView&thumbnail=550x0)

之后，企业方代表开疆管理咨询COO沈伟杰女士回顾了开疆和上外联合举办的Mentor-
Mentee项目的发展和成果，对双方未来的合作做出了展望，并寄语MBA学子。最后，MBA学生代表T-
keeper创始人吕鹏就自身在校企合作平台中的收获进行了分享。

![undefined](http://cms-
bucket.nosdn.127.net/9d149d185224437285ce905611e26b9420170112102400.png?imageView&thumbnail=550x0)

![undefined](http://cms-
bucket.nosdn.127.net/2dbe6ae8e3b8436c91ca8e10be11133120170112102420.png?imageView&thumbnail=550x0)

在答谢会的尾声，范院长、陈教授、曹老师、吴老师分别为积极投身于上外MBA建设与发展的个人和企业颁发了知识传播特别贡献奖、人才发展特别贡献奖及项目支持特别贡献奖。

![undefined](http://cms-
bucket.nosdn.127.net/47060901247e4b0e972a75c1096e460b20170112102442.png?imageView&thumbnail=550x0)

![undefined](http://cms-
bucket.nosdn.127.net/c17e670a82244519bb4df98b75ce008620170112102505.png?imageView&thumbnail=550x0)

![undefined](http://cms-
bucket.nosdn.127.net/12e3007c21174762b4eaccbc1476042720170112102521.png?imageView&thumbnail=550x0)

本次答谢会是上外MBA举办的第三届校企合作答谢会，在上外MBA成长的七年时光里，上外MBA的全体师生，在广大企业伙伴们的帮助和支持下，砥砺前行，日益壮大。岁月流金，上外星火燎原的往昔，感恩有你一路相伴；花色峥嵘，上外如花似锦的前程，惟愿有你旌旗常在！

