原标题：上海音乐学院荣获ICMC 2017主办权

齐鲁晚报03月21日讯：国际计算机音乐协会（International Computer Music
Association，简称ICMA）1974年成立，致力于个人及学院计算机音乐技术、科学研究、音乐作品交流的专业性的非营利性国际组织。国际计算机音乐协会自1974年第一届国际计算机音乐大会召开，在计算机音乐科学研究、技术及音乐作品领域奠定了权威地位。每年国际计算机音乐大会在全球各地举办，吸引了各国计算机音乐学者和艺术家超过600个论文与作品，聚集了在本领域的最新的研究成果和人才。

上海音乐学院凭借自身在计算机音乐领域的影响力、举办大型学术和展演活动的丰富经验、及详细的策划方案，在众多竞争方案中脱颖而出，获得了本届大会的主办权，使第43届国际计算机音乐大会首次落户于中国上海举办。

ICMC
2017大会将于2017年10月16日至20日在上海音乐学院举办。本次大会将聚集全球最前沿的计算机音乐的研究者与艺术家，大会的成功举办将有力地推动国内相关领域的科技与文化的创新与发展。

![](http://p3.ifengimg.com/cmpp/2017/03/21/15/7727c098-7006-4fdc-
8bc3-74a8847bd9d2_size14_w456_h273.jpg)[![](http://p2.ifengimg.com/a/2016/0810/204c433878d5cf9size1_w16_h16.png)](http://www.ifeng.com/)

