目前质子治疗肿瘤已被全世界评估为疗效最好、副作用最少的治疗方法，质子放射治疗肿瘤需要质子重离子治疗设备，质子重离子治疗设备价格昂贵，目前国际上也只有少数的医院具有，高昂的成本设备成本是质子重离子治疗推广应用的最主要瓶颈，质子重离子治疗设备要实现适形治疗，需要高效地控制束流的横向位置、纵向的能量分布，以精准地匹配病灶的形状，这就需要能够360°旋转、等中心点的旋转机架。

上海理工大学、上海庆强实业有限公司、上海航天科工浦东研发中心利用在航天领域的合作成果《火箭贮箱制造单元》和相关的自主技术，破解了质子重离子束用于实体瘤的精准治疗的核心技术和工程难题，成功研发质子重离子治疗仪360°旋转机架，位置精度达到了&lt;1mm,为质子重粒子治疗设备小型化、降低成本、更普及推广打下了坚实的基础。

质子重离子治疗仪360°旋转机架是质子重离子治疗仪的重要组成部分，它能将粒子束按照最优路径准确打到患者的肿瘤位置，减少对健康部位的损害，更有效地杀死癌细泡。

目前，世界上已有更多的质子重离子治疗中心正在建造或者设计中，据权威部门估计，随着国内及国际的需求激增，治疗仪市场容量有300亿美元，年均市场容量有20亿美金。质子重离子治疗仪360°旋转机架的研制成功对全民健康的实现、新经济的发展而言都具有重要的意义。  

转播到腾讯微博

![](http://img1.gtimg.com/sh/pics/hv1/7/114/1757/114278002.jpg)

## 在魔都上学扫 我就对啦~

## 回复“幼升小”、“小升初”：获取入学攻略

## 回复“中考”、“高考”：了解最新资讯

## 扫描左侧二维码，关注大申教育微信：上海升学攻略

[ **升学、留学、育儿、职场……更多教育资讯&gt;&gt;&gt;大申教育 ** ](http://sh.qq.com/edu/)

[ 2017上海小学初中报名入学问答 附流程图](http://sh.qq.com/a/20170106/016458.htm)

[ 预测：2017上海教育八大变化 高考录取将有新规](http://sh.qq.com/a/20170106/006025.htm)

[ “非沪籍”高考的八条出路](http://sh.qq.com/a/20161208/006397.htm)

[ 九类非沪籍学生可参加2017年上海高考](http://sh.qq.com/a/20161124/007899.htm)

[ 2017上海中考报名 8类非沪籍生可在沪中考](http://sh.qq.com/a/20161221/007606.htm)

