中标公告

由上海中世建设咨询有限公司组织招标的**上海工程技术大学校园引导标识更新项目**（项目编号：**SHXM-00-20161008-6664**）采购项目，于**2016-10-09**在上海市[政府](http://www.caigou2003.com)[采购网](http://www.caigou2003.com)发布招标信息，**2016-11-01
13:30**在上海市曹杨路528弄35号（中世办公楼）2楼会议室评标。

经评标委员会评审，并经[采购人](http://caigouren.caigou2003.com/)确认，本次评标结果公布如下：

中标信息：

  
包为“上海工程技术大学校园引导标识更新项目”的中标供应商：上海龙雨建设工程有限公司，中标金额：471500元

中标供应商地址：

** **

主要中标标的的名称、规格型号、数量、单价、服务要求或者标的的基本概况：

评标委员会成员：

 叶峰,陈炜炜,王晨,康叶青,俞娟

如对评标结果有异议，请于本评标结果公布之日起7个工作日内以书面形式向上海中世建设咨询有限公司提出质疑。

感谢各供应商单位对本次采购活动的积极参与！

备注：





[采购人](http://caigouren.caigou2003.com/)： |  上海工程技术大学 |  采购代理机构： |
上海中世建设咨询有限公司  
---|---|---|---  
地址： |  上海市松江区龙腾路333号 |  地址： |  上海市曹杨路528弄35号（中世办公楼）  
邮编： |  201260 |  邮编： |  200063  
联系人： |  高丹 |  联系人： |  赵贞、沈颖俊  
电话： |  021-67791017 |  电话： |  021-62445303  
传真： |  / |  传真： |  021-62446678  
  














政府采购网" /&gt;

