原标题：上海大学上海电影学院2017年艺考招生再次来袭

齐鲁晚报讯
2017年艺考即将来临，上海大学上海电影学院招生办未雨绸缪，力求提升学院生源质量，距上次前往重庆、成都、青岛、济南四地举办招生宣传活动，皆取得了极大的成功后，今年1月，上海大学上海电影学院再次去到河南郑州、南京两地进行招生宣传，招生办的老师们以热情饱满的状态投入到招生宣传工作中，大家团结一致，汇聚成一股力量，为2017年参加艺考的考生答疑解惑，让考生在艺考的路上能够大放光彩。

![（上海电影学院河南郑州宣传现场）](http://p2.ifengimg.com/cmpp/2017/01/23/11/7e7aa47c-6e5a-
4c6c-9286-21a155dc29f0_size193_w500_h376.png)

（上海电影学院河南郑州宣传现场）

有关2017上海大学上海电影学院招生宣传，在院长陈凯歌的引领下，上海电影学院招生办充分调动内外资源，力求扩大学校知名度，让更多考生切身感受上海大学上海电影学院的校园文化、办学实力、学科特色等。截至1月15日，上海大学上海电影学院艺术类本科招生考试报名时间才过去不到三分之一，报名上海电影学院的考生已高达两千多人，其中表演系最为火爆。招生宣传的老师透露，现场大部分考生着重咨询的也是有关表演系招生的详细信息，同学们了解到学校表演系首席教授是著名表演艺术家奚美娟时，大为惊喜，报考上海大学上海电影学院表演系的热情更加高涨。目前，上海大学上海电影学院报名网站已开启表演专业考生初试时间预约的服务，现有2月13日上午、13日下午、14日上午、14日下午、15日上午、15日下午六个时间段可供选择，考虑到考生持续增多，后续可能会增加晚上场次。

![（上海电影学院河南郑州宣传现场）](http://p0.ifengimg.com/cmpp/2017/01/23/11/b8e957f6-4ece-
44b2-b4f6-eaf0a7756b7f_size254_w401_h533.png)

（上海电影学院河南郑州宣传现场）

2017年上海大学上海电影学院艺术类主要招收表演、影视摄影与制作、艺术与科技、广播电视编导四大专业，为了让考生和家长对上海大学上海电影学院招生专业有更加明确的了解，招生办的老师们不仅向学生及家长发放上海电影学院相关招生宣传资料，还安排了专人进行现场解答。前来参加宣传活动的考生们纷纷提出自己关心的问题，通过现场咨询，考生和家长对上海电影学院的专业设置、办学情况及志愿填报时应注意事项等都有一个详细了解，有利于自身选择报考专业，以及填报志愿时尽可能减少盲目性，招生现场的老师们面对考生的问题，皆耐心答疑解惑，为此得到了广大考生与家长的肯定和赞许。

![（上海电影学院南京宣传现场）](http://p1.ifengimg.com/cmpp/2017/01/23/11/cdcdc32b-a0cc-
4b73-9104-2cfedd4719d5_size200_w331_h440.png)![（上海电影学院南京宣传现场）](http://p2.ifengimg.com/cmpp/2017/01/23/11/2e0c6c60-c835-491f-b371-7eb27f9ba764_size203_w334_h444.png)

（上海电影学院南京宣传现场）

本次宣传活动结束后，关注上海大学上海电影学院的考生越来越多，说明学院通过多样化多形式的招生宣传，极好的扩大学院社会影响力，并很好的展示上海电影学院积极向上的良好形象，为学院引来更多优质生源，
2017年上海大学上海电影学院实地招生宣传活动圆满结束。

由于各省市招生需求不同，关于上海大学上海电影学院招生章程分别为外省市与上海市本地两章，其中上海本市考生需在上海大学艺术类专业招生章程中查看关于上海电影学院招生需求，了解更多详情可登录上海大学本科招生网，或关注上海电影学院官方微信公众号“上大影院学生会”，进行查看。

![](http://p0.ifengimg.com/cmpp/2017/01/23/11/e956f960-0abe-
4a19-b047-df58dc8b6c45_size34_w428_h106.png)

关于我们：

学院地址：上海市静安区延长路149号第二教学楼
[![](http://p2.ifengimg.com/a/2016/0810/204c433878d5cf9size1_w16_h16.png)](http://www.ifeng.com/)

