2016年9月22日，第四届中国西班牙商会颁奖典礼在北京隆重举行。上海外国语大学留学移民中心作为中国西班牙出国服务品牌机构受邀出席本次活动，并荣获“中国机构最
佳贡献奖”，表彰其在中西教育、投资及商业合作领域作出的突出贡献，和所承担的社会责任！



![](../../attachement/png/site1/20160927/IMG001f163166d942495947086.png)

    上外留学移民中心团队出席商会颁奖典礼

    奖典礼上，欧元区排名第 一、全球市值排名位居前列的**西班牙桑坦德国际银行**及其合作伙伴**中国国家电力投资集团公司**、提供欧洲及世界最
高水平的职业足球联赛之一**“西甲”**组委会**西班牙职业足球联赛**、全球风电行业的领军企业——西班牙最
大的风电制造商**歌美飒**也分别受到中国西班牙商会的嘉奖，并获得荣誉奖杯。



![](../../attachement/png/site1/20160927/IMG001f163166d942495949197.png)

![](../../attachement/png/site1/20160927/IMG001f163166d94249595058.png)

    中国西班牙商会为我中心颁发中国机构最 佳贡献奖奖杯

　　活动上，中国西班牙商会长Jose Antonio Arribas，西班牙驻中国及蒙古国大使Manuel
Valencia纷纷对各方来宾在中西两国交流合作上做出的贡献表示赞赏，并借用习近平主席在 G20 分会上所说，希望在接下来的日子里，中西两国关系进
步得到巩固与加强。

![629950291857293933.jpg](../../attachement/jpg/site1/20160927/IMG001f163166d94249583427.jpg)

上外留学移民中心团队与西班牙驻华大使合影

作为中国机构最佳贡献奖的获奖者，非常感谢中国西班牙商会、西班牙驻华大使馆及商务处对他们的长期支持，更感谢广大客户的认可，将再接再厉用专业态度为中西交流添砖加瓦。

![72669601179994387.jpg](../../attachement/jpg/site1/20160927/IMG001f163166d94249583428.jpg)

中国机构最 佳贡献奖奖杯

　　对于上海外国语大学留学移民中心来说，不仅仅提供专业的留学和移民申请服务，更在努力打造和完善中国-
西班牙出国服务全产业链：从出国语言培训、中外合作办学、海外教育、创新创投、职业规划、海外置业、海外移民、到海外登陆安家服务。也是基于这样的宏伟规划和落地实施，上海外国语大学留学移民中心在过去的十多年中已经为近7000名中国留学生和近100户中国家庭提供了西班牙留学和置业移民服务。

![262840491334269214_副本.jpg](../../attachement/jpg/site1/20160927/IMG001f163166d94249583429.jpg)

中心副总经理叶宇宏女士上台发表获奖感言

　　随着越来越多的同学学成回国，该中心也陆续吸纳了不少留学生加入了团队，共同打造西班牙出国服务的全产业平台。同时在今年 4
月我们联合中国西班牙商会已成功举办第一届西班牙企业在华招聘会，在11月也将再接再厉，鼓动更多中西文化企业加入到这样的活动中，举办第二届中西企业招聘会。

![800.jpg](../../attachement/jpg/site1/20160927/IMG001f163166d942495834210.jpg)

2016年四月第 一届西班牙企业在华招聘会

在西班牙，上海外国语大学留学移民中心支持中西年轻人的创业梦想，发起了西班牙首届中国西班牙创新创业大赛，并将西班牙创新创业课程引入中国大学，得到了中国驻西班牙大使馆文化处，教育组和中西各界人士的鼎力支持，同时受到广大媒体对该项目的高度关注。

![638810577742159255.jpg](../../attachement/jpg/site1/20160927/IMG001f163166d942495834211.jpg)

由该中心发起的西班牙首届中国西班牙创新创业大赛

基于越来越多的社会责任，上海外国语大学留学移民中心积极投身各类公益事业，在公益环保领域我们先后参与了内蒙古阿拉善地区沙漠化防止的梭梭树种植和捐款、也是华东地区多个公益NGO组织的资助者和企业导师；同时，在复旦大学建立了优秀学子的陪伴成长计划。希望在今后企业发展的道路上取得更多突破，也致力于在中西文化交流的平台上发挥更多积极推动的作用。

【广告】

