　　上海财经大学最新调查结果显示，房地产调控新政下上海消费者的购房热情不减，2016年第四季度购房意愿指数大幅上升，已经攀升至调查以来的最高点。

1月23日，上海财经大学、中国经济信息社和中国金融信息中心联合发布包括2016年度上海市消费者满意度指数、2016年第四季度上海市消费者信心指数等在内的“2016年度和第四季度上海市社会经济指数系列”。

根据上海财经大学应用统计研究中心最新调查结果，2016年第四季度上海市消费者购房意愿指数上升至73.1点，环比大幅上升9.5点，同比增加7.2点，攀升至调查以来的最高点;购房预期指数79.4点，比上个季度提高了12.2点，同比上升6.4点，也是调查以来的最高点。

上海财经大学报告称，2016年四季度上海楼市出现了又一轮上涨态势，同时也出台了更为严厉的调控政策，但消费者对房价坚挺的判断已形成，在政策调控的窗口期反而导致了消费者的购买意愿和购买预期的增强。

2016年度上海市房价持续上涨，且幅度较大，同时年内的调控政策也逐步升级，但调查结果显示27.0%的消费者认为当前是购房的“好”时机，环比基本持平，继续上升了0.4百分点，同比上升2.5个百分点，认为时机“不好”的则为53.9%，环比下降9.1个百分点，同比下降4.7个百分点。

[![上财：上海消费者对调控满意度大幅提升 但购房热情不减
](http://c.cnfolimg.com/20170123/96/13864272798243007060.png)](http://c.cnfolimg.com/20170123/96/13864272798243007060.png)  

而在未来六个月，消费者的购房预期继续调整，认为时机“好”的消费者由为29.4%，相对于上个季度增加了3.0个百分点，同比上升2.7个百分点;而认为时机“不好”的消费者为50.1%，环比大幅下降9.1个百分点，同比下调3.7个百分点。

　　报告称，这说明部分消费者对未来房价还存在进一步上涨预期。

　　不过，消费者对政府最近一轮的房地产市场调控工作较为认可。

在本季度的调查中，2016年四季度消费者对政府“调控房地产市场”方面的工作给出的评价指数为85.6点，环比大幅提高了16.6点，同比提高了1.0点，达到了年内最高点。

这其中，27.9%的受访者认为房地产市场调控的政策有效，环比大幅增加了8.5个百分点，同比提高了3.3个百分点;有45.4%的消费者对该项工作的评价投了不满意票，比上季度大幅下降了13.6个百分点，同比增加1.2个百分点，可见去年四季度消费者对房地产市场调控的满意度有较大幅度的回升。

[![上财：上海消费者对调控满意度大幅提升 但购房热情不减
](http://c.cnfolimg.com/20170123/16/48169425504303144.png)](http://c.cnfolimg.com/20170123/16/48169425504303144.png)  

2016年上海市房地产市场持续繁荣的过程中历经了三次调控，尤以四季度的调控力度最大，效果最为显著，市场迅速进入冷冻期，特别是中央经济工作会议明确了未来房地产市场的定位，使得消费者对调控效果的满意度有所提高。

上海财经大学方面表示，从上海市房地产市场多年来的多次调控经历来看，单一的调控手段不仅效果欠佳而且不利于市场的安全稳定，因此要综合利用和合理搭配金融、财税和立法等工具建立符合市场健康发展规律的基础制度和长效机制，使得房地产市场回归本位。

　　刘展超

