东方网记者黄丽春、实习生魏怡然4月12日报道：第34届上海之春国际音乐节将于今年4月28日至5月18日举行。今天下午，作为“上海之春”主要承办方的上海音乐学院对外宣布，音乐节期间推出35部新作，承办系列演出项目9台12场。据悉，全院参演师生共约730余人次，规模创近年新高。为答谢乐迷，上海音乐学院推出5000张优惠票，最低票价低至每张30元。

　　![](http://huiz.eastday.com/files/0007/e7d5790c-eb9c-
46ca-8315-b484ab2f60bc.jpg)

　　图片说明：上海音乐学院对外发布“上海之春”演出项目

　　**层层筛选力推新作**

“新人新作”作为“上海之春”历年举办宗旨，也是上海音乐学院选拔参演作品的一贯标准。据上海音乐学院副院长廖昌永介绍，本次音乐节上呈现的9台12场演出，经过层层筛选，最终从60多台精选到了9台。

特别值得一提的是，上海音乐学院有两部歌剧将先后亮相音乐节。一部是原创歌剧《汤显祖》（音乐会版），去年在上海、江西两地连演8场，颇受好评；另一部是音乐会版歌剧《一江春水向东流》，改编自20世纪40年代同名电影，为致敬大师周小燕之作。

![](http://huiz.eastday.com/files/0007/989332b8-7d83-4a2d-8267-4f7a9f89dd74.jpg)

　　图片说明：原创歌剧《汤显祖》演出剧照

此外，上海音乐学院还将以多媒体交响剧场《丝路追梦》亮相“上海之春”闭幕式。《丝路追梦》全长68分钟，以“天下大同”主题，包括《序曲》、《随想曲》、《狂想曲》、《幻想曲》、《畅想曲》5个乐章，展现了丝绸之路南、中、北三线沿途民间音乐特色。

　　**跨国合作共奏新曲**

在今年的音乐节上，上海音乐学院邀请来自“一带一路”沿线国家的艺术家和新人们与上音学子一同用音乐“对话”。其中，《东盟十国传统音乐经典荟萃》将演绎东盟各国的传统音乐，分享彼此的文化遗产与体验；《上音青年作曲家写东盟》，由东盟室内乐团演奏上音优秀作曲系学生为“东盟”这一主题创作的新作品。

　　![](http://huiz.eastday.com/files/0007/f71e278a-2231-4aeb-8a2a-
85a1c51077ab.jpg)

　　图片说明：《东盟十国传统音乐经典荟萃》演奏者

今年恰逢上海音乐学院建校90周年，因此特别邀请了白俄罗斯国立音乐学院参加本次音乐节，两校携手推出《声远韵长——上海音乐学院与白俄罗斯国立音乐学院交流音乐会》。上半场由白俄罗斯国立音乐学院最佳学生，包括国内外大赛获得者、白俄罗斯总统奖学金获得者演奏作曲家拉赫曼尼诺夫、卡萨多和莫纽什科的作品；下半场将推出上海音乐学院两位青年作曲家的管弦乐新作，苏潇的《疆域》以及付玄的《大漠古道》。

　　小贴士：

上海音乐学院今年继续推出音乐节优惠票政策。优惠票销售日特设在4月18日（周二）、4月19日（周三）两天，时间为9:00—17:00，于上海音乐学院贺绿汀音乐厅1楼大厅独家限量发售，最低票价低至30元/张。优惠票总张数为5000张。

