东方网记者张欢4月13日报道：作为中国最具影响力的戏剧节之一，2017上海·静安现代戏剧谷正式定下档期。记者从现代戏剧谷新闻发布会上获悉，5月5日至5月22日，18部中外名剧佳作将在静安区7个剧场全面开演，著名导演田沁鑫首次牵手上海戏剧学院，时隔16年复排的话剧《狂飙》，将作为本届戏剧谷的开幕大戏。

据了解，本届静安现代戏剧谷的主题为“锦”，寓意繁花似锦，兼取“静”字的谐音，体现了主办方旨在打造“国际静安，圆梦福地”的文化氛围。内容上仍然主打三大板块：名剧展演、壹戏剧大赏和市民剧场。

名剧展演板块将集中展演中外名剧佳作18部，共分6大系列，分别为纪念中国话剧110周年系列、国际视野系列、纪念香港回归20周年系列、人气剧场系列、名作改编系列以及小剧场精品系列。其中绝大部分是沪上首演，甚至国内首演。这些剧目将分别在静安区的美琪大戏院、上戏剧院、大宁剧院、上海话剧艺术中心、艺海剧院、上海商城剧院、小不点大视界微剧场亮相。

值得一提的是，上海戏剧学院今年首次成为戏剧谷的联合主办方之一，即与著名导演田沁鑫合作打磨开幕大戏《狂飙》，青年演员金世佳将出演田汉一角。2016年，田沁鑫凭借《北京法源寺》斩获壹戏剧大赏“年度大戏”和“最佳导演”两个奖项，《狂飙》曾是她执导的建党80周年献礼剧目。今年再次与现代戏剧谷结缘的她表示，此次复排《狂飙》是她首次与上海高校的合作，将尝试在视觉呈现、新媒体技术的运用上有新的突破。她透露，全剧讲述田汉一生的经历和故事，将侧重表现其作为早期中国话剧奠基者，作为一位大艺术家鲜为人知的一面。

评奖方面，受人瞩目的壹戏剧大赏颁奖礼将于5月22日举行，届时将公布由戏剧专业人士和艺委会成员层层遴选而产生的各个年度戏剧奖项。与往年不同的是，今年的颁奖典礼将移师美琪大戏院。主办方介绍，今年的大赏将不仅仅是一个颁奖仪式，而是采用让人耳目一新的戏剧表现形式进行串联，同时，灯光舞美等效果也将获得提升。

上海·静安现代戏剧谷另一重要板块——市民剧场，较往年展现更丰富的内容，包括大师讲坛、都市戏剧嘉年华、静安故事的原创剧目征集活动和戏剧进社区四个单元。其中，10场大师讲坛将邀请著名话剧导演方旭、舞蹈家黄豆豆、香港著名舞台剧演员焦媛、法国当代著名舞蹈家和编舞家多米尼克·莫西和约瑟夫·纳吉、表演艺术家蔡正仁、陈少云、魏海敏等与戏剧爱好者互动。都市戏剧嘉年华中，以南京西路为主轴，在静安寺商圈将开展街头艺人表演，梅泰恒商圈将有“透过橱窗看戏剧”橱窗肢体剧表演、“纪念中国戏剧110周年”李晏摄影作品展、戏剧谷标志性装置展示等。

　　另外，戏剧谷演出季期间还将线上征集关于静安的文学作品，选出的优秀题材，将有机会接受专业的指导并编排剧目，选送进入2018年现代戏剧谷展演。

据悉，2017上海·静安现代戏剧谷继续推行“最高票价仅380元”的票价补贴政策，让更多市民走进剧场，享受高品质的戏剧体验。今年，戏剧谷方面扩大了惠民力度，还将面向学生群体推出低于公益票价的优惠。

　　**看剧指南：2017上海·静安现代戏剧谷18部展演名剧**

2017上海·静安现代戏剧谷延承传统经典与国际视野并举、艺术与市场双赢的选剧方向，最终挑选出10部中外精品以飨观众。与2016年相比，今年的剧目的亮点在于突出纪念中国话剧110周年以及纪念香港回归等重大主题，并有世界级的大师锦上添花。

　　**纪念中国话剧110周年系列**

　　![](http://huiz.eastday.com/files/0007/c7749c1a-
0f02-4714-8ca9-9e0619c06ea9.jpg)

　　图片说明：《狂飙》海报

　　![](http://huiz.eastday.com/files/0007/2922c23c-721b-4f15-ac1d-
b1b8280360e6.jpg)

　　图片说明：《我这一辈子》剧照

著名导演田沁鑫与上戏倾情打造的《狂飙》作为开幕大戏登场，讲述中国话剧奠基人之一的田汉鲜为人知的心路历程和情感经历，而饰演田汉的正是实力青年演员金世佳；编导演全能的方旭将带来两部老舍名作，分别是经典独角戏《我这一辈子》和最具京味风趣与英式幽默的喜剧《二马》；著名导演王晓鹰携手上海话剧中心制作的大型原创历史话剧《大清相国》。

　　**国际视野系列**

![](http://huiz.eastday.com/files/0007/ec8141ec-4899-4a37-9076-da6a90a34056.jpg)

　　图片说明：《Fase》（相位）剧照

　　![](http://huiz.eastday.com/files/0007/b0db06da-3185-4654-aceb-
393e7909cc7c.jpg)

　　图片说明：《晨颂》剧照

当今依然活跃在舞台上的最伟大的现代舞大师安娜·特蕾莎·姬尔美可，率比利时罗莎舞团首度来华，亲自登台表演震惊舞坛之成名作《Fase》（相位）；皮娜·鲍什舞团前艺术总监多米尼克?莫西和法国当代编舞大师约瑟夫·纳吉联袂表演舞蹈剧场作品《晨颂》；以及立陶宛VMT国立剧院当家之作、根据高尔基剧作改编的《母亲》。

　　**纪念香港回归20周年系列**

　　![](http://huiz.eastday.com/files/0007/8bad0baf-61fc-466d-
b3a8-2c44a7c007eb.jpg)

　　图片说明：《晚安，妈妈》剧照

　　香港舞台剧女王焦媛领衔的焦媛实验剧团将带来普利策获奖作品《晚安，妈妈》；香港话剧团的《最后晚餐》则带你感受原汁原味的香港市井风情。

　　**人气剧场系列**

　　![](http://huiz.eastday.com/files/0007/8b4fe86d-5abf-4470-871b-
9e518d62cb73.jpg)

　　图片说明：《奇双会》剧照

　　![](http://huiz.eastday.com/files/0007/a1ef4ca8-650b-413d-
baf6-76b0f8841461.jpg)

　　图片说明：《三昧》剧照

当今京昆三大流派的掌门人——蔡正仁、陈少云和魏海敏将首度联袂共演《奇双会》；人气明星任素汐在爱情喜剧《学一学鸽子》中再展无限魅力；老戏骨韩童生和冯宪珍同台飚戏的《办公室的故事》呈现俄罗斯经典喜剧的风貌，以及引爆首都戏剧圈的零差评神剧《三昧》。

　　**名作改编系列**

![](http://huiz.eastday.com/files/0007/a9b68058-c601-4efd-8301-d1efa2e52877.jpg)

　　图片说明：《离去》剧照

　　![](http://huiz.eastday.com/files/0007/ae536e08-efa8-4dd0-a87d-
d009b4a554f8.jpg)

　　图片说明：《红岩魂》剧照

　　中国国家话剧院的两部大戏：王晓鹰导演撞击人性的力作《离去》和重现英雄年代豪迈气概的《红岩魂》。

　　**小剧场精品系列**

![](http://huiz.eastday.com/files/0007/b0ea6d21-dbd2-49e3-bc85-e792aa39c4a0.jpg)

　　图片说明：《黑鸟》剧照

　　![](http://huiz.eastday.com/files/0007/93cfc38e-1ae7-47ac-813b-
0aeb08f8c448.jpg)

　　图片说明：《天天向上！北极熊》剧照

　　大卫·哈罗超凡奇作《黑鸟》、适合全家观赏的亲子剧——英国奇趣装置阳光探险剧《天天向上！北极熊》和智利生态旅行剧《早安南美》。

　　（图片来源：主办方）

