10月30日，上海工程技术大学迎来建校38周年校友返校日，三千多名校友从五湖四海赶回母校，怀揣青春记忆，共叙程园情怀。此次返校日活动以“凝聚校友力量、助力学校发展”为宗旨，通过举办教学成果展、科研成果展、学生工作成果展、教育国际化成果展、创新创业成果展以及丰富多彩的社团、学院活动向广大校友和全社会充分展示我校办学成果，加深校友情感，助推学校发展。

　　**早晨8:00**



![7.png](http://images.haiwainet.cn/20161030/1477834928520009.png)

　　学校主干道路上的道旗一字排开，俨然成为了迎接校友的“先驱”。

　　学校准备了《校友返校日服务指南》提供给校友。

![9.png](http://images.haiwainet.cn/20161030/1477834943459934.png)

　　学校图文信息中心前的大台阶被装点一新，“无挑战 不青春”的口号，“sues 38”的标志为节气气氛添彩。

　　全校220名学生参与志愿者服务工作，迎接校友的到来。

![10.png](http://images.haiwainet.cn/20161030/1477834957981215.png)

　　电子电气工程学院的志愿者们面带微笑，在签到处，等候返校的校友们。

　　**早晨8:30**



管理学院康光毅老师是最早返校的校友之一。自学校成立起，她一直在学校工作至退休。怀着对学校的深厚情谊，早早地抵达学校，她用手机留下学校最美的瞬间。今天在学院的组织下，她会和毕业10年的同学们聚首。孙燕敏就是06届毕业的学生之一，与老师见面后，她们一起合了影。

![11.png](http://images.haiwainet.cn/20161030/1477834976733552.png)

[城市](http://city.haiwainet.cn/)轨道交通学院11届毕业生顾晓峰，因为参加上海马拉松比赛，不能返校。但他用独特的方式为母校送上祝福：“sues
38 HAPPY BIRTHDAY!”

　　**早晨9:30**

　　校友会第一届理事会第二次会议在图文信息中心第二报告厅召开。

![123.jpg](http://images.haiwainet.cn/20161030/1477835084724207.jpg)

　　校友会名誉理事长、校党委书记李江代表学校党委向代表们表示热烈的欢迎。

![12.png](http://images.haiwainet.cn/20161030/1477835094157932.png)

　　校友会理事长、校长夏建国致辞并介绍了学校的近期工作。

　　校友会常务副理事长、副校长史健勇主持会议。

![13.png](http://images.haiwainet.cn/20161030/1477835009143804.png)

　　校友会账户开通仪式

　　校友捐赠仪式

　　颁发校友分会批复决定书

　　毕业30年校友代表朱震宇发言

　　**上午10:30**

机械工程学院2012届毕业生曹立翔回到机械工程学院，学院准备了“拍照留念”环节，再一次穿上学士服，在校园中留下印记，让他十分感动：“愿每一位工程大学子能学好自己的专业知识，成为各行各业的精英，在每年的校友返校日当天为母校带来喜讯！送来祝福！”

![14.png](http://images.haiwainet.cn/20161030/1477835150385074.png)

　　服装学院纺织781班的首届校友们也相约集体返校，看看母校的变化，为母校送上节日的祝福。

　　中韩多媒体设计学院2010届游戏设计专业沈颢为母校，为学院挂上了心愿卡。心愿卡上表达了他对于学院的深深眷恋：“愿中韩多媒体设计学院越办越好！”

化学化工学院1994届校友周臻带着家人在图文信息中心观看学校的办学成果展。许久没有到学校看看的他感慨良多：“自己读书的时候是在娄山关路校区和仙霞路校区。毕业5年的时候曾回学校看过，今天再次来到学校，感觉到学校发生了翻天覆地的变化。祝福学校能够越办越好，人才辈出。”

![124.jpg](http://images.haiwainet.cn/20161030/1477835194348350.jpg)

社会科学学院2012届校友顾诗怡携一家三口，幸福满满地回到工程大，婴儿车里的宝宝对妈妈度过四年青春时光的美丽校园充满好奇。当初参加社科学院的课题调研对于她现在的工作有很大的帮助，她建议学弟学妹们多多参与，也希望工程大在读的学子们劳逸结合，丰富自己的课余生活。

　　校友们陆续而来，前往签到处签到留念。回到学校，看到学校的景，看到学校的人，他们都表示“有种回家”的感觉。

　　由学校科技园与企业共建的UCCUR SUESSSP创业孵化基地在校友返校日设置了VR体验区，让校友“零距离”感受创新创业文化。

　　**下午1:00**

　　社团巡礼活动在博学广场举行，四十余个社团在现场为校友展示风采，提供体验活动。

信息办许周老师携全校在社团巡礼现场体验活动。自2006年入校以来，他从没有缺席过一次校友返校日。他和家人祝愿学校能越办越好，同时希望用自己的绵薄之力为学校的建设尽一份力。

![15.png](http://images.haiwainet.cn/20161030/1477835221618662.png)

轮滑社是学校的明星社团之一，为了勾起校友在校期间的回忆，轮滑社社长策划着在社团巡礼现场展示轮滑表演，他说：“校友返校日对工程大来说是一个特别的日子，我们轮滑社也是希望能在今天校友回家的时候，给大家活跃一下气氛。”

　　汽车工程学院的刀笔油画社为校友们提供了刀笔油画的体验活动，校友们参与其中，把眼中的美景定成成为了一幅幅美丽的画作。

　　**下午2:00**

![16.png](http://images.haiwainet.cn/20161030/1477835235250091.png)

　　学生话剧《暗恋桃花源》在志宏堂上演

　　**下午3:30**

　　校友集满了徽章，也集满了和母校的回忆，满载而归。

![17.png](http://images.haiwainet.cn/20161030/1477835252110668.png)

　　在完成了一天的引导任务后，志愿者们在图书馆门前合影。

“上海工程技术大学校友返校日”每年在校庆日前后的周末定期举办，今年是第四届，在校友中引起了广泛反响，逐渐成为上海工程技术大学校友会的[品牌](http://pinpai.haiwainet.cn/)。校友返校日活动作为校友活动的一个重要组成部分，不仅培养了校园人文精神，提升了校园文化品位，发扬了学校历史传统，而且大大增强了广大校友对母校的向心力，促进了学校内外信息交流，真正体现了“凝聚校友力量，助力学校发展”的活动宗旨。

　　时间飞逝，岁月流转，上海工程技术大学始终是广大校友梦开始的地方，我们共同期待，来年再聚。

　　来源  党委宣传部

　　编辑  陈文琼

　　图文  党宣学生记者团

责编：杨东明

