![](/NMediaFile/2017/0419/MAIN201704191509000165068326711.jpg)

人民网北京4月19日电（记者熊旭 实习生钟鑫）昨日，神舟十一号载人飞行任务英雄航天员景海鹏、陈冬在上海交通大学做客励志讲坛，同交大学子分享航天员的成长经历。

![](/NMediaFile/2017/0419/MAIN201704191509000275474743323.jpg)

谈到航天事业，景海鹏和陈冬都不由地流露出自豪的情绪，陈冬首先分享了他如何成长为中国第二批男航天员中首个飞天者的故事。

1997年，陈冬通过飞行员选拔，成为一名光荣的飞行学员。走进军校，穿上军装，陈冬很开心，因为他第一个梦想实现了。可是，初入军营的他因为体能不过关、被子叠不好，进入了“攻关队”。

“被子叠不好，需要跪在地上用胳膊肘去压，我就这么一整天跪着，等到晚上，胳膊、膝盖都磨掉皮了；体能不过关，每次跑操时我就在腿上绑沙袋，比别人多跑一圈。”严酷的军营磨砺了陈冬的意志，被子慢慢叠成了豆腐块，体能考核达到了优秀，他也慢慢从地方上的一个普通青年成长为一名优秀的军人。

从飞行员成长时期的入选“攻关队”到因杨利伟而坚定的航天梦，再到克服重重困难后成为航天员，陈冬学会了在艰辛中寻找乐趣——苦和累都会成为财富。“为了我热爱的航天事业，所有的付出、努力、苦和累，用一个字来表达我的心情，就是‘值’”，陈冬说。

“爽不爽？”

“哇！很漂亮！”

陈冬为交大师生作报告时，现场还原了这段曾广泛流传的舱内“私房话”。2016年10月17日神舟十一号发射后，整流罩刚打开，景海鹏和陈冬在航天舱内进行了上述对话，没想到这段对话后来在地球上成了“网红”。11月18日，两人搭乘“神舟十一号”顺利返回，圆满完成航天任务。

“人生有许多33天，而这33天像我人生中的一颗恒星，是最难忘一段时光！”在这一过程中，祖国是他们的强心针。

![](/NMediaFile/2017/0419/MAIN201704191509000395397713667.jpg)

作为我国唯一一位三次进入太空的航天员，景海鹏圆满完成了神舟七号、神州九号和神舟十一号的载人航天任务。

2016年10月17日，神舟十一号载人飞船发射成功，飞行任务的第八天，也就是10月24日，是景海鹏的五十岁生日。有学生问他：“在太空中过五十岁生日，有什么特别的感受？”景海鹏说：“在‘天上’这么多人给我过生日，非常感动。太空上时间非常宝贵，我不想因为自己的生日耽误时间，但没想到10月24日吃完晚饭，陈冬准备了生日蛋糕，全国各地的朋友、战友也都用视频为我发来了生日祝福。收到大家的祝福，看到这么多人关注、关心航天事业，我非常激动，向大家表示感谢。”

当学生问及“三入太空”的心情时，景海鹏坦言：“能够三次到太空，我觉得自己是幸运的。这三次经历，一次比一次底气足，这不仅是我一个人的变化，也是所有航天员的变化，因为我们信任我们国家的航天团队，对所有专家的智慧非常有信心。”

![](/NMediaFile/2017/0419/MAIN201704191509000491444412157.jpg)

“我们的心态更加淡定，内心更加坚定，做人做事的标准比飞天之前更高，也对所有为国家航天事业默默奉献的工作者更加感恩”，而面对家人，景海鹏表示：“当兵32年，对家人比较愧疚。我的大部分时间都在飞行，没有时间陪伴家人。我想每一次载人航天任务的成功都离不开家人的理解和支持，更离不开背后奋斗攻坚的科技工作者和一代又一代航天员的汗水和努力。千言万语，只有一句‘感恩’，我们的军功章里也有他们的一份。”

![](/NMediaFile/2017/0419/MAIN201704191510000000566967512.jpg)

当天下午，景海鹏和陈冬还参观了上海交通大学钱学森图书馆。他们回顾了以“中国航天之父”钱学森为代表的老一辈航空航天人的奋斗经历和典型事迹，被前辈们奋斗一生、奉献一生的精神所激励，并寄语青年学子，向钱老学习，为祖国航天事业不懈奋斗。

(责编：钟鑫(实习生)、申宁)

## 推荐阅读

**教育部今年将完成对直属高校直属单位巡视全覆盖** 教育部日前印发的《2017年党风廉政建设工作要点及直属机关任务分工方案》显示，教育部党组今年将对9所直属高校和5家直属单位进行巡视，在十九大召开之前完成对直属单位、直属高校巡视全覆盖。_[【详细】](http://edu.people.com.cn/n1/2017/0407/c1006-29195847.html)_

**高校教师职称评审权将全部、直接下放至高校** 根据《意见》实施改革后，高校教师职称评审权将全部直接下放至高校，由高校自主组织职称评审、自主评价、按岗聘用。条件不具备、尚不能独立组织评审的高校，可采取联合评审的方式。_[【详细】](http://edu.people.com.cn/n1/2017/0406/c367001-29193513.html)_

