景海鹏，中国唯一一名三入太空的航天员。在太空，50岁的身体虽会失重，但心灵却不曾失重。



陈冬，第二批男航天员中首位实现飞天梦的人，从飞行员到航天员，成了真的英雄。



今天，4月18日，“神舟十一号”好搭档、英雄航天员景海鹏和陈冬作客上海交通大学励志讲坛，接过大学生抛来的“六问”。



“爽不爽？”



“哇！很漂亮！”



陈冬在为交大师生作报告时，现场还原了这段曾广泛流传的舱内“私房话”。2016年10月17日神舟十一号发射后，整流罩刚打开，景海鹏和陈冬在航天舱内进行了上述对话，没想到这段对话后来在地球上成了“网红”。11月18日，陈冬与景海鹏搭乘“神舟十一号”顺利返回，圆满完成航天任务。



“人生有许多33天，而这33天像我人生中的一颗恒星，是最难忘一段时光！”



飞船发射的时候，陈冬和景海鹏承诺，请祖国和人民放心，一定圆满完成航天任务。在太空的33天，陈冬与师兄景海鹏有不同的身份角色：驾驶员、农民、医生、工程师、饲养员，需要完成各项实验任务。其中，双摆、养蚕和植物栽培实验十分贴近生活。陈冬说，这三项实验就是由中学生提出的，航天离我们并不遥远，用双手去完成祖国和人民的梦想，是航天员的责任。



在这一过程中，离不开航天团队的支持，祖国是他们的强心针。飞船升空的时候，地心引力在减小，而祖国母亲的引力却在无限增大。“有些东西，值得我们用生命去守护。”陈冬骄傲地说。



[](http://images.shobserver.com/news/news/2017/4/18/a65e4902-4145-412e-
8f89-9bfd676cba84.jpg)[![](http://images.shobserver.com/news/news/2017/4/18/a65e4902-4145
-412e-
8f89-9bfd676cba84.jpg)](http://images.shobserver.com/news/news/2017/4/18/a65e4902-4145
-412e-8f89-9bfd676cba84.jpg)

景海鹏和陈冬参观上海交通大学钱学森图书馆。



* * *

[](http://images.shobserver.com/news/news/2017/4/18/d0b00e0a-6714-4d55-9524-f0ddfc4bb017.jpg)[![](http://images.shobserver.com/news/news/2017/4/18/d0b00e0a-6714-4d55-9524-f0ddfc4bb017.jpg)](http://images.shobserver.com/news/news/2017/4/18/d0b00e0a-6714-4d55-9524-f0ddfc4bb017.jpg)

景海鹏



_**第一问：“神十一”飞行任务的第八天，也就是10月24日，是您的50岁生日。在太空中过50岁生日，有什么特别的感受？**_



景海鹏：在“天上”这么多人给我过生日，非常感动。太空上时间非常宝贵，我不想因为自己的生日耽误时间，但没想到10月24日吃完晚饭，陈冬准备了生日蛋糕，全国各地的朋友、战友也都用视频为我发来了生日祝福。收到大家的祝福，看到这么多人关注、关心航天事业，我非常激动，向大家表示感谢。



_**第二问：在电视上看到的你们都是严谨自律的形象，今天在现场看到了不一样的风趣幽默的一面。问景海鹏，08年开始三上太空，每一次的心情是怎样的？**_



景海鹏：能够三次到太空，我觉得自己是幸运的。这三次经历，一次比一次底气足，这不仅是我一个人的变化，也是所有航天员的变化，因为我们信任我们国家的航天团队，对所有专家的智慧非常有信心。我们的心态更加淡定，内心更加坚定，做人做事的标准比飞天之前更高，也对所有为国家航天事业默默奉献的工作者更加感恩。



_**第三问：问陈冬，日常生活中是一个怎样的人，有没有兴趣和爱好？**_



陈冬：其实和大家一样，我有很多爱好，喜欢看书、打羽毛球、听音乐。现在工作安排较满，我的很多业余时间会用来看专业课书、学英语，因为我觉得要实现自己的梦想，就要为此付出。



_**第四问：执行任务过程中有没有遇到危险，是怎样处理的？**_



景海鹏：“神七”执行任务过程中出现过一个小“插曲”：翟志刚费了很大力气打开舱门要出舱，我在返回舱值班，出现了“轨道舱火灾”语音提示。当时我让自己保持镇定，在第一时间切换了容易出现火情的系统，检查了相关装置，并报请北京确认。好在这次插曲有惊无险，翟志刚最终出舱完成了“太空行走”的任务。即便我们遇到危险回不来，我们也会让五星红旗在太空高高飘扬。





[](http://images.shobserver.com/news/news/2017/4/18/6605703c-bc3f-
4b1f-8788-6679beb414ec.jpg)[![](http://images.shobserver.com/news/news/2017/4/18
/6605703c-bc3f-
4b1f-8788-6679beb414ec.jpg)](http://images.shobserver.com/news/news/2017/4/18
/6605703c-bc3f-4b1f-8788-6679beb414ec.jpg)

陈冬



_**第五问：两位航天员好！我学的是自动化专业，我发现神舟十一号舱内有一个机械臂。载人航天的意义是让人类走向太空，但有很多事情是人类无法完成的，想请教您在太空时，有哪些技术需求，未来我们可以努力去实现呢？**_



陈冬：每一次载人航天，我们都会总结在自动化方面有哪些进一步改进的空间，以便下一次能更大程度上解放航天员的双手。有一些恶劣太空条件下的工作需要借助自动化来做，相信随着科技的发展，会有越来越多的技术手段为我们所用。期待你们在专业上学有建树，为中国载人航天共同提供更多支撑。



_**第六问：航天也离不开家人的支持，想对家人说什么？**_



景海鹏：当兵32年，对家人比较愧疚。我的大部分时间都在飞行，没有时间陪伴家人。第一次航天我飞了三天，妻子三天三夜没有睡觉，家人一直都在牵挂着我。我想每一次载人航天任务的成功都离不开家人的理解和支持，更离不开背后奋斗攻坚的科技工作者和一代又一代航天员的汗水和努力。千言万语，只有一句“感恩”，我们的军功章里也有他们的一份。



* * *

**【关于自己——陈冬主讲】**



_**入选“攻关队”，学到军人第一课**_



1997年，陈冬通过飞行员选拔，成为一名光荣的飞行学员。走进军校，穿上军装，陈冬很开心，因为他第一个梦想实现了。可是，初入军营的陈冬因为体能不过关、被子叠不好，进入了“攻关队”。



“被子叠不好，需要跪在地上用胳膊肘去压，我就这么一整天跪着，等到晚上，胳膊、膝盖都磨掉皮了；体能不过关，每次跑操时我就在腿上绑沙袋，比别人多跑一圈。”严酷的军营磨砺了陈冬的意志，被子慢慢叠成了豆腐块，体能考核达到了优秀，陈冬也慢慢从地方上的一个普通青年成长为一名优秀的军人。



不要害怕自己和梦想之间的差距，只要一点点努力、一点点坚持，差距最终会变为零。



_**“任何时候都没有‘保险箱’”**_



梦想是场接力赛，一个个可以完成的小目标构成了最终的梦想。在实现梦想的路上，任何时候都没有“保险箱”。



1997年，陈冬考入长春飞行学院，完成四年课程才能成为飞行员。起飞、着陆、编队、仪表、特技，都会有淘汰。进了飞行学院，并不代表就进了“保险箱”，当时班里11个人，最终驾驶战斗机的只有2个人，陈冬就是其中之一。



2003年看到神舟五号飞船，被“中国进入太空的第一人”杨利伟吸引，并由衷感到骄傲。看神六、神七后，才知道航天员也是从飞行员成长起来的，杨利伟和自己同样是飞行员，陈冬更加坚定了自己想当航天员的梦想。



“在梦想接力赛中，我们有可能会摔到、可能接力棒会掉，但不要放弃。”从飞行员到航天员，陈冬一步一个脚印，最终实现了自己的梦想。



_**“追梦路上，是航天选择了我”**_



2010年5月，陈冬成为航天大队一员。



“最困难的训练就是航天基础理论知识及相关基础课程培训”。从飞行员到航天员，一年半要学习50多门陌生的航天理论课程，时间紧张，上课需要百分之百集中精力。陈冬没有休息日，没有娱乐时间，没在十二点之前睡过觉，宿舍、训练场、教室三点一线，靠风油精解困，“疯狂”学习，一年半没出航天城，终于啃下了最难啃的骨头。



“除了繁重的学习课程外，还有最有挑战性的训练：超重耐力适应性训练。”这项训练非常挑战生理极限，相当于8倍体重压在身体上，持续时间40-50秒。坚持不下来可以按暂停按钮，但陈冬坚持下来了，他心中有一个信念：“每次想放弃的时候，我知道那会离梦想越来越远。”



“最考验人的训练：狭小环境心理适应性训练。”7平方狭小空间里，安排了3天3夜的工作，累到站着都能睡着。通过团队的帮助渡过了无眠的72小时。



在航天员大队的七年，陈冬学会了在艰辛中寻找乐趣——苦和累都会成为财富。



[](http://images.shobserver.com/news/news/2017/4/18/ce232f98-2944-46bc-b7ab-
d193313d2779.jpg)[![](http://images.shobserver.com/news/news/2017/4/18/ce232f98-2944
-46bc-b7ab-
d193313d2779.jpg)](http://images.shobserver.com/news/news/2017/4/18/ce232f98-2944
-46bc-b7ab-d193313d2779.jpg)

景海鹏、陈冬与师生合影。



题图说明：景海鹏和陈冬参观上海交通大学钱学森图书馆。

* * *

本文图片：王祺文 陈智博 张瑜 徐菁  图片编辑：邵竞

