![郭子凡北电第一力压王俊凯，夏之光上戏第二、赵磊上音第四，国产男团X玖竟是实力派？](http://images11.app.happyjuzi.com/news/201704/14/9fe75743-fea6-4714-ab41-279caee2e035.jpeg)

今天北电公布出艺考成绩，wuli凯凯居然不是第一？！

![](http://images11.app.happyjuzi.com/content/201704/14/dd6f8275-10a6-478e-9142-a39a794a217a.jpeg)

（不过小凯拿到第20名的成绩，也很不错了~）

而力压[王俊凯](http://www.happyjuzi.com/star/103/)拿到北电艺考第一名的，也是娱乐圈一枚小鲜肉——国产组合X玖少年团主舞[郭子凡](http://www.happyjuzi.com/star/10565/)

![](http://images11.app.happyjuzi.com/content/201704/14/d126d152-250c-
4f23-b6d1-2be92e4104d3.jpeg)

在北电公布成绩之前“郭子凡北电第一”的消息就已经沸沸扬扬了，但成绩出来之前，郭子凡自己在一场直播里对传言进行了辟谣

看起来还是个挺谦虚的少年

再看看粉丝整理的郭子凡直播记录，小仙儿发现这位小少年还挺逗~

对粉丝也贴心表示会珍惜收到的礼物，年纪小小居然还是个暖男

虽然年龄还小，但郭子凡出道也有几年了，X玖组合还没有成立时，就已经拍过网剧《会痛的十七岁了》，和《光》里拯救[马思纯](http://www.happyjuzi.com/star/153/)的那个外太空少年，评价都还不错

![](http://images11.app.happyjuzi.com/content/201704/14/1d4946f8-4e12-4c35
-94be-40f641da9be7.jpeg)

![](http://images11.app.happyjuzi.com/content/201704/14/e98f6fd0-61b8-4902-b865-2b1e8671b3f7.jpeg)

作为舞蹈科班出身，郭子凡前段时间在X玖组合演唱会上和[夏之光](http://www.happyjuzi.com/star/30835/)一起跳的舞也是得到了很多人的肯定~

K@http://v.qq.com/iframe/player.html?vid=f0023xm8vp5&amp;tiny=0&amp;auto=0@K

再加上现在北电艺考第一的成绩，可以看出郭子凡的确挺有实力

![](http://images11.app.happyjuzi.com/content/201704/14/28127e42-2eee-
495d-9043-e0422c656c66.jpeg)

除了郭子凡，X玖其他两位今年参加艺考的团员成绩也都很可以，夏之光分别拿了上海戏剧学院舞蹈编导专业第二名和表演专业男生第三名

![](http://images11.app.happyjuzi.com/content/201704/14/1f42da43-d8ae-4cf3
-865f-638645c769fc.jpeg)

[赵磊](http://www.happyjuzi.com/star/36950/)拿了上海音乐学院音乐剧专业男生第四~

![](http://images11.app.happyjuzi.com/content/201704/14/a59d2bc3-7b25-42e5
-9fde-6786f46b13ed.jpeg)

啧啧啧，这个新晋团体也是hin可以嘛！

不过说起X玖少年团，可能还是有很多人还是一头雾水。

其实他们都是通过浙江卫视《燃烧吧少年》选秀出的九个小鲜肉

![](http://images11.app.happyjuzi.com/content/201704/14/15c0ad43-8a49-4fe5-a048-8510420c785c.jpeg)

九个人也是《燃烧吧少年》掌门人[李宇春](http://www.happyjuzi.com/star/81/)和[舒淇](http://www.happyjuzi.com/star/106/)的心头肉，在X玖少年团出道时李宇春和舒淇还特地录了视频祝福~

![](http://images11.app.happyjuzi.com/content/201704/14/9a2f24ef-1bf8-4949
-95eb-b5f77d1b9ca6.jpeg)

![](http://images11.app.happyjuzi.com/content/201704/14/31bbb1d5-15a4-4dd7-a5a9-fd87f42f09dc.jpeg)

虽然是出道没多久的团体，但是九位少年已经小有成就惹。

去年发出的首张同名专辑《X玖》，发布第12小时售卖就突破10万大关

![](http://images11.app.happyjuzi.com/content/201704/14/617a6829-844e-
471b-b655-e80c96bdc58d.jpeg)

这个月初举办的《以己之名》演唱会场面也是挺火爆

![](http://images11.app.happyjuzi.com/content/201704/14/ded30e7d-4ebc-4b6f-
a0dd-3067f24c7c29.gif)

![](http://images11.app.happyjuzi.com/content/201704/14/419b67d8-ee82-4172-a6b7-a661cb0c69ef.jpeg)

而且不仅唱歌和舞蹈，演戏方面他们也有不错的成绩，还记得去年那个超级无厘头又有蜜汁吸引力的《超星星学园》吗？就是这些小少年演的

![](http://images11.app.happyjuzi.com/content/201704/14/47701388-7eb5-4f21-9957-eb0ad89a9a0b.jpeg)

今年所有团员都参演了《捉妖记2》，也是蛮期待这个数量庞大团体的表现~

![](http://images11.app.happyjuzi.com/content/201704/14/cae4c007-e7ae-
478d-9370-46bf195d9305.jpeg)

整个团体成绩不错，单个成员也都挺有实力，焉栩嘉就在前段时间上映的《嫌疑人X的献身》中，扮演了少年石泓的角色，还得到中年石泓扮演者[张鲁一](http://www.happyjuzi.com/star/1972/)的赞赏：他就是小时候的我~

![](http://images11.app.happyjuzi.com/content/201704/14/d2e1ce4e-
53d0-4e52-a279-3eeeff7dfcdd.jpeg)

而这也不是他第一次演戏了，焉栩嘉小时候就演过《大明按察使》、《钟馗传说》和《倾世皇妃》，算得上是小童星一枚了

![](http://images11.app.happyjuzi.com/content/201704/14/75cae903-20e3-49f7-9b71-bf1322eb2591.jpeg)

（对，就是这个小胖子，果然胖子都是潜力股啊，珍惜身边的小胖子吧朋友们！）

还有不少人发现，这个组合也是撞了不少明星脸

有迷妹整理了一组对比图。

夏之光有点[黄轩](http://www.happyjuzi.com/star/131/)的feel

![](http://images11.app.happyjuzi.com/content/201704/14/0ede6cee-2904-4cdb-9893-701de17a6ffd.jpeg)

团长[伍嘉成](http://www.happyjuzi.com/star/1291/)有的角度看起来完全就是少年版[何润东](http://www.happyjuzi.com/star/489/)啊

![](http://images11.app.happyjuzi.com/content/201704/14/93eec10f-
259b-4193-b5d6-1e359d93730b.jpeg)

有时候又迷之撞脸[马景涛](http://www.happyjuzi.com/star/20254/)...

![](http://images11.app.happyjuzi.com/content/201704/14/fb07651a-0721-4370
-af1a-8b5abf7bde8e.jpeg)

至于今年艺考上海音乐学院音乐剧专业男生第四的赵磊....

![](http://images11.app.happyjuzi.com/content/201704/14/46678112-9363-44d8
-9a8d-a6107c51857f.jpeg)

（这个撞脸真的是迷妹的发现吗？！）

有颜有成绩就算了，他们还都挺努力！各个都算得上团队的努力担当，艺考采访时就被发现几个团员都带着书在候场时间为演唱会《以己之名》做准备

![](http://images11.app.happyjuzi.com/content/201704/14/ca91a28b-
7b95-422a-a303-e3354a7c70ba.jpeg)

而且从伍嘉成微博也可以看出，郭子凡虽然艺考成绩已出，但平时训练之外还是非常努力的在为文化课考试做准备

![](http://images11.app.happyjuzi.com/content/201704/14/e693d844-41bf-49bd-
8d3d-70a34ad34f30.jpeg)

这么努力，也难怪会有好成绩~

总之，期待下一个国民弟弟团闪亮登场啦！

