# 上海海事大学2017年考研调剂系统：2月24日开启

_2017-02-23 12:27:20_
_来源：新东方在线____[考研资料下载](http://un.koolearn.com/alliance/clickword?userid=ff80808138fed9e801390002fcd60001&kid=ff808081410e9c650141101507ed1759&url=http://bbs.koolearn.com/f-848-1.html)_

　　上海海事大学2017年[考研调剂](http://kaoyan.koolearn.com/tiaoji/)系统将于2月24日开启。  
填报路径：登录上海海事大学[研究生](http://kaoyan.koolearn.com/)招生网(http://yz.sh[mt](http://kaoyan.koolearn.com/zhuanshuo/mt/)u.edu.cn/)左侧“硕士预调剂系统”——“硕士预调剂系统”。  

  

　　[**上海海事大学2017年考研调剂系统入口**](http://kaoyan.koolearn.com/20170223/974083.html
"\\" )

  

![](http://file.koolearn.com/20170223/148782366730.jpg)

　　点击“考生注册”，注册后填写个人信息，请务必保证所填写各项信息的真实及准确性。

![](http://file.koolearn.com/20170223/14878236842280.jpg)

![](http://file.koolearn.com/20170223/14878236967314.jpg)

　　首先点击“编辑”按钮，准确填写个人报考信息以及成绩信息并保存，务必保证信息真实准确  
　　点击“添加申请”按钮，在所显示可调剂专业前选择，点击左上角“申请调剂所选专业”

![](http://file.koolearn.com/20170223/14878237162474.jpg)

　　**全部完毕后点击“提交调剂申请”**  
　　预调剂系统主要是起收集调剂信息的作用，正式调剂和录取必须登录中国研招信息网http://yz.chsi.com.cn  

  

　**　温馨提醒：**  
　　1. 信息请填写完整，且准确无误  
　　2.填好了，不要急于致电询问结果，老师们会批量审阅的  
　　3.填写不进去的考生，不要着急，看看你报考的专业是否符合我校的调剂专业要求  
　　4.我校原则上接收同一一级学科的调剂生  
有些专业也接收同一大类的学生(考试科目必须相同或相近)。同一大类的学科很多，系统无法设置，本系统不一定能填写，不要着急，国家调剂平台开通后，可以填写和申请  
　　个别学术专业如“会计学”和[专业硕士](http://kaoyan.koolearn.com/zhuanshuo/)只接收一志愿报考专业一致的调剂生  
　　5.本系统的作用是收集信息，便于学校了解调剂生源情况。所有调剂和录取都必须在国家调剂平台实现  
　　6.在本系统未登录信息的，国家调剂系统开通后，填写信息，我们依然受理  

本文关键字： [考研调剂](http://news.koolearn.com/search/index?keyword=考研调剂)
[考研调剂系统](http://news.koolearn.com/search/index?keyword=考研调剂系统)

### 相关推荐

### 微博关注

**版权及免责声明**

1，"新东方在线"上的内容，包括文章、资料、资讯等， 本网注明"稿件来源：新东方在线"的，其版权 均为"新东方在线"或北京新东方迅程网络科技有限公司所有
，任何公司、媒体、网站或个人未经授权不得转载、链接、转贴或以其他方式使用。已经得到 "新东方在线"许可
的媒体、网站，在使用时必须注明"稿件来源：新东方"，违者本网站将依法追究责任。

2， "新东方在线" 未注明"稿件来源：新东方"的 文章、资料、资讯等
均为转载稿，本网站转载出于传递更多信息之目的，并不意味着赞同其观点或证实其内容的真实性。如其他媒体、网站或个人从本网站下载使用，必须保留本网站注明的"稿件来源"，并自负版权等法律责任。如擅自篡改为
" 稿件来源：新东方 " ，本网站将依法追究其法律责任。

3，如本网转载稿涉及版权等问题，请作者见稿后在两周内与新东方在线联系。

