　　**![](http://p.img.eol.cn/images/1022/2014/1216/1418687275_12_236a.jpg)**

　　**上海海事大学公开招聘学院院长、副院长公告**

上海海事大学是一所以航运、物流、海洋为主要特色，具有工学、管理学、经济学、法学、文学、理学和艺术等学科门类的多科性大学。百年积淀，已使学校成为国家航运事业人才培养和科技服务的重要基地。学校在服务“一带一路”、海洋强国、长江经济带、上海“四个中心”、中国（上海）自由贸易试验区等国家和上海发展战略中正发挥着越来越重要的作用。

　　为进一步加快学院发展，现公开招聘以下岗位，热忱欢迎有识之士前来应聘。

　　**一、招聘岗位**

　　1.海洋科学与工程学院院长

　　2.徐悲鸿艺术学院副院长

　　**二、应聘条件**

　　（一） 海洋科学与工程学院院长

　　1.治学严谨，学风正派，具有敬业精神、创新意识；

　　2.具有国际化的学术视野，较强的组织协调能力和决策能力,有带领本学科走跨越式发展道路、建设一流学院的能力；

　　3.具有五年以上从事相关学科的教学科研工作经历，在相关研究领域取得国内外同行公认的成就，有较高的学术声誉者优先；

　　4.国内应聘者应具有博士学位及正高级专业技术职务；国外应聘者一般应具有知名大学终身副教授以上职位、知名研究机构研究员或相应职位；

　　5.身心健康，年龄一般不超过50岁，特别优秀者，可适当放宽。

　　（二） 徐悲鸿艺术学院副院长

1.熟悉高等教育规律以及国内外美术或设计学科高等教育发展状况，具有较强的组织协调能力、较好的管理经验和国际化的学术视野，具有较好的本学科发展的思路与举措；

　　2.富有创新精神和团队意识，具有良好的道德品质，乐于奉献，顾全大局，作风民主，公道正派，廉洁自律；

　　3.具有美术或设计相关专业硕士及以上学位，教授或相当专业技术职务（具有突出艺术成就者可适当放宽），在本学科领域具有较高声誉；

　　4.身心健康，年龄一般不超过50周岁，特别优秀者，可适当放宽。

　　**三、聘任方式及待遇**

　　实行全职聘任，薪酬待遇面议。

满足学校“领航计划”、“远航计划”引进条件的应聘人员，聘期内实行年薪制，年薪为40-80万元/年，可享受优惠购买人才配套房1套（100-120平方米左右）或安家补贴80-120万元，及其它配套支持等。

　　**四、应聘要求**

　　应聘者于2016年9月30日前填交报名登记表（见附件），并提供以下材料：

　　1.个人简历；

　　2.身份证（护照）复印件、学历证书、学位证书、专业技术职务及行政职务任职证明的复印件；

　　3.论文及著作（作品）目录、公开发表的代表性论文、论著及被收录、引用情况证明的复印件；

　　4.主持完成的科研项目情况；

　　5.重要获奖情况及能充分反映本人学术水平的各种证明材料复印件；

　　6.工作设想和目标（1000字以内）。

　　**五、联系方式**

　　通讯地址：上海市海港大道1550号上海海事大学人事处

　　邮编：201306

　　联系人：黄维忠

　　联系电话：86-21-38284231

电子邮箱：[wzhuang@shmtu.edu.cn](http://zpjob.acabridge.cn/www/smail/send/?title=%E4%B8%8A%E6%B5%B7%E6%B5%B7%E4%BA%8B%E5%A4%A7%E5%AD%A6%E8%AF%9A%E8%81%98%E6%B5%B7%E5%86%85%E5%A4%96%E9%AB%98%E5%B1%82%E6%AC%A1%E4%BA%BA%E6%89%8D%20-%20%E6%95%99%E5%B8%88%E6%8B%9B%E8%81%98%7C%E9%AB%98%E6%A0%A1%E6%95%99%E5%B8%88%E6%8B%9B%E8%81%98%7C%E7%89%B9%E8%81%98%E6%95%99%E6%8E%88%E6%8B%9B%E8%81%98%7C%E5%8D%9A%E5%A3%AB%E5%90%8E%E6%8B%9B%E8%81%98%7C%E9%95%BF%E6%B1%9F%E5%AD%A6%E8%80%85%E6%8B%9B%E8%81%98%7C%E9%AB%98%E7%AB%AF%E4%BA%BA%E6%89%8D%E5%BC%95%E8%BF%9B%7C%E6%B5%B7%E5%A4%96%E4%BA%BA%E6%89%8D%E5%BC%95%E8%BF%9B-%20%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2%E4%BA%BA%E6%89%8D%E6%8B%9B%E8%81%98%E5%B9%B3%E5%8F%B0&to=wzhuang@shmtu.edu.cn)

　　**附件：[上海海事大学公开招聘院长（副院长）报名登记表](http://www.edu.cn/jiao_shi_pin_dao/gediqu/shanghai/200811/W020160901540588733545.doc)**

　　**上海海事大学高层次人才招聘计划**

上海海事大学是一所以航运、物流、海洋、经济与管理为特色、具有工学、管理学、经济学、法学、文学和理学等学科门类的多科性大学。2008年，上海市人民政府与交通运输部签订协议，共建上海海事大学。

学校设有2个博士后科研流动站（交通运输工程、电气工程），2个一级学科博士点（交通运输工程、管理科学工程），19个二级学科博士点，13个一级学科硕士学位授权点，59个二级学科硕士学位授权点，6个专业学位硕士授权点，46个本科专业，10个高职专业。拥有11个省部级重点研究基地。现有1个国家重点（培

　　育）学科，5个国家级特色专业，9个部市级重点学科，17个上海市本科教育高地。

　　设有水上训练中心，拥有万吨级集装箱教学实习船“育锋”轮，4.8万吨散货教学实习船“育明”轮。

**上海海事大学三大人才引进计划**

**引进目标**

**![](http://www.edu.cn/jiao_shi_pin_dao/gediqu/shanghai/200811/W020160901580725811474.jpg)**

**领航计划**

![](http://www.edu.cn/jiao_shi_pin_dao/gediqu/shanghai/200811/W020160901580725814962.jpg)

**远航计划**

![](http://www.edu.cn/jiao_shi_pin_dao/gediqu/shanghai/200811/W020160901580725837689.jpg)

**启航计划**

![](http://www.edu.cn/jiao_shi_pin_dao/gediqu/shanghai/200811/W020160901580725849573.jpg)

　　**联系方式：**

　　联系人：吴华锋、郑旭佳

Email：[hfwu@shmtu.edu.cn](http://zpjob.acabridge.cn/www/smail/send/?title=%E4%B8%8A%E6%B5%B7%E6%B5%B7%E4%BA%8B%E5%A4%A7%E5%AD%A6%E8%AF%9A%E8%81%98%E6%B5%B7%E5%86%85%E5%A4%96%E9%AB%98%E5%B1%82%E6%AC%A1%E4%BA%BA%E6%89%8D%20-%20%E6%95%99%E5%B8%88%E6%8B%9B%E8%81%98%7C%E9%AB%98%E6%A0%A1%E6%95%99%E5%B8%88%E6%8B%9B%E8%81%98%7C%E7%89%B9%E8%81%98%E6%95%99%E6%8E%88%E6%8B%9B%E8%81%98%7C%E5%8D%9A%E5%A3%AB%E5%90%8E%E6%8B%9B%E8%81%98%7C%E9%95%BF%E6%B1%9F%E5%AD%A6%E8%80%85%E6%8B%9B%E8%81%98%7C%E9%AB%98%E7%AB%AF%E4%BA%BA%E6%89%8D%E5%BC%95%E8%BF%9B%7C%E6%B5%B7%E5%A4%96%E4%BA%BA%E6%89%8D%E5%BC%95%E8%BF%9B-%20%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2%E4%BA%BA%E6%89%8D%E6%8B%9B%E8%81%98%E5%B9%B3%E5%8F%B0&to=hfwu@shmtu.edu.cn)
[xjzheng@shmtu.edu.cn](http://zpjob.acabridge.cn/www/smail/send/?title=%E4%B8%8A%E6%B5%B7%E6%B5%B7%E4%BA%8B%E5%A4%A7%E5%AD%A6%E8%AF%9A%E8%81%98%E6%B5%B7%E5%86%85%E5%A4%96%E9%AB%98%E5%B1%82%E6%AC%A1%E4%BA%BA%E6%89%8D%20-%20%E6%95%99%E5%B8%88%E6%8B%9B%E8%81%98%7C%E9%AB%98%E6%A0%A1%E6%95%99%E5%B8%88%E6%8B%9B%E8%81%98%7C%E7%89%B9%E8%81%98%E6%95%99%E6%8E%88%E6%8B%9B%E8%81%98%7C%E5%8D%9A%E5%A3%AB%E5%90%8E%E6%8B%9B%E8%81%98%7C%E9%95%BF%E6%B1%9F%E5%AD%A6%E8%80%85%E6%8B%9B%E8%81%98%7C%E9%AB%98%E7%AB%AF%E4%BA%BA%E6%89%8D%E5%BC%95%E8%BF%9B%7C%E6%B5%B7%E5%A4%96%E4%BA%BA%E6%89%8D%E5%BC%95%E8%BF%9B-%20%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2%E4%BA%BA%E6%89%8D%E6%8B%9B%E8%81%98%E5%B9%B3%E5%8F%B0&to=xjzheng@shmtu.edu.cn)

　　电话：021-38284233 021-38284236

　　传真：021-38284239

　　校主页：[http://www.shmtu.edu.cn](http://www.shmtu.edu.cn/)

　　人事处：[http://hr.shmtu.edu.cn](http://hr.shmtu.edu.cn/)

　　**上海海事大学高峰高原学科（物流学科）学术机构负责人及学科带头人、学术骨干公开招聘启事**

![](http://www.edu.cn/jiao_shi_pin_dao/gediqu/shanghai/200811/W020160420472680383137.jpg)

上海海事大学作为一所以航运、物流、海洋为特色的百年大学，拥有工学、管理学、经济学、法学、文学、理学、艺术学等学科门类，在航运、物流、海洋等领域的学术地位和行业引领作用得到政府、学界和业界的广泛认同。学校的发展与当前
“一带一路”、上海国际航运中心、上海自贸试验区等建设高度吻合，力争到2020年基本建成具有全球影响力的高水平海事大学。

上海海事大学物流工程与管理是上海高校高峰学科、上海高校一流学科、上海市重点学科，以及教育部物流类教学指导委员会主任委员单位、中国航海学会理事长单位。该学科涉及管理科学与工程、应用经济学、交通运输工程、机械工程、计算机科学与技术等一级学科，涵盖物流经济、管理、信息、装备等领域，得到科学研究院（物流研究中心）、中国（上海）自贸区供应链研究院、物流工程学院、经济管理学院等6个学院/研究院的支撑。

![](http://www.edu.cn/jiao_shi_pin_dao/gediqu/shanghai/200811/W020160420472680393138.jpg)
![](http://www.edu.cn/jiao_shi_pin_dao/gediqu/shanghai/200811/W020160420472680409750.jpg)

学校物流类学科现拥有1个博士后流动站、2个一级学科博士点、6个省部级研究基地、2个国家级实验教学中心，在国内学科体系最完备、研究基地最齐全，整体上处于国内领先水平。据Scopus统计，在港航物流领域近年来发表的论文数居全球第一，具有较大的国际学术影响力。

结合上海高校高峰学科建设，学校将进一步强化交通运输行业协同创新平台（2011计划）、教育部工程研究中心、上海市工程技术研究中心、上海市社会科学创新研究基地等学科平台与创新团队建设，努力打造世界一流的物流学科，更好地服务国家、上海和学校的发展战略。

　　现公开招聘物流学科学术机构负责人及学科带头人、学术骨干，热忱欢迎境内外专家学者前来应聘。

　　**一、招聘岗位：**

　　1．物流研究中心主任

　　2．集装箱供应链技术教育部工程研究中心专职副主任

　　3．上海航运物流信息工程技术研究中心副主任

　　4．中国（上海）自贸区供应链研究院副院长

　　5．自贸试验区供应链上海市社会科学创新研究基地副主任

　　6．智能港口物流交通行业协同创新平台副主任

　　7．现代港口物流国家级实验教学示范中心副主任

　　8．现代港口物流国家级虚拟仿真实验中心副主任

　　9．物流学科带头人、学术骨干

　　根据工作需要，应聘者可考虑相应行政级别安排。

　　**二、任职条件**

　　1．学科带头人年龄55岁以下，国内应聘者具有正高级专业技术职务，海外应聘者具有高级专业技术职务。

　　国内以下应聘者优先：中国科学院/工程院院士、千人计划入选者、军队科技领军人才培养对象、ACM Fellow、IEEE
Fellow、长江学者特聘/讲座教授、国家杰青基金获得者、973首席科学家、国家级教学名师、教育部高校青年教师奖获得者、教育部跨世纪人才、百千万人才工程国家级人选、中科院百人计划入选者、教育部新世纪人才等。

　　学科领域包括：物流工程与管理、交通运输工程、管理科学与工程、信息管理与信息系统、系统工程、工业工程、机械工程、应用经济学等。

　　2．学术骨干年龄40岁以下，国内应聘者具有高级专业技术职务，海外应聘者具有博士学位。

　　3．具有较强的学术研究能力，在相关学科领域有高水平的学术成果。具有较强的组织管理和沟通协调能力，以及原创和团队精神。

　　具有海内外学术、行政管理经历者优先。

　　**三、聘任方式及待遇**

　　薪酬条件：

　　依据高峰高原学科(物流学科)高层次人才聘任待遇

　　1．全职引进两院院士，年薪面议

　　2．全职引进长江学者、国家杰青、国际顶级期刊主编等人选，年薪100万

　　3．全职引进国家优青、新世纪百千万人才工程、中科院“百人计划”等人选，年薪80万

　　4．全职引进海外人才，年薪50万（近五年发表一区论文8篇或ESI高被引论文3篇以上）

　　5．全职引进国内优秀青年人才，年薪30万（近五年发表SCI一区论文5篇或ESI高被引论文2篇以上）

　　6．双聘长江、杰青、国际顶级期刊主编等，年薪30万

　　7．其他学科带头人和学术骨干的待遇视应聘岗位的条件面议。

　　住房条件：符合学校人才引进“领航计划”、“远航计划”人员可享受相应住房（免费或优惠购买100平米以上产权房）或安家费待遇。

　　科研条件：提供科研启动经费、科研用房、团队建设等支持。

　　**四、应聘要求**

　　应聘者于2016年5月30日前填交报名登记表（请见附件），并提供以下材料：

　　1．个人简历；

　　2．身份证（护照）复印件，学历证书、学位证书、专业技术职务及行政职务任职的复印件；

　　3．论文、著作目录，公开发表的代表性论文、论著及被收录、引用情况；

　　4．主持完成的研究项目情况；

　　5．重要获奖情况证明及能充分反映本人学术水平的各种材料；

　　6．聘期工作设想和目标（2000字以内）。

　　招聘及学校有关情况介绍参见：<http://www.shmtu.edu.cn/>

　　学校领航计划、远航计划介绍：<http://hr.shmtu.edu.cn/cn/job.php>

　　**五、联系方式**

　　通讯地址：上海浦东新区海港大道1550号海事大学人事处

　　邮编： 201306

　　联系人： 吴老师

　　联系电话：（021）38284233

电子邮箱：[hfwu@shmtu.edu.cn](http://zpjob.acabridge.cn/www/smail/send/?title=%E4%B8%8A%E6%B5%B7%E6%B5%B7%E4%BA%8B%E5%A4%A7%E5%AD%A6%E8%AF%9A%E8%81%98%E6%B5%B7%E5%86%85%E5%A4%96%E9%AB%98%E5%B1%82%E6%AC%A1%E4%BA%BA%E6%89%8D%20-%20%E6%95%99%E5%B8%88%E6%8B%9B%E8%81%98%7C%E9%AB%98%E6%A0%A1%E6%95%99%E5%B8%88%E6%8B%9B%E8%81%98%7C%E7%89%B9%E8%81%98%E6%95%99%E6%8E%88%E6%8B%9B%E8%81%98%7C%E5%8D%9A%E5%A3%AB%E5%90%8E%E6%8B%9B%E8%81%98%7C%E9%95%BF%E6%B1%9F%E5%AD%A6%E8%80%85%E6%8B%9B%E8%81%98%7C%E9%AB%98%E7%AB%AF%E4%BA%BA%E6%89%8D%E5%BC%95%E8%BF%9B%7C%E6%B5%B7%E5%A4%96%E4%BA%BA%E6%89%8D%E5%BC%95%E8%BF%9B-%20%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2%E4%BA%BA%E6%89%8D%E6%8B%9B%E8%81%98%E5%B9%B3%E5%8F%B0&to=hfwu@shmtu.edu.cn)
(link sends e-mail)

　　上海海事大学

　　2016年3月30日

　　**附件:**

[**上海海事大学公开招聘物流研究中心主任等报名登记表**](http://www.edu.cn/jiao_shi_pin_dao/gediqu/shanghai/200811/W020160415410360703465.docx)

　　**上海海事大学高层次人才招聘启事**

　　**一、学校概况**

![](http://p.img.eol.cn/images/1022/2013/1031/1383204114_12_xbvg.jpg)

上海海事大学是一所以航运技术、经济与管理为特色，具有工学、管理学、经济学、法学、文学和理学等学科门类的多科性大学。占地2000亩、投资20多亿元的临港新校区已于2008年基本建成。目前学校占地161.5万平方米，全日制在校生2万余名，其中本科生16888人，各类研究生3010人，设有2个博士后科研流动站，2个一级学科博士点，13个一级学科硕士点，5个专业硕士点，45个本科专业。拥有航运仿真技术教育部工程研究中心、教育部科技查新站、航运技术与控制工程交通行业重点实验室等9个省部级工程研究中心和重点实验室。上海国际航运研究中心挂靠我校，并先后与近30个国家和地区的高校、国际组织、港航企业等建立了合作与交流关系。

　　学校将立足航运，依托上海，服务全国，面向世界，充分发挥自身的专业特色和学科优势，努力建设成世界高水平的海事大学。

![](http://p.img.eol.cn/images/1022/2013/1031/1383204133_12_yoru.jpg)

　　**二、"东方学者"特聘教授招聘启事**

根据中共上海市科技教育工作委员会、上海市教育委员会《上海高校特聘教授（东方学者）岗位计划实施意见（试行）》的文件精神，现诚邀海内外高层次人才申请我校相关学科的东方学者，具体信息如下：

　　（一）招聘学科

交通信息工程及控制、载运工具运用工程、交通运输规划与管理、轮机工程、船舶与海洋结构设计制造、交通运输规划与管理、管理科学与工程、交通运输工程、港航电力传动与控制工程、电力电子与电力传动、机械设计及理论

　　（二） 招聘岗位目标和任务

　　在岗特聘教授应在学科建设、科学研究项目等方面达到如下的目标：

　　1.提出具有战略性、前瞻性、创造性的研究构想，带领本学科在其前沿领域处于国内领先水平，进而赶超或保持国际先进水平；

2.面向国家重大战略需求、地方产业和经济发展、国际科学与技术前沿，积极争取并主持国家和上海重大科研项目；在本学科领域开展原创性、重大理论与实践问题研究和关键领域攻关，取得重大标志性成果；

　　3.领导本学科学术梯队建设，组建并带领一支创新团队进行教学、科研工作，讲授本学科核心课程。

　　（三）申请条件

　　1．一般应具有博士学位，在教学科研第一线工作。

　　2．海外申请者，一般应担任高水平大学副教授及以上职务，或相当前述职务的其他相应职务。在海外学习或工作2年以上，已回本市高校工作的，回国时间应在2年内。

　　3．本市非高校企事业单位或外省市申请者，应具有正高级专业技术职务，近5年内至少有连续2年海外学习或工作经历。

4．从事自然科学类研究的，申请特聘教授须40周岁以下，申请讲座教授须50周岁以下；从事哲学社会科学类研究的，申请特聘教授须45周岁以下，申请讲座教授须55周岁以下。

　　5．对特别优秀的人才，可适当放宽职务、年龄、学位等要求。

　　6．特聘教授聘期内须全职在受聘高校工作；讲座教授每年应在受聘高校工作不低于3个月。签订聘任合同后一年内须到岗工作。

　　7．以团队方式引进的东方学者在经费资助上，在原有基础上根据团队人员情况适当增加。

　　（四）待遇：学校为纳入"东方学者"计划的人员提供优厚待遇，具体的相关待遇和科研配套经费等面议。

　　（五）应聘所需提交材料

　　学历证书、学位证书、国内外任职证明以及充分反映本人学术水平的材料复印件（包括论著、获奖、专利、主持科研项目、学术兼职等情况）。

　　**三、"千人计划"专家招聘启事**

（一）招聘学科：交通信息工程及控制、载运工具运用工程、交通运输规划与管理、轮机工程、船舶与海洋结构设计制造、交通运输规划与管理、管理科学与工程、交通运输工程、港航电力传动与控制工程、电力电子与电力传动、机械设计及理论

　　（二）申请条件

　　1．一般应在海外取得博士学位，年龄不超过55岁，在海外工作三年以上；

　　2．申报时在海外高水平大学、科研院所担任正教授或相当职务；在国际知名企业或金融机构担任高级职务的专业技术人才和经营管理人才；

3．从事自然科学、工程技术、经济金融、管理等领域的研究工作，取得过重要原始性创新成果或做出过重大科技创新贡献，近5年在国际著名的学术刊物上发表具有重要影响的学术论文；或获得国际重要科技奖项或掌握重要实验技能、科学工程建设关键技术；

　　4．掌握某行业、领域科研关键技术；主持过国际大型科研项目，有较丰富的科研管理实践经验，在所在行业有深厚影响力；

　　5．承诺自被批准纳入"千人计划"的半年内到校到岗工作，在学校连续工作不少于3年。

　　（三）待遇：学校为纳入"千人计划"的人员提供优厚待遇，具体的相关待遇和科研配套经费等面议。

　　（四）材料提交:

　　1．"千人"计划个人信息表（请联系郑老师获取，联系方式见下方）

　　2．"千人"计划引进人才申请表（请联系郑老师获取，联系方式见下方）

　　3. 附件材料：

　　（1）学历学位证书复印件；

　　（2）身份证或护照复印件；

　　（3）与用人单位签订的工作合同或意向性工作合同复印件；

　　（4）在海外任职的证明材料；

　　（5）主要成果（代表性论著、专利证书、产品证书）复印件或证明材料；

　　（6）主持（参与）过的主要项目证明材料；

　　（7）奖励证书复印件；

　　（8）其他需要提交的材料。

　**　四、"上海海事大学特聘教授"招聘启事**

（一）招聘学科：交通信息工程及控制、载运工具运用工程、交通运输规划与管理、轮机工程、船舶与海洋结构设计制造、交通运输规划与管理、管理科学与工程、交通运输工程、港航电力传动与控制工程、电力电子与电力传动、机械设计及理论

　　（二）申请条件：

　　第一 基本条件

　　1. 具有博士学位，在教学科研第一线工作，理工类45周岁以下，人文社会科学类48周岁以下。

　　2.国外应聘者一般应担任高水平大学助理教授及以上职位或其他相应职位，国内应聘者应担任教授或相应职位。具有国外研究工作一年以上资历者优先考虑。

　　3.胜任核心课程讲授任务。

　　4.学术造诣高深，在科学研究方面取得国内外同行公认的突出成就。

　　5.具有发展潜力，对本学科建设具有创新性构想和战略性思维，具有带领本学科在其前沿领域赶超或保持国际先进水平的能力。

　　6.具有较强的团结协作、拼搏奉献精神和相应的组织、管理、领导能力，善于培养青年人才，注重学术梯队建设，能带领一支创新团队协同攻关。

　　7.特聘教授保证聘期内全职在本校工作。

　　8、中外籍院士、国际重大研究项目和国家自然科学基金重大项目主持人以及与此资历相当的国际知名大学和科研机构的专家、学者优先考虑；

　　第二 科研业绩条件（近五年）

　　1、学术论文

（1）从事理工科的应聘人员在本学科权威刊物上独立或作为第一作者公开发表被SCI全文收录的本专业学术论文15篇（含）以上或被EI全文收录的本专业学术期刊论文20篇（含）以上。

　　（2）从事人文社会科学的应聘人员在本学科权威刊物上独立或作为第一作者公开发表高水平的本专业学术论文6篇（含）以上。

　　2、科研项目

　　应聘人员主持过国家级项目1项以上或主持过省部级重点项目至少2项。

　　3、获奖成果

　　获国家级政府科技奖1项（前五名）或获省部级科研成果一等奖1项（第一完成人）或省部级科研成果二等奖2项（第一完成人）。

海外应聘人员的如学术论文业绩特别突出（超过50%以上），则其他条件可以放宽，但应提供相应科研项目和成果奖项资料，供专家评判。应聘人员在教学上如作出突出贡献，为国家级教学名师或国家级精品课程负责人或全国百篇优秀博士论文获得者或指导者，其科研业绩条件可适当放宽其中1项。

　　**五、高层次人才申请程序**

　　符合上述条件的应聘者可来电、来函或通过电子邮件等方式与我校人事处联系。

　　**六、联系方式**

　　通信地址：上海市海港大道1550号上海海事大学人事处

　　邮　　编：201306

　　联系人：　郑老师、吴老师

　　联系电话：8621-38284245

　　传　　真：8621-38284238

电子信箱：[hfwu@shmtu.edu.cn](http://zpjob.acabridge.cn/www/smail/send/?title=%E4%B8%8A%E6%B5%B7%E6%B5%B7%E4%BA%8B%E5%A4%A7%E5%AD%A6%E8%AF%9A%E8%81%98%E6%B5%B7%E5%86%85%E5%A4%96%E9%AB%98%E5%B1%82%E6%AC%A1%E4%BA%BA%E6%89%8D%20-%20%E6%95%99%E5%B8%88%E6%8B%9B%E8%81%98%7C%E9%AB%98%E6%A0%A1%E6%95%99%E5%B8%88%E6%8B%9B%E8%81%98%7C%E7%89%B9%E8%81%98%E6%95%99%E6%8E%88%E6%8B%9B%E8%81%98%7C%E5%8D%9A%E5%A3%AB%E5%90%8E%E6%8B%9B%E8%81%98%7C%E9%95%BF%E6%B1%9F%E5%AD%A6%E8%80%85%E6%8B%9B%E8%81%98%7C%E9%AB%98%E7%AB%AF%E4%BA%BA%E6%89%8D%E5%BC%95%E8%BF%9B%7C%E6%B5%B7%E5%A4%96%E4%BA%BA%E6%89%8D%E5%BC%95%E8%BF%9B-%20%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2%E4%BA%BA%E6%89%8D%E6%8B%9B%E8%81%98%E5%B9%B3%E5%8F%B0&to=hfwu@shmtu.edu.cn)
；
[xjzheng@shmtu.edu.cn](http://zpjob.acabridge.cn/www/smail/send/?title=%E4%B8%8A%E6%B5%B7%E6%B5%B7%E4%BA%8B%E5%A4%A7%E5%AD%A6%E8%AF%9A%E8%81%98%E6%B5%B7%E5%86%85%E5%A4%96%E9%AB%98%E5%B1%82%E6%AC%A1%E4%BA%BA%E6%89%8D%20-%20%E6%95%99%E5%B8%88%E6%8B%9B%E8%81%98%7C%E9%AB%98%E6%A0%A1%E6%95%99%E5%B8%88%E6%8B%9B%E8%81%98%7C%E7%89%B9%E8%81%98%E6%95%99%E6%8E%88%E6%8B%9B%E8%81%98%7C%E5%8D%9A%E5%A3%AB%E5%90%8E%E6%8B%9B%E8%81%98%7C%E9%95%BF%E6%B1%9F%E5%AD%A6%E8%80%85%E6%8B%9B%E8%81%98%7C%E9%AB%98%E7%AB%AF%E4%BA%BA%E6%89%8D%E5%BC%95%E8%BF%9B%7C%E6%B5%B7%E5%A4%96%E4%BA%BA%E6%89%8D%E5%BC%95%E8%BF%9B-%20%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2%E4%BA%BA%E6%89%8D%E6%8B%9B%E8%81%98%E5%B9%B3%E5%8F%B0&to=xjzheng@shmtu.edu.cn)

　　**上海海事大学2016年师资博士后招聘简章**

　　**一、师资博士后简介**

　　师资博士后是将部分博士后纳入师资队伍管理，身份仍然是博士后，博士后证书按国家规定发放。

师资博士后人员在履行博士后科研工作职责、义务的基础上，同时承担相关协议规定的教师职责和工作任务。工作期满后，由学校和导师组进行出站考核。考核合格并符合学校要求的，同学校签订《教师聘用合同》，办理录用手续。

　　**二、招收对象及范围**

凡是在国内外获得博士学位、品学兼优、身体健康，博士毕业年限不超过2年，年龄一般在35周岁以下的优秀青年均可申请到上海海事大学博士后流动站从事师资博士后研究工作。

　　1、交通运输工程博士后流动站

　　分为交通运输规划与管理学科、载运工具运用工程学科、交通信息工程与控制学科、物流管理与工程学科等若干名。

　　2、电气工程博士后流动站

　　电力电子与电力传动学科若干名。

　　**三、工资及待遇**

　　1、工资福利等（含四金）：13.5万人民币/年/人

　　2、科研启动费：一万人民币

　　3、住房补贴：1000元人民币/月

　　**四、户口及配偶子女随迁**

　　1、博士后在站期间在我校落常住户口，进站时凭全国博管会或上海市博士后工作办公室介绍信办理迁移和落户手续。

　　2、博士后在站期间其子女入托、上学按上海市有关规定执行。

　　**五、联系方式**

　　电话：021-38284237, 38284233

邮箱：[qingxi@shmtu.edu.cn](http://zpjob.acabridge.cn/www/smail/send/?title=%E4%B8%8A%E6%B5%B7%E6%B5%B7%E4%BA%8B%E5%A4%A7%E5%AD%A6%E8%AF%9A%E8%81%98%E6%B5%B7%E5%86%85%E5%A4%96%E9%AB%98%E5%B1%82%E6%AC%A1%E4%BA%BA%E6%89%8D%20-%20%E6%95%99%E5%B8%88%E6%8B%9B%E8%81%98%7C%E9%AB%98%E6%A0%A1%E6%95%99%E5%B8%88%E6%8B%9B%E8%81%98%7C%E7%89%B9%E8%81%98%E6%95%99%E6%8E%88%E6%8B%9B%E8%81%98%7C%E5%8D%9A%E5%A3%AB%E5%90%8E%E6%8B%9B%E8%81%98%7C%E9%95%BF%E6%B1%9F%E5%AD%A6%E8%80%85%E6%8B%9B%E8%81%98%7C%E9%AB%98%E7%AB%AF%E4%BA%BA%E6%89%8D%E5%BC%95%E8%BF%9B%7C%E6%B5%B7%E5%A4%96%E4%BA%BA%E6%89%8D%E5%BC%95%E8%BF%9B-%20%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2%E4%BA%BA%E6%89%8D%E6%8B%9B%E8%81%98%E5%B9%B3%E5%8F%B0&to=qingxi@shmtu.edu.cn)
,
[hfwu@shmtu.edu.cn](http://zpjob.acabridge.cn/www/smail/send/?title=%E4%B8%8A%E6%B5%B7%E6%B5%B7%E4%BA%8B%E5%A4%A7%E5%AD%A6%E8%AF%9A%E8%81%98%E6%B5%B7%E5%86%85%E5%A4%96%E9%AB%98%E5%B1%82%E6%AC%A1%E4%BA%BA%E6%89%8D%20-%20%E6%95%99%E5%B8%88%E6%8B%9B%E8%81%98%7C%E9%AB%98%E6%A0%A1%E6%95%99%E5%B8%88%E6%8B%9B%E8%81%98%7C%E7%89%B9%E8%81%98%E6%95%99%E6%8E%88%E6%8B%9B%E8%81%98%7C%E5%8D%9A%E5%A3%AB%E5%90%8E%E6%8B%9B%E8%81%98%7C%E9%95%BF%E6%B1%9F%E5%AD%A6%E8%80%85%E6%8B%9B%E8%81%98%7C%E9%AB%98%E7%AB%AF%E4%BA%BA%E6%89%8D%E5%BC%95%E8%BF%9B%7C%E6%B5%B7%E5%A4%96%E4%BA%BA%E6%89%8D%E5%BC%95%E8%BF%9B-%20%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%9C%A8%E7%BA%BF%E6%95%99%E8%82%B2%E4%BA%BA%E6%89%8D%E6%8B%9B%E8%81%98%E5%B9%B3%E5%8F%B0&to=hfwu@shmtu.edu.cn)

　　联系人：冯老师、吴老师

　　地址：上海浦东新区临港新城海港大道1550号人事处

