**项目名称：**上海海事大学临港校区建筑物不动产证和不动产登记证明办理项目

**项目编号：**



**一、项目联系方式：**

项目联系人：沈娴钰

项目联系电话：63820184*8012



**二、原公告名称及地址时间等：**

首次公告日期：2016年10月14日

本次变更日期：2016年10月14日

原公告项目名称：上海海事大学临港校区建筑物不动产证和不动产登记证明办理项目竞争性磋商

原公告地址：http://ncpms.ccgp.gov.cn/GS6/BidInfo/preview2?bidId=2c8382a457c089590157c0aea5050105



**三、更正事项、内容：**

上述获取磋商文件时间为本项目报名时间，获取磋商文时间件和响应文件开启时间将另行通知，请响应单位带齐上述资料，在规定时间内至中山西路1245 弄1 号1
号楼二楼213 室报名，过时将不再接受报名。



**四、其它补充事宜：**



**五、联系方式：**

采购单位名称：上海海事大学

采购单位地址：海港大道1550号

采购单位联系方式：沈娴钰

采购代理机构全称：上海教育建设管理咨询有限公司

采购代理机构地址：中山西路1245弄1号1号楼213

采购代理机构联系方式：沈娴钰



