近日，艾瑞深中国校友会网正式发布《2016中国大学学科评价报告》，评选出了8星级学科（世界一流学科）。其中，27个学科入选世界一流，大家猜都猜得到，这27个学科基本上都来自于国内著名的大学，确实如此，比如北京大学共有5个世界一流学科，清华大学4个，中国科学院大学4个，其余部分985院校1-2个。

最有意思是**复旦大学**竟然没有任何一个学科进入世界一流学科，而同时，这所非211院校竟然有一个学科成为世界第一。

![](http://img3.myhsw.cn/2016-11-12/28299dc6.jpg)

没错，这个学科就是**上海中医药大学**的**中药学！**

![](http://img3.myhsw.cn/2016-11-12/0306eyq2.jpg)

**首先，我们认识一下中药学。**

中药学是研究中药的基本理论和临床应用的学科，是中医药各专业的基础学科之一。内容包括中药、中药学的概念，中药的起源和发展；中药的产地与采集，药材的概念，以及在保证药效的前提下，如何发展道地药材；中药炮制的概念、目的与方法；中药药性的概念、中药治病的机理，中药配伍的目的、原则及药物“七情”的概念、中药配合应用规律；用药禁忌的概念及主要内容；用药剂量与用法，剂量与疗效的关系，确定剂量的依据及中药煎服法等内容。

**其次，我们认识一下上海中医药大学。**

创立于1956年的上海中医药大学，是新中国诞生后国家首批建立的四所中医药高等院校之一，也是上海市属高校中唯一的一所医科类重点特色院校。1985年**上海市中医药研究院**成立，目前与上海中医药大学实行两块牌子、一套管理机构，学校校级领导兼任研究院院级领导的管理体制。

![](http://img3.myhsw.cn/2016-11-12/x8apezy2.jpg)

学校占地仅500余亩，学生规模为全日制在校生7301人，其中博士生507人、硕士生1942人，本科生3574人，专科生194人，留学生1084人；上海中医药大学坚持“不重其大，重其优；不重其全，重其特；不重其名，重其实”的办学理念，坚持“研究教学型、特色型、外向型”的办学定位，是一所专业特色鲜明、全国一流、世界闻名的中医药高等学府。

现有国家重点学科4个：**中医外科学、中药学、中医内科学及中医骨伤科学**；国家重点学科（培育）2个：**中医医史文献学、针灸推拿学**；有中医学、中西医结合医学、中药学3个一级学科博士点，15个二级学科博士点，23个硕士点，3个博士后流动站，博士学位授予专业覆盖全部中医药学科。在2010年的全国博士后流动站评估中，中药学科被评为**全国唯一的中药一级学科“优秀”流动站**。

国家中医药管理局重点学科38个；在2012年的国家一级学科评估中，中药学一级学科排名全国第一，中医学一级学科排名全国第二，中西医结合一级学科排名全国第三。

![](http://img3.myhsw.cn/2016-11-12/d6c220xk.jpg)

学校拥有700多名专家和教授，3名两院院士，76名全国老中医药专家学术经验继承班指导老师，64名上海市名中医。1999年，我校首批通过了教育部“本科教学工作优秀学校”的评估，并于2007年再次被评为“优秀”。综合实力位居全国中医院校前列。

**再次，看看上海中医药大学的录取情况。**

![](http://img3.myhsw.cn/2016-11-12/y9p4d96d.jpg)

可以看出，上海中医药大学在全国的招生人数比北京大学、清华大学还要少得多，很多同学可能会忽略这所国内顶级院校，实际上这所学校的实力和将来的发展都是非常好的一所学校。

**最后，我们来谈谈中药学的世界研究。**

有的人会说，中药学不就是中国传统的医学吗？外国人根本不研究，当然世界第一了。

![](http://img3.myhsw.cn/2016-11-12/e7bbef1c.jpg)

实际上并不是不研究，据李平、张文生、王飞所著《中药研发国内外发展趋势的比较研究》论文显示，目前研究中药处于强势地位的包括日本（**占国际中药市场份额80%**）、韩国（**高丽参**）、德国（**植物药**）、美国（**《美国药典》《植物药开发指南》**）。

所以，保持强势优势，更要保护中华民族传统瑰宝，以上海中医药大学为代表的全国医学院校在中药学、中医学领域更是鼎力起民族的脊梁！

希望本文对各位学生和家长有所启发，不足之处请多指正。

编辑：凡闻

