　　上海中招招标有限公司受上海理工大学的委托，就高压相平衡仪项目（项目编号：STC16A426）组织采购，评标工作已经结束，成交结果如下：

  

一、项目信息

项目编号：STC16A426

项目名称：高压相平衡仪

项目联系人：蒋颖

联系方式：021-26065273

  

二、采购单位信息

采购单位名称：上海理工大学

采购单位地址：上海市军工路516号

采购单位联系方式：陈老师，17091921056

  

三、采购代理机构信息

采购代理机构全称：上海中招招标有限公司

采购代理机构地址：上海市共和新路1301号C座110室

采购代理机构联系方式：蒋颖，021-26065273

  

四、成交信息

招标文件编号：STC16A426

本项目招标公告日期：2016年11月25日

成交日期：2016年12月02日

总成交金额： 万元（人民币）

成交供应商名称、地址及成交金额：

序号 |  成交供应商名称 |  成交供应商联系地址 |  成交金额(万元)  
---|---|---|---  
1 |  东方闪光（北京）光电科技有限公司 |  上海市普陀区兰溪路900弄天汇广场15号楼1311室 |  30.9  
  
谈判小组、询价小组、磋商小组成员名单及单一来源采购人员名单：

许学书、周苏闽、陈军

  

五、项目用途、简要技术要求及合同履行日期：

简要技术要求：制冷量： 2000kcal/h；

用途：教学  
交货期：收到预付款后3个月内

  

  

六、成交标的名称、规格型号、数量、单价、服务要求：

成交标标的名称：高压相平衡仪

规格型号：PH-2

数量：1套

单价：人民币309000元

服务要求：12个月内免费保修，出现故障报修后24小时内到达现场，48小时内排除故障。如出现现场无法修复的故障，供应商负责提供备用设备并将产品运回厂家修理，由维修产生的一切费用由卖方负担。保修期后，产品如出现故障，使用者只负担产品维修本身发生的费用，且该费用不能超出当时市场价范围。

  

  

七、其它补充事宜

如对本次采购结果有异议，请在7个工作日内联系采购代理机构。

  

  

