**东华大学丁彬教授入选“长江学者”特聘教授**



日前，教育部正式公布2016年度“长江学者奖励计划”入选名单，东华大学纺织学院丁彬教授入选长江学者特聘教授。据悉，本年度“长江学者奖励计划”共有440名学者入选，其中特聘教授159名，讲座教授52名，青年学者229名。

[![](http://www.cunet.com.cn/d/file/daxue/n/n09/2017-04-07/ab18b859d8f03516a911ff2cdcb52ea6.jpg)](http://www.cunet.com.cn/d/file/daxue/n/n09/2017-04-07/ab18b859d8f03516a911ff2cdcb52ea6.jpg)

丁彬教授一直从事功能纳米纤维材料的基础及产业化应用研究，目前已在Nat.Commun.、Adv.Mater.等杂志发表SCI论文169篇，被引5500余次，H指数42;主编中英文书籍各1部，合著英文书籍12部;担任4个国际学术杂志编辑、4个国际学术杂志编委;获授权发明专利49项。主持国家科技支撑计划课题、国家自然科学基金委优秀青年基金等项目30余项。先后获教育部新世纪优秀人才、上海市曙光学者、美国纤维学会杰出成就奖等荣誉。

近年来，学校大力推进人才强校核心战略，通过特聘研究员、“励志计划”等人才培养和引育工作，面向海内外吸引、遴选一批具有国际领先水平的学科带头人，同时立足校内培养一大批优秀的中青年学术带头人和学术骨干;努力构建吸引、培养和用好高层次创新人才的支撑体系，努力营造吸引人才来干事业、支持人才干成事业、帮助人才干好事业的良好人才成长氛围。

