　　上海国际招标有限公司受东华大学的委托，就东华大学校园足球国际化建设服务项目项目(项目编号：16303615)组织采购，评标工作已经结束，中标结果如下：

　　一、项目信息

　　项目编号：16303615

　　项目名称：东华大学校园足球国际化建设服务项目

　　项目联系人：王骏

　　联系方式：62791919-115

　　二、采购单位信息

　　采购单位名称：东华大学

　　采购单位地址：上海市松江区人民北路2999号

　　采购单位联系方式：汤敏洁;67792465

　　三、项目用途、简要技术要求及合同履行日期：

　　项目用途：足球培训

　　简要技术要求：详见招标文件

　　合同履行日期：合同签订之日起一年

　　四、采购代理机构信息

　　采购代理机构全称：上海国际招标有限公司

　　采购代理机构地址：上海市延安西路358号美丽园大厦14楼

　　采购代理机构联系方式：王骏 62791919-115

　　五、中标信息

　　招标公告日期：2017年01月22日

　　中标日期：2017年02月20日

　　总中标金额： 万元(人民币)

　　中标供应商名称、联系地址及中标金额：

　　中标供应商：上海聚运动体育投资有限公司

　　地址：上海市徐汇区岳阳路77弄20号2008室

　　中标金额：1,334,000.00元人民币

　　评审专家名单：

　　金英、费强、吴嘉玲、沈幼伟、张拥军

　　中标标的名称、规格型号、数量、单价、服务要求：

　　中标标的名称:足球国际化建设服务

　　数量：1项

　　单价：1,334,000.00元人民币

　　服务要求：详见招标文件

　　六、其它补充事宜

　　(1)本公告的发布日期：2017年2月20日。

　　(2)本公告的公告期限：公告发布后1个工作日。

　　(3)如有供应商对本项目的中标结果有质疑，请在上述公告期限届满后的7个工作日内以书面形式向采购代理机构提出。

　　东华大学和上海国际招标有限公司向参加本项目投标的所有供应商表示感谢!

