原标题：“佟丽娅”惊现斗鱼《青春练习生》，上戏美女都是手游高手

斗鱼直播一直都是以游戏直播所出名，近日，斗鱼开展的《青春练习生》上海站海选赛12强诞生。来自上海戏剧学院的22号选手袁羽含，一身旗袍惊艳亮相，凭借精湛的演技成功晋级。

![](http://www.people.com.cn/mediafile/pic/20170330/14/12005898017198821966.jpg)

　　96年的袁羽含一颦一笑都酷似佟丽娅，更是继承了天蝎座小姐姐独有的气质。袁羽含不仅神似佟丽娅，还有和丫丫一样的两颗小虎牙，美丽中带点儿小俏皮。

![](http://www.people.com.cn/mediafile/pic/20170330/31/2760304102703327811.jpg)

表演本科学历的她是标准的学霸，话剧、声乐、轮滑、钢管得心应手，网剧微电影作品接近20部。不仅掌握日语、英语两门外语，还获得了中国歌舞剧院朗诵考评7级，参演了《龙须沟》、《过把瘾》等四部话剧。

![](http://www.people.com.cn/mediafile/pic/20170330/64/14840605780074836684.jpg)

　　袁羽含活动比赛经历非常丰富，是芭莎摄影、红秀等知名杂志的平面模特，2016年曾担任腾讯体育首页中超申花宝贝。

![](http://www.people.com.cn/mediafile/pic/20170330/7/9179776104699911491.jpg)

　　连续两年主持ChinaJoy某知名网站展台活动的她曾受邀上海财经作为《我们都爱金》的主持嘉宾，并且主持过《狂爱造》《小美说股市》等多档节目。

![](http://www.people.com.cn/mediafile/pic/20170330/54/16662882326523449686.jpg)

作为广告女郎，袁羽含拍摄了可口可乐、别克、Corona等国内外知名品牌广告，火辣身材的她还是车模，曾担任2015CAS改装车展drs展台车模。不仅神似佟丽娅的她，更有网友爆出与袁羽含一起打过手游比赛，擅长竞技类游戏。据悉，是斗鱼直播今年重点培养的游戏主播。

![](http://www.people.com.cn/mediafile/pic/20170330/79/8036432627651938255.jpg)

(责编：杨虞波罗、沈光倩)

