#  携手上戏打造明日之星 2017百脑汇"校园之星"大赛起航

点击图片看下一页

上海热线讯，今天（4月18日），2017上海百脑汇"校园之星"大赛在沪正式起航，并上演精彩COSPLAY秀。启动仪式上，百脑汇相关负责人及合作方代表共同将象征着"胜利"的宝剑插入"岩石"，并宣布将于即日起深入沪上各大高校，启动海选招募。此外，翼世纪杯"守望先锋"校园电竞大赛也于当天启动报名入口。

    据介绍，本次"校园之星"大赛由"百脑汇上海店"与上海戏剧学院 "毓"
戏剧研习工作室《戏如是说》节目组联合打造，报名时间从即日起至5月5日止，海选分设"线下校园赛区"和"线上网络赛区"两种方式进行，线下校园赛区将从明日（4月19日）起在五所指定高校进行海选；线上网络赛区则将统一于5月7日在百脑汇上海店举行海选。前30组选手将晋级5月13日复赛，最终15组参赛选手将获得5月14日在百脑汇上海店总决赛的资格，奖品总价值超过10万元。

说唱、舞蹈、脱口秀、武术、跆拳道、COSPLAY……记者了解到，本次大赛表演并不设限，学子们除了可以在校园海选现场进行歌舞等才艺表演展示，更可通过网络直播"互联网+"新颖形式参赛方式展示各自才艺，而评选老师们则将通过考察选手的语言、表达、临场应变、逻辑等能力，去发现、挖掘出可塑之材、有用之材，甚至"戏霸"，旨在打造出真正的明日之星。

![](../../../images/attachement/jpg/site1/20170418/IMG0025116ac7a144251691588.JPG)

图：启动仪式

在大赛总价值超10万的大奖中，特设一等奖1名奖金5,000元，二等奖1名奖金3,000元，三等奖1名奖金1,000元。除了丰厚的奖金，十强选手更可获得上海戏剧学院
"毓"戏剧研习工作室培训课程《戏如是说》综艺节目练习生名额。作为全国首档戏剧话题为核心的综艺节目，《戏如是说》也将为选手未来演艺之路提供宝贵的实习机会。如果你也怀有"表演梦"，那就千万别错过。

此外，2017百脑汇翼世纪杯"守望先锋"校园电竞大赛也于今天（4月18日）正式启动报名入口，该赛事旨在招募广大具电竞才能的学生玩家，同时也将为优胜者提供丰厚的奖金及奖品。

![](../../../images/attachement/jpg/site1/20170418/IMG0025116ac7a144251691689.JPG)

图：启动仪式，COSPLAY秀

![](../../../images/attachement/jpg/site1/20170418/IMG0025116ac7a144251691690.JPG)

图：启动仪式，COSPLAY SHOWGIRL

![](../../../images/attachement/jpg/site1/20170418/IMG0025116ac7a144251691691.JPG)

图：启动仪式，COSPLAY SHOWGIRL

![](../../../images/attachement/jpg/site1/20170418/IMG0025116ac7a144251691692.JPG)

图：启动仪式，COSPLAY SHOWGIRL

![](../../../images/attachement/jpg/site1/20170418/IMG0025116ac7a144251691693.JPG)

图：启动仪式，SHOWGIRL

  
  
声明：本网站所提供的信息仅供参考之用,并不代表本网赞同其观点，也不代表本网对其真实性负责。您若对该稿件内容有任何疑问或质疑，请尽快与上海热线联系，本网将迅速给您回应并做相关处理。联系方式:shzixun@online.sh.cn  

