　　? 上海市大学生足球联盟联赛E组 交大vs上师大

开场后，我校场面稍微占优，控制了比赛节奏，但实质性的威胁较少；而对方利用我方后卫的一两次失误也创造出良机，可惜并未把握。僵局在第15分钟被打破，我方发出角球，后点张博闻高高跃起头球顶到对方后卫脚上弹出，**伍鸿秋**机敏补射破门！此后双方均无建树，我方带着1:0的比分结束上半场。

![](http://img.mp.itc.cn/upload/20161020/911c411ba5574be0afdf83735cc6dbea.gif)

下半场开始后，对方攻势渐起，我方随时有被扳平的危险。但是在第75分钟，我方终于扩大比分！中线附近的任意球吊向禁区腹地，对方门将接球时脱手，**张博闻**笑纳大礼，将球打进空门！

![](http://img.mp.itc.cn/upload/20161020/192f19590eab4637948069bb173393a2.gif)

　　这个进球无疑为我方吃了一颗定心丸。第81分钟，我方边路起球，对方两名后卫冒顶，**姚天宇**面对出击的门将挑射破门再下一城！

![](http://img.mp.itc.cn/upload/20161020/8103a24bba664a4893349f2648594b5b.gif)

仅仅两分钟过后，**程可超**距离球门40米开外出其不意地来一脚射门，皮球径直从横梁下沿坠入球网，世界波！在这8分钟内我方便将比分由1:0改写为4:0，彻底终结了比赛的悬念。

![](http://img.mp.itc.cn/upload/20161020/e38e50017349496b9a168caf07073fb2.gif)

　　补时第一分钟，我方发出角球，无人盯防的**许光华**轻松抢点破门将最终比分锁定在5:0。

![](http://img.mp.itc.cn/upload/20161020/90a7e4b6383845b3a16b19ff5cb177d7.gif)

　　**最终我校以一场5球大胜迎来了本届比赛的开门红。**

![](http://img.mp.itc.cn/upload/20161020/ed07bb5777434c57b6c9f1c8418f99ea.png)

　　附：本届比赛校队参赛名单（排名不分先后）

　　张涛 周延超 许光华 戴理裔 尼加提

　　彭翔宇 曹筱洲 凌森 姚天宇 伍鸿秋

　　张博闻 代里程 唐振富 周剑桥 周啸尘

　　程可超 吕爱楠 伊尔番 陈勇鑫 孟泽

　　钟润洲 热甫哈提 郑威

　　文/戴理裔

![](http://img.mp.itc.cn/upload/20161020/ffec22f88d1342c78b6bbe6ed167a255_th.jpeg)

　　@上海交通大学足球协会

