

中国民主同盟上海市第十五次代表大会于4月5日至7日在上海展览中心举行。大会通过无记名投票的方式选举产生了民盟上海市第十五届委员会；选举陈群为民盟上海市第十五届委员会主任委员，沈志刚、蒋华良、朱同玉、丁光宏、花蓓、陈红专、杨德妹、顾祥林、厉明为副主任委员，任命费俭为秘书长。



[](http://images.shobserver.com/news/news/2017/4/7/34856c83-82e6-4c9a-810d-
3652bf967d50.jpg)[![](http://images.shobserver.com/news/news/2017/4/7/34856c83-82e6
-4c9a-810d-
3652bf967d50.jpg)](http://images.shobserver.com/news/news/2017/4/7/34856c83-82e6
-4c9a-810d-3652bf967d50.jpg)



陈群，男，1964年4月生，汉族，研究生，博士，教授，博士生导师。现任民盟上海市委主委，全国政协常委，华东师范大学校长。



[](http://images.shobserver.com/news/news/2017/4/7/24b0bd85-8e75-48b8-8b1f-
d3366d3e12fa.jpg)[![](http://images.shobserver.com/news/news/2017/4/7/24b0bd85-8e75-48b8
-8b1f-
d3366d3e12fa.jpg)](http://images.shobserver.com/news/news/2017/4/7/24b0bd85-8e75-48b8
-8b1f-d3366d3e12fa.jpg)



沈志刚，男，1959年12月生，汉族，研究生，博士，教授。现任民盟中央常委、民盟上海市委专职副主委，全国人大代表。



[](http://images.shobserver.com/news/news/2017/4/7/35a6e66a-
762f-4634-afd0-9e452e6bafc5.jpg)[![](http://images.shobserver.com/news/news/2017/4/7
/35a6e66a-
762f-4634-afd0-9e452e6bafc5.jpg)](http://images.shobserver.com/news/news/2017/4/7
/35a6e66a-762f-4634-afd0-9e452e6bafc5.jpg)



蒋华良，男，1965年1月生，汉族，研究生，博士，研究员，博士生导师。现任民盟上海市委副主委，全国政协委员，中国科学院上海药物研究所所长。



[](http://images.shobserver.com/news/news/2017/4/7/7434c440-a31a-4f5a-
83f7-299532cbd6bf.jpg)[![](http://images.shobserver.com/news/news/2017/4/7/7434c440
-a31a-4f5a-
83f7-299532cbd6bf.jpg)](http://images.shobserver.com/news/news/2017/4/7/7434c440
-a31a-4f5a-83f7-299532cbd6bf.jpg)



朱同玉，男，1966年6月生，汉族，研究生，博士，主任医师，教授，博士生导师。现任民盟上海市委副主委，上海市政协常委，金山区人大代表，上海申康医院发展中心副主任，上海市公共卫生临床中心主任，复旦大学附属中山医院副院长。



[](http://images.shobserver.com/news/news/2017/4/7/b6a7ba51-3eda-
4d7c-8932-f655d7099609.jpg)[![](http://images.shobserver.com/news/news/2017/4/7/b6a7ba51
-3eda-
4d7c-8932-f655d7099609.jpg)](http://images.shobserver.com/news/news/2017/4/7/b6a7ba51
-3eda-4d7c-8932-f655d7099609.jpg)



丁光宏，男，1963年7月生，汉族，研究生，硕士，教授，博士生导师。现任民盟中央常委、民盟上海市委专职副主委，上海市政协委员，复旦大学校长助理、招生办主任。



[](http://images.shobserver.com/news/news/2017/4/7/26e83f21-1a27-48df-b707-98c2052e92b6.jpg)[![](http://images.shobserver.com/news/news/2017/4/7/26e83f21-1a27-48df-b707-98c2052e92b6.jpg)](http://images.shobserver.com/news/news/2017/4/7/26e83f21-1a27-48df-b707-98c2052e92b6.jpg)



花蓓，女，1968年5月生，回族，大学，硕士，现任民盟中央委员、民盟上海市委副主委，全国人大代表，上海市民族和宗教事务委员会主任。



[](http://images.shobserver.com/news/news/2017/4/7/7299fe3d-eaa7-4014-852a-
07314438a580.jpg)[![](http://images.shobserver.com/news/news/2017/4/7
/7299fe3d-eaa7-4014-852a-
07314438a580.jpg)](http://images.shobserver.com/news/news/2017/4/7/7299fe3d-
eaa7-4014-852a-07314438a580.jpg)



陈红专，男，1961年11月生，汉族，研究生，博士，教授，博士生导师，现任民盟上海市委副主委，民盟浦东新区委员会主委，上海市人大常委会委员、浦东新区人大常委会副主任，上海交通大学医学院副院长、研究生院院长。



[](http://images.shobserver.com/news/news/2017/4/7/424ee2df-ffe1-4abb-
8d18-0963e47c1b9d.jpg)[![](http://images.shobserver.com/news/news/2017/4/7
/424ee2df-ffe1-4abb-
8d18-0963e47c1b9d.jpg)](http://images.shobserver.com/news/news/2017/4/7
/424ee2df-ffe1-4abb-8d18-0963e47c1b9d.jpg)



杨德妹，女，1962年3月生，研究生，硕士，中学高级教师。现任民盟中央委员，民盟上海市委副主委，闵行区人民政府副区长。



[](http://images.shobserver.com/news/news/2017/4/7/a0faffac-
d0cf-4297-bc98-3e8ab1ec8a7c.jpg)[![](http://images.shobserver.com/news/news/2017/4/7
/a0faffac-
d0cf-4297-bc98-3e8ab1ec8a7c.jpg)](http://images.shobserver.com/news/news/2017/4/7
/a0faffac-d0cf-4297-bc98-3e8ab1ec8a7c.jpg)



顾祥林，男，1963年4月生，汉族，研究生，博士，教授，博士生导师，现任民盟上海市委副主委，民盟同济大学委员会主委，同济大学副校长。



[](http://images.shobserver.com/news/news/2017/4/7/06d12812-96cb-411e-
9d52-5d00fb2f8135.jpg)[![](http://images.shobserver.com/news/news/2017/4/7/06d12812
-96cb-411e-
9d52-5d00fb2f8135.jpg)](http://images.shobserver.com/news/news/2017/4/7/06d12812
-96cb-411e-9d52-5d00fb2f8135.jpg)



厉明，男，1963年7月生，研究生，硕士，三级律师。现任民盟中央委员、民盟上海市委副主委、民盟第二司法委员会主委，上海市人大代表，上海四维乐马律师事务所主任。



[](http://images.shobserver.com/news/news/2017/4/7/a61637d4-3c6b-
45bd-9505-81c29c8da300.jpg)[![](http://images.shobserver.com/news/news/2017/4/7/a61637d4
-3c6b-
45bd-9505-81c29c8da300.jpg)](http://images.shobserver.com/news/news/2017/4/7/a61637d4
-3c6b-45bd-9505-81c29c8da300.jpg)



费俭，女，1970年9月生，大学，现任民盟上海市委秘书长、民盟闵行区委员会主委，上海市人大代表，闵行区政协常委，闵行区农业委员会主任。



**【延伸阅读】**



中国民主同盟（简称民盟），1941年3月19日在重庆成立。主要由从事文化教育以及科学技术工作的高、中级知识分子组成的，具有政治联盟特点的、接受中国共产党领导、同中国共产党通力合作，进步性与广泛性相统一、致力于中国特色社会主义事业的参政党。民盟上海市委是民盟在上海的地方组织。截至2016年底，上海盟员总数18809人。位于全国各民主党派省级组织之首。其中，具有中高级职称的占77%，各级人大代表143人、政协委员376人。现有直属组织111个。民盟上海市委历任主委沈志远、陈望道、谈家桢、张圣坤、郑惠强。



题图来源：视觉中国  编辑邮箱：shzhengqing@126.com

