　　**华东师范大学**2017年音乐学、音乐表演、播音与主持艺术3个专业的校考成绩已发布，请考生点击招生网首页右上角查询系统里的“艺术类成绩查询”进入查询。（更多精彩请点击标题下蓝色字：艺考，获取文章）

　　**艺术类校考划线情况：****音乐学(音乐教育)**合格线为**283.92**，**音乐表演(钢琴)**合格线为**85.25**，**音乐表演(声乐)**合格线为**85**，**音乐表演(管弦乐)**合格线为**80**，**播音与主持艺术**合格线：男生**313**，女生**323.5**。

![](http://img.mp.itc.cn/upload/20170408/4b5f1ed5508d4cb48db17b817a72b503.jpeg)

　　**华东师范大学**2017年艺术类专业成绩出来后将发布到该查询系统，各专业成绩查询状态请查看下表，只有当查询状态为“成绩已发布，可查询”时，查询操作才有效，否则只会显示找不到相应数据。

　　年份

|

　　专业名称

|

　　成绩发布时间

|

　　成绩发布状态

|

　　备注  
  
---|---|---|---|---  
  
　　2017年

|

　　音乐学

|

　　2017年4月7日

|

　　成绩已发布，可查询

|

　　请使用IE9.0及以上版本、火狐、chrome  
  
　　2017年

|

　　播音与主持艺术

|

　　2017年4月7日

|

　　成绩已发布，可查询

|

　　请使用IE9.0及以上版本、火狐、chrome  
  
　　**提醒：**身份证号最后一位如果是字母X，请使用大写X格式，否则可能找不到相应数据。

　　武汉传媒学院2017年艺术类测试合格线及成绩查询

1﹑考生查询艺术校考专业成绩请登录我校招生网，点击艺考成绩查询图标，进入2017年省外艺术校考成绩查询界面，点击地图上对应省份图标，在地图右侧对应省份方框栏分别输入高考报名号（考生号）和身份证号，即可查询；

　　武汉传媒学院招生网：http://zs.whmc.edu.cn/

　　北京师范大学珠海分校2017年艺术类专业考试成绩查询、合格证打印系统，查询地址：

　　http://zsb.bnuz.edu.cn/hgz/

　　北京师范大学珠海分校2017年艺术类专业考试成绩查询

　　关于我校艺术类专业考试成绩复查申请程序的通知：

　　我校2017年艺术类专业考试结果已开通网络查询功能，凡参加我校2017年艺术类专业考试进入复试的考生均可查询。如果考生对考试成绩存有疑问
，可于2017年4月5日-
16日期间填写申请表（见附件）并签署本人姓名后，与本人身份证复印件（正、反面）一并传真至学校招生办公室（Fax：0756-6126869）。

　　复查内容为成绩统计合成是否有误，答卷是否漏评、漏计分、错计分、加错分等,不涉及评分标准的宽严掌握问题。

　　招生办公室将委派专门人员会同学校纪检部门共同对考生成绩进行再复核。查询结果将于2017年4月21日17时前反馈考生本人。

　　文: 网络图：互联网 如有侵权请联系我们删除；
如有转载，请联系并注明原出处！高考君，自主招生及艺考方向资深老师,运营自主招生及艺考微信公众号.每日政策资讯解读、高考精选学科知识、学霸经验分享等精编内容，发布于微信公众号、今日头条、一点资讯、搜狐等众多主流平台，解决广大高考学子、家长在自主招生及艺考方向的众多疑问，受到广大学子及家长的一致好评。

　　**微信公众号内推荐文章：**

　　【回复“1”】可查看艺考应该这样准备

　　【回复“2”】可查看艺考十大常见问题

　　【回复“3”】可查看2016年艺考变化盘点

　　【回复“4”】可查看艺考生文化课如何复习效果最佳

　　【回复“5”】可查看艺考生各专业就业前景简析

　　【回复“6”】可查看各艺考专业知识点及资讯

　　【回复“7”】可查看学科知识点总结

　　【回复“8”】可查看励志美文

　　联系我们

　　微信：jyzj010

　　QQ：1374024207

　　官网：www.sanhao.com/

　　邮箱：1374024207@qq.com

　　**更多精彩**

