（原标题：《人民的名义》有汉大帮，私募界有北大帮、清华帮、复旦帮）

近日，反腐大剧《[人民的名义](/keywords/4/b/4eba6c117684540d4e49/1.html "人民的名义"
)》强势登陆中国电视荧屏，这部被业界誉为“史上尺度最大反腐剧”，一下子成为了当下中国最火的电视剧。

而随着《人民的名义》的热播，剧中的“汉大帮”、汉东大学也火了。让广大吃瓜群众对中国的政法大学说东说西。

剧中，“汉大帮”是指来自于汉东大学，主要学系是政法系。“汉大帮”的老大是高育良，高育良是汉东省委副书记兼政法委书记，“汉大帮”的核心人物，老谋深算处事圆滑。汉东前反贪局长陈海、汉东公安厅厅长祁同伟、最高检调任汉东反贪局局长侯亮平，三人是同门师兄弟关系，他们都是高育良的学生。

![1.jpg](http://cms-
bucket.nosdn.127.net/catchpic/c/ca/cadb28c2935e7f69f8cf7a5b815a2944.jpg?imageView&thumbnail=550x0)

同时，祁同伟的夫人梁璐也是汉东大学法学院党总支副书记，她的父亲是梁老书记，很可能是第一代“汉大帮”老大，他提拔了高玉良，现在高玉良准备培养祁同伟当第三代老大。而反贪局一处处长陆亦可也是汉大毕业的，她小姨吴慧芬是汉东大学历史系教授，也是高育良的夫人。侯亮平的夫人钟小艾其实也是汉大的。

其实[私募](/keywords/7/c/79c152df/1.html "私募"
)界也有类似的“汉大帮”，北大、复旦、清华等高等院校都给私募江湖输送了不少武林高手。今天基金君就给大家扒一扒，私募界的“汉大帮”。

[王亚伟](http://money.163.com/baike/wangyawei/ "财经人物_王亚伟" )等“清华帮”

在私募界，最受关注的是清华校友，曾经的“公募一哥”、如今深圳千合资本的掌门人王亚伟。

1989年，王亚伟以安徽省高考理科状元的身份考入清华大学电子系，1993年毕业时一举拿下了电子与企业管理双学士学位。

毕业后的亚伟哥先去做了机电产品业务，直到1995年基于对证券投资的兴趣和各种机缘巧合，才进入了华夏证券公司最负盛名的东四营业部担任研究部经理，1998年参与华夏基金的筹建，就此开启他的投资生涯。

在华夏基金的十几年里，王亚伟凭借5年748.90%的总回报夺取“公募一哥”的称号。2012年5月4日，王亚伟因个人原因离职，同年在深圳成立了私募基金公司千合资本，目前千合资本的规模已超200亿元元。

百亿级别私募中，除了千合投资的王亚伟是清华大学，还有7家百亿私募、10个人属于“清华帮”。分别是合晟资产的胡远川、曹晋、徐华、陈德静；青骓投资的刘磊；六禾投资的徐志云；映雪资本的王鹏；展博投资的袁巍；友山基金的黄达以及星石投资的万凯航。

![2.jpg](http://cms-
bucket.nosdn.127.net/catchpic/4/41/4164878068e33d24f6faa40fd549d480.jpg?imageView&thumbnail=550x0)

除了百亿级别的私募，10亿以上规模的私募中还有17家机构、21个人毕业于清华大学。

![3.jpg](http://cms-
bucket.nosdn.127.net/catchpic/9/91/91185f308b38a572dc83b0dc57838217.jpg?imageView&thumbnail=550x0)

“北大帮”

与清华大学一直争做中国大学界“龙头”的北京大学，输出的私募界精英也不少。

虽然百亿规模的私募基金经理中，“北大帮”只有3家私募、5个基金经理上榜，但按照10亿规模以上的“北大帮”人数来看，仅比“清华帮”少一人，共33家机构、41人。

其中百亿规模的包括高毅资产的韩海峰、王世宏；乐瑞资产的王笑冬、张煜；友山基金的夏冰。而10亿以上规模的包括神农投资的陈宇、观富资产的万定山等。

![4.jpg](http://cms-
bucket.nosdn.127.net/catchpic/e/e7/e7bcd7d1c11b84ae8e4fed5386368681.jpg?imageView&thumbnail=550x0)

“复旦帮”

复旦大学有一句流传深远的话，“自由而无用”，形容复旦人追求自由、不刻意追求有用的灵魂。但在私募界，复旦大学却是不可小觑的一股“有用”的力量。10亿规模以上的私募中，复旦大学是目前输出最多高质量人才的大学。数据统计包括36家10亿规模以上的私募机构，46名基金经理。

其中百亿规模以上的有5家，分别为和聚投资的李泽刚；星石投资的江晖；银叶投资的许巳阳和秦怀宝；六禾投资的夏晓辉、施少华和赵立坚以及博道投资的张建胜。

而10亿规模以上的“复旦帮”，也包括瀚信资产的蒋国云；信璞投资的归江等业内知名的基金经理。

![5.jpg](http://cms-
bucket.nosdn.127.net/catchpic/a/a0/a00ef9acb206a46bad4bd0ce08836035.jpg?imageView&thumbnail=550x0)

“人大帮”

中国人民大学也是中国私募界的主要角色之一。10亿规模以上的私募中，共计有24家机构、27名基金经理属于“人大帮”

包括5家百亿规模的私募：乐瑞资产的唐毅亭；大岩资本的蒋志平；银叶投资的陈毅聪；昆仑鼎信的杨兴风以及耀之基金的王小坚。

10亿规模以上的，还有重阳投资的裘国根等知名私募基金经理也毕业于中国人民大学。

![6.jpg](http://cms-
bucket.nosdn.127.net/catchpic/7/73/73a2c7628075a7f2b8a2c3ff630ee365.jpg?imageView&thumbnail=550x0)

“交大帮”

上海交通大学产生的百亿私募基金经理有富善投资的林成栋；六禾投资的陈信余和代文超；耀之基金的杨瑾珏；银叶投资的伍忠东以及友山基金的唐笠。

此外，还为17家10亿规模以上的私募输送19名优秀的基金经理。

![7.jpg](http://cms-
bucket.nosdn.127.net/catchpic/6/6c/6c5f0a108d3ccc47d4cc1beb55e9d368.jpg?imageView&thumbnail=550x0)

此外，还有以惠正投资的江作良为首的“上财帮”，上海财经大学为21家10亿级以上的私募输送了23名优秀的基金经理。“浙大帮”输出了刚转为公募的上海凯石益正资产的陈继武等10家机构的11名基金经理……

总得来看，据私募排排网统计显示，目前10亿规模以上私募机构的基金经理中，有登记学校资料的基金经理共517名。其中388名毕业于国内院校、120名毕业于国外院校，以及9名毕业于香港院校。

![8.jpg](http://cms-
bucket.nosdn.127.net/catchpic/5/52/52d6573360354161785701c5737e5cea.jpg?imageView&thumbnail=550x0)

而毕业于国内院校的388名基金经理中，复旦大学为10亿规模以上的私募输送最多基金经理，共46名，其次为清华大学和北京大学，分别为42人、41人。

![9.jpg](http://cms-
bucket.nosdn.127.net/catchpic/b/b5/b5a64cf4e0eb9d6053c2d7e333b33555.jpg?imageView&thumbnail=550x0)

所以，想进国内比较大规模私募的同学们，努力考上以上学校吧！

（来源：中国基金报）

[![钟齐鸣](http://img1.cache.netease.com/cnews/css13/img/end_money.png)](http://money.163.com/)
本文来源：中国基金报  责任编辑：钟齐鸣_NF5619

