**复旦大学经济学院 **

传播前沿经济理论｜分享最新学院资讯

关注师生成长发展｜实时在线互动交流

![](http://img.mp.itc.cn/upload/20170412/c7bf20898d5249148be8e40587aa5117_th.jpeg)

**活动时间**

2017年4月18日（星期二）14：00-18：30

**活动地点**

经济学院201报告厅

**活动嘉宾**

何 华 博士 上海九鞅投资管理合伙企业创始人、CEO

吴若君 女士 上海九鞅投资管理合伙企业合伙人、总经理助理

**主持人**

张金清 教授 复旦大学经济学院副院长

**议程安排**

　　序号

|

　　时间

|

　　日程安排  
  
---|---|---  
  
　　1

|

　　14:00-14:05

　　开幕式

|

　　主持人：

　　张金清教授，复旦大学经济学院副院长  
  
　　2

|

　　14:05-14:10

　　授牌仪式

|

　　张金清教授向九鞅投资“复旦大学经济学院实践基地”铭牌  
  
　　3

|

　　14:10-14:15

　　主旨演讲开场

|

　　张金清教授主持主旨演讲开场  
  
　　4

|

　　14:15-15:45

　　主旨演讲

|

　　演讲主题：

　　量化投资的前世今生及在中国的应用

　　演讲嘉宾：

　　何华博士，上海九鞅投资管理合伙企业创始人、CEO  
  
　　5

|

　　15:45-16:00

|

　　张金清教授主持Q＆A  
  
**嘉宾简介：**

何华先生，美国麻省理工学院金融学博士，现任上海九鞅投资管理合伙企业创始人及CEO。何先生博士毕业之后，先后担任加州大学伯克利分校金融学助教授、副教授（终身）、耶鲁大学金融学教授、长江商学院金融实践教授。何先生在金融业界担任诸多要职，实务从业经验极其丰富。先后担任索罗们兄弟公司东京债券部董事总经理，Convergence资产管理公司合伙人，雷曼兄弟公司亚太区和日本债券研究部主管，野村国际亚太区和日本债券研究部主管、中国区股票业务主管，中国国际金融有限公司资本市场委员会执行主席，Capula资产管理公司亚洲分公司总裁。2015年创立九鞅资本，并担任CEO至今。

![](http://img.mp.itc.cn/upload/20170412/465ccd79bf3f45498a53e5a65721c0e1_th.jpeg)

复旦大学经济学院

二〇一七年四月

