![景海鹏、陈冬做客上海交大“励志讲坛”](http://img001.21cnimg.com/photos/album/20170418/m320/FAA879D36619A2AC96345FF30BF0786F.jpeg)

　　4月18日，神舟十一号载人飞行任务乘组航天员景海鹏、陈冬来到上海交通大学，做客“励志讲坛”。

　　中新网上海4月18日电 (记者 许婧)神舟十一号载人飞行任务乘组航天员景海鹏、陈冬18日来到上海交通大学，做客“励志讲坛”。

陈冬与交大学子们分享了他眼中“梦想的力量”。他从个人学习谈起，回顾了其飞天梦想的起点，再到“梦想成真”的心路历程，讲述了他是如何克服各种困难，成长为中国第二批男航天员中首个飞天者的故事。

![](http://img001.21cnimg.com/photos/album/20170418/m320/02628392994DF438D00390371F5100DC.jpeg)

图为景海鹏、陈冬与上海交大学生互动交流。

1997年，陈冬通过飞行员选拔，成为一名光荣的飞行学员。走进军校，穿上军装，陈冬很开心，因为他第一个梦想实现了。可是，初入军营的陈冬因为体能不过关、被子叠不好，进入了“攻关队”。

“被子叠不好，需要跪在地上用胳膊肘去压，我就这么一整天跪着，等到晚上，胳膊、膝盖都磨掉皮了；体能不过关，每次跑操时我就在腿上绑沙袋，比别人多跑一圈。”严酷的军营磨砺了陈冬的意志，被子慢慢叠成了豆腐块，体能考核达到了优秀，陈冬也慢慢从地方上的一个普通青年成长为一名优秀的军人。

