为了更好地贯彻落实《教育部关于做好2017年重点高校招收农村和贫困地区学生工作的通知》(教学[2017]2号)等相关文件精神，落实国务院关于进一步提高重点高校招收农村学生比例的工作要求，让更多勤奋好学的农村学生享受到优质的高等教育资源，大力促进入学机会公平，华东理工大学2017年将继续实施农村学生单独招生“励志计划”。

　　**一、招生计划与招生对象**

　　我校农村学生单独招生“励志计划”招生计划人数不少于学校年度本科招生计划总数的2%，具体如下：

序号 | 专业名称 | 招生计划  
---|---|---  
1 | 油气储运工程 | 5  
2 | 轻化工程 | 5  
3 | 生物科学 | 5  
4 | 生物技术 | 5  
5 | 食品科学与工程 | 5  
6 | 食品质量与安全 | 5  
7 | 化学 | 5  
8 | 材料化学 | 6  
9 | 药学 | 5  
10 | 药物制剂 | 5  
11 | 无机非金属材料工程 | 5  
12 | 复合材料与工程 | 5  
13 | 环境工程 | 6  
14 | 安全工程 | 2  
15 | 材料成型及控制工程 | 6  
16 | 安全工程(安全检测技术) | 2  
17 | 测控技术与仪器 | 5  
18 | 信息工程 | 6  
19 | 信息与计算科学 | 3  
20 | 应用物理学 | 2  
21 | 光电信息科学与工程 | 5  
22 | 工程管理 | 5  
23 | 物流管理 | 4  
24 | 英语 | 4  
25 | 德语 | 2  
26 | 日语 | 2  
27 | 法学 | 5  
  
本计划选拔理科考生，主要面向边远、贫困、民族等地区县(含县级市)及县以下高中勤奋好学、成绩优秀的农村学生，优先倾向重点高校录取比例较低省份的农村地区。我校拟在以下省份实施励志计划招生：云南省、贵州省、四川省、安徽省、河南省以及河北省等6个省。这6个省内具体符合条件的县市以各省确定并公布的实施区域为准。报考考生本人及其父亲或母亲或法定监护人户籍地须在本省实施区域的农村，本人须具有当地连续3年以上户籍及当地高中连续3年学籍并实际就读，符合2017年统一高考报名条件。考生户籍、学籍资格应符合各省级招生考试机构审核要求。

申请对象为道德品质良好，励志成才，符合华东理工大学的培养理念;高中阶段在各类省级及以上单科竞赛中获奖或高中阶段学习成绩特别优秀、有学科特长、创新潜质的考生(必须提供证明材料)。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

