**华东理工大学首位女“长江学者”诞生**



近日，教育部正式公布了2016年度长江学者入选名单，华理教师杜文莉入选“特聘教授”名单(控制理论与控制工程)，白志山入选“青年学者”名单(化工过程机械)。值得一提的是，杜文莉为华东理工大学首位入选长江学者的女教师。

[![](http://www.cunet.com.cn/d/file/daxue/n/n09/2017-04-07/2424c34bdb41040a809ea0a983cec0e3.jpg)](http://www.cunet.com.cn/d/file/daxue/n/n09/2017-04-07/2424c34bdb41040a809ea0a983cec0e3.jpg)

特聘教授

杜文莉，教授、博士生导师，信息学院院长、化工过程先进控制和优化技术教育部重点实验室副主任;在化工过程混合建模、智能控制以及实时优化方法与技术等方面取得特色成果，形成的自主知识产权技术在乙烯、PTA等大型石化工业装置上成功实现了示范应用;近年来主持承担国家自然科学基金项目、国家“863”计划、国家“973”子课题等10余项国家和省部级项目;获国家科技进步二等奖4项、省部级一等奖10项等科技奖励;发表SCI论文54篇、EI论文38篇。

[![](http://www.cunet.com.cn/d/file/daxue/n/n09/2017-04-07/c26d1962748faf1ea03fa5021f059536.jpg)](http://www.cunet.com.cn/d/file/daxue/n/n09/2017-04-07/c26d1962748faf1ea03fa5021f059536.jpg)

青年学者

白志山，教授、博士生导师，从事污染物分离利用理论、方法、技术和装置的研究开发工作，获得已授权荷兰、美国、中国发明专利15件及中国实用新型专利1件，申请中国发明专利12件;入选“973”计划青年首席科学家(2013)、国家自然科学基金优秀青年科学基金(2013)、首批万人计划青年拔尖人才(2012)等人才计划;近年来获国家科技进步二等奖1项、省部级一等奖2项等科技奖励;发表SCI论文19篇、EI论文18篇。

**相关链接：**

1998年8月，在国务委员、时任教育部部长陈至立同志的亲自主持下，教育部和李嘉诚基金会共同启动实施了“长江学者奖励计划”。该计划旨在落实科教兴国战略，延揽海内外中青年学界精英，培养造就高水平学科带头人，带动国家重点建设学科赶超或保持国际先进水平。

经过18年的发展，“长江学者奖励计划”已经成为国家重要的高层次人才计划。该计划包括特聘教授、讲座教授岗位制度和长江学者成就奖。2011年起，教育部实施了新的“长江学者奖励计划”。2015年开始，“长江学者奖励计划”首次设立了青年学者，每年遴选200名左右。

