华东理工大学坐落于国际化大都市上海，是教育部直属的研究型全国重点大学，是“211工程”和“985优势学科创新平台”重点建设高校。学校建有研究生院，具有完整的学士、硕士、博士三级高层次人才培养体系。我校艺术设计与传媒学院自创办至今已有三十余年，学院具有完善的教学条件和资深教授领衔的师资队伍，设有工业设计二级学科博士点、设计学一级学科硕士点、景观规划设计硕士点，工业设计工程、艺术硕士专业学位授权点。

根据《教育部办公厅关于做好2017年普通高等学校部分特殊类型招生工作的通知》（教学厅﹝2016﹞10号）等教育部相关文件精神，华东理工大学2017年继续开展设计学类本科专业招生工作，特制定本简章。

　　**一、招生专业** 

　　我校招收设计学类的本科专业有：产品设计、视觉传达设计、环境设计、数字媒体艺术；学制四年，每学年学费10000元。

　　**二、招生计划** 

　　招生计划95名，具体安排如下：

　　 ![](./W020170224336816503434.png)

　　**三、报考对象** 

　　1、符合考生所在省普通高校美术类本科专业招生的报名条件。

　　2、无色弱、色盲。

　　**四、录取原则** 

　　1．考生必须参加所在省组织的美术类专业统一考试，且成绩达到省统考本科合格分数线，取得美术类本科专业省统考合格证。

　　2．高考文化成绩达到考生所在省划定的美术类本科文化录取控制分数线，同时英语高考成绩必须达到70分（江苏考生为56分）。

　　3．在以上两个条件均达到的情况下，且在考生所在省投档范围内，以综合分为依据，按照从高分到低分择优录取的原则进行录取。

　　考生综合分计算公式：综合分=（专业省统考成绩/专业省统考满分）×500+（高考文化折算成绩/高考文化满分）×500。

　　高考文化折算成绩计算方式：

考生所在省市美术类本科专业文化考试最低录取控制分数线划定后，当文科线&gt;理科线时，文科考生高考文化折算成绩=投档成绩，理科考生高考文化折算成绩=投档成绩*文科线/理科线；当文科线&lt;理科线时，文科考生的高考文化折算成绩=投档成绩*理科线/文科线，理科考生高考文化折算成绩=投档成绩。浙江省2017年实施高考综合改革试点，不分文理科，考生文化成绩不用折算。

　　**五、新生入学复查** 

　　新生入学后，学校将根据教育部相关文件规定开展新生入学资格复查和入学专业复测工作。一经发现有不符者，将取消入学资格。

　　**六、联系方式与监督电话** 

　　地址：上海市徐汇区梅陇路130号，华东理工大学招生办公室（邮政编码：200237）

　　咨询电话：021-64253358（艺术设计与传媒学院），64252763（招生办）

　　本科招生网：http://zsb.ecust.edu.cn/ 电子邮件：zsb@ecust.edu.cn

　　监督电话：021-64252688

　　**七**、本简章由华东理工大学招生办公室负责解释。

　　**八、**专业介绍：详见“华东理工大学2017年设计学类本科专业介绍”。

![](http://img.eol.cn/images/ed/gaokao/2014/zswx160-160.jpg)

掌上高考官方微信

![](http://img.eol.cn/images/ed/gaokao/2014/zsgk160-160.jpg)

掌上高考APP

