25日，有网友爆料称，由Rain和宋茜主演的电视剧《八月未央》剧组在华东政法大学拍摄期间，与校内拍照学生发生冲突并殴打对方导致流血。据新闻晨报26日报道，该剧片方康曦影业的一位宣传负责人回应称，工作人员并未打人，只是在推搡过程中对方倒地，且对方并非学生，而是路人。涉事人员的校外身份，也得到了华政方面的确认。但随着事件在网上的持续发酵，该校对于剧组占用教室、不清理垃圾、影响学生自习等的“声讨”越来越多……

![](http://i.guancha.cn/news/2016/08/27/20160827133813918.jpg)

华东政法大学学生朋友圈爆料

**男生拍照，剧组打人？片方：只是相互推搡**

由Rain和宋茜出演的《八月未央》剧组在华东政法大学拍摄。25日晚，有人爆料称，在学校法明楼西楼前的路上，因为一位过路学生拍下剧组照片，工作人员与其发生冲突，并将对方推倒在地，导致流血，被推倒男子随即报警。

![](http://i.guancha.cn/news/2016/08/27/20160827141130652.jpg)

第二天，事件在微博上传开后，不少声称该校学生的网友，发出了当时围观的照片及现场见闻，声援被打男生。有网友称：“昨晚那场戏我也去看了，但是站得很远，所以拍出来的照片都很糊。那位被打的同学站在三楼，我相信拍的照片比我的应该也好不到哪里去，最多就只是两个人的身影。为了这样就打人真的是闻所未闻，真是不但带低了剧组的名声，还给演员们白白抹了黑。”

![](http://i.guancha.cn/news/2016/08/27/20160827134036614.jpg)

26日下午，片方宣传负责人对此事件进行了回应。她表示，当时自己并不在现场，但她立即向剧组了解了情况。当时，双方的确就拍照一事发生了争执，但工作人员是在与对方的争执中相互发生了肢体接触，并导致对方摔倒并流血，并非主观意愿的攻击。同时，剧组在进驻该大学后，一直采取不允许拍照的管控措施，严控现场照片流出。事件发生后，双方均已报警，并称此事已经解决。

**学生吐槽，愈演愈烈 学校：要求剧组向学生道歉**

从不少网友曝光的照片及文字来看，所谓的“打人事件”只是剧组与该校学生之间矛盾的导火索。

不少网友吐槽称，尽管正值暑假，但留校的不少学生正处于准备司法考试的关键时期，剧组拍摄期间，不仅留下大量垃圾无人清理，更占用学生备考教室——“堵着门口不让下课的学生通行，自习的学生被打扰被赶走，食堂也被拦住不让学生进去吃饭，垃圾随意丢弃在路边草地上”。

![](http://i.guancha.cn/news/2016/08/27/20160827134110511.jpg)

同时，还有学生抱怨剧组将教室改造成宿舍、盥洗室、医务室等，“搬运设备的声音和现场的喇叭声，远在宿舍都可以听见。”

![](http://i.guancha.cn/news/2016/08/27/20160827135022191.jpg)

对此，片方宣传负责人否认了乱扔垃圾一事，“其实图片上的垃圾不是我们乱丢的，而是我们还在布置场景中。”但她表示，未来剧组会改进：“以后拍摄过程中会更加注意，剧组的工作人员也会更多地约束自己。”

![](http://i.guancha.cn/news/2016/08/27/20160827134208492.jpg)

